.ar_agp_download_notification {
    width: 100%;
    height: 100%;
    text-align: end;
}
.ar_agp_download_notification-banner-images {
    position: absolute;
    top: 27px;
    right: 6px;
}
.ar_agp_download_img{
    width: 16.2px;
}
.ar_agp_download_notification-icon {
    position: absolute;
    bottom: 16px;
    right: -5px;
    cursor: pointer;
}
.ar_agp_download_tooltip {
    width: 220px;
    font-family: 'Quicksand';
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    position: absolute;
    right: -5px;
    text-align: left;
    top: -63px;
    color: #333333;
}
.ar_agp_download_tooltip-inr {
   padding: 5px;
   width: 100%;
   position: absolute;
   border: 2px solid #606060;
   border-radius: 5px;
   background-color: #f3f5fa;
}
.ar_agp_download_tooltip-inr::after {
    content: "";
    border-style: solid;
    border-color: #606060 transparent transparent;
    border-width: 8px;
    top: 53px;
    position: absolute;
    right: 6%;
}
.ar_agp_download_tooltip-contant span {
    color: #00539B;
}