.class_main{
    width: 100%;
    float: left;
    padding: 20px 0px;
}
.class_main_center{
width: 100%;
margin: 0 auto;
max-width: 1210px;
}
.class_main_inr{
    width: 100%;
    float: none;
    margin: 0 auto;
}
.class_left_block{
    width: 50%;
    float: left;
    max-width: 640px;
}
.class_right_block{
    width: calc(50% - 2px);
    float: right;
    max-width: 630px;
    text-align: center;
}

.centre_line{
    float: left;
    width: 2px;
    height: 400px;
    margin-top: 3%; 
    background-color: #D6DBE5;
  }

.class_widget_title{
    color: #1D5496;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    width: 100%;
    float: left;
    position: relative;
}
.class_widget_title::after{
    content: '';
    background: #D6DBE5;
    width: 100%;
    position: absolute;
    height: 2px;
    top: 50%;
    z-index: 0;
    left: 0;
    right: 0;
}
.class_widget_title span{
    padding:0 4px;
    z-index: 1;
    background: #ffffff;
    color: #1D5496;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    float: left;
    position: relative;
    padding: 0px 20px;
    text-align: left;
}

 .Test_names_label{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 16;
    font-weight: 500;
    /* padding-top: 50px; */
 }