/* CSS for Error Analysis Start */
.sea-table {
  border: none;
  border-collapse: separate;
  border-spacing: 0px;
  font-family: Quicksand;
  font-size: 14px;
}

.sea-table thead th {
  background-color: #ddefef;
  border: none;
  color: #336b6b;
  padding: 10px;
  text-align: left;
  text-shadow: 1px 1px 1px #fff;
  white-space: nowrap;
}

.sea-table .top-bor .paddingError {
  border-bottom: solid 1px #ddefef;
  color: #333;
  padding: 2px;
  text-shadow: 1px 1px 1px #fff;
  white-space: nowrap;
}

.sea-wrapper {
  position: relative;
  width: 660px;
  float: left;
  margin-top: 25px;
}

.sea-scroller {
  margin-left: 1px;
  overflow-y: visible;
  padding-bottom: 5px;
  width: 600px;
}

.sea-table .sea-sticky-col {
  border-left: none;
  border-right: none;
  /* left: 0; */
  /* position: absolute; */
  /* top: auto; */
  width: 122px;
  font-weight: 500;
  display: inline-block;
  padding-left: 4px;
}

.sea-table .sea-sticky-colr {
  border-left: none;
  border-right: none;
  right: 59px;
  position: absolute;
  top: auto;
  width: 56px;
  text-align: center;
  box-sizing: border-box;
  /* z-index: -1; */
}

.sea-table .sea-sticky-colrNew {
  border-left: none;
  border-right: none;
  right: 14px;
  position: absolute;
  top: auto;
  width: 50px;
  text-align: center;
}

.menu {
  left: 50;
  display: none;
}

.row-strip-1 {
  top: 0px;
  left: -8px;
  width: 4px;
  position: absolute;
  height: 24px;
}

.strip-bg-1 {
  background-color: #ec3c44;
}

.strip-bg-2 {
  background-color: #ca0f17;
}

.strip-bg-3 {
  background-color: #bc0b12;
}

.strip-bg-4 {
  background-color: #a20b11;
}

.strip-bg-5 {
  background-color: #0099f0;
}

.strip-bg-6 {
  background-color: #025ed5;
}

.strip-bg-7 {
  background-color: #bdc2cd;
}

.avg-bg-gray {
  background-color: #bdc2cd;
}

.avg-bg-darkgray {
  background-color: #cfd3dc;
}

.ar {
  background-image: url(../../../../public/assets/orr/rlp-screen/green-strip.svg);
  background-repeat: no-repeat;
  padding: 11px 0px 2px 0px !important;
  position: relative;
  z-index: 1;
}

.ar-blue {
  background-image: url(../../../../public/assets/orr/rlp-screen/blue-strip.svg);
  background-repeat: no-repeat;
  padding: 11px 0px 2px 0px !important;
  position: relative;
  z-index: 1;
}

.ar-yellow {
  background-image: url(../../../../public/assets/orr/rlp-screen/yellow-strip.svg);
  background-repeat: no-repeat;
  padding: 11px 0px 2px 0px !important;
  position: relative;
  z-index: 1;
}

.ar1 {
  width: 84px;
  text-align: center;
  font-family: 'Questrial', sans-serif;
  padding: 0px;
  height: 60px;
  border-bottom: 4px solid #d6dbe5 !important;
  line-height: 20px;
  display: inline-block;
  box-sizing: border-box;
}

.error-section {
  position: absolute;
  top: 117px;
  left: -43px;
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.error-analysis-section {
  position: absolute;
  top: 0px;
  right: 14px;
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(180deg);
  background-color: #d5eaf2;
  height: 265px;
  width: 45px;
  text-align: center;
}

.error-analysis-section p {
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 138px;
  position: relative;
  right: 52px;
  width: 151px;
  color: #115c75;
  font-weight: 500;
  font-size: 14px;
}

.sea-table tbody tr:hover td,
.sea-table tbody tr:hover th {
  background-color: rgba(205, 234, 247, 0.5);
  cursor: pointer;
}

.sea-table tbody tr:last-child:hover td,
.sea-table tbody tr:last-child:hover th {
  background-color: rgba(205, 234, 247, 0.5);
  background-color: transparent;
}

.no-hover:hover {
  background-color: transparent;
}

.msv-col-bg {
  background-color: #f7f8fa;
}

.avc {
  width: auto;
  overflow-x: scroll;
  margin-right: 5em;
  margin-left: 5em;
  overflow-y: visible;
  padding-bottom: 1px;
}

.glyphicon1 {
  color: #333333;
}

.icon-close {
  background-image: url(../../../../public/assets/orr/rlp-screen/panel-close_ic.svg);
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  position: absolute;
  left: -15px;
}

.icon-open {
  background-image: url(../../../../public/assets/orr/rlp-screen/panel-open_ic.svg);
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  position: absolute;
  left: -15px;
}

.tab-bg {
  position: relative;
}

.tab-bg2 {
  position: relative;
}

.current {
  color: #00539b !important;
}

.mid-size-td {
  width: 84px;
  text-align: center;
  display: inline-block;
  font-family: Questrial;
  box-sizing: border-box;
}

/* .csv-icon-alignment{
      position: absolute;
    right: 156px;
    top: 8px;
} */

.csv-icon-alignment {
    position: absolute;
    right: 97px;
     top: -30px;
    margin-bottom: 8px;
}

.pagination-set1 {
  height: 60px;
  padding: 2px 2px 2px 0px !important;
  border-top: 4px solid #d6dbe5;
  border-bottom: 4px solid #d6dbe5 !important;
  box-sizing: border-box;
}

.pagination-set2 {
  height: 60px;
  padding: 2px;
  border-top: 4px solid #d6dbe5;
  border-bottom: 4px solid #d6dbe5 !important;
  bottom: 33px;
}

.pag-next-img {
  position: relative;
  left: -1px;
}

.pag-prev-img {
  position: relative;
  left: 3px;
}

.pag-row {
  height: 56px;
}

.vert-error-txt {
  color: #115c75;
  font-weight: 500;
}

.panel-bg {
  background-color: #f3f5fa;
}

.ph-sub {
  margin-bottom: 4px;
  min-height: 32px;
}

.pt-sub {
  margin-bottom: 0px;
  min-height: 32px;
}

.pt-sub-font {
  font-size: 16px;
  font-weight: 500;
  padding-left: 30px;
}

.pb-sub {
  text-align: center;
  background-color: #fff;
  min-height: 219px;
}

.bor-lft {
  border-left: 2px solid #d6dbe5;
}

.msv-bor-lft {
  border-bottom: 8px solid #d6dbe5;
}

.bor-btm {
  border-bottom: 4px solid #d6dbe5;
}

.avg-col-txt {
  position: absolute;
  font-weight: 500;
  top: -22px;
  right: 60px;
  font-size: 14px;
}

.assginment-txt {
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: #115c75;
}

.top-border {
  border-top: 4px solid #d6dbe5;
}

.error-analysis-right {
  float: left;
  width: 42%;
  position: relative;
}

.icon-open ~ .sp {
  color: #007bff;
}

.icon-close ~ .sp {
  color: #333;
}

/* CSS for Error Analysis End */
.paddingError {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.hideData {
  overflow-x: hidden;
}

.blue-color {
  color: #00539b !important;
}

.date-alignment {
  display: inline-block;
  width: 84px;
}

.first-panel {
  height: 26px;
  line-height: 26px;
  border-bottom: solid 1px #ddefef;
  box-sizing: border-box;
}

.second-panel {
  height: 26px;
  line-height: 26px;
  border-bottom: solid 1px #ddefef;
}

.pagination-panel {
  border-left: none;
  border-right: none;
  left: 0;
  position: absolute;
  top: auto;
  width: 122px;
  font-weight: 500;
  display: inline-block;
}

.wd-126 {
  padding-left: 126px;
}

.pos-rel {
  position: relative;
}

.first-panel:hover {
  background-color: rgba(205, 234, 247, 0.5);
  cursor: pointer;
}

.hover-color {
  background-color: rgba(205, 234, 247, 0.5);
  cursor: pointer;
}

.second-panel:hover {
  background-color: rgba(205, 234, 247, 0.5);
  cursor: pointer;
}

.one:nth-child(-n + 6) {
  display: inline-block;
}

.one.two {
  display: none !important;
}

.level-alignment {
  display: inline-block;
  width: 100%;
}

.first-row {
  height: 30px;
}

.cursor-pointer {
  cursor: pointer;
}

/* HOver class for date range */

.hover-class {
  position: absolute;
  /* right: 0; */
  bottom: 84px;
  width: auto;
  display: none;
  opacity: 1;
  background-color: #606060;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 4px 4px 4px 0;
  color: #fff;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  padding: 4px 12px;
  float: left;
  z-index: 99;
  line-height: 1.6;
  margin-left: 42px;
}

.date-alignment:hover .hover-class {
  visibility: visible;
  opacity: 1;
  display: block;
}

.tooltip-dot {
  height: 6px;
  width: 6px;
  border-radius: 2px 0 2px 0;
  background-color: #ffffff;
  box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 3px;
  bottom: 3px;
}

/* end */

.hide-msv {
  display: none;
}

.viewport {
  height: 425px;
  max-width: 594px;
  border: 0px solid #000;
  overflow: hidden;
  background: transparent;
  transform: translateX(72px);
}

.disabledCursor {
  cursor: default;
}

/* .printicon-btn {
  position: absolute;
  right: 82px;
  top: 8px;
} */

.printicon-btn {
    position: absolute;
    right: 46px;
     top: -30px;
    margin-bottom: 8px;
}

.spinner-container {
  width: 100%;
  height: -webkit-fill-available;
  text-align: center;
  /* position: absolute; */
  z-index: 9;
  background-color: white;
  padding: 5% 0;
}
.fa-arrow-down,
.fa-arrow-up {
  font-size: 15px !important;
  float: right;
  margin-top: 10px;
  margin-right: 5px;
  cursor: pointer;
}

/* Responsive Start */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .resp-sea-wrapper {
    margin-left: 50px;
  }

  .error-analysis-right .container {
    margin-left: 0px;
  }

  .resp-ea-rhs {
    width: 98%;
  }

  .resp-bor-center {
    text-align: center;
  }

  .icon-open {
    left: -15px;
  }

  .icon-close {
    left: -15px;
  }
  .error-analysis-right.resp-ea-rhs .container {
    max-width: 645px;
  }
  .sea-tab-extra-bg {
    right: 0px !important;
  }
  .msv-btm-bor {
    right: 0px !important;
  }
}

/* Ipad landspap */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .error-analysis-right.resp-ea-rhs .container {
    max-width: 635px;
  }

  .container.ipad-sea-container{
    max-width: inherit;
    margin-left: 0px !important;
    padding-left: 9px;
  }

  .icon-open {
    left: -15px;
  }

  .icon-close {
    left: -15px;
  }
  .resp-sea-wrapper {
    margin-left: -10px !important;
  }

  .error-analysis-right .container {
    margin-left: 0px;
  }

  .resp-ea-rhs {
    width: 98%;
  }

  .resp-bor-center {
    text-align: center;
  }
  .sea-tab-extra-bg {
    right: 0px !important;
  }
  .msv-btm-bor {
    right: 0px !important;
  }

  .ipad-sea-wrapper {
  position: relative;
  width: 495px;
  float: left;
  margin-top: 25px;
  }

  .sea-scroller.ipad-sea-scroller {
    margin-left: 1px;
    overflow-y: visible;
    padding-bottom: 5px;
    width: 480px;
}

.error-analysis-right.resp-ea-rhs.ipad-sea-rhs {
    width: 50%;
  }
  
  .csv-icon-alignment{
      right: 57px;
  }
}

/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  .error-analysis-right.resp-ea-rhs .container {
    max-width: 633px !important;
  }

  .csv-icon-alignment{
    right: 61px;
  }

  .printicon-btn{
    right: 0px;
  }

  .printicon-btn.ipad-pro-portrait{
     right: 15px;
  }
}

.sibling-hover {
  cursor: pointer;
}

.sibling-hover:hover ~ .sibling-highlight {
  background-color: #c5d5e2;
  color: #000;
}

.avg-bg-gray:hover {
  background-color: #c5d5e2;
  color: #000;
}

.avg-bg-darkgray:hover {
  background-color: #c5d5e2;
  color: #000;
}

.avg-col-line {
  position: absolute;
  height: 1px;
  background-color: #d6dbe5;
  width: 56px;
  top: 25px;
  right: 0px;
  z-index: 1;
}

.res-mb-0 {
  margin-bottom: 0px !important;
}

.res-mt-5 {
  margin-top: 5px !important;
}

.mh-32 {
  min-height: 32px;
}

.mh-32 {
  min-height: 32px;
}

.mh-32 h4 {
  margin-bottom: 0px;
}

.cur-none {
  pointer-events: none;
}

.chart-btm-bor1 {
  border-top: 4px solid #d6dbe5;
  position: absolute;
  bottom: 85px;
  height: 4px;
  width: 98%;
  z-index: 0;
}

.chart-btm-bor2 {
  border-top: 4px solid #d6dbe5;
  position: absolute;
  bottom: 29px;
  height: 4px;
  width: 98%;
  z-index: 0;
}

.sea-tab-extra-bg {
  position: absolute;
  width: 100px;
  background-color: #f3f5fa;
  right: -17px;
  height: 32px;
}
.msv-btm-bor {
  position: absolute;
  bottom: -8px;
  width: 100px;
  height: 8px;
  background-color: #d6dbe5;
  right: -16px;
}

@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: landscape) {
.container.StEaContainer-07-20{
  margin-left: 75px;
}
}
@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: portrait) {
  .container.StEaContainer-07-20{
    margin-left: 75px;
  }
}