.vx-axis-label {
    font-size: 16px;
}
.line_chart_graph{
    width: 100%;
    float: none;
    margin: 0 auto;
position: relative;
}
.activatedLabel{
    fill: rgb(0, 83, 155);
}
.activatedLabel path{
    fill: rgb(0, 83, 155);
}

.lineChartPaginationUI{
    list-style: none;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    list-style-type: circle;
}
/* .lineChartPaginationUI li{
    float: left;
    width: 18px !important;
    text-align: center;
    border-radius: 50%;
    height: 18px;
    color: transparent;
      background: #fff;
    border-top: 0;
    border: 2px solid #606060;
}  */
.lineChartPaginationUI li span {
    width: 10px;
    float: left;
      background: #fff;
      margin: 2px;
      height: 10px;
      border-radius: 50%;
}
.lineChartPaginationUI .activeLi{
    color :blue;
    background-color: #1D5496
}

.lineChartPaginationUI .Li{
        width: 18px !important;
    background: transparent !important;
    padding: 0;
    height: 18px;
    text-align: center;
    border-radius: 50%;
    background: #1D5496;
    border: 2px solid #606060;
  }
      .lineChartPaginationUI .page-numbers-list li:first-child{
    text-align: left;
  }
      .lineChartPaginationUI .page-numbers-list li:last-child{
    text-align: right;
  }
      .lineChartPaginationUI .page-numbers-list li span{
    width: 100%;
    float: left;
    font-size: 11px;
  }
  .svg-triangle {
    border: 1px solid gray;
  }

  .graph_tooltip {
    min-width: 208px;
}

  @media screen and (max-width: 1030px) {
    .ForIpad{
        margin-left: 1%;
    }
  }
