.print_line_chart{
    width: 1080px;
    margin: 0 auto;
    font-size: 14px;
    font-family: 'Quicksand', sans-serif;
    background: #fff;
}
.print_line_chart_inr{
float: left;
width: 100%;
/* padding: 10px; */
background: #fff;
border: none !important;
}
.print_line_chart table td{
    border: none;
}
.print_line_chart ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.padding_adjustment_printlist{
    padding: 10px 0px !important;
}
.print_line_chart_header {
    border-bottom: 1px solid #9B9B9B;
    background-color: #F3F5FA;
    color: #333333;
    font-weight: 600;
    width: calc(100% - 20px);
    float: left;
    padding: 7px 10px;
}
.print_line_chart_head_text {
    float: right;
    padding: 10px 0;
    height: 15px;
    color: #333333;
    font-size: 14px;
    text-align: right;
    position: relative;
    right: 55px;
}
.print_line_chart_logo {
    float: left;
    width: 50%;
    text-align: left;
}
.print_line_chart_context_header {
    width: 100%;
    max-width: 97%;
    margin: 0 auto;
}
.print_line_chart_header_row{
    width: calc(100% - 20px);
    float: left;
    padding: 5px 0px;
    margin: 0px 10px;
    border-bottom: 1px solid #DFDFDF;
}
/* .print_line_chart_header_row_last_header_border{
    border-bottom: 1px solid #9B9B9B !important;
} */
.print_line_chart_header_row_required_border{
    border-bottom: 1px solid #DFDFDF !important;
}
.footer_style_to_avoid_content_break{
    page-break-inside: avoid !important;
}
.print_line_chart_border_none{
    border: none !important;
}
.print_line_chart_pdf_PO{
    border-bottom: 1px solid #DFDFDF;
}
/* .print_line_chart_context_header .print_line_chart_header_row:nth-child(3){
    border-bottom: none;
} */
.print_line_chart_context_header .print_line_chart_header_row:nth-child(2){
    border-bottom: none;
}
.print_line_chart_header_row li b {
font-family: 'Quicksand', sans-serif;
}
.print_line_chart_header_row li{
    float: left;
    padding: 8px 40px 8px 0px;
    font-family: 'Questrial';
}
.print_line_chart_header_row li:last-child{
    margin-right: 0;
 }/*
.pdf_class_name {
    width: 233px;
}.pdf_teacher_name {
    width:212px;
}.pdf_school_name {
    width: 212px;
}.pdf_district_name {
    width: 222px;
}
.pdf_tests_name {
    min-width: 265px !important;
}
.pdf_assessed_dates {
    width: 212px;
}
.pdf_dates {
    width: 212px;
} */
.print_line_chart_body {
    width: 100%;
    float: left;
   border-top: 1px solid #9B9B9B;
}.print_line_chart_body_middle {
    margin: 0 auto;
    width: 96%;
}.print_line_chart_header_title {
    width: 100%;
    float: left;
}.print_line_chart_header_title_block {
    width: 100%;
    float: left;
    font-size: 16px;
    padding: 8px 8px;
    border-bottom: 1px solid #9B9B9B;
    border-top: 1px solid #9B9B9B;
    text-align: left;
}
.print_line_chart_dimond_symbol {
    height: 10px;
    width: 10px;
    transform: rotate(-45deg);
    border-radius: 1px;
    background-color: #2B98BD;
    float: left;
    margin-top: 4px;
    margin-right: 9px;
}
.print_line_chart_header_strand_name {
    /* width: 100%; */
    float: left;
    padding: 0px 0px 8px;
    border-bottom: 1px solid #E0E0E0;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 0px 10px;
    position: relative;
    top: -4px;
    width: calc(100% - 10px);
}
.print_line_chart_border_line{
    margin-top: 5px !important;
    margin-bottom: 4px !important;
    border-bottom: 1px solid #9B9B9B;
    width: calc(100% - 10px);
}
.print_line_chart_header_standard_name {
    /* width: 100%; */
    float: left;
    padding: 8px 0px;
    text-align: center;
    border-bottom: 1px solid #E0E0E0;
    /*border-top: 1px solid #E0E0E0;*/
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    margin: 0px 10px;
    width: calc(100% - 10px);
}
.print_line_chart_header_description {
    color: #000000;
    font-size: 12px;
    width: 100%;
    float: left;
    padding: 8px 5px;
    line-height: 1.8;
    border-bottom: 1px solid #9B9B9B;
    margin: 0px 10px;
    width: calc(100% - 20px);
}
.print_line_chart_student_list_block,.print_line_chart_student_list_block_title{
    width: 100%;
    float: left;
}
.print_line_chart_student_list_block_head_title {
    width: 100%;
    color: #000000;
    font-size: 14px;
    text-align: center;
    padding: 6px 0;
    font-weight: 500;
    float: left;
}
.print_line_chart_current_context_color{
    color: #1964A5 !important;
}
.print_line_chart_printlist_sorting_img{
    position: absolute;
    margin-top: -2px;
    margin-left: 12px;
}
.print_line_chart_student_list_block_head_subtitle {
    text-align: center;
    padding: 5px 0;
}
.print_line_chart_student_list_grid_block {
    width: 100%;
    float: left;
    padding: 10px 0px;
}
.print_line_chart_student_list_inrgrid{
    width: 100%;
    float: left;
}
.print_line_chart_student_list_inrgrid ul li {
    float: left;
    min-width: 60px;
    margin-right: 4px;
    text-align: center;
    font-size: 12px;
}
.print_line_chart_student_list_grid_single{
    width: 100%;
    float: left;
}
.print_line_chart_student{
    border-bottom: 1px solid #b4b4b4; 
}
.print_line_chart_student td:first-child{
    width: 25px  !important;
}
.print_line_chart_student:last-child{
    border-bottom: 0;
}
.print_line_chart_student_list_grid_single_number{
    width: 100%;
    float: left;
    width: calc(100% - 4px);
    float: left;
    padding: 1px 0;
}
.print_line_chart_student_list_inrgrid ul li:first-child .print_line_chart_student_list_grid_single_number {
    border-radius: 50px 0px 0px 50px;
    border: 2px solid #E0E0E0;
}
.print_line_chart_student_list_inrgrid ul li:nth-child(2) .print_line_chart_student_list_grid_single_number {
    border: 2px solid #FF5B5B;
}
.print_line_chart_student_list_inrgrid ul li:nth-child(3) .print_line_chart_student_list_grid_single_number {
    border: 2px solid #FF8E2D;
}
.print_line_chart_student_list_inrgrid ul li:nth-child(4) .print_line_chart_student_list_grid_single_number {
    border: 2px solid #FFC52D;
}
.print_line_chart_student_list_grid_single_text {
    color: #000000;
    font-size: 12px;
    line-height: 10px;
    text-align: center;
    padding: 3px 0;
    width: 100%;
    float: left;
    border-top: 2px solid #fff;
    margin-top: 1px;
}
.print_line_chart_student_list_inrgrid ul li:last-child{
    margin-right: 0;
}
.print_line_chart_student_list_inrgrid ul li:last-child .print_line_chart_student_list_grid_single_number {
    border-radius: 0px 50px 50px 0px;
    border: 2px solid #32AC41;
}
.print_line_chart_active_range{
    border-top: 2px solid #00539B;
}

/* List Data Student List */

.print_line_chart_student_list_table {
    width:100%;
    float: left;
  /*  border: 1px solid #9B9B9B;*/
}
.print_line_chart_student_list_table table{
    width: 100%;
}
.print_line_chart_student_list_table table th {
    font-size: 12px;
    line-height: 1.4;
    color: #000;
	text-shadow: inherit;
}
.print_line_chart_student_list_table table td{
    font-size: 12px;
    text-align: center;
    padding: 10px;
}
.overtime_print_header-space{
    height: 10px;
}
.overtime_print_footer-space{
    height: 60px;
}
.Test_names_label{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 16;
    font-weight: 500;
    /* padding-top: 50px; */
 }
.print_line_chart_footer {
    width: 100%;
    float: left;
    padding: 12px 0;
    border-top: 1px solid #9B9B9B;
    margin-top: 20px;
    font-weight: 400;
    max-width: 1100px;
}
.print_line_chart_footer ul {
    margin: 0 auto;
    width: 440px;
    font-size: 12px;
}
.print_line_chart_footer ul li {
    display: inline;
    float: left;
    margin-right: 8px;
    min-width: 65px;
    text-align: center;
}
.print_line_chart_footer ul li:last-child{
    margin-right: 0;
}
.print_line_chart_color_stripe_block{
    width: 100%;
    float: left;
}
.print_line_chart_color_stripe_bar{
    width: 100%;
    float: left;
}
.print_line_chart_color_stripe_text{
    width: 100%;
    float: left;
    margin-top: 4px;
}
.print_line_chart_color_stripe_bar{
    height: 5px;
    width: 100%;
    float: left;
    border-radius: 5px;
}
.print_line_chart_footer ul li:nth-child(2) .print_line_chart_color_stripe_bar{
    background:#FF5B5B; 
}
.print_line_chart_footer ul li:nth-child(3) .print_line_chart_color_stripe_bar{
    background:#FF8E2D; 
}
.print_line_chart_footer ul li:nth-child(4) .print_line_chart_color_stripe_bar{
    background:#FFC52D; 
}
.print_line_chart_footer ul li:nth-child(5) .print_line_chart_color_stripe_bar{
    background:#32AC41; 
}

.print_line_chart_student-list-row {
    border-bottom: 1px solid grey;
}

/* performance OT headers */
.table_header {
    border: 1px solid #9B9B9B;
    background-color: #F3F5FA;
    color: #333333;
    font-weight: 500;
    width: calc(100% - 20px);
    float: left;
    padding: 7px 10px;
    font-size: 10px;    
    line-height: 2px;   
    text-align: center;
}
.print_line_chart_POT_student_list_table {
    width: 100%;
    float: left;
    height: 38px !important;
    border: 1px solid #9B9B9B;
    margin-top: -1px;
    /* padding: 10px; */
    text-align: center;
    font-size: 8px;
    font-weight: 500;
}
.print_line_chart_POT_student_list_table .inner_child1{
    float: left;
    width: 15%;
    height: 38px !important;
    border-color: #9B9B9B;
    border-style: solid;
    border-width: 0px 1px 0px 0px;
  
    line-height: 38px;
}
.print_line_chart_POT_student_list_table .inner_child2{
    float: left;
    width: 40%;
    height: 38px !important;
    border-color: #9B9B9B;
    border-style: solid;
    border-width: 0px 1px 0px 0px;
 
    line-height: 38px;
}
.print_line_chart_POT_student_list_table .inner_child3{
    float: left;
    width: 10%;
    height: 38px !important;
    border-color: #9B9B9B;
    border-style: solid;
    border-width: 0px 1px 0px 0px;
    line-height: 38px;
}
.print_line_chart_POT_student_list_table .inner_child4{
    float: left;
    width: 34%;
    height: 38px !important;
    line-height: 38px;
}
.print_line_chart_POT_student_list_table .inner_child2 .child2_inner1{
    width: 100%;
    line-height: 18px;
    height: 19px !important;
    border-color: #9B9B9B;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
}
.print_line_chart_POT_student_list_table .inner_child2 .child2_inner2{
    width: 100%;
    float: left; 
}
.print_line_chart_POT_student_list_table .inner_child2 .child2_inner2 ul{
       
        list-style: none;
        float: left; 
}
.print_line_chart_POT_student_list_table .inner_child2 .child2_inner2 li 
{
    width: 25%;
    float: left;
    min-width: 59px;
    line-height: 17px;
}
.table_main_box{
    width: 100%;
    float: left;
    border-color:  #9B9B9B;
    border-style: solid;
    border-width: 0px 1px 1px 1px;
}
.table_main_box .table_list_row{
    width: 100%;
    float: left;
    height: 38px !important;
    text-align: center;
    font-size: 8px;
    font-weight: 500;
    border-color:  #F3F5FA;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
}
.table_list_row .block1{
    float: left;
    width: 15%;
    height: 38px !important;
}
.table_list_row .block2{
    float: left;
    width: 40%;
    min-width: 58px;
    height: 38px !important;
}
.block_child1{
    float: left;
    width: 58px; 
}
.block_child1 .a{
    box-sizing: border-box; 
    height: 20px;   
    width: 20px;    
    border: 2px solid #FF5B5B;  
    border-radius: 10px;    
    background-color: #FFFFFF;
    text-align: center;
    font-size: 9px;
    font-weight: 500;
    margin-top: 9px;
    margin-left: 20px;
    padding: 2px;
}
.block_child2{
    float: left;
    width: 58px;
}
.block_child2 .a{
    width :100%;
    text-align: center;
    font-size: 8px;
    font-weight: 500;
    padding-top: 10px
}
.block_child2 .b{
    width :100%;
    text-align: center;
    font-size: 7px;
    font-weight: 300;
    
}
.table_list_row .block3{
    float: left;
    width: 11%;
    height: 38px !important;
    font-size: 7px;
    font-weight: 300;
}
.table_list_row .block4{
    float: left;
    width: 32%;
    height: 38px !important;
    padding-left: 8px;
}
.block_child4 .a{
    width :100%;
    text-align: left;
    font-size: 8px;
    font-weight: 500;
    padding-top: 10px
}
.block_child4 .b{
    width :100%;
    text-align: left;
    font-size: 7px;
    font-weight: 300;
    
}
.range_block{
    float:left; 
    width :100%;
    font-size: 7px;
    font-weight: 500;
    margin-bottom: 3px;
    font-family: 'Quicksand', sans-serif;
}
.range_block .inner_right_range_box{
    float: left;
    padding: 0px 4px;
    border-radius: 3px;
    border: 1px solid #9B9B9B;
    margin-left: 4px;
}


.print_line_chart_linechart_block {
    width: 100%;
    float: left;
    margin: 5px 0px;
}
.print_line_chart_linechart_inr_block{
    width: 100%;
    float: left;
}
.print_line_chart_linechart_inr_main{
    width: 100%;
    float: left;
}
.print_line_chart_linechart_paginator {
    width: 100%;
    float: left;
    color: #1d1d1d;
    font-size: 10px;
    line-height: 1.2;
    text-align: right;    
    font-weight: 500;
}
.print_line_chart_linechart_paginator span{
    border: 1px solid #9B9B9B;
    border-radius: 2px;
    padding: 1px 5px;
    line-height: 1;
}
.print_line_chart_testsList_block {
    width: 100%;
    float: left;
    margin: 20px 0px;
    border: 1px solid #9B9B9B;
}
.print_line_chart_testList_inr_block{
    width: 100%;
    float: left;
}
.print_line_chart_testList_header_block{
    width: 100%;
    float: left;
    border-bottom: 1px solid #9B9B9B;
}
.print_line_chart_testList_header_title{
    width: 100%;
    float: left;
    background-color: #F3F5FA;
    text-align: center;
    font-size: 14px;
    color: #000000;
    padding: 10px 0;
    font-weight: 500;
    border-bottom: 1px solid #9B9B9B;
}
.pdf_sn_number{
    width: 24px;
    float: left;
}
.pdf_testname_data{
    width: calc(100% - 24px);
    float: left;
}
.print_line_chart_testlist_subheader_block {
    width: 100%;
    float: left;
    font-size: 12px;
    text-align: center;    
    font-weight: 700;
}.print_line_chart_testlist_testName_block {
    width: 180px;
    float: left;
    padding: 10px;
    /* border-right: 1px solid #9B9B9B; */
}.print_line_chart_testlist_avgscore_block {
    width: 400px;
    float: left;
    padding: 10px 0;
    /* border-right: 1px solid #9B9B9B; */
}.print_line_chart_testlist_testSubmitted_block {
    width: 112px;
    float: left;
    padding: 10px;
    /* border-right: 1px solid #9B9B9B; */
}.print_line_chart_testlist_questions_block {
    width: 280px;
    float: left;
    padding: 10px;
}.print_line_chart_testlist_avgscore_title_block {
    width: 100%;
    float: left;
    padding-bottom: 8px;
    border-bottom: 1px solid #9B9B9B;
}.print_line_chart_testlist_avgscore_scores_divider_block{
    width: 100%;
    float: left;
    padding-top: 5px;
}
.print_line_chart_testlist_avgscore_scores_divider_block ul{
    display: flex;
}
.print_line_chart_testlist_avgscore_scores_divider_block ul li{
    flex-basis: 100%;
    text-align: center;
}
.print_line_chart_testList_table_block{
    width: 100%;
    float: left;
    font-size: 12px;
}
.performance_overtime_pdf_font{
    font-family: 'Questrial';
}
.print_list_name{
    text-align: left !important;
}
.print_line_chart_testList_table_row {
    font-weight: 500;
    width: 100%;
    float: left;
    border-bottom: 1px solid #9B9B9B;
}
.print_line_chart_testList_table_row:last-child {
    border-bottom: none;
}
.print_line_chart_testList_table_row .print_line_chart_testlist_testName_block,.print_line_chart_testList_table_row .print_line_chart_testlist_avgscore_block,
.print_line_chart_testList_table_row .print_line_chart_testlist_testSubmitted_block,.print_line_chart_testList_table_row .print_line_chart_testlist_questions_block{
    min-height: 34px;
    text-align: center;
}
.print_line_chart_testList_table_row .print_line_chart_testlist_questions_block {
    text-align: left;
}
.print_line_chart_testlist_question_numbers {
    width: 100%;
    float: left;
    padding-top: 1px;
    word-wrap: break-word;
}.print_line_chart_testlist_question_count {
    width: 100%;
    float: left;
}
.print_line_chart_testList_table_row .print_line_chart_testlist_avgscore_scores_divider_block{
    padding-top: 0;
}
.print_line_chart_testlist_avgscore_class,.print_line_chart_testlist_avgscore_school,.print_line_chart_testlist_avgscore_district{
    width: 100%;
    float: left;
}
.print_line_chart_testlist_avgscore_class_score,.print_line_chart_testlist_avgscore_school_score,.print_line_chart_testlist_avgscore_district_score{
    width: 100%;
    float: left;
}
.print_line_chart_testlist_avgscore_class_results,.print_line_chart_testlist_avgscore_school_results,.print_line_chart_testlist_avgscore_district_results{
    width: 100%;
    float: left;
}
.print_line_chart_avgscore_student {
    width: 12px;
    border-radius: 50%;
    background-color: #FFFFFF;
    padding: 7px;
    line-height: 1;
    display: block;
    text-align: center;
    margin: 0px auto;
    float: none;
}
.print_line_chart_avgscore_student.print_line_chart_redColor{
    border: 2px solid #FF5B5B;
}
.print_line_chart_avgscore_student.print_line_chart_YellowColor{
    border: 2px solid #FFC52D;
}
.print_line_chart_avgscore_student.print_line_chart_orangeColor{
    border: 2px solid #FF8E2D;
}
.print_line_chart_avgscore_student.print_line_chart_GreenColor{
    border: 2px solid #32AC41;
}
.line{
    border-bottom: 1px solid #9B9B9B !important;
    padding: 3px 0;
}
.second_line{
    font-size: 12px;
    text-align: left;
    padding: 5px 0;
    font-weight: 400;
}
.print_line_chart_header_transparent{
    background: transparent !important;
}

.pdf_comparison_block {
    font-weight: 500;
    color: #222222;
    width: 100%;
    float: left;
}ul.pdf_comparison_block-ul-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}.pdf_comparison_title {
    width: auto;
    float: left;
    margin-right: 15px;
}

 /*.pdf_class_compare{
    background: url('../../../../public/images/graph_square.png') no-repeat center bottom  !important;
    background-size: 95%  !important;
    padding-bottom: 5px  !important;
    float: left !important;
}*/

/*.pdf_class_compare{
    background: url('../../../../public/images/graph_circle.png') no-repeat center bottom  !important;
    background-size: 95%  !important;
    padding-bottom: 5px  !important;
    float: left;
}*/
.pdf_school_compare{
    background: url('../../../../public/images/graph_circle.png') no-repeat center bottom  !important;
    background-size: 95%  !important;
    padding-bottom: 5px  !important;
    float: left;
}
.pdf_class_compare{
    background: url('../../../../public/images/graph_square.png') no-repeat center bottom  !important;
    background-size: 95%  !important;
    padding-bottom: 5px  !important;
    float: left;
}

.pdf_district_compare{
    background: url('../../../../public/images/graph_triangle.png') no-repeat center bottom  !important;
    background-size: 95%  !important;
    padding-bottom: 5px  !important;
    float: left;
}

/*.pdf_class_compare .activeCompare{
    background: url('../../../../public/images/graph_square_blue.png') no-repeat center bottom  !important;
    background-size: 95%  !important;
    color: #00539B  !important;
   
   }*/
.pdf_school_compare .activeCompare{
    background: url('../../../../public/images/graph_circle_blue.png') no-repeat center bottom  !important;
    background-size: 95%  !important;
    color: #00539B !important;
   
   }
.pdf_class_compare .activeCompare{
    background: url('../../../../public/images/graph_square_blue.png') no-repeat center bottom  !important;
    background-size: 95%  !important;
    color: #00539B !important;
   
   }
.pdf_district_compare .activeCompare{
    background: url('../../../../public/images/graph_triangle_blue.png') no-repeat center bottom !important;
    background-size: 95% !important;
    color: #00539B !important;
   }
/*.pdf_class_compare .activeCompare{
    background: url('../../../../public/images/graph_circle_blue.png') no-repeat center bottom  !important;
    background-size: 95%  !important;
    color: #00539B !important;
   }*/
.pdf_compare-checkbox{
    background: #ffffff;
    margin-bottom: 0;
    line-height: 0.8;
    color: #fff;
    padding: 1px;
    border-radius: 4px;
    float: left;
    border: 2px solid rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    margin-right: 5px;
}
.activeComparePDF {
    background: #00539b;
    border: 2px solid #00539b;
}
.pdf_compare-checkbox i{
    font-size: 15px;
}

.pdf_comparison_block-ul-list li {
    width: auto;
    display: inline;
    margin-right: 10px;
    float: left;
}
.pdf_comparison_block-ul-list li:last-child{
    margin-right:0;
}
.pdf_comparison_block-ul-list li .comparisonSingleTitle {
    line-height: 1.5;
    font-size: 16px;
    font-weight: bold;
    min-width: 55px;
    float: left;
    margin-right: 15px;
    cursor: pointer;
}

.score_border{
    width: 35px !important;
    height: 30px !important;
    margin: auto;
}

.student_list_green{
    border: 4px solid #32AC41;
    border-radius: 5px;
}
.student_list_red{
    border: 4px solid#FF5B5B;
    border-radius: 5px;
}
.student_list_yellow{
    border: 4px solid  #FFC52D;
    border-radius: 5px;
}
.student_list_orange{
    border: 4px solid #FF8E2D;
    border-radius: 5px;
}
/* new static header and footer style*/
.header1, .header-space
{
height: 190px;
}
.printlist_header1, .header-space
{
/* height: 250px; */
}
.footer1, .footer-space {
height: 160px;
background:#fff;
}
.header1 {
/* position: fixed;
top: 0; */
background: #fff;
width:100%;
}
.printlist_header1 {
    /* position: fixed;
    top: 0; */
    background: #fff;
    width:100%;
    }
.footer1 {
/* position: fixed; */
width:100%;
/* bottom: 0; */
}
.print_line_chart thead {
    display: table-header-group;
    vertical-align: middle;
}
.sp_studentlist thead {
    display: table-header-group;
    vertical-align: middle;
   /* border: 1px solid #9B9B9B;*/
    margin-top: 20px;
    margin-bottom: 30px;
    position: relative;
    top: 20px;
}

.sp_studentlist table {
    table-layout: auto;
    width: 100%;
    border-color: none;
    border-collapse: collapse;
    border: 1px solid #9B9B9B;
    border-spacing: 0px;
  }

  .sp_studentlist tr {
    display: table-row;
    vertical-align: inherit;
    border-color: none !important;

}
@media print{
    .header1 {
   /* position: fixed;
   top: 0; */
   float: left;
   clear: both;
   
   width:100%;
   }
   .footer1 {
   /* position: fixed; */
   width:100%;
   /* bottom: 0; */
   
   }
   .print_line_chart thead {
    display: table-header-group;
    vertical-align: middle;
    margin-top: 20px;
    margin-bottom: 30px;
}

   .sp_studentlist thead {
    display: table-header-group;
    vertical-align: middle;
    /*border: 1px solid #9B9B9B;*/
    margin-top: 20px;
    margin-bottom: 30px;
}
   .content{
       float: left;
       page-break-before: always !important;
       display:table-row;
     }

    .sp_studentlist table {
        table-layout: auto;
        width: 100%;
        border-color: none;
        border-collapse: collapse;
        border: 1px solid #9B9B9B;
        border-spacing: 0px;
      }

      .sp_studentlist tr {
        display: table-row;
        vertical-align: inherit;
        border-color: none !important;
      }
   }