@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url('https://fonts.googleapis.com/css?family=Questrial');
body{
    margin: 0;
    padding: 0;
}
html.reporting .red{
    background: #FF5B5B !important;
}html.reporting .orange {
    background: #FF8E2D  !important;
}html.reporting .yellow {
    background: #FFC52D !important;
}html.reporting .green {
    background: #32AC41 !important;
}
/* Need to add from here */
.ST_view_print_pdf{
    width: 1080px! important;
    margin: 0 auto;
    font-size: 14px;
    font-family: 'Quicksand', sans-serif;
}
.ST_view_print_pdf_inr{
    width: 100%;
    float: left;
}
.ST_view_print_pdf ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.ST_view_print_pdf_header {
    border-bottom: 1px solid #9B9B9B;
    background-color: #F3F5FA;
    color: #333333;
    font-weight: 600;
    width: calc(100% - 20px);
    float: left;
    padding: 7px 10px;
}
.ST_view_print_pdf_head_text {
    float: right;
    padding: 6px 0;
    height: 15px;
    color: #333333;
    font-size: 12px;
    text-align: right;
}
.ST_view_print_pdf_logo {
    float: left;
    width: 50%;
}
.ST_view_print_pdf_context_header {
    width: 100%;
    float: left;
    border-bottom: 1px solid #9B9B9B;
    font-size: 12px;
}
.ST_view_print_pdf_header_row{
    width: calc(100% - 20px);
    float: left;
    padding: 3px 10px;
    border-bottom: 1px solid #9B9B9B;
}
.ST_view_print_pdf_header_row li{
    float: left;
    padding: 3px 40px 3px 0px;
    font-family: 'Questrial';
}
.ST_view_print_pdf_header_row li:last-child{
    margin-right: 0;
}

.ST_view_print_pdf_header_row_filter{
    width: calc(100% - 20px);
    float: left;
    padding: 3px 10px;
    font-weight: 600;
}
.ST_view_print_pdf_context_header .ST_view_print_pdf_header_row_filter:nth-child(2){
    border-bottom: none;
}
.ST_view_print_pdf_header_row_filter li{
    float: left;
    padding: 3px 40px 3px 0px;
}
.ST_view_print_pdf_header_row_filter li:last-child{
    margin-right: 0;
}
.bec_singleTest_view_pdf_filter_Selected_radio{
    border: 1px solid #575757;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    float: left;
    margin-right: 5px;
}
.bec_singleTest_view_pdf_filter_Selected_radio_inr{
    float: left;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 2px solid #fff;
    background: #333333;
}
.bec_singleTest_view_pdf_filter_checkbox{
    width: 11px;
    height: 11px;
    border-radius: 2px;
    float: left;
    margin-right: 5px;
    margin-top: 2px;
    border: 1px solid;
    border-color: rgba(var(--pure-material-onsurface-rgb,0,0,0),.6);
    background: #fff;
    border: 1px solid #606060;
}

.bec_singleTest_view_pdf_filter_Selected_checkbox_inr{
    float: left;
    color: #fff;
}
.bec_singleTest_view_pdf_filter_Selected_checkbox_inr i{
    font-size: 11px;
    color: #606060;
    font-weight: 600;
}
/* header end */

.ST_view_print_pdf_body {
    width: 100%;
    float: left;
}.ST_view_print_pdf_body_middle {
    margin: 0 auto;
    width: 96%;
}.ST_view_print_pdf_header_title {
    width: 100%;
    float: left;
}.ST_view_print_pdf_header_title_block {
    width: calc(100% - 16px);
    float: left;
    padding: 0px 8px;
    font-size: 14px;
    border-bottom: 1px solid #9B9B9B;
}
.ST_view_print_pdf_dimond_symbol {
    float: left;
    height: 6px;
    width: 6px;
    transform: rotate(-45deg);
    border-radius: 1px;
    background-color: #2B98BD;
    float: left;
    margin-top: 6px;
    margin-right: 6px;
}

.ST_view_print_pdf_header_title_block_left{
    float: left;
    padding:2px 0px;
    font-weight: 500;
}

.ST_view_print_pdf_header_title_block_right{
    float: right;
    font-size: 10px;
    font-weight: 500;
    padding-top:4px;
}
.ST_view_print_pdf_header_title_block_createdBy{
    float: left;
    margin-right: 20px;
}

.ST_GroupingBy_main{
    float: left;
    width: 100%;
    height: 150px! important ;
}

.ST_GroupingBy_main_Center{
    max-width:800px! important;
    margin: 0 auto;
}

.ST_GroupingBy_Select_levels{
    float: left;
    width: 100%;
    height: 20px! important ;
    text-align: center;
    font-size:  14px;
    font-weight: 500;
    margin-top: 25px;
}
.ST_GroupingBy_Select_levels .titles{
    float: left;
    margin-left: 6px;
    margin-right: 30px;
}

.ST_GroupingBy_Select_levels .circle{
    width: 16px! important;
    height: 16px! important;
    border-radius: 9px;
    border: 1px solid #606060;;
    float: left;
}

.ST_GroupingBy_Select_levels .circle .activated{ 
    background-color: #1964A5;
    width: 10px! important;
    height: 10px! important;
    border-radius: 5px;
    float: left;
    margin: 3px 3px;
}

.ST_GroupingBy_Descriptions {
    font-size: 10px;
    border-radius: 5px;
    border: 1px solid #D6DBE5;
    float: left;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    color: #333333;
    line-height: 1.5;
    letter-spacing: 0.03em;
}
.ST_GroupingBy_Description_single{
    width: 100%;
    float: left;
    margin-bottom: 5px;
}
.ST_GroupingBy_Description_single b{
    margin-right: 5px;
}
.ST_GroupingBy_Description_single:last-child{
    margin-bottom: 0;
}
.ST_Main_Table{
    margin: 0 auto;
    width: 100%;  

}

.ST_Main_Table_Header{
    margin: 0 auto;
    width: 96%;
}

.Strands_Standards_header{
    float: left;
    width: calc(100% - 24px);
    font-size: 13px;
    color: #000;
    background-color: #D6DBE5;
    display: block;
    padding: 3px 12px;
}

.Strands_Standards_header .ST_strandName{
    width: 352px;
    font-size: 14px;
    font-weight: 900;
    float: left;
}
.ST_view_print_list_of_standards{
    float: left;width: 660px;display: flex;flex-direction: row;
}
.Strands_Standards_header .ST_standards{
   float: left;
   text-align: center;
   flex-grow: 1;
   flex-basis: 0;
}

.ST_Main_Table_Header_middle{
    width: 100%;
    float: left;
}

.ST_serialNumb{
    width: 82px;
    font-size: 12px;
    font-weight: 500;
    float: left;
    text-align: center;
    padding-top: 5px;
}

.ST_NumberOFStudents_Groups{
    width: 125px;
    word-wrap: break-word;
    font-size: 12px;
    font-weight: 500;
    float: left;
    text-align: center;
    padding:5px 5px;
}
.ST_avaerageScore{
    width: 155px;
    font-size: 12px;
    font-weight: 500;
    float: left;
    text-align: center;
    padding-top: 5px;
}

.ST_GroupingBy_Descriptions_note{
    font-size: 10px;
    border-radius: 5px;
    border: 1px solid #D6DBE5;
    float: left;
    width: 610px;
    margin-top: 10px;
    padding: 8px;
    font-weight: 400;
    color: #333333;
    line-height: 1.5;
}

.ST_groups{
    width: 100%;
    float: left;
    margin-top: 8px;
}

.ST_groups .print_group_single_group_title{
    background-color: #F3F5FA;
    border-bottom: 1px solid #D6DBE5;
    border-top: 1px solid #D6DBE5;
}
.print_group_single_group_title_inr{
    font-size: 12px;
    font-weight: 500;    
    padding: 5px 10px;
    border-bottom: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
}
.student_list{
    width: 100%;
    border-bottom: 1px solid #D6DBE5;
    float: left;
    padding: 12px 0px;
    font-size: 10px;
    font-weight: 500;
}

.student_list .serial_num{
    width: 82px;
    float: left;
    text-align: center;
    margin-top: 8px;
}

.student_list .student_name{
    width: 135px;
    float: left;
    text-align: center;
    margin-top: 8px;
}
.student_list .student_average_score{
    width: 155px;
    float: left;
    margin-top: 5px;
}

.student_list .student_average_score .color_circle_avaerage{
    width: 40px!important;
    border: 2px solid green;
    border-radius: 4px;
    text-align: center;
    margin: 0 auto;
    padding: 4px 0px;
}

.student_list .student_standard_strand{
    text-align: center;
    float: left;
    margin: 0px 7px;
    flex-grow: 1;
    flex-basis: 0;
}
.Question_number {
    font-weight: 500;
    font-size: 8px;
    margin-top: 4px;
    letter-spacing: 0.03em;
}
.standard_strand_score{
    width: 20px!important;
    border: 2px solid green;
    border-radius: 4px;
    margin: 0px auto;
    padding: 2px 0px;
}

/* body starts */
.bec_singleTest_view_pdf_multi_list{
    width: 100%;
    float: left;
    font-size: 13px;
    margin-bottom: 20px;
}
.bec_singleTest_view_pdf_multi_list_inr{
    width: 100%;
    float: left;
}
.bec_singleTest_view_pdf_multi_list_main{
    width: 100%;
    float: left;
}
.bec_singleTest_view_pdf_multi_list_header{
    background: #D6DBE5;
    font-weight: 600;
    width: calc(100% - 30px);
    float: left;
    padding: 15px;
    border-radius: 5px 5px 0 0;
    display: flex;
    flex-direction: row;
}
.bec_singleTest_view_pdf_multi_list_grid_block{

}
.bec_singleTest_view_pdf_multi_list_single_label{
    float: left;
    max-width: 140px;
    text-align: center;
    flex-grow: 1;
    flex-basis: 0;
    width: 100%;
}
.bec_singleTest_view_pdf_multi_list_single_taxonomy{
    float: left;
    /* text-align: center; */
    flex-grow: 1;
    flex-basis: 0;
}
.bec_singleTest_view_pdf_multi_list_single_grid{
    float: right;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 516px;
}
.bec_singleTest_view_pdf_multi_list_single_compareBox{
    text-align: center;
    color: #404040;
    position: relative;
    flex-grow: 1;
    flex-basis: 0;
    width: 133px;
}
.bec_singleTest_view_pdf_multi_list_name{
    font-weight: 700 !important;
}
.bec_singleTest_view_pdf_multi_list_name b{
    font-weight: 700 !important;
}
.bec_singleTest_view_pdf_multi_list_togglers{
    position: relative;
    margin-left: 10px;
}
.bec_singleTest_view_pdf_multi_list_togglers i{
    font-size: 14px;
}
.bec_singleTest_view_pdf_multi_list_subheader{
    /* width: calc(100% - 40px);
    float: left;
    background: #F3F5FA;
    padding: 8px 20px 15px 20px;
    font-weight: 500;
    font-size: 14px;
    margin-top: 2px; */
    width: calc(100% - 40px);
    float: left;
    background: #F3F5FA;
    padding: 3px 20px;
    font-weight: 500;
    font-size: 12px;
    margin-top: 2px;
}
.bec_singleTest_view_pdf_multi_list_single_score{
    margin: 0 auto;
    width: 60px;
}
.bec_singleTest_view_pdf_multi_list_single_score_q_count {
    width: 100%;
    float: left;
    font-size: 11px;
    padding: 2px 0 0 0;
    position: relative;
    left: 2px;
}
.bec_singleTest_view_pdf_multi_list_single_score_inr{
    width: 90%;
    float: left;
    padding: 3px 0px;
    font-weight: 500;
   border-radius: 5px;
    font-size: 12px;
}
.bec_singleTest_view_pdf_multi_list_singleData{
    width: 100%;
    float: left;
    /* margin-top: 2px; */
}
.bec_singleTest_view_pdf_multi_list_Data_row{
    width: 100%;
    float: left;
}
.bec_singleTest_view_pdf_multi_list_row{
    width: calc(100% - 40px);
    float: left;
    padding: 6px 20px 2px 20px;
    border-bottom: 2px solid #F3F5FA;
    display: flex;
    flex-direction: row;
    font-family: 'Questrial';
}
.bec_singleTest_pdf_multi_list_grid_block{
    font-family: 'Questrial';
}
.bec_singleTest_view_pdf_multi_list_single_q_number{
    float: left;
    max-width: 140px;
    text-align: center;
    flex-grow: 1;
    flex-basis: 0;
    width: 100%;
}
.bec_singleTest_view_pdf_multi_list_single_strand_standards{
    flex-grow: 1;
    flex-basis: 0;
}
.bec_singleTest_view_pdf_multi_list_single_standards_list{

}
.bec_singleTest_view_pdf_multi_list_single_standard{
    margin-right: 2px;
    float: left;
    padding: 2px 4px;
    margin-bottom: 4px;
}

.bec_singleTest_view_pdf_multi_list_single_standard_id{
    border-bottom: 1.5px solid;
}
.bec_singleTest_view_pdf_redBorderColor{
    border-color: #ff5b5b;
}
/* body ends */

/* Comaprison Block start */
.singleTest_pdf_Comparison_print_main{
    float: left;
    width: 100%;
    padding: 12px 0;
}
.singleTest_pdf_comparison_main_Center{
    max-width: 800px! important;
    margin: 0 auto;
}
.singleTest_pdf_Select_levels{
    float: left;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}
.singleTest_pdf_compare_tab_compare_label{
    float: none !important;
}
.singleTest_pdf_comparison_block{
    font-weight: 500;
    color: #222222;
    width: 100%;
    float: left;
}
.singleTest_pdf_comparison_block-ul-list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}
.singleTest_pdf_comparison_block-ul-list li{
    width: auto;
    display: inline;
    margin-right: 10px;
    float: left;
} 
.singleTest_pdf_comparison_title{
    width: auto;
    display: inline;
    margin-right: 10px;
    float: left;
}
.singleTest_pdf_compare-checkbox{
    background: #ffffff;
    margin-bottom: 0;
    line-height: 0.8;
    color: #fff;
    padding: 1px;
    border-radius: 4px;
    float: left;
    border: 1px solid rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    margin-right: 5px;
}
.singleTest_pdf_compare-checkbox i{
    font-size: 12px;
}
.singleTest_pdf_activeComparePDF i {
    color: #606060 !important;
    background: #ffffff !important;
}
.singleTest_pdf_compare_title{
    float: left;
}

/* Comparision block end */
/* start of Footer */
.ST_view_print_footer {
    width: 100%;
    float: left;
    padding: 2px 0px;
    font-size: 11px;
    font-weight: 500;
    max-width: 1080px;
    border-top: 1px solid #9B9B9B;
    background: #ffffff;
}.ST_view_print_footer_inr {
    width: 96%;
    margin: 0 auto;
}.ST_view_print_footer_right {
    width: 36%;
    float: right;
    text-align: right;
    font-size: 11px;
}.ST_view_print_footer_left {
    width: 46%;
    float: left;
}
.ST_view_print_footer_left_title{
    width: 25%;
    float: left;
    margin-top: 2px;
    font-weight: 600;
}
.ST_view_print_footer_left_color_blocks{
    width: 75%;
    float: right;
}
.ST_view_print_footer_left_color_blocks  ul li{
    width: 23%;
    float: left;
    margin: 0 1%;
}
.ST_view_print_footer_color_single_block{
    width: 100%;
    float: left;
}
.ST_view_print_footer_color_stripe{
    width: 100%;
    float: left;
    height: 6px;
    background: #D0D6E1;
    border-radius: 5px;
}
.ST_view_print_footer_color_text {
    text-align: center;
    width: 100%;
    margin-top: 1px;
    float: left;
}
.ST_view_print_footer_flag_block {
    width: 50%;
    float: left;
}
.ST_view_print_footer_flag_block {
    width: 50%;
    float: left;
}
.ST_view_print_footer_flag_img {
    float: left;
    margin-right: 10px;
    border: 1px solid #ccc;
    padding: 6px;
    border-radius: 3px;
    color: #1964A5;
}
.ST_view_print_footer_flag_text {
    max-width: 120px;
    text-align: left;
    float: left;
    line-height: 1.3;
}.ST_view_print_footer_flag_block {
    width: 50%;
    float: left;
}.ST_view_print_footer_na_img {
    float: left;
    margin-right: 10px;
    border: 1px solid #ccc;
    padding: 6px;
    border-radius: 3px;
    font-size: 11px;
}.ST_view_print_footer_na_text {
    text-align: right;
    float: right;
    line-height: 1.14;
}.ST_view_print_footer_na_block {
    font-weight: 600;
}
.ST_view_print_strands_standards_list {
    width: 100%;
    float: left;
    border-top: 1px solid #9B9B9B;
margin-bottom: 50px;
}.ST_view_print_strands_standards_list_inr {
    width: 100%;
    margin: 0 auto;
    max-width: 96%;
}.ST_view_print_strands_standards_list_main{
    font-size: 12px;
}
.ST_view_print_strands_standards_list_title{
    color: #0B0B0B;
    font-size: 12px;
    font-weight: bold;
    width: 100%;
    float: left;
    border-bottom: 1px solid #9B9B9B;
    padding: 5px 0;
}
.ST_view_print_strands_standards_list_inr_block{
    width: 100%;
    float: left;
}
.ST_view_print_strands_standards_list_inr_block_title{
    width: 100%;
    color: #333333;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    float: left;
    padding: 5px 0;
}
.ST_view_print_strands_standards_list_ul{
    width: 100%;
    float: left;
    padding: 6px 0;
}
.ST_view_print_strands_standards_list_ul ul{
width: 100%;
float: left;
}
.ST_view_print_strands_standards_list_ul ul li{width: calc(25% - 5px);float: left;margin-right: 5px;margin-bottom: 10px;font-size: 10px;font-weight: 500;line-height: 1.2;}
.ST_view_print_strands_standards_list_ul_strandard{/* height: 20px; *//* width: 36px; */border: 1px solid #9B9B9B;border-radius: 4px;background-color: #FFFFFF;float: left;margin-right: 5px;padding: 4px 10px;}
.ST_view_print_strands_standards_list_ul_strandard_desc {
    float: left;
    max-width: 200px;
}
.ST_view_print_strands_standards_list_ul_row {
    width: 100%;
    float: left;
}
.ST_view_print_block_title span{
    background: #D6DBE5;
    line-height: 20px;
    padding: 0px 9px;
}
.bec_singleTest_view_pdf_multi_list_sub_block_title {
    background: #D6DBE5;
    line-height: 20px;
    padding: 2px 20px;
    font-weight: 500;
    width: calc(100% - 40px);
    float: left;
    display: flex;
    flex-direction: row;
}
.bec_singleTest_pdf_redBgColor{
    border: 2px solid #ff5b5b;
}
.bec_singleTest_pdf_yellowBgColor{
    border: 2px solid #ffc52d;
}
.bec_singleTest__pdf_greyBgColor{
    border: 2px solid #d6dbe5;
}
.bec_singleTest_pdf_greenBgColor{
    border: 2px solid #32ac41;
}
.bec_singleTest_pdf_orangeBgColor{
    border: 2px solid #ff8e2d;
}
.ST_view_pdf_text-left{
text-align: left !important;
display: flex;
align-items: center;
}
.bec_singleTest_view_pdf_multi_list_single_question {
    flex-grow: 1;
    flex-basis: 0;
    padding: 0 10px;
}
.STAV_print_header-space
{
height: 30px;
}
.STAV_print_footer-space {
height: 50px;
}
.avoidbreak{
    page-break-inside: avoid;

}
.ST_print_strands_standards_list_main{width: 100%;
    float: left;}
.STV_createdByCenter{
    margin: 0 auto;
    width: 740px;
    text-align: center;
    font-family: 'Questrial';
    font-size: 10px;
    padding-top: 3px;
}
.STV_createdByCenter b{
    font-family: 'Quicksand';
}
.STV_bec_singleTest_redBgColor{
    background: #FC3F3F;
}
.STV_bec_singleTest_yellowBgColor{
    background: #FFCC33;
}
.STV_bec_singleTest_greyBgColor{
    background: #d6dbe5;
}
.STV_bec_singleTest_greenBgColor{
    background: #99CC33;
}
.STV_bec_singleTest_orangeBgColor{
    background: #ff8e2d;
}
.footer-st_analysis-key-bar-view{
    width: 19px;
    float: left;
    height: 19px;
    text-align: center;
    border: 2px solid #606060;
    display: inline-block;
    border-radius: 50%;
}
.stv_footer_margin{
    margin-top: 9px;
}
.stv_summary_topview_others{
    padding: 10px 0;
}
.stv_summary_topview_student{
    padding: 5px 0;
}
.STAV_table td{
    border: none !important; 
     padding: 0 !important;
}
.ST_view_print_pdf_context_header b{
    font-family: 'Quicksand' !important;
    font-weight: 500;
}
.ST_view_print_pdf_context_header li b{
    font-family: 'Quicksand' !important;
    font-weight: 500;
}
.stav_title_font_weight b{
    font-weight: 700 !important;
}
.print_pdf_current_context_color{
    color: #1964A5 !important;
}
@media print {
    .ST_print_pdf{page-break-inside: avoid;}
     .bec_singleTest_view_pdf_multi_list_sub_block_title{page-break-inside: avoid;}
    /*.ST_print_strands_standards_list_main{page-break-inside: avoid;} */

  
}