.spot_pdf{
    width: 1040px ! important;
    margin: 0 auto;
    font-size: 14px;
    font-family: 'Quicksand', sans-serif;
    background: #ffffff;
    min-height: 1010px;
}
.spot_pdf b{
    font-family: 'Quicksand';
    font-weight: 800;
}
.spot_pdf_inr{
float: left;
width: 100%;
background: #fff;
border: none !important;
}
/* .print_line_chart table td{
    border: none;
}
.print_line_chart ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.padding_adjustment_printlist{
    padding: 10px 0px !important;
} */
.spot_pdf_header {
    border-bottom: 1px solid #9B9B9B;
    background-color: #F3F5FA;
    color: #333333;
    font-weight: 600;
    width: calc(100% - 20px);
    float: left;
    padding: 7px 10px;
}
.spot_pdf_head_text {
    float: right;
    padding: 10px 0;
    height: 15px;
    color: #333333;
    font-size: 14px;
    text-align: right;
    position: relative;
    right: 55px;
}
.spot_pdf_logo {
    float: left;
    width: 50%;
    text-align: left;
}
.spot_pdf_context_header {
    width: 100%;
    float: left;
    border-bottom: 1px solid #9B9B9B;
    font-size: 12px;
}
.spot_pdf_header_row{
    width: calc(100% - 20px);
    float: left;
    padding: 3px 10px;
    border-bottom: 1px solid #9B9B9B;
}
.spot_pdf_header_row_required_border{
    border-bottom: 1px solid #9B9B9B !important;
}
.footer_style_to_avoid_content_break{
    page-break-inside: avoid !important;
}
.spot_pdf_border_none{
    border: none !important;
}
.spot_pdf_PO{
    border-bottom: 1px solid #DFDFDF;
}
.spot_pdf_context_header .spot_pdf_header_row:nth-child(2){
    border-bottom: none;
}
.spot_pdf_header_row li b {
font-family: 'Quicksand', sans-serif;
}
.spot_pdf_header_row ul {
    margin: 0 !important;
    padding: 0;
    list-style: none;
}
.spot_pdf_header_row li{
font-family: 'Questrial';
    list-style: none;
    float: left;
    padding: 3px 40px 3px 0px;
}
.spot_pdf_header_row li:last-child{
    margin-right: 0;
 }
.spot_pdf_body {
    width: 100%;
    float: left;
   /* border-top: 1px solid #9B9B9B; */
}
.spot_pdf_middle {
    margin: 0 auto;
    width: 100%;
}.spot_pdf_header_title {
    width: 100%;
    float: left;
}.spot_pdf_header_title_block {
    width: 100%;
    float: left;
    font-size: 16px;
    padding: 8px 8px;
    border-bottom: 1px solid #9B9B9B;
    border-top: 1px solid #9B9B9B;
    text-align: left;
}
.spot_pdf_dimond_symbol {
    height: 10px;
    width: 10px;
    transform: rotate(-45deg);
    border-radius: 1px;
    background-color: #2B98BD;
    float: left;
    margin-top: 4px;
    margin-right: 9px;
}
.spot_pdf_header_strand_name {
    float: left;
    padding: 0px 0px 8px;
    border-bottom: 1px solid #E0E0E0;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 0px 10px;
    position: relative;
    top: -4px;
    width: calc(100% - 10px);
}
.spot_pdf_border_line{
    margin-top: 5px !important;
    margin-bottom: 4px !important;
    border-bottom: 1px solid #9B9B9B;
    width: calc(100% - 10px);
}
.spot_pdf_header_standard_name {
    float: left;
    padding: 8px 0px;
    text-align: center;
    border-bottom: 1px solid #E0E0E0;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    margin: 0px 10px;
    width: calc(100% - 10px);
}
.spot_pdf_header_description {
    color: #000000;
    font-size: 12px;
    width: 100%;
    float: left;
    padding: 8px 5px;
    line-height: 1.8;
    border-bottom: 1px solid #9B9B9B;
    margin: 0px 10px;
    width: calc(100% - 20px);
}
.spot_pdf_student_list_block,.spot_pdf_student_list_block_title{
    width: 100%;
    float: left;
}
.spot_pdf_student_list_block_head_title {
    width: 100%;
    color: #000000;
    font-size: 14px;
    text-align: center;
    padding: 6px 0;
    font-weight: 500;
    float: left;
}
.spot_pdf_current_context_color{
    color: #1964A5 !important;
}
.spot_pdf_printlist_sorting_img{
    position: absolute;
    margin-top: -2px;
    margin-left: 12px;
}
.spot_pdf_student_list_block_head_subtitle {
    text-align: center;
    padding: 5px 0;
}
.spot_pdf_student_list_grid_block {
    width: 100%;
    float: left;
    padding: 10px 0px;
}
.spot_pdf_student_list_inrgrid{
    width: 100%;
    float: left;
}
.spot_pdf_student_list_inrgrid ul li {
    float: left;
    min-width: 60px;
    margin-right: 4px;
    text-align: center;
    font-size: 12px;
}
.spot_pdf_student_list_grid_single{
    width: 100%;
    float: left;
}
.spot_pdf_student{
    border-bottom: 1px solid #b4b4b4; 
}
.spot_pdf_student td:first-child{
    width: 25px  !important;
}
.spot_pdf_student:last-child{
    border-bottom: 0;
}
.spot_pdf_student_list_grid_single_number{
    width: 100%;
    float: left;
    width: calc(100% - 4px);
    float: left;
    padding: 1px 0;
}
.spot_pdf_student_list_inrgrid ul li:first-child .spot_pdf_student_list_grid_single_number {
    border-radius: 50px 0px 0px 50px;
    border: 2px solid #E0E0E0;
}
.spot_pdf_student_list_inrgrid ul li:nth-child(2) .spot_pdf_student_list_grid_single_number {
    border: 2px solid #FF5B5B;
}
.spot_pdf_student_list_inrgrid ul li:nth-child(3) .spot_pdf_student_list_grid_single_number {
    border: 2px solid #FF8E2D;
}
.spot_pdf_student_list_inrgrid ul li:nth-child(4) .spot_pdf_student_list_grid_single_number {
    border: 2px solid #FFC52D;
}
.spot_pdf_student_list_grid_single_text {
    color: #000000;
    font-size: 12px;
    line-height: 10px;
    text-align: center;
    padding: 3px 0;
    width: 100%;
    float: left;
    border-top: 2px solid #fff;
    margin-top: 1px;
}
.spot_pdf_student_list_inrgrid ul li:last-child{
    margin-right: 0;
}
.spot_pdf_student_list_inrgrid ul li:last-child .spot_pdf_student_list_grid_single_number {
    border-radius: 0px 50px 50px 0px;
    border: 2px solid #32AC41;
}
.spot_pdf_active_range{
    border-top: 2px solid #00539B;
}

.spot_pdf_student_list_table {
    width:100%;
    float: left;
}
.spot_pdf_student_list_table table{
    width: 100%;
}
.spot_pdf_student_list_table table th {
    font-size: 12px;
    line-height: 1.4;
    color: #000;
	text-shadow: inherit;
}
.spot_pdf_student_list_table table td{
    font-size: 12px;
    text-align: center;
    padding: 10px;
}
/* .overtime_print_header-space{
    height: 10px;
}
.overtime_print_footer-space{
    height: 60px;
}
.Test_names_label{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 16;
    font-weight: 500;
 } */
.spot_pdf_footer {
    width: 100%;
    float: left;
    padding: 12px 0;
    border-top: 1px solid #9B9B9B;
    margin-top: 20px;
    font-weight: 400;
    max-width: 1100px;
}
.spot_pdf_footer ul {
    margin: 0 auto;
    width: 440px;
    font-size: 12px;
}
.spot_pdf_footer ul li {
    display: inline;
    float: left;
    margin-right: 8px;
    min-width: 65px;
    text-align: center;
}
.spot_pdf_footer ul li:last-child{
    margin-right: 0;
}
.spot_pdf_color_stripe_block{
    width: 76px;
    float: left;
}
.spot_pdf_color_stripe_text{
    width: 76px !important;
    float: left;
    font-size: 9px;
    padding-top: 2px;
}
.spot_pdf_color_stripe_bar{
    height: 3px;
    /* width: 100%; */
    float: left;
    border-radius: 5px;
    width: 76px !important;
}
.achivement_level_left ul li:nth-child(2) .spot_pdf_color_stripe_bar{
    background:#FF5B5B; 
}
.achivement_level_left ul li:nth-child(3) .spot_pdf_color_stripe_bar{
    background:#FF8E2D; 
}
.achivement_level_left ul li:nth-child(4) .spot_pdf_color_stripe_bar{
    background:#FFC52D; 
}
.achivement_level_left ul li:nth-child(5) .spot_pdf_color_stripe_bar{
    background:#32AC41; 
}
.achivement_level_left ul li:nth-child(6) .spot_pdf_color_stripe_bar{
    background:#9B9B9B; 
}

.spot_pdf_student-list-row {
    border-bottom: 1px solid grey;
}

/* performance OT headers */
.table_header {
    border: 1px solid #9B9B9B;
    background-color: #F3F5FA;
    color: #333333;
    font-weight: 500;
    width: calc(100% - 20px);
    float: left;
    padding: 7px 10px;
    font-size: 10px;    
    line-height: 2px;   
    text-align: center;
}
.spot_pdf_POT_student_list_table {
    width: 100%;
    float: left;
    height: 38px !important;
    border: 1px solid #9B9B9B;
    margin-top: -1px;
    text-align: center;
    font-size: 8px;
    font-weight: 500;
}
.spot_pdf_POT_student_list_table .inner_child1{
    float: left;
    width: 15%;
    height: 38px !important;
    border-color: #9B9B9B;
    border-style: solid;
    border-width: 0px 1px 0px 0px;
  
    line-height: 38px;
}
.spot_pdf_POT_student_list_table .inner_child2{
    float: left;
    width: 40%;
    height: 38px !important;
    border-color: #9B9B9B;
    border-style: solid;
    border-width: 0px 1px 0px 0px;
 
    line-height: 38px;
}
.spot_pdf_POT_student_list_table .inner_child3{
    float: left;
    width: 10%;
    height: 38px !important;
    border-color: #9B9B9B;
    border-style: solid;
    border-width: 0px 1px 0px 0px;
    line-height: 38px;
}
.spot_pdf_POT_student_list_table .inner_child4{
    float: left;
    width: 34%;
    height: 38px !important;
    line-height: 38px;
}
.spot_pdf_POT_student_list_table .inner_child2 .child2_inner1{
    width: 100%;
    line-height: 18px;
    height: 19px !important;
    border-color: #9B9B9B;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
}
.spot_pdf_POT_student_list_table .inner_child2 .child2_inner2{
    width: 100%;
    float: left; 
}
.spot_pdf_POT_student_list_table .inner_child2 .child2_inner2 ul{
       
        list-style: none;
        float: left; 
}
.spot_pdf_POT_student_list_table .inner_child2 .child2_inner2 li 
{
    width: 25%;
    float: left;
    min-width: 59px;
    line-height: 17px;
}
/* .table_main_box{
    width: 100%;
    float: left;
    border-color:  #9B9B9B;
    border-style: solid;
    border-width: 0px 1px 1px 1px;
}
.table_main_box .table_list_row{
    width: 100%;
    float: left;
    height: 38px !important;
    text-align: center;
    font-size: 8px;
    font-weight: 500;
    border-color:  #F3F5FA;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
}
.table_list_row .block1{
    float: left;
    width: 15%;
    height: 38px !important;
}
.table_list_row .block2{
    float: left;
    width: 40%;
    min-width: 58px;
    height: 38px !important;
}
.block_child1{
    float: left;
    width: 58px; 
}
.block_child1 .a{
    box-sizing: border-box; 
    height: 20px;   
    width: 20px;    
    border: 2px solid #FF5B5B;  
    border-radius: 10px;    
    background-color: #FFFFFF;
    text-align: center;
    font-size: 9px;
    font-weight: 500;
    margin-top: 9px;
    margin-left: 20px;
    padding: 2px;
}
.block_child2{
    float: left;
    width: 58px;
}
.block_child2 .a{
    width :100%;
    text-align: center;
    font-size: 8px;
    font-weight: 500;
    padding-top: 10px
}
.block_child2 .b{
    width :100%;
    text-align: center;
    font-size: 7px;
    font-weight: 300;
    
}
.table_list_row .block3{
    float: left;
    width: 11%;
    height: 38px !important;
    font-size: 7px;
    font-weight: 300;
}
.table_list_row .block4{
    float: left;
    width: 32%;
    height: 38px !important;
    padding-left: 8px;
}
.block_child4 .a{
    width :100%;
    text-align: left;
    font-size: 8px;
    font-weight: 500;
    padding-top: 10px
}
.block_child4 .b{
    width :100%;
    text-align: left;
    font-size: 7px;
    font-weight: 300;
    
}
.range_block{
    float:left; 
    width :100%;
    font-size: 7px;
    font-weight: 500;
    margin-bottom: 3px;
    font-family: 'Quicksand', sans-serif;
}
.range_block .inner_right_range_box{
    float: left;
    padding: 0px 4px;
    border-radius: 3px;
    border: 1px solid #9B9B9B;
    margin-left: 4px;
} */


.spot_pdf_linechart_block {
    width: 100%;
    float: left;
    margin: 5px 0px;
}
.spot_pdf_linechart_inr_block{
    width: 100%;
    float: left;
}
.spot_pdf_linechart_inr_main{
    width: 100%;
    float: left;
}
.spot_pdf_linechart_paginator {
    width: 100%;
    float: left;
    color: #1d1d1d;
    font-size: 10px;
    line-height: 1.2;
    text-align: right;    
    font-weight: 500;
}
.spot_pdf_linechart_paginator span{
    border: 1px solid #9B9B9B;
    border-radius: 2px;
    padding: 1px 5px;
    line-height: 1;
}
.spot_pdf_testsList_block {
    width: 100%;
    float: left;
    margin: 20px 0px;
    border: 1px solid #9B9B9B;
}
.spot_pdf_testList_inr_block{
    width: 100%;
    float: left;
}
.spot_pdf_testList_header_block{
    width: 100%;
    float: left;
    border-bottom: 1px solid #9B9B9B;
}
.spot_pdf_testList_header_title{
    width: 100%;
    float: left;
    background-color: #F3F5FA;
    text-align: center;
    font-size: 14px;
    color: #000000;
    padding: 10px 0;
    font-weight: 500;
    border-bottom: 1px solid #9B9B9B;
}
/* .pdf_sn_number{
    width: 24px;
    float: left;
}
.pdf_testname_data{
    width: calc(100% - 24px);
    float: left;
} */
.spot_pdf_testlist_subheader_block {
    width: 100%;
    float: left;
    font-size: 12px;
    text-align: center;    
    font-weight: 700;
}.spot_pdf_testlist_testName_block {
    width: 180px;
    float: left;
    padding: 10px;
}.spot_pdf_testlist_avgscore_block {
    width: 400px;
    float: left;
    padding: 10px 0;
}.spot_pdf_testlist_testSubmitted_block {
    width: 112px;
    float: left;
    padding: 10px;
}.spot_pdf_testlist_questions_block {
    width: 280px;
    float: left;
    padding: 10px;
}.spot_pdf_testlist_avgscore_title_block {
    width: 100%;
    float: left;
    padding-bottom: 8px;
    border-bottom: 1px solid #9B9B9B;
}.spot_pdf_testlist_avgscore_scores_divider_block{
    width: 100%;
    float: left;
    padding-top: 5px;
}
.spot_pdf_testlist_avgscore_scores_divider_block ul{
    display: flex;
}
.spot_pdf_testlist_avgscore_scores_divider_block ul li{
    flex-basis: 100%;
    text-align: center;
}
.spot_pdf_testList_table_block{
    width: 100%;
    float: left;
    font-size: 12px;
}
/* .performance_overtime_pdf_font{
    font-family: 'Questrial';
}
.print_list_name{
    text-align: left !important;
} */
.spot_pdf_testList_table_row {
    font-weight: 500;
    width: 100%;
    float: left;
    border-bottom: 1px solid #9B9B9B;
}
.spot_pdf_testList_table_row:last-child {
    border-bottom: none;
}
.spot_pdf_testList_table_row .spot_pdf_testlist_testName_block,.spot_pdf_testList_table_row .spot_pdf_testlist_avgscore_block,
.spot_pdf_testList_table_row .spot_pdf_testlist_testSubmitted_block,.spot_pdf_testList_table_row .spot_pdf_testlist_questions_block{
    min-height: 34px;
    text-align: center;
}
.spot_pdf_testList_table_row .spot_pdf_testlist_questions_block {
    text-align: left;
}
.spot_pdf_testlist_question_numbers {
    width: 100%;
    float: left;
    padding-top: 1px;
}.spot_pdf_testlist_question_count {
    width: 100%;
    float: left;
}
.spot_pdf_testList_table_row .spot_pdf_testlist_avgscore_scores_divider_block{
    padding-top: 0;
}
.spot_pdf_testlist_avgscore_class,.spot_pdf_testlist_avgscore_school,.spot_pdf_testlist_avgscore_district{
    width: 100%;
    float: left;
}
.spot_pdf_testlist_avgscore_class_score,.spot_pdf_testlist_avgscore_school_score,.spot_pdf_testlist_avgscore_district_score{
    width: 100%;
    float: left;
}
.spot_pdf_testlist_avgscore_class_results,.spot_pdf_testlist_avgscore_school_results,.spot_pdf_testlist_avgscore_district_results{
    width: 100%;
    float: left;
}
.spot_pdf_avgscore_student {
    width: 12px;
    border-radius: 50%;
    background-color: #FFFFFF;
    padding: 7px;
    line-height: 1;
    display: block;
    text-align: center;
    margin: 0px auto;
    float: none;
}
.spot_pdf_avgscore_student.spot_pdf_redColor{
    border: 2px solid #FF5B5B;
}
.spot_pdf_avgscore_student.spot_pdf_YellowColor{
    border: 2px solid #FFC52D;
}
.spot_pdf_avgscore_student.spot_pdf_orangeColor{
    border: 2px solid #FF8E2D;
}
.spot_pdf_avgscore_student.spot_pdf_GreenColor{
    border: 2px solid #32AC41;
}
.line{
    border-bottom: 1px solid #9B9B9B !important;
    padding: 3px 0;
}
.second_line{
    font-size: 12px;
    text-align: left;
    padding: 5px 0;
    font-weight: 400;
}
.spot_pdf_header_transparent{
    background: transparent !important;
}

.pdf_comparison_block {
    font-weight: 500;
    color: #222222;
    width: 100%;
    float: left;
}ul.pdf_comparison_block-ul-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}.pdf_comparison_title {
    width: auto;
    float: left;
    margin-right: 15px;
}

.pdf_school_compare{
    background: url('../../../../public/images/graph_circle.png') no-repeat center bottom  !important;
    background-size: 95%  !important;
    padding-bottom: 5px  !important;
    float: left;
}
.pdf_class_compare{
    background: url('../../../../public/images/graph_square.png') no-repeat center bottom  !important;
    background-size: 95%  !important;
    padding-bottom: 5px  !important;
    float: left;
}

.pdf_district_compare{
    background: url('../../../../public/images/graph_triangle.png') no-repeat center bottom  !important;
    background-size: 95%  !important;
    padding-bottom: 5px  !important;
    float: left;
}

.pdf_school_compare .activeCompare{
    background: url('../../../../public/images/graph_circle_blue.png') no-repeat center bottom  !important;
    background-size: 95%  !important;
    color: #00539B !important;
   
   }
.pdf_class_compare .activeCompare{
    background: url('../../../../public/images/graph_square_blue.png') no-repeat center bottom  !important;
    background-size: 95%  !important;
    color: #00539B !important;
   
   }
.pdf_district_compare .activeCompare{
    background: url('../../../../public/images/graph_triangle_blue.png') no-repeat center bottom !important;
    background-size: 95% !important;
    color: #00539B !important;
   }
.pdf_compare-checkbox{
    background: #ffffff;
    margin-bottom: 0;
    line-height: 0.8;
    color: #fff;
    padding: 1px;
    border-radius: 4px;
    float: left;
    border: 2px solid rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    margin-right: 5px;
}
.activeComparePDF {
    background: #00539b;
    border: 2px solid #00539b;
}
.pdf_compare-checkbox i{
    font-size: 15px;
}

.pdf_comparison_block-ul-list li {
    width: auto;
    display: inline;
    margin-right: 10px;
    float: left;
}
.pdf_comparison_block-ul-list li:last-child{
    margin-right:0;
}
.pdf_comparison_block-ul-list li .comparisonSingleTitle {
    line-height: 1.5;
    font-size: 16px;
    font-weight: bold;
    min-width: 55px;
    float: left;
    margin-right: 15px;
    cursor: pointer;
}
.spot_pdfHeaderRight {
    float: left;
    width: 50%;
}
.spot_pdf_header_right_top{
    float: left;
    clear: both;
    width: 100%;
}
.spot_pdf_header_right_top span{
    float: right;
    font-weight: 900;
}
.spot_pdf_header_right_bottom_createdBy{
    float: left;
    width: 70%;
    text-align: right;
    font-family: 'Questrial';
    font-weight: 400;
    font-size: 13px;
}
.spot_pdf_header_right_bottom_createdBy b{
       font-family: 'Quicksand';
       font-weight: 800;
}
.spot_pdf_header_right_bottom_Date{
    float: right;
    font-family: 'Questrial';
    font-weight: 400;
    font-size: 13px;
}
.spot_pdf_header_right_bottom_Date b{
  
    font-family: 'Quicksand';
    font-weight: 800;
}
.spot_pdf_test_renames {
    width: 100%;
    float: left;
    border-top: none;
   margin: 0;
}
.spot_pdf_test_renames_inr {
    width: 100%;
    max-width: 1040px;
    margin: 0 auto;
}
.spot_pdf_test_renames_centerBox {
    padding: 8px 0px;
    float: left;
    width: calc(100% - 2px);
    border: 1px solid #D0D6E1;
    border-radius: 4px;
    font-family: 'Questrial';
}
.spot_pdf_test_renames p{
    padding: 0px 8px;
    margin: 0px !important;
    font-size: 11px;
    text-align: left !important;
}
.spot_pdf_stand_defination {
    border-bottom: 1px solid #9B9B9B;
    border-top: 1px solid #9B9B9B;
    float: left;
    padding: 5px 4px;
    font-size: 12px;
    text-align: left;
    margin: 8px auto;
    font-family: 'Questrial';
    width: calc(100% - 8px);
}
.spot_pdf_note {
    font-size: 12px;
    text-align: left;
    padding: 4px 7px;
    float: left;
    border: 1px solid #D0D6E1;
    border-radius: 4px;
    max-width: 1040px;
    margin-top: 20px;
}

.spot_pdf_achivement_levels_footer {
    width: 100%;
    float: left;
    border-top: none;
    margin-top: 0;
    margin: 8px 0;
}
.spot_pdf_achivement_levels_footer_inr {
    width: 100%;
    max-width: 1048px;
    margin: 0 auto;
}
.spot_pdf_achivement_levels_footer_centerBox {
    padding: 5px 10px;
    float: left;
    width: calc(100% - 22px);
    border: 1px solid #D0D6E1;
    border-radius: 4px;
    font-size: 12px;
    vertical-align: middle;
    height: 14px;
    margin: auto;
}
.spot_pdf_achivement_levels_footer ul li{
    display: inline;
    float: left;
    margin-right: 8px;
    min-width: 32px;
    text-align: center;
    font-size: 10px;
}
.achivement_level_left{
    float: left;
    width: 81%;
}
.achivement_level_right{
    float: left;
    width: 19%;
    font-weight: 800;
}
.achivement_level_right span{
    float: right;
    font-family: 'Quicksand';
    font-weight: 500;
    font-size: 10px;
    padding-top: 1px;
}
.achivement_level_left ul{
    padding: 0px;
    margin: 0px;
}
.spot_header_condition_margin{
    margin-top: 8px !important;
}