.spot_pdf_table {
    width: 100%;
    margin: 0 auto;
    max-width: 1040px;
    font-size: 12px;
}
.spot_pdf_table_inr {
    width: 100%;
    float: left;
    padding: 0px 0;
}

.spot_pdf_table_header {
    background: #D0D6E1;
    padding: 5px;
    border-radius: 2px 2px 0 0;
    width: calc(100% - 10px);
    float: left;
    color: #000000;
    font-weight: 600;
}
.spot_pdf_table_header_inr {
    width: 100%;
    float: left;
    display: flex;
}
.spot_pdf_table_header_inr > div {
    padding: 0px 16px 0px 0px;
  }
.spot_pdf_table_singleData_blk > div {
    padding: 0px 16px 0px 0px;
  }
.spot_pdf_table_standard{
    /* flex: 1;
    max-width: 70px; */
    padding-left: 10px;
    width:86px;
    max-width: 102px !important;
}
.spot_pdf_table_def{
    /* flex: 1; */
    /* max-width: 120px; */
    overflow-wrap: break-word;
    word-wrap: break-word;
    width:136px;
    max-width: 136px !important;

}
.spot_pdf_table_align_left{
    text-align: left;
}
.spot_pdf_table_score{
    /* flex: 1;
    max-width: 75px; */
    text-align: center;
    width:  75px;
    max-width: 91px;
}
.spot_pdf_table_tests_scores_block{
    flex: 1;
}
.spot_pdf_table_single_row{
    /* display: flex; */
    width: 100%;
    float: left;
    padding: 4px 0;
    border-bottom: 1px solid #b2b2b2
}
.spot_pdf_table_singleBodyBlock .spot_pdf_table_single_row{
    padding: 6px 0;
}
.spot_pdf_table_field{
    /* flex: 1; */
    text-align: center;
    page-break-inside: avoid;
    float: left;
    width: 15%;
    max-width: 127px;
}
.spot_pdf_table_field_width{
    width: 10% !important;
}
.spot_pdf_table_field_name{
    width: 100%;
    float: left;
    font-weight: 800;
}
.spot_pdf_table_field_date{
    width: 100%;
    float: left;
    font-weight: 400;
    font-size: 10px;
}.spot_pdf_table_singleBodyBlock .spot_pdf_table_single_row{
    border-bottom: 1px solid #D0D6E1
}
.spot_pdf_table_single_row:first-child{
    padding-top: 0;
}
.spot_pdf_table_single_row:last-child{
    padding-bottom: 0;
    border-bottom:0;
}
.spot_pdf_table_body{
    width: 100%;
    float: left;
}
.spot_pdf_table_singleBodyBlock{
    width: 100%;
    float: left;
}

.spot_pdf_table_singleViewRow {
    width: calc(100% - 10px);
    float: left;
    background: #D0D6E1;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 5px;
    font-weight: 800;
    text-align: left;
}
.spot_pdf_table_singleData_blk {
    display: inline-flex;
    width: calc(100% - 10px);
    float: left;
    padding: 10px 5px;
    border-bottom: 1px solid #D0D6E1;
    font-family: 'Questrial';
    font-weight: 400 !important;
}
.spot_pdf_table_singleData_blk:last-child {
    border-bottom: none;
}
.spot_pdf_table_field_score {
    /* width: 100%;
    max-width: 32px;
    margin: 0 auto; */
}
.spot_pdf_table_field_score_unit {
    border: 2px solid;
    border-radius: 4px;
    color: #0F0C04;
    font-weight: 400;
    width: 50px;
    margin: auto;
}
.spot_pdf_table_field_meta {
    float: left;
    width: 100%;
    padding-top: 2px;
    text-align: center;
    font-size: 10px;
    font-weight: 400;
}
.spot_pdf_avg_field{
    text-align: center;
    page-break-inside: avoid;
    max-width: 77px;
    height: 30px;
    display: inline-block;
}
.spot_pdf_avg_field .spot_pdf_table_field_score{
    /* max-width: 40px; */
}
.spot_pdf_red{
    border-color: #FF5B5B;
}
.spot_pdf_yellow{
    border-color: #FFC52D;
}
.spot_pdf_green{
    border-color: #32AC41;
}
.spot_pdf_orange{
    border-color: #FF9933;
}
.spot_pdf_grey{
    border-color: #9B9B9B;
}
.spot_makeItVerticallyAlign{
    text-align: center;
    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
}
.spotMarginAuto{
    margin: auto !important;
}
@media print {
    .spot_pdf_table_field{ page-break-inside: avoid !important; }
    .spot_pdf_avg_field{ page-break-inside: avoid !important; }
    .spot_pdf_table_field_score{ page-break-inside: avoid !important; }
    .spot_pdf_avg_field .spot_pdf_table_field_score{ page-break-inside: avoid !important; }
    .spot_pdf_table_field_score_unit{ page-break-inside: avoid !important; }
    .spot_pdf_yellow{ page-break-inside: avoid !important;}
    .spot_pdf_table_header{ page-break-inside: avoid !important;}
    .spot_pdf_table{ page-break-inside: avoid !important;}
    .spot_pdf_table_singleData_blk{ page-break-inside: avoid !important; }
    
}