.compare_pdf_singletest_block{
    font-weight: 500;
    color: #222222;
    width: 100%;
    float: left;
}
.compare_pdf_singletest_block-ul-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}
.summary_pdf_singletest_block-ul-list{
    display: inline-block;
}
.summary_pdf_singletest_block-ul-list li {
    width: auto;
    display: inline;
    margin-right: 10px;
    float: left;
    font-family: 'Quicksand';
    font-weight: 700;
}
.summary_pdf_singletest i{
    color: #606060 !important;
    background: #ffffff !important;
}
.compare_pdf_compare-checkbox {
    background: #ffffff;
    margin-bottom: 0;
    line-height: 1.4;
    color: #fff;
    padding: 1px;
    border-radius: 4px;
    float: left;
    border: 1px solid rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    margin-right: 5px;
    width: 16px;
    height: 16px;
}.compare_pdf_compare-checkbox i {
    font-size: 15px;
    /* color: #606060 !important; */
}
.compare_pdf_compare_title {
    float: left;
}
.compare_img_sizes{
    float: left;
    margin: 2px 4px 0px 0px;
    width: 16px;
}