@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url('https://fonts.googleapis.com/css?family=Questrial');
/* Need to add from here */
.Summary_print_pdf{
    width: 1080px! important;
    margin: 0 auto;
    font-size: 14px;
    font-family: 'Quicksand', sans-serif;
    background: #ffffff;
    clear: both!important;
    min-height: 720px;
}
.Summary_print_pdf_inr{
    width: 100%;
    float: left;
    background: #ffffff;
}
.Summary_print_pdf ul{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 0 !important;
}
.Summary_print_pdf_header {
    border-bottom: 1px solid #9B9B9B;
    background-color: #F3F5FA;
    color: #333333;
    font-weight: 600;
    width: calc(100% - 20px);
    float: left;
    padding: 7px 10px;
}
.Summary_print_pdf_head_text {
    float: right;
    padding: 6px 0;
    height: 15px;
    color: #333333;
    font-size: 12px;
    text-align: right;
}
.Summary_print_pdf_logo {
    float: left;
    width: 50%;
    text-align: left;
}
.Summary_print_pdf_context_header {
    width: 100%;
    float: left;
    font-size: 12px;
}
.Summary_print_pdf_header_row{
    width: calc(100% - 20px);
    float: left;
    padding: 3px 10px;
    border-bottom: 1px solid #9B9B9B;
}
.Summary_print_pdf_header_row li{
    float: left;
    padding: 3px 40px 3px 0px;
    font-family: 'Questrial';
}
.Summary_print_pdf_header_row li b{
    font-family: 'Quicksand', sans-serif;
}
.Summary_print_pdf_header_row li:last-child{
    margin-right: 0;
}

.Summary_print_pdf_header_row_filter{
    width: calc(100% - 20px);
    float: left;
    padding: 3px 10px;
    font-weight: 600;
}
.Summary_print_pdf_context_header .Summary_print_pdf_header_row_filter:nth-child(2){
    border-bottom: none;
}
.Summary_print_pdf_header_row_filter li{
    float: left;
    padding: 3px 40px 3px 0px;
}
.Summary_print_pdf_header_row_filter li:last-child{
    margin-right: 0;
}
.bec_Summary_pdf_filter_Selected_radio{
    border: 1px solid #575757;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    float: left;
    margin-right: 5px;
}
.bec_Summary_pdf_filter_Selected_radio_inr{
    float: left;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 2px solid #fff;
    background: #333333;
}
.bec_Summary_pdf_filter_checkbox{
    width: 11px;
    height: 11px;
    border-radius: 2px;
    float: left;
    margin-right: 5px;
    margin-top: 2px;
    border: 1px solid;
    border-color: rgba(var(--pure-material-onsurface-rgb,0,0,0),.6);
    background: #fff;
    border: 1px solid #606060;
}

.bec_Summary_pdf_filter_Selected_checkbox_inr{
    float: left;
    color: #fff;
}
.bec_Summary_pdf_filter_Selected_checkbox_inr i{
    font-size: 11px;
    color: #606060;
    font-weight: 600;
}
/* header end */

.Summary_print_pdf_body {
    width: 100%;
    float: left;
}.Summary_print_pdf_body_middle {
    margin: 0 auto;
    width: 96%;
}.Summary_print_pdf_header_title {
    width: 100%;
    float: left;
}.Summary_print_pdf_header_title_block {
    width: calc(100% - 16px);
    float: left;
    padding: 0px 8px;
    font-size: 14px;
    border-bottom: 1px solid #9B9B9B;
    font-family: 'Quicksand';
    font-weight: 500;
}
.Summary_print_pdf_header_title_block_createdBy{
    float: left;
    margin-right: 20px;
}
.Summary_print_pdf_dimond_symbol {
    float: left;
    height: 6px;
    width: 6px;
    transform: rotate(-45deg);
    border-radius: 1px;
    background-color: #2B98BD;
    float: left;
    margin-top: 6px;
    margin-right: 6px;
}

.Summary_print_pdf_header_title_block_left{
    float: left;
    padding:2px 0px;
}

.Summary_print_pdf_header_title_block_right{
    float: right;
    font-size: 10px;
    font-weight: 500;
    padding-top:4px;
}

.Summary_GroupingBy_main{
    float: left;
    width: 100%;
    height: 150px! important ;
}

.Summary_GroupingBy_main_Center{
    max-width:800px! important;
    margin: 0 auto;
}

.Summary_GroupingBy_Select_levels{
    float: left;
    width: 100%;
    height: 20px! important ;
    text-align: center;
    font-size:  14px;
    font-weight: 500;
    margin-top: 25px;
}
.Summary_GroupingBy_Select_levels .titles{
    float: left;
    margin-left: 6px;
    margin-right: 30px;
}

.Summary_GroupingBy_Select_levels .circle{
    width: 16px! important;
    height: 16px! important;
    border-radius: 9px;
    border: 1px solid #606060;;
    float: left;
}

.Summary_GroupingBy_Select_levels .circle .activated{ 
    background-color: #1964A5;
    width: 10px! important;
    height: 10px! important;
    border-radius: 5px;
    float: left;
    margin: 3px 3px;
}

.Summary_GroupingBy_Descriptions {
    font-size: 10px;
    border-radius: 5px;
    border: 1px solid #D6DBE5;
    float: left;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    color: #333333;
    line-height: 1.5;
    letter-spacing: 0.03em;
}
.Summary_GroupingBy_Description_single{
    width: 100%;
    float: left;
    margin-bottom: 5px;
}
.Summary_GroupingBy_Description_single b{
    margin-right: 5px;
}
.Summary_GroupingBy_Description_single:last-child{
    margin-bottom: 0;
}
.Summary_Main_Table{
    margin: 0 auto;
    width: 100%;  

}

.Summary_Main_Table_Header{
    margin: 0 auto;
    width: 96%;
}

.Strands_Standards_header{
    float: left;
    width: calc(100% - 24px);
    font-size: 13px;
    color: #000;
    background-color: #D6DBE5;
    display: block;
    padding: 3px 12px;
}

.Strands_Standards_header .Summary_strandName{
    width: 352px;
    font-size: 14px;
    font-weight: 900;
    float: left;
}
.Summary_print_liSummary_of_standards{
    float: left;width: 660px;display: flex;flex-direction: row;
}
.Strands_Standards_header .Summary_standards{
   float: left;
   text-align: center;
   flex-grow: 1;
   flex-basis: 0;
}

.Summary_Main_Table_Header_middle{
    width: 100%;
    float: left;
}

.Summary_serialNumb{
    width: 82px;
    font-size: 12px;
    font-weight: 500;
    float: left;
    text-align: center;
    padding-top: 5px;
}

.Summary_NumberOFStudents_Groups{
    width: 125px;
    word-wrap: break-word;
    font-size: 12px;
    font-weight: 500;
    float: left;
    text-align: center;
    padding:5px 5px;
}
.Summary_avaerageScore{
    width: 155px;
    font-size: 12px;
    font-weight: 500;
    float: left;
    text-align: center;
    padding-top: 5px;
}

.Summary_GroupingBy_Descriptions_note{
    font-size: 10px;
    border-radius: 5px;
    border: 1px solid #D6DBE5;
    float: left;
    width: 610px;
    margin-top: 10px;
    padding: 8px;
    font-weight: 400;
    color: #333333;
    line-height: 1.5;
}

.Summary_groups{
    width: 100%;
    float: left;
    margin-top: 8px;
}

.Summary_groups .print_group_single_group_title{
    background-color: #F3F5FA;
    border-bottom: 1px solid #D6DBE5;
    border-top: 1px solid #D6DBE5;
}
.print_group_single_group_title_inr{
    font-size: 12px;
    font-weight: 500;    
    padding: 5px 10px;
    border-bottom: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
}
.student_list{
    width: 100%;
    border-bottom: 1px solid #D6DBE5;
    float: left;
    padding: 12px 0px;
    font-size: 10px;
    font-weight: 500;
}

.student_list .serial_num{
    width: 82px;
    float: left;
    text-align: center;
    margin-top: 8px;
}

.student_list .student_name{
    width: 135px;
    float: left;
    text-align: center;
    margin-top: 8px;
}
.student_list .student_average_score{
    width: 155px;
    float: left;
    margin-top: 5px;
}

.student_list .student_average_score .color_circle_avaerage{
    width: 40px!important;
    border: 2px solid green;
    border-radius: 4px;
    text-align: center;
    margin: 0 auto;
    padding: 4px 0px;
}

.student_list .student_standard_strand{
    text-align: center;
    float: left;
    margin: 0px 7px;
    flex-grow: 1;
    flex-basis: 0;
}
.Question_number {
    font-weight: 500;
    font-size: 8px;
    margin-top: 4px;
    letter-spacing: 0.03em;
}
.standard_strand_score{
    width: 20px!important;
    border: 2px solid green;
    border-radius: 4px;
    margin: 0px auto;
    padding: 2px 0px;
}

/* body starts */
.bec_Summary_pdf_multi_list{
    width: 100%;
    float: left;
    font-size: 13px;
    margin-bottom: 20px;
}
.bec_Summary_pdf_multi_liSummary_inr{
    width: 100%;
    float: left;
}
.bec_Summary_pdf_multi_liSummary_main{
    width: 100%;
    float: left;
}
.bec_Summary_pdf_multi_liSummary_header{
    background: #D6DBE5;
    font-weight: 600;
    width: calc(100% - 16px);
    float: left;
    padding: 8px;
    border-radius: 2px 2px 0 0;
    display: flex;
    flex-direction: row;
}
.bec_Summary_pdf_multi_liSummary_grid_block{

}
.bec_Summary_pdf_multi_single_standard_desc{
    font-size: 11px;
    font-family: 'Questrial';
    text-align: left !important;
}
.bec_Summary_pdf_multi_single_standard_desc i{
    font-size: 11px !important;
    font-family: 'Questrial' !important;
}
.bec_Summary_pdf_multi_liSummary_single_label{
    float: left;
    max-width: 140px;
    flex-grow: 1;
    flex-basis: 0;
    width: 100%;
    font-family: 'Quicksand', sans-serif;
    margin-left: 3px;
}
.bec_Summary_pdf_multi_liSummary_single_taxonomy{
    float: left;
    text-align: center;
    flex-grow: 1;
    flex-basis: 0;
}
.bec_Summary_pdf_multi_liSummary_single_grid{
    float: left;
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 400px;
    margin-left: 41px;
}
.Summary_fontstyleflotleft{
    text-align: left !important;
}
.bec_Summary_pdf_multi_liSummary_single_compareBox{
    text-align: center;
    color: #404040;
    position: relative;
    flex-grow: 1;
    flex-basis: 0;
    width: 133px;
}
.bec_Summary_pdf_multi_liSummary_single_score_box{
    text-align: center;
    color: #404040;
    position: relative;
    flex-grow: 1;
    flex-basis: 0;
    width: 133px;
}
.bec_Summary_pdf_multi_liSummary_name{
    font-family: 'Quicksand', sans-serif;
}
.bec_Summary_pdf_multi_liSummary_togglers{
    position: relative;
    margin-left: 10px;
}
.bec_Summary_pdf_multi_liSummary_togglers i{
    font-size: 14px;
}
.bec_Summary_pdf_multi_liSummary_subheader{
    width: calc(100% - 16px);
    float: left;
    background: #F3F5FA;
    padding: 8px;
    font-weight: 500;
    font-size: 14px;
}
.bec_Summary_pdf_multi_liSummary_single_score{
    margin: 0 auto;
    width: 50px;
}
.bec_Summary_pdf_multi_liSummary_single_score_q_count {
    width: 100%;
    float: left;
    font-size: 10px;
    padding: 2px 0 0 0;
}
.bec_Summary_pdf_multi_liSummary_single_score_inr{
    width: 100%;
    float: left;
    padding: 3px 0px;
    font-weight: 500;
    border: 2px solid #cfcfcf;
    border-radius: 5px;
    font-size: 11px;
    line-height: 1;
    font-family: 'Questrial';
}
.getDateFont{
    font-family: 'Questrial';
}
.bec_Summary_pdf_multi_liSummary_single_data_score{
    margin: 0 auto;
    width: 22px;
}
.bec_Summary_pdf_multi_liSummary_single_data_score_q_count {
    width: 100%;
    float: left;
    font-size: 9px;
    padding: 2px 0 0 0;
    font-family: 'Questrial';
    margin: 0px 3px;
}
.bec_Summary_pdf_multi_liSummary_single_data_score_inr{
    width: 100%;
    float: left;
    padding: 6px 0px;
    font-weight: 500;
    border: 2px solid #ffffff;
    border-radius: 5px;
    font-size: 11px;
    line-height: 1;
    font-family: 'Questrial';
    height: 9px;
}
.bec_Summary_pdf_noBorderColor{
    border-color: #ffffff;
}
.bec_Summary_pdf_redBorderColor{
    border-color: #ff5b5b;
}
.bec_Summary_pdf_yellowBorderColor{
    border-color: #ffc52d;
}
.bec_Summary_pdf_greyBorderColor{
    border-color: #d6dbe5;
}
.bec_Summary_pdf_greenBorderColor{
    border-color: #32ac41;
}
.bec_Summary_pdf_orangeBorderColor{
    border-color: #ff8e2d;
}

.bec_Summary_pdf_multi_liSummary_singleData{
    width: 100%;
    float: left;
    margin-top: 2px;
}
.bec_Summary_pdf_multi_liSummary_Data_row{
    width: 100%;
    float: left;
}
.bec_Summary_pdf_multi_liSummary_row{
    width: calc(100% - 16px);
    float: left;
    padding: 8px;
    border-bottom: 2px solid #F3F5FA;
    display: flex;
    flex-direction: row;
}
.bec_Summary_pdf_multi_liSummary_grid_block{

}
.bec_Summary_pdf_multi_liSummary_single_q_number{
    float: left;
    max-width: 140px;
    text-align: center;
    flex-grow: 1;
    flex-basis: 0;
    width: 100%;
}
.bec_Summary_pdf_multi_liSummary_single_strand_standards{
    flex-grow: 1;
    flex-basis: 0;
}
.bec_Summary_pdf_multi_liSummary_single_standards_list{

}
.bec_Summary_pdf_multi_liSummary_single_standard{
    margin-right: 2px;
    float: left;
    padding: 2px 4px;
    margin-bottom: 4px;
}

.bec_Summary_pdf_multi_liSummary_single_standard_id{
    border-bottom: 1.5px solid;
}
.bec_Summary_pdf_redBorderColor{
    border-color: #ff5b5b;
}
/* body ends */

/* Comaprison Block start */
.Summary_pdf_Comparison_print_main{
    float: left;
    width: 100%;
    padding: 12px 0;
}
.Summary_pdf_comparison_main_Center{
    max-width: 800px! important;
    margin: 0 auto;
}
.Summary_pdf_Select_levels{
    float: left;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}
.Summary_pdf_compare_tab_compare_label{
    float: none !important;
}
.Summary_pdf_comparison_block{
    font-weight: 500;
    color: #222222;
    width: 100%;
    float: left;
}
.Summary_pdf_comparison_block-ul-list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}
.Summary_pdf_comparison_block-ul-list li{
    width: auto;
    display: inline;
    margin-right: 10px;
    float: left;
} 
.Summary_pdf_comparison_title{
    width: auto;
    display: inline;
    margin-right: 10px;
    float: left;
}
.Summary_pdf_compare-checkbox{
    background: #ffffff;
    margin-bottom: 0;
    line-height: 1.4;
    color: #fff;
    padding: 1px;
    border-radius: 4px;
    float: left;
    border: 1px solid rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    margin-right: 5px;
    width: 16px;
    height: 16px;
}
.Summary_pdf_compare-checkbox i{
    font-size: 12px;
}
.Summary_pdf_activeComparePDF i {
    color: #606060 !important;
    background: #ffffff !important;
}
.Summary_pdf_compare_title{
    float: left;
}

/* Comparision block end */
.bec_Summary_pdf_multi_liSummary_single_description {
    float: right;
    width: 100%;
    flex-grow: 1;
    flex-basis: 0;
}
/* start of Footer */
.Summary_print_footer {
    bottom: 0px;
    width: 100%;
    float: left;
    padding: 10px 0px;
    font-size: 11px;
    font-weight: 500;
    max-width: 1080px;
    border-top: 1px solid #9B9B9B;
    background: #ffffff;
}.Summary_print_footer_inr {
    width: 96%;
    margin: 0 auto;
}.Summary_print_footer_right {
    width: 39%;
    float: right;
    text-align: right;
    max-width: 152px;
    font-size: 11px;
}.Summary_print_footer_left {
    width: 46%;
    float: left;
}
.Summary_print_footer_left_title{
    width: 25%;
    float: left;
    margin-top: 2px;
    font-weight: 600;
}
.Summary_print_footer_left_color_blocks{
    width: 75%;
    float: right;
}
.Summary_print_footer_left_color_blocks  ul li{
    width: 23%;
    float: left;
    margin: 0 1%;
}
.Summary_print_footer_color_single_block{
    width: 100%;
    float: left;
}
.Summary_print_footer_color_stripe{
    width: 100%;
    float: left;
    height: 6px;
    background: #D0D6E1;
    border-radius: 5px;
}
.Summary_print_footer_color_text {
    text-align: center;
    width: 100%;
    margin-top: 1px;
    float: left;
}
.Summary_print_footer_flag_block {
    width: 50%;
    float: left;
}
.Summary_print_footer_flag_block {
    width: 50%;
    float: left;
}
.Summary_print_footer_flag_img {
    float: left;
    margin-right: 10px;
    border: 1px solid #ccc;
    padding: 6px;
    border-radius: 3px;
    color: #1964A5;
}
.Summary_print_footer_flag_text {
    max-width: 120px;
    text-align: left;
    float: left;
    line-height: 1.3;
}.Summary_print_footer_flag_block {
    width: 50%;
    float: left;
}.Summary_print_footer_na_img {
    float: left;
    margin-right: 10px;
    border: 1px solid #ccc;
    padding: 6px;
    border-radius: 3px;
    font-size: 11px;
}.Summary_print_footer_na_text {
    text-align: right;
    float: right;
    line-height: 1.14;
}.Summary_print_footer_na_block {
    font-weight: 600;
}
.bec_Summary_pdf_multi_liSummary_Data_row{
    page-break-inside: avoid;
}
.createdByCenter{
    margin: 0 auto;
    width: 820px;
    text-align: center;
    font-family: 'Questrial';
    font-size: 10px;
    padding-top: 4px;
}
.createdByCenter b{
    font-family: 'Quicksand';
}
.bec_compare_multi_list_header_arrow_enable i{
    color: #00A886 !important;
}
.Summary_fontstyle{
    font-family: 'Questrial';  
}
.print_pdf_current_context_color{
    color: #1964A5 !important;
}