@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url('https://fonts.googleapis.com/css?family=Questrial');
body{
    margin: 0;
    padding: 0;
}
html.reporting .red{
    background: #FF5B5B !important;
}html.reporting .orange {
    background: #FF8E2D  !important;
}html.reporting .yellow {
    background: #FFC52D !important;
}html.reporting .green {
    background: #32AC41 !important;
}
.Testscore_GP_print_pdf{
    width: 1080px! important;
    margin: 0 auto;
    font-size: 14px;
    font-family: 'Quicksand', sans-serif;
    background: #ffffff;
}
.Testscore_GP_print_pdf_inr{
    width: 100%;
    float: left;
    background: #ffffff;
    min-height: 820px;
}
.Testscore_GP_print_pdf ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.Testscore_GP_print_pdf_header {
    border-bottom: 1px solid #9B9B9B;
    background-color: #F3F5FA;
    color: #333333;
    font-weight: 600;
    width: calc(100% - 20px);
    float: left;
    padding: 7px 10px;
}
.Testscore_GP_print_pdf_head_text {
    float: right;
    padding: 6px 0;
    height: 15px;
    color: #333333;
    font-size: 12px;
    text-align: right;
}
.Testscore_GP_print_pdf_logo {
    float: left;
    width: 50%;
    text-align: left
}
.Testscore_GP_print_pdf_context_header {
    width: 100%;
    float: left;    
    border-bottom: 1px solid #9B9B9B;
}
.Testscore_GP_print_pdf_header_row{
    width: calc(100% - 20px);
    float: left;
    padding: 3px 10px;
    border-bottom: 1px solid #9B9B9B;
}
.Testscore_GP_print_pdf_context_header .Testscore_GP_print_pdf_header_row:nth-child(3){
    border-bottom: none;
}
.Testscore_GP_print_pdf_header_row li{
    float: left;
    padding: 8px 40px 8px 0px;
}
.Testscore_GP_print_pdf_header_row li:last-child{
    margin-right: 0;
}

.Testscore_GP_print_pdf_body {
    /* margin: 0 auto; */
    width: 100%;
    float: left;
}.Testscore_GP_print_pdf_body_middle {
    margin: 0 auto;
    width: 96%;
}.Testscore_GP_print_pdf_header_title {
    width: 100%;
    float: left;
}.Testscore_GP_print_pdf_header_title_block {
    width: calc(100% - 16px);
    float: left;
    background: #D6DBE5;
    padding: 0px 8px;
    font-size: 14px;
    border-bottom: 1px solid #9B9B9B;
}
.GP_print_pdf_dimond_symbol {
    float: left;
    height: 6px;
    width: 6px;
    transform: rotate(-45deg);
    border-radius: 1px;
    background-color: #2B98BD;
    float: left;
    margin-top: 3px;
    margin-right: 5px;
}

.Testscore_GP_print_pdf_header_title_block_left{
    float: left;
    padding:2px 0px;
}

.Testscore_GP_print_pdf_header_title_block_right{
    float: right;
    font-size: 10px;
    font-weight: 500;
    padding-top:4px;
}

.Testscore_Comparison_print_main{
    float: left;
    width: 100%;
    /* height: 50px! important ; */
}

.Testscore_GP_GroupingBy_main_Center{
    max-width:800px! important;
    margin: 0 auto;
}
.Testscore_Comparison_print_Select_levels .compare_pdf_comparison_block-ul-list{
    margin-bottom: 16px;
}
.Testscore_Comparison_print_Select_levels .bec_compare_tab_compare_label{
   float: none !important;
}
.Testscore_Comparison_print_Select_levels{
    float: left;
    width: 100%;
    /* height: 20px! important ; */
    text-align: center;
    font-size:  14px;
    font-weight: 500;
    margin-top: 16px;
}
.Testscore_Comparison_print_Select_levels .titles{
    float: left;
    margin-left: 6px;
    margin-right: 30px;
}

.Testscore_Comparison_print_Select_levels .circle{
    width: 16px! important;
    height: 16px! important;
    border-radius: 9px;
    border: 1px solid #606060;;
    float: left;
}

.Testscore_Comparison_print_Select_levels .circle .activated{ 
    background-color: #1964A5;
    width: 10px! important;
    height: 10px! important;
    border-radius: 5px;
    float: left;
    margin: 3px 3px;
}

.Comparison_print_Descriptions {
    font-size: 10px;
    border-radius: 5px;
    border: 1px solid #D6DBE5;
    float: left;
    width: 100%;
    margin-top: 10px;
    padding: 2px 10px;
    color: #333333;
    line-height: 1.5;
    letter-spacing: 0.03em;
}
.GP_GroupingBy_Description_single{
    width: 100%;
    float: left;
    margin-bottom: 0px;
}
.GP_GroupingBy_Description_single b{
    margin-right: 5px;
}
.GP_GroupingBy_Description_single:last-child{
    margin-bottom: 0;
}
.GP_Main_Table{
    margin: 0 auto;
    width: 100%;  

}

.GP_Main_Table_Header{
    margin: 0 auto;
    width: 96%;
}

.Testscore_Strands_Standards_header{
    float: left;
    width: calc(100% - 24px);
    font-size: 13px;
    color: #000;
    background-color: #D6DBE5;
    display: block;
    padding: 10px 12px;
}
.TS_Comparison_print_bec_compare_multi_list_sub_block_compare_row {
    width: calc(100% - 20px);
    float: left;
    text-align: center;
    padding: 8px 10px;
    border-bottom: 1px solid #D6DBE5;
    color: #0B0B0B;
    background: #F3F5FA;
    font-size: 13px;
}
.TS_Comparison_print_bec_compare_multi_list_sub_block_compare_row .bec_compare_multi_list_sub_block_compare_label{
    width: 220px !important;
}
.TS_Comparison_print_bec_compare_multi_list_sub_block_compare_row .bec_compare_multi_list_sub_block_compare_strands_list{
    width: 660px !important;;
}
.Testscore_Strands_Standards_header .Testscore_GP_strandName{
    width: 352px;
    font-size: 14px;
    font-weight: 900;
    float: left;
}
.gp_print_list_of_standards{
    float: left;width: 660px;
    display: flex; flex-direction: row;
}
.Testscore_Strands_Standards_header .GP_standards{
   float: left;
   text-align: center;
   flex-grow: 1;
   flex-basis: 0;
}

.Testscore_Comparison_print_Main_Table_Header_middle{
    width: 100%;
    float: left;
    border-bottom: 1px solid #D6DBE5;
    padding: 5px 0px;
}

.Testscore_GP_serialNumb{
    width: 82px;
    font-size: 12px;
    font-weight: 500;
    float: left;
    text-align: center;
    padding-top: 5px;
}

.Testscore_GP_NumberOFStudents_Groups{
    width: 125px;
    word-wrap: break-word;
    font-size: 12px;
    font-weight: 500;
    float: left;
    text-align: center;
    padding:3px 5px;
}
.Testscore_GP_avaerageScore{
    width: 155px;
    font-size: 12px;
    font-weight: 500;
    float: left;
    text-align: center;
    padding-top: 5px;
}

.GP_GroupingBy_Descriptions_note{
    font-size: 10px;
    border-radius: 5px;
    border: 1px solid #D6DBE5;
    float: left;
    width: 610px;
    margin-top: 10px;
    padding: 8px;
    font-weight: 400;
    color: #333333;
    line-height: 1.5;
}

.Testscore_GP_groups{
    width: 100%;
    float: left;
    /* margin-top: 8px; */
}

.Testscore_GP_groups .print_group_single_group_title{
    background-color: #F3F5FA;
    border-bottom: 1px solid #D6DBE5;
    border-top: 1px solid #D6DBE5;
}
.print_group_single_group_title_inr{
    font-size: 12px;
    font-weight: 500;    
    padding: 5px 10px;
    border-bottom: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
}
.Testscore_student_list{
    width: 100%;
    border-bottom: 1px solid #D6DBE5;
    float: left;
    padding: 6px 0px;
    font-size: 10px;
    font-weight: 500;
}

.Testscore_student_list .Testscore_serial_num{
    width: 82px;
    float: left;
    text-align: center;
    margin-top: 8px;
}

.Testscore_student_list .Testscore_student_name{
    width: 135px;
    float: left;
    text-align: left;
    margin-top: 8px;
}
.Testscore_student_list .Testscore_student_average_score{
    width: 155px;
    float: left;
    margin-top: 5px;
}

.Testscore_student_list .Testscore_student_average_score .color_circle_avaerage{
    width: 40px!important;
    /*border: 2px solid green;*/
    border-radius: 4px;
    text-align: center;
    margin: 0 auto;
    padding: 4px 0px;
}
.color_circle_avaerage_green{
    border: 2px solid #32AC41;
}
.color_circle_avaerage_red{
    border: 2px solid #FF5B5B;
}
.color_circle_avaerage_yellow{
    border: 2px solid  #FFC52D;
}
.color_circle_avaerage_orange{
    border: 2px solid #FF8E2D;
}
.color_circle_avaerage_grey{
    border: 2px solid #9B9B9B;
}
.Testscore_student_list .student_standard_strand{
    text-align: center;
    float: left;
    margin: 0px 7px;
    flex-grow: 1;
    flex-basis: 0;
}
.Question_number {
    font-weight: 500;
    font-size: 8px;
    margin-top: 4px;
    letter-spacing: 0.03em;
}
.standard_strand_score{
    width: 20px!important;
    /*border: 2px solid green;*/
    border-radius: 4px;
    margin: 0px auto;
    padding: 2px 0px;
}
.gp_print_footer {
    width: 100%;
    float: left;
    padding: 10px 0px;
   font-size: 12px;
    font-weight: 500;
    max-width: 1080px;
    border-top: 1px solid #9B9B9B;
    background: #ffffff;
}.gp_print_footer_inr {
    width: 96%;
    margin: 0 auto;
}.gp_print_footer_right {
    width: 36%;
    float: right;
    text-align: right;
    font-size: 11px;
}.gp_print_footer_left {
    width: 46%;
    float: left;
}
.gp_print_footer_left_title{
    width: 25%;
    float: left;
    margin-top: 2px;
}
.gp_print_footer_left_color_blocks{
    width: 75%;
    float: right;
}
.gp_print_footer_left_color_blocks  ul li{
    width: 23%;
    float: left;
    margin: 0 1%;
}
.gp_print_footer_color_single_block{
    width: 100%;
    float: left;
}
.gp_print_footer_color_stripe{
    width: 100%;
    float: left;
    height: 6px;
    background: #D0D6E1;
    border-radius: 5px;
}
.gp_print_footer_color_text {
    text-align: center;
    width: 100%;
    margin-top: 1px;
    float: left;
}
.gp_print_footer_flag_block {
    width: 50%;
    float: left;
}
.gp_print_footer_flag_block {
    width: 50%;
    float: left;
}
.gp_print_footer_flag_img {
    float: left;
    margin-right: 10px;
    border: 1px solid #ccc;
    padding: 6px;
    border-radius: 3px;
    color: #1964A5 !important;
}
.fa-flag:before {
    content: "\f024";
    color:  #1964A5 !important;
}
.gp_print_footer_flag_text {
    max-width: 120px;
    text-align: left;
    float: left;
    line-height: 1.3;
}.gp_print_footer_flag_block {
    width: 50%;
    float: left;
}.gp_print_footer_na_img {
    float: left;
    margin-right: 10px;
    border: 1px solid #ccc;
    padding: 6px;
    border-radius: 3px;
    font-size: 11px;
}.gp_print_footer_na_text {
    max-width: 120px;
    text-align: left;
    float: left;
    line-height: 1.14;
}.gp_print_footer_na_block {
    width: 50%;
    float: left;
}
.gp_print_strands_standards_list {
    width: 100%;
    float: left;
    border-top: 1px solid #9B9B9B;
    /* margin-bottom: 50px; */
}.gp_print_strands_standards_list_inr {
    width: 100%;
    /* float: left; */
    margin: 0 auto;
    max-width: 96%;
}.gp_print_strands_standards_list_main{
    font-size: 12px;
}
.gp_print_strands_standards_list_title{
    color: #0B0B0B;
    /* font-family: Quicksand; */
    font-size: 12px;
    font-weight: bold;
    /* line-height: 10px; */
    width: 100%;
    float: left;
    border-bottom: 1px solid #9B9B9B;
    padding: 5px 0;
}
.gp_print_strands_standards_list_inr_block{
    width: 100%;
    float: left;
    /* padding: 10px 0; */
}
.gp_print_strands_standards_list_inr_block_title{
    width: 100%;
    color: #333333;
    /* font-family: Quicksand; */
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    float: left;
    padding: 5px 0;
}
.gp_print_strands_standards_list_ul{
    width: 100%;
    float: left;
    padding: 6px 0;
}
.gp_print_strands_standards_list_ul ul{
width: 100%;
float: left;
}
.gp_print_strands_standards_list_ul ul li{width: calc(25% - 5px);float: left;margin-right: 5px;margin-bottom: 10px;font-size: 10px;font-weight: 500;line-height: 1.2;}
.gp_print_strands_standards_list_ul_strandard{/* height: 20px; *//* width: 36px; */border: 1px solid #9B9B9B;border-radius: 4px;background-color:#F3F5FA;float: left;margin-right: 5px;padding: 6px 12px;}
.gp_print_strands_standards_list_ul_strandard_desc {
    float: left;
    max-width: 179px;
}
.gp_print_strands_standards_list_ul_row {
    width: 100%;
    float: left;
}
.GP_standards{
    float: left;
    text-align: center;
    flex-grow: 1;
    flex-basis: 0px;
    padding: 0px 10px;
    color: #404040;
    font-weight: 400;
    font-size: 13px;
}
/* .Comparison_print_header1, .Comparison_print_header-space
{
height: 360px;
} */
.Ts_Comparison_fixed_footer {
    position: fixed;
    width:100%;
    bottom: 0;
    }
.Ts_Comparison_print_footer1, .Comparison_print_footer-space {
height: 50px;
}
/* .Comparison_print_header1 {
position: fixed;
top: 0;
margin-bottom: 70px !important;
width:100%;
} */
.Ts_Comparison_print_footer1 {
/* position: fixed; */
width:100%;
bottom: 0;
position: relative;
}
.Comparison_print_bec_compare_multi_list_sub_block_compare_row {
    width: calc(100% - 20px);
    float: left;
    text-align: center;
    padding: 8px 10px;
    border-bottom: 1px solid #D6DBE5;
    color: #0B0B0B;
    background: #F3F5FA;
    font-size: 14px;
}
.content_testscorepdf{
    float: left !important;
    page-break-before: always !important;
    display:table-row !important;
  }
  .Testscore_GP_print_pdf table {
      table-layout: fixed !important;
      width: 100% !important;
      border-color: none;
      border-collapse: collapse !important;
      border: 1px solid #9B9B9B;
      border-spacing: 0px;
      float: left;
      clear: both;
    }
  .Testscore_GP_print_pdf thead {
      display: table-header-group !important;
      vertical-align: middle !important;
      /*border: 1px solid #9B9B9B;*/
      margin-top: 20px;
      margin-bottom: 30px;
  }
  .Testscore_GP_print_pdf tr {
    float: left !important;
    clear: both !important;
          display: table-row !important;
          vertical-align: inherit !important;
          border-color: none !important;
      
      }
      .Testscore_GP_print_pdf td {
        display: table-row !important;
        vertical-align: inherit;
        border: none;
    }
    .ts-compare-header-space{
    height: 10px;
    }
    .ts-compare-footer-space{
    height: 60px;
    background:#fff;
    }
    @media print{
        .Testscore_GP_print_pdf td {
            border: none;
        }
       .bec_group_multi_list_header_strands_single{
           
          padding: 0px 10px;
           text-align: center;
           color: #404040;
           font-weight: 400;
           font-size: 14px;
           flex-grow: 1;
           min-width: 50px;
           flex-basis: 0;
           
       }
       .Testscore_Strands_Standards_header .Testscore_GP_strandName{
           width: 283px;
           font-size: 14px;
           font-weight: 900;
           float: left;
           text-align: left
       }
         .ts-compare-footer-space
           {
           /* height: 80px; */
           background:#fff;
           }
           .Testscore_student_list{
            position: relative;
            page-break-inside: avoid !important;
           }
        }
        /* .Testscore_GP_print_pdf thead{
            height: 300px !important;
        } */
        .studentts_context_content{
            float: left;
            position: relative;
        }
        .studentts_contex_comparison_print_header1
        {
        /* height: 300px; */
        float: left;
        top: 0px;
        }
.studentts_contex_comparison_print_footer1{
            height: 60px;
            float: left;
            bottom: 0px;
            }
 .ts_compare_pdf_student_average_score{
                float: left;
    width: 135px;
            }
.border_bottom_none_for_dist{
    border-bottom: none !important;
}