body {
  background: #fff;
  color: #444;
  /* font-family: "Open Sans", sans-serif; */
  font-family: Quicksand;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #aaa;
}

.no-data-msg {
	padding-left: 15px;
	cursor: default;
}

.table-wrap {
  width: 1110px;
  height: 34px;
  background-color: #d6dbe5;
  position: absolute;
  bottom: -33px;
  /* z-index: 99; as part of UAT commented */
  border-top: 2px solid #1c657d;
}

.dst-csv-icon-alignment {
        position: absolute;
    right: 103px;
    top: -30px;
    margin-bottom: 8px;
}

.fixed-strip {
  text-align: center;
  border-right: 2px solid #fff;
  min-height: 33px;
  padding-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 31px;
}

.fixed-strip span {
  font-weight: normal;
}

.pos-rel {
  position: relative;
}

/* testing purpose */
/*main {*/
/*  height: auto;*/
/*}*/

.student-column-list {
  /* max-width: 130px; */
  padding-left: 10px;
  text-align: left;
  float: left;
  width: 10.5%;
}

/* classes for stating and target  */

.column-level {
  width: 50%;
  float: left;
}

.column-width {
  width: 100%;
}

.student-table {
  width: 100%;
  float: none !important;
  padding-top: 0px !important;
}

/* 29-april */

.rho-student {
  font-size: 14px;
  font-weight: 600;
}

.rho-header-crh {
  padding: 0px 0 !important;
  border-top: 2px solid #1c657d !important;
  border-bottom: 2px solid #1c657d !important;
}

.rho-header-crh .student-column-list:nth-last-child(13) {
  width: 160px;
}

.rho-header-crh .student-column-list:nth-last-child(12) {
  width: 80px;
}

.rho-header-crh .student-column-list:nth-last-child(11) {
  width: 147px;
}

.rho-header-crh .student-column-list:nth-last-child(10) {
  width: 65px;
}

.rho-header-crh .student-column-list:nth-last-child(9) {
  width: 84px;
  text-align: center;
  padding-left: 0px;
}

.rho-header-crh .student-column-list:nth-last-child(8) {
  width: 140px;
}

.rho-header-crh .student-column-list:nth-last-child(7) {
  width: 140px;
}

.rho-header-crh .student-column-list:nth-last-child(6) {
  width: 105px;
  padding-left: 15px;
}

.rho-header-crh .student-column-list:nth-last-child(5) {
  width: 100px;
  padding-left: 0px;
  text-align: center;
}

.rho-header-crh .student-column-list:nth-last-child(4) {
  white-space: nowrap;
  overflow: hidden;
  /* text-overflow: ellipsis; */
  width: 125px;
  padding-left: 30px;
}

.rho-header-crh .student-column-list:nth-last-child(3) {
  width: 135px;
}

.rho-header-crh .student-column-list:nth-last-child(2) {
  width: 100px;
}

.rho-header-crh .student-column-list:nth-last-child(1) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 135px;
}

.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(13) {
  width: 160px;
}

.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(12) {
  width: 80px;
}

.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(11) {
  width: 147px;
}

.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(10) {
  width: 65px;
}

.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(9) {
  width: 84px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  padding-left: 0px;
}

.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(8) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 140px;
}

.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(7) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 140px;
}

.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(6) {
  width: 105px;
  padding-left: 15px;
}

.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(5) {
  width: 110px;
  padding-left: 0px;
  text-align: center;
}

.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(4) {
  width: 125px;
  padding-left: 22px;
}

.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(3) {
  width: 135px;
}

.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(2) {
  width: 100px;
}

.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(1) {
  width: 135px;
}

.student-list-table-crh .student-list-row .student-column-list span {
  font-size: 14px;
  font-weight: 500;
}

.student-list-body .student-list-row:hover {
  background-color: rgba(205, 234, 247, 0.5);
}

.student-list-body .student-list-row {
  padding: 10.5px 0;
}

.table-wrap .fixed-strip:nth-last-child(1) {
  border-right: 0px solid #d6dbe5;
}

.scroll-body {
  max-height: 526px;
  overflow-y: scroll;
  scrollbar-width: thin;
  overflow-x: hidden;
}

.column-width-rho {
  width: 100%;
}



.hideLevel {
  display: none;
}

.overflow-scroll-crh {
  overflow-x: scroll;
  -ms-overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  /* border-right: 2px solid #ececec; */
  border-bottom: 4px solid #f1f1f1;
}

.w-1700-crh {
  width: 1410px !important;
}

.rhoth .togglers i:last-child {
  top: -1px !important;
}

.rhoth .togglers i:first-child {
  bottom: -3px;
}

.rhoth .rt-td-active{
    border-bottom: 1.9px solid #00539b;
    padding-bottom: 1px;
}

/* Responsive Start */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  /* .switching-tabs ul li {
    max-width: 190px;
  } */

  .rhs-link ul li {
    padding-left: 30px;
  }

  .print-icon {
    padding-right: 18px !important;
  }

  .reporting .container {
    max-width: 980px !important;
    margin-left: 50px;
  }

  .rho-student {
    font-size: 14px;
    font-weight: 600;
  }

  .student-list-table-crh .student-list-row .student-column-list span {
    font-size: 14px;
    font-weight: 500;
  }

  .student-table {
    width: 950px !important;
    margin: 0px !important;
  }

  .table-wrap {
    width: 950px;
  }

  .rho-header-crh .student-column-list:nth-last-child(13) {
    width: 160px;
  }

  .rho-header-crh .student-column-list:nth-last-child(12) {
    width: 80px;
  }

  .rho-header-crh .student-column-list:nth-last-child(11) {
    width: 147px;
  }

  .rho-header-crh .student-column-list:nth-last-child(10) {
    width: 65px;
  }

  .rho-header-crh .student-column-list:nth-last-child(9) {
    width: 84px;
    text-align: center;
    padding-left: 0px;
  }

  .rho-header-crh .student-column-list:nth-last-child(8) {
    width: 140px;
  }

  .rho-header-crh .student-column-list:nth-last-child(7) {
    width: 140px;
  }

  .rho-header-crh .student-column-list:nth-last-child(6) {
    width: 105px;
    padding-left: 15px;
  }

  .rho-header-crh .student-column-list:nth-last-child(5) {
    width: 100px;
    padding-left: 0px;
    text-align: center;
  }

  .rho-header-crh .student-column-list:nth-last-child(4) {
    white-space: nowrap;
    overflow: hidden;
    /* text-overflow: ellipsis; */
    width: 125px;
    padding-left: 30px;
  }

  .rho-header-crh .student-column-list:nth-last-child(3) {
    width: 135px;
  }

  .rho-header-crh .student-column-list:nth-last-child(2) {
    width: 100px;
  }

  .rho-header-crh .student-column-list:nth-last-child(1) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 135px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(13) {
    width: 160px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(12) {
    width: 80px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(11) {
    width: 147px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(10) {
    width: 65px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(9) {
    width: 84px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    padding-left: 0px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(8) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(7) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(6) {
    width: 105px;
    padding-left: 15px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(5) {
    width: 110px;
    padding-left: 0px;
    text-align: center;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(4) {
    width: 125px;
    padding-left: 22px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(3) {
    width: 135px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(2) {
    width: 100px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(1) {
    width: 135px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  /* .switching-tabs ul li {
    max-width: 138px !important;
    font-size: 12px;
  } */

  .rhs-link ul li {
    padding-left: 30px;
  }

  .print-icon {
    padding-right: 18px !important;
  }

  .reporting .container {
    max-width: 730px;
    margin-left: 50px;
  }

  .rho-student {
    font-size: 12px;
    font-weight: 600;
  }

  .student-list-table-crh .student-list-row .student-column-list span {
    font-size: 12px;
    font-weight: 500;
  }

  .student-table {
    width: 700px !important;
    margin: 0px !important;
  }

  .table-wrap {
    width: 700px;
  }

  .rho-header-crh .student-column-list:nth-last-child(13) {
    width: 160px;
  }

  .rho-header-crh .student-column-list:nth-last-child(12) {
    width: 80px;
  }

  .rho-header-crh .student-column-list:nth-last-child(11) {
    width: 147px;
  }

  .rho-header-crh .student-column-list:nth-last-child(10) {
    width: 65px;
  }

  .rho-header-crh .student-column-list:nth-last-child(9) {
    width: 84px;
    text-align: center;
    padding-left: 0px;
  }

  .rho-header-crh .student-column-list:nth-last-child(8) {
    width: 140px;
  }

  .rho-header-crh .student-column-list:nth-last-child(7) {
    width: 140px;
  }

  .rho-header-crh .student-column-list:nth-last-child(6) {
    width: 105px;
    padding-left: 15px;
  }

  .rho-header-crh .student-column-list:nth-last-child(5) {
    width: 100px;
    padding-left: 0px;
    text-align: center;
  }

  .rho-header-crh .student-column-list:nth-last-child(4) {
    white-space: nowrap;
    overflow: hidden;
    /* text-overflow: ellipsis; */
    width: 125px;
    padding-left: 30px;
  }

  .rho-header-crh .student-column-list:nth-last-child(3) {
    width: 135px;
  }

  .rho-header-crh .student-column-list:nth-last-child(2) {
    width: 100px;
  }

  .rho-header-crh .student-column-list:nth-last-child(1) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 135px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(13) {
    width: 160px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(12) {
    width: 80px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(11) {
    width: 147px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(10) {
    width: 65px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(9) {
    width: 84px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    padding-left: 0px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(8) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(7) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(6) {
    width: 105px;
    padding-left: 15px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(5) {
    width: 110px;
    padding-left: 0px;
    text-align: center;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(4) {
    width: 125px;
    padding-left: 22px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(3) {
    width: 135px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(2) {
    width: 100px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(1) {
    width: 135px;
  }
}

/* Ipad landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .switching-tabs ul li {
    /* max-width: 190px !important; */
    font-size: 12px;
  }

  .rhs-link ul li {
    padding-left: 30px;
  }

  .print-icon {
    padding-right: 18px !important;
  }

  .reporting .container {
    max-width: 980px;
    margin-left: 50px;
  }

  .rho-student {
    font-size: 14px;
    font-weight: 600;
  }

  .student-list-table-crh .student-list-row .student-column-list span {
    font-size: 14px;
    font-weight: 500;
  }

  .student-table {
    width: 950px !important;
    /* margin: -8px auto 0px 64px !important; */
  }

  .table-wrap {
    width: 950px;
  }

  .rho-header-crh .student-column-list:nth-last-child(13) {
    width: 160px;
  }

  .rho-header-crh .student-column-list:nth-last-child(12) {
    width: 80px;
  }

  .rho-header-crh .student-column-list:nth-last-child(11) {
    width: 147px;
  }

  .rho-header-crh .student-column-list:nth-last-child(10) {
    width: 65px;
  }

  .rho-header-crh .student-column-list:nth-last-child(9) {
    width: 84px;
    text-align: center;
    padding-left: 0px;
  }

  .rho-header-crh .student-column-list:nth-last-child(8) {
    width: 140px;
  }

  .rho-header-crh .student-column-list:nth-last-child(7) {
    width: 140px;
  }

  .rho-header-crh .student-column-list:nth-last-child(6) {
    width: 105px;
    padding-left: 15px;
  }

  .rho-header-crh .student-column-list:nth-last-child(5) {
    width: 100px;
    padding-left: 0px;
    text-align: center;
  }

  .rho-header-crh .student-column-list:nth-last-child(4) {
    white-space: nowrap;
    overflow: hidden;
    /* text-overflow: ellipsis; */
    width: 125px;
    padding-left: 30px;
  }

  .rho-header-crh .student-column-list:nth-last-child(3) {
    width: 135px;
  }

  .rho-header-crh .student-column-list:nth-last-child(2) {
    width: 100px;
  }

  .rho-header-crh .student-column-list:nth-last-child(1) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 135px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(13) {
    width: 160px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(12) {
    width: 80px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(11) {
    width: 147px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(10) {
    width: 65px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(9) {
    width: 84px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    padding-left: 0px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(8) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(7) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(6) {
    width: 105px;
    padding-left: 15px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(5) {
    width: 110px;
    padding-left: 0px;
    text-align: center;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(4) {
    width: 125px;
    padding-left: 22px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(3) {
    width: 135px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(2) {
    width: 100px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(1) {
    width: 135px;
  }
}

/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  .overflow-scroll-crh {
    /* border-right: 2px solid #ececec; */
    /* border-bottom: 4px solid #1c657d; */
  }

  .switching-tabs ul li {
    max-width: 154px;
    font-size: 12px;
  }

  /* .switching-tabs ul li {
    max-width: 190px !important;
  } */

  .rhs-link ul li {
    padding-left: 30px;
  }

  .print-icon {
    padding-right: 18px !important;
  }

  .reporting .container {
    max-width: 980px !important;
    margin-left: 50px;
  }

  .rho-student {
    font-size: 14px;
    font-weight: 600;
  }

  .student-list-table-crh .student-list-row .student-column-list span {
    font-size: 14px;
    font-weight: 500;
  }

  .student-table {
    width: 950px !important;
    /* margin: -8px auto 0px 64px !important; */
  }

  .table-wrap {
    width: 950px;
  }
}

.crh-hide-line {
  position: absolute;
  right: 0px;
  width: 2px;
  background-color: white;
  height: 661px;
}

.srho-wrap {
  width: 100%;
}

/* .srho {
  background-color: #5FF1F6 !important;
} */

.sc-rho-header-wrap {
  width: 1420px;
  padding: 0px 0 !important;
  border-top: 2px solid #1c657d !important;
  border-bottom: 2px solid #1c657d !important;
}

.sc-scroll-wrap {
  width: 1420px;
  max-height: 330px;
  overflow-y: scroll;
  scrollbar-width: thin;
}

.width-1590 {
  width: 1420px;
}
/* 09-10-2019 */
.sc-rlp .expanded-group {
  background-position: left 11px center;
  padding-left: 26px;
}
/* 09-10-2019 */
.sc-rlp .collapsed-group {
  background-position: left 11px center;
  padding-left: 26px;
}
/**/
.sc-rho-header-wrap .student-column-list-rhs-sec:nth-last-child(12) {
  width: 147px;
}

.sc-rho-header-wrap .student-column-list-rhs-sec:nth-last-child(11) {
  width: 65px;
}

.sc-rho-header-wrap .student-column-list-rhs-sec:nth-last-child(10) {
  width: 84px;
  text-align: center;
  padding-left: 0px;
}

.sc-rho-header-wrap .student-column-list-rhs-sec:nth-last-child(9) {
  width: 90px;
}

.sc-rho-header-wrap .student-column-list-rhs-sec:nth-last-child(8) {
  width: 130px;
}

.sc-rho-header-wrap .student-column-list-rhs-sec:nth-last-child(7) {
  padding-left: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 135px;
}

.sc-rho-header-wrap .student-column-list-rhs-sec:nth-last-child(6) {
  width: 110px;
  padding-left: 9px;
}

.sc-rho-header-wrap .student-column-list-rhs-sec:nth-last-child(5) {
  text-align: center;
  width: 100px;
  padding-left: 0px;
}

.sc-rho-header-wrap .student-column-list-rhs-sec:nth-last-child(4) {
  width: 125px;
  padding-left: 30px;
}

.sc-rho-header-wrap .student-column-list-rhs-sec:nth-last-child(3) {
  width: 100px;
}

.sc-rho-header-wrap .student-column-list-rhs-sec:nth-last-child(2) {
  width: 70px;
}

.sc-rho-header-wrap .student-column-list-rhs-sec:nth-last-child(1) {
  width: 110px;
}

/**/

.sc-rlp
  .class-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(12) {
  width: 147px;
}

.sc-rlp
  .class-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(11) {
  width: 65px;
}

.sc-rlp
  .class-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(10) {
  width: 84px;
  text-align: center;
  padding-left: 0px;
}

.sc-rlp .class-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(9) {
  width: 90px;
}

.sc-rlp .class-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(8) {
  width: 130px;
}

.sc-rlp .class-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(7) {
  padding-left: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 135px;
}

.sc-rlp .class-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(6) {
  width: 110px;
  padding-left: 9px;
}

.sc-rlp .class-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(5) {
  text-align: center;
  width: 100px;
  padding-left: 0px;
}

.sc-rlp .class-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
  width: 125px;
  padding-left: 30px;
}

.sc-rlp .class-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
  width: 100px;
}

.sc-rlp .class-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
  width: 70px;
}

.sc-rlp .class-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
  width: 110px;
}
.class-list-row-rhs-sec {
  width: 100%;
  float: left;
  /* padding: 9.5px 0; */
  border-bottom: 1px solid #d6dbe5;
}

.dst-rho-wrap .student-column-list-rhs-sec:nth-last-child(11) {
  width: 90px;
}
.dst-rho-wrap .student-column-list-rhs-sec:nth-last-child(10) {
  width: 65px;
  text-align: left;
  padding-left: 10px;
}
.dst-rho-wrap .student-column-list-rhs-sec:nth-last-child(9) {
  width: 84px;
  text-align: center;
  padding-left: 0px;
}

/**/
.dst-rho
  .class-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(11) {
  width: 90px;
}

.dst-rho
  .class-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(10) {
  width: 65px;
  text-align: left;
  padding-left: 10px;
}

.dst-rho
  .class-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(9) {
  width: 84px;
  text-align: center;
  padding-left: 0px;
}
.dst-main-wrap .student-list-body .student-list-row-rhs-sec span {
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  font-weight: 500;
}

/* .dst-rho .class-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(5) span{
       font-size: 16px !important;
}

.dst-rho .class-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) span{
       font-size: 16px !important;
}
.dst-rho .class-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) span{
       font-size: 16px !important;
}
.dst-rho .class-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) span{
       font-size: 16px !important;
}
.dst-rho .class-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) span{
       font-size: 16px !important;
} */

.student-list-row-rhs-sec.pos-rel.show:hover {
  background-color: rgba(205, 234, 247, 0.5);
}
  
@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: portrait) {
  .rhs-wrap.sc_rhs_wrap.srho-wrap.dst-main-wrap{
    margin-left: 28px;
  }
}
@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: landscape) {
.rhs-wrap.sc_rhs_wrap.srho-wrap.dst-main-wrap{
  margin-left: 28px;
}
}