.container-resolution {
  width: 1000px;
  padding-left: 0px;
  padding-right: 0px;
}
.no-pointer img {
  cursor: default !important;
}
.mt-7 {
  margin-top: 7px;
}
.no-bord {
  border: none;
}

.reading-level-text {
  transform: rotate(-90deg);
  position: absolute;
  left: -45px;
  top: 235px;
  color: #115c75;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 6px;
}
.navigate-downward {
  height: 24px;
  width: 57px;
  background-color: #d6dbe5;
  margin-top: 2px;
}
.bottom-row {
  height: 32px;
  width: 672px;
  margin-top: 6px;
}
.btm-arrow-lft {
  margin-top: 6px;
}
.btm-ic-rhs-last {
  float: left;
}
.btm-ic-rhs-prev img {
  margin-left: 1px;
}
.first-coloumn {
  min-width: 182px;
  min-height: 468px;
}
.reading-level-section {
  margin-right: 6px;
}
/* 17-07-2019 */
.sub-first-column {
  width: 48px;
  min-height: 354px;
  margin-right: 0px;
}
.sub-second-column {
  width: 44px;
  margin-right: 1px;
  min-height: 354px;
}
.sub-third-column {
  width: 44px;
  margin-right: 1px;
  min-height: 354px;
}
.sub-fourth-column {
  width: 40px;
  margin-right: 2px;
  min-height: 354px;
}
.wcpm-section {
  width: 100%;
  position: absolute;
  bottom: 0px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}
.display-msg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.display-msg span {
  border: 1px solid #d6dbe5;
  padding: 10px 6px 10px 6px;
}

.wcpm-bg {
  background-color: #aad6e5;
}
.wcpm-bg1 {
  background-color: #d5eaf2;
}
.wcpm-bg2 {
  background-color: #bfe0eb;
}
.wcpm-bg3 {
  background-color: #aad6e5;
}
/*17-07-2019 */
.month-section {
  width: 179px;
  margin-right: 0px;
  min-height: 32px;
  background-color: #dee0e6;
  text-align: center;
}
.month-section span {
  line-height: 32px;
  color: #115c75;
  font-size: 14px;
}
.default-bubble {
  width: 25px;
  height: 25px;
  display: inline-block;
  border-radius: 50%;
  font-size: 10px;
  line-height: 22px;
  cursor: pointer;
}
.default-bubble:hover{
  box-shadow: inset 0 0 2px rgb(0,0,0,0.4);
  border: 2px solid rgb(170 214 229)
}
.up-sec {
  min-height: 363px;
}
.total-stu {
  min-height: 32px;
  background-color: #d6dbe5;
  position: absolute;
  bottom: 13px;
  text-align: center;
}
.total-stu p {
  font-size: 10px;
}
.block-sec ul {
  list-style-type: none;
  padding-left: 0px;
}
/* 17-07-2019 */
.block-sec ul li {
  height: 60px;
  text-align: center;
  /* padding-top: 20px; */
  margin-top: 1px;
  margin-bottom: 1px;
  background-color: #f3f5fa;
  line-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.block-sec-2nd ul {
  list-style-type: none;
  padding-left: 0px;
}
/* 17-07-2019 */
.block-sec-2nd ul li {
  height: 60px;
  text-align: center;
  line-height: 60px;
  margin-top: 1px;
  margin-bottom: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.block-sec-3rd ul {
  list-style-type: none;
  padding-left: 0px;
}
/* 17-07-2019 */
.block-sec-3rd ul li {
  height: 60px;
  text-align: center;
  line-height: 60px;
  margin-top: 1px;
  margin-bottom: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.block-sec-4th ul {
  list-style-type: none;
  padding-left: 0px;
}
.block-sec-4th ul li {
  height: 60px;
  text-align: center;
  line-height: 60px;
  margin-top: 1px;
  margin-bottom: 1px;
}
.top-slide-section {
  min-height: 24px;
  margin-top: 26px;
  background-color: #d6dbe5;
  text-align: center;
  border-right: 3px solid white;
  line-height: 24px;
}
.top-slide-section span {
  font-size: 14px;
}
.last-col-wrap {
  position: absolute;
  right: -60px;
  top: 2px;
}
.last-col {
  width: 57px;
  height: 402px;
  background-color: rgba(43, 152, 189, 0.2);
}
.last-col p {
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  top: 180px;
  position: relative;
  right: 98px;
  width: 250px;
  color: #115c75;
  font-weight: 500;
  font-size: 14px;
}
.date-txt {
  position: absolute;
  left: 332px;
  bottom: -12px;
  color: #115c75;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 6px;
}
/**/
.total-stu:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #d6dbe5;
  left: 19px;
  top: -5px;
}
.total-stu p {
  font-size: 10px;
  position: relative;
  top: 3px;
}
.block-sec ul li {
  font-size: 12px;
}
.mt-1 {
  margin-bottom: 1px;
}
.mb-1 {
  margin-bottom: 1px;
}
.rhs-line {
  width: 2px;
  height: 447px;
  background-color: #d6dbe5;
  position: absolute;
  left: 59px;
  top: -3px;
}
.sub-rhs-line {
  width: 2px;
  height: 447px;
  background-color: #d6dbe5;
  position: absolute;
  right: -4px;
  top: -3px;
}
.rhs-line1 {
  width: 669px;
  height: 4px;
  background-color: #d6dbe5;
  position: absolute;
  left: 0px;
  top: -4px;
}
.rhs-line2 {
  width: 670px;
  height: 4px;
  background-color: #d6dbe5;
  position: absolute;
  left: 0px;
  bottom: 20px;
}
.fourth-line {
  width: 2px;
  height: 361px;
  background-color: #dee0e6;
  position: absolute;
  right: -2px;
}
.wrap {
  display: inline-flex;
}
.rhs-line3 {
  width: 669px;
  height: 2px;
  background-color: #d6dbe5;
  position: absolute;
  left: 0px;
  bottom: 60px;
}
/* Temporary fix shud be removed later
 */
.top-slide-section span {
  font-size: 14px;
  color: #115c75;
  font-family: Questrial;
}
.total-stu p {
  font-size: 10px;
  position: relative;
  top: 3px;
  font-weight: 500;
  color: #333333;
}
.month-section span {
  line-height: 32px;
  color: #115c75;
  font-size: 14px;
  font-family: Questrial;
}
.wcpm-section p {
  font-weight: 500;
}
.top-slide-section {
  min-height: 26px;
}
.togglers i:last-child {
  top: -5px !important;
}
/* 04-07-2019 */
.reading-level-section .mb-2 {
  margin-bottom: 2px !important;
}
.reading-level-section .mb-3 {
  margin-bottom: 3px !important;
}
.rhs-line {
  height: 453px;
}
/* 17-07-2019 */
.rhs-line1 {
  top: -3px;
  width: calc(100% + 57px);
  width: -moz-calc(100% + 57px);
  width: -webkit-calc(100% + 57px);
}
.rhs-line3 {
  bottom: 53px;
  width: calc(100% + 57px);
  width: -moz-calc(100% + 57px);
  width: -webkit-calc(100% + 57px);
}
.rhs-line2 {
  bottom: 13px;
  width: calc(100% + 57px);
  width: -moz-calc(100% + 57px);
  width: -webkit-calc(100% + 57px);
}
.sub-first-column {
  min-height: 359px;
}
.sub-second-column {
  min-height: 359px;
}
.sub-third-column {
  min-height: 359px;
}
.sub-fourth-column {
  min-height: 359px;
}
/* 17-07-2019 */
.up-sec {
  min-width: 182px;
}
.fourth-line {
  right: -4px;
}
.month-section {
  /* margin-right: 2px; */
  margin-top: 2px;
}
.first-coloumn {
  margin-left: 1px;
}
.first-coloumn:first-child {
  margin-left: 0px;
}
.wcpm-bg:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #aad6e5;
  left: 48px;
  top: 5px;
  z-index: 9;
}
.wcpm-bg {
  width: 49.49px;
}
.wcpm-section {
  font-family: Questrial;
  font-size: 12px;
  color: #333333;
}
.last-col {
  height: 409px;
}
/* 17-07-2019 */
.last-col-wrap {
  right: -57px;
}
.date-txt {
  bottom: -18px;
}
.top-slide-section {
  min-height: 24px;
  margin-top: 28px;
  line-height: 22px;
}
.block-sec {
  margin-top: 3px;
}
.block-sec-2nd {
  margin-top: 3px;
}
.block-sec-3rd {
  margin-top: 3px;
}
.block-sec-4th {
  margin-top: 3px;
}
/* 17-07-2019 */
.default-bubble {
  cursor: pointer;
  color: #333333;
  font-family: Questrial;  
  justify-content: center;
}
.reading-level-section .mt-2 {
  margin-top: 2px !important;
}
.ml-6 {
  margin-left: 6px;
}
.rt-label-txt {
  position: relative;
  right: -51px;
}
/* 18-09-2019 */
.cfa-lft-box .reading-level-section ul li {
  padding-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* 18-09-2019 */
.cfa-right-chart
  .rho-header-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(1) {
  width: 90px;
  font-size: 14px;
}
.cfa-right-chart
  .rho-header-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(2) {
  width: 80px;
  font-size: 14px;
}
.cfa-right-chart
  .rho-header-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(3) {
  width: 65px;
  font-size: 14px;
}
/**/
.cfa-right-chart
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(1) {
  width: 90px;
  font-size: 14px;
}
.cfa-right-chart
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(2) {
  width: 80px;
  font-size: 14px;
}
.cfa-right-chart
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(3) {
  width: 65px;
  font-size: 14px;
}
.last-col-lft-bor {
  top: 90px;
  left: -4px;
  width: 2px;
  height: 361px;
  background-color: #dee0e6;
  position: absolute;
}
.mt-8 {
  margin-top: 8px;
}
/**/
/* Responsive Start */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .res-width {
    max-width: 75% !important;
  }
  .res-width-8 {
    max-width: 80% !important;
  }
  .cfa .res-width-8.cfa-lft-box {
    max-width: -webkit-fill-available;
    flex: auto;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .res-width {
    max-width: 64.5% !important;
    margin-top: 40px;
  }
  .rt-label-txt {
    position: relative;
    right: 0px !important;
  }
}
/* Ipad landspap */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .res-width-8 {
    max-width: 72.666667% !important;
    -ms-flex: 0 0 72.666667%;
    flex: 0 0 72.666667%;
  }
  .res-width {
    max-width: 75% !important;
    margin-top: 40px;
  }
  .rt-label-txt {
    position: relative;
    right: 0px !important;
  }
}
/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
}
.colm-fm {
  margin-left: 0px;
  margin-right: 2px;
}
.colm-fm:first-child {
  margin-left: 0px;
  margin-right: 2px;
}
.cfa .togglers i {
  font-weight: 600;
}
.reading-level-border {
  position: absolute;
  right: 0px;
  width: 2px;
  height: 100%;
}

html {
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.cfa-month .date-txt.pull-left {
  position: absolute;
  left: 50%;
  bottom: -22px;
}

.cfa-month .last-line-lhs-adj{
  position: absolute;
      bottom: 4px;
      width: 2px;
      left: 2px;
      background-color: white;
      height: 32px;
  }
  .cfa-month .last-line-rhs-adj{
  position: absolute;
      bottom: 4px;
      width: 2px;
      right: 2px;
      background-color: white;
      height: 32px;
  }
  .cfa-tooltip {
    font-family: Quicksand;
    font-size: 13px;
    font-weight: 600;
  }
  .cfa-hover{
    left:0;
  }

  .first-bubble{
    border: 2px solid #d5eaf2;
  }
  .second-bubble{
    border: 2px solid #bfe0eb;
  }
  .last-bubble{
    border: 2px solid #aad6e5;
  }

  @media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: landscape) {
    /* 03-07-2020 */
  .col-lg-7.res-width-8.cfa-lft-box.cFa-res-width-15-20{
    margin-left: 0px;
    max-width: 53% !important;
  }
  .graph-content.pull-left.pos-rel.no-bord.ml-6.cfa-month.cFa-graph-content-15-20{
    /* width: 552px; */ 
    width:auto
 }
  .col-md-4.res-width.cfa-right-chart.cFa-chart-15-20{
    position: relative;
    right: -36px;
  }
  .pull-right.clearfix.new-mb-4.rt-label-txt.rostered-txt-15-20{
    right:-15px;
  }
  .rho-header-rhs-sec .student-column-list-rhs-sec.cFa-header-15-20:nth-last-child(4) {
    width: 115px;
}
.cfa-right-chart .rho-header-rhs-sec .student-column-list-rhs-sec.cFa-header-15-20:nth-last-child(3) {
  width: 45px;
  font-size: 14px;
}
.cfa-right-chart .rho-header-rhs-sec .student-column-list-rhs-sec.cFa-header-15-20:nth-last-child(2) {
  width: 62px;
  font-size: 14px;
}
.student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec.cFa-header-15-20:nth-last-child(4) {
  width: 115px;
  font-size: 14px;
}
.cfa-right-chart .student-list-row-rhs-sec .student-column-list-rhs-sec.cFa-header-15-20:nth-last-child(3) {
  width: 45px;
  font-size: 14px;
}
.cfa-right-chart .student-list-row-rhs-sec .student-column-list-rhs-sec.cFa-header-15-20:nth-last-child(2) {
  width: 62px;
  font-size: 14px;
}
}
@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: portrait) {
  .col-lg-7.res-width-8.cfa-lft-box.cFa-res-width-15-20{
    margin-left: -32px;
    max-width: 68% !important;
  }
  .graph-content.pull-left.pos-rel.no-bord.ml-6.cfa-month.cFa-graph-content-15-20{
    /* width: 552px; */
    width:auto;
  }
  .col-md-4.res-width.cfa-right-chart.cFa-chart-15-20{
    position: relative;
    right: -36px;
  }
}