version: 2.1

orbs:
  aws-cli: circleci/aws-cli@1.2.1
  node: circleci/node@4.1.0

commands:
  notify:
    parameters:
      message:
        type: string
      when_value:
        type: string
        default: on_success
    steps:
      - run:
          name: Sending message to Teams webhook URL
          when: << parameters.when_value >>
          command: |
            curl -H "Content-Type: application/json" -d "{\"text\": \"<< parameters.message >>\"}" $TEAMS_WEBHOOK_URL
  set_success_deploy_message:
    parameters:
      environment:
        type: string
    steps:
      - run:
          name: Setting deploy success message to an environment variable
          command: |
            echo 'export DEPLOYMENT_MESSAGE="Deploying $CIRCLE_PROJECT_REPONAME $CIRCLE_BRANCH to <<parameters.environment>>: done"' >> $BASH_ENV

  build:
    parameters:
      environment:
        type: string
        default: local
      copy_env:
        type: boolean
        default: true
    steps:
      - when:
          condition: << parameters.copy_env >>
          steps:
            - run: cp .env.<< parameters.environment >> .env
      - run: yarn build
  deploy:
    parameters:
      environment:
        type: string
      directory-to-deploy:
        type: string
        default: ./public/
      directory-to-deploy-to:
        type: string
        default: $CIRCLE_PROJECT_REPONAME
    steps:
      - aws-cli/setup:
          profile-name: default
      - run:
          name: Upload remoteEntry.js to S3 with extra headers
          command: aws s3 sync << parameters.directory-to-deploy >> s3://bu-static-sites/<< parameters.environment >>/<< parameters.directory-to-deploy-to >> --delete --exact-timestamps --cache-control no-store,max-age-0 --exclude "*" --include "remoteEntry.js"
      - run:
          name: Upload rest of files to S3
          command: aws s3 sync << parameters.directory-to-deploy >> s3://bu-static-sites/<< parameters.environment >>/<< parameters.directory-to-deploy-to >> --delete --exact-timestamps --include "*" --exclude "remoteEntry.js"
  execute-file-value-substitution:
    parameters:
      file-path:
        type: string
      value-to-replace:
        type: string
      new-value:
        type: string
    steps:
      - run:
          name: Replacing << parameters.value-to-replace >> in << parameters.file-path >>
          command: sed --in-place='' "s#<< parameters.value-to-replace >>#<< parameters.new-value >>#" << parameters.file-path >>
  install-develop-branch-of-sfl:
    parameters:
      execute:
        type: boolean
        default: true
    steps:
      - when:
          condition: << parameters.execute >>
          steps:
            - run:
                name: Pull develop branch of shared frontend logic
                command: yarn add github:benchmarkeducation/shared-frontend-logic#develop
  deploy-to-single-s3-bucket:
    parameters:
      directory-to-deploy:
        type: string
        default: ./build/
      s3-bucket-to-deploy-to:
        type: string
    steps:
      - aws-cli/setup:
          profile-name: default
      - run:
          name: Upload file to S3
          command: aws s3 sync << parameters.directory-to-deploy >> << parameters.s3-bucket-to-deploy-to >> --delete --exact-timestamps

jobs:
  download_and_setup:
    parameters:
    executor:
      name: node/default
      tag: '10.23'
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - persist_to_workspace:
          root: .
          paths:
            - .
  test:
    parameters:
      send_notifications_to_deploy_channel:
        type: boolean
        default: false
      environment:
        type: string
        default: ''
    executor:
      name: node/default
      tag: '10.23'
    steps:
      - attach_workspace:
          at: .
      - run: yarn test --runInBand --coverage
      - when:
          condition: << parameters.send_notifications_to_deploy_channel >>
          steps:
            - notify:
                message: "FAILED: Deployment to << parameters.environment >>  for $CIRCLE_PROJECT_REPONAME $CIRCLE_BRANCH branch failed due to broken test. Test need to be fixed. See broken test in $CIRCLE_BUILD_URL "
                when_value: on_fail
      - store_artifacts:
          path: coverage
  build:
    parameters:
      environment:
        type: string
        default: ''
      send_notifications_to_deploy_channel:
        type: boolean
        default: false
    executor:
      name: node/default
      tag: '10.23'
    steps:
      - attach_workspace:
          at: .
      - build:
          environment: << parameters.environment >>
      - when:
          condition: << parameters.send_notifications_to_deploy_channel >>
          steps:
            - notify:
                message: "FAILED: Deployment to << parameters.environment >>  for $CIRCLE_PROJECT_REPONAME $CIRCLE_BRANCH branch failed due to build step failing. See broken job in $CIRCLE_BUILD_URL "
                when_value: on_fail
      - persist_to_workspace:
          root: .
          paths:
            - .
  deploy:
    parameters:
      environment:
        type: string
    executor:
      name: node/default
      tag: '10.23'
    steps:
      - attach_workspace:
          at: .
      - notify:
          message: "Deploying $CIRCLE_PROJECT_REPONAME $CIRCLE_BRANCH to << parameters.environment >>"
      - set_success_deploy_message:
          environment: << parameters.environment >>
      - deploy:
          environment: << parameters.environment >>
          directory-to-deploy: ./build
      - run:
          name: Updating deploy var with failure message
          when: on_fail
          command: |
            echo 'export DEPLOYMENT_MESSAGE="FAILED to deploy $CIRCLE_PROJECT_REPONAME $CIRCLE_BRANCH to qa. Possible the environment wasnt ready to be deployed to. This is the link to the build: $CIRCLE_BUILD_URL ."' >> $BASH_ENV
      - notify:
          message: ${DEPLOYMENT_MESSAGE}
          when_value: always
  deploy-to-single-s3-bucket:
    parameters:
      s3-bucket-to-deploy-to:
        type: string
    executor:
      name: node/default
      tag: '10.23'
    steps:
      - attach_workspace:
          at: .
      - deploy-to-single-s3-bucket:
          s3-bucket-to-deploy-to: << parameters.s3-bucket-to-deploy-to >>
          directory-to-deploy: ./build

workflows:
  version: 2
  deploy_ar_develop:
    jobs:
      - download_and_setup:
          filters:
            branches:
              only:
                - develop
      - build:
          context:
            - saas-qa-environment-urls
          environment: ar-develop
          send_notifications_to_deploy_channel: true
          requires:
            - download_and_setup
          filters:
            branches:
              only:
                - develop
      - deploy-to-single-s3-bucket:
          pre-steps:
            - run:
                name: Deprecating Notice
                command: echo "this job should be deprecated once sandboc is decomissioned"
          s3-bucket-to-deploy-to: s3://devbecreporting.online
          requires:
            - build
          filters:
            branches:
              only:
                - develop
  deploy_ar_sandbox:
    jobs:
      - download_and_setup:
          filters:
            branches:
              only:
                - master
                - ar_develop
      - build:
          context:
            - saas-qa-environment-urls
          environment: ar-sandbox
          send_notifications_to_deploy_channel: true
          requires:
            - download_and_setup
          filters:
            branches:
              only:
                - master
                - ar_develop
      - deploy-to-single-s3-bucket:
          pre-steps:
            - run:
                name: Deprecating Notice
                command: echo "this job should be deprecated once sandboc is decomissioned"
          s3-bucket-to-deploy-to: s3://devbecreporting.online
          requires:
            - build
          filters:
            branches:
              only:
                - master
                - ar_develop
  deploy_qa:
    jobs:
      - download_and_setup:
          filters:
            branches:
              only:
                - bec_develop
      - build:
          context:
            - saas-qa-environment-urls
          environment: qa
          send_notifications_to_deploy_channel: true
          requires:
            - download_and_setup
          filters:
            branches:
              only:
                - bec_develop
      - deploy:
          environment: qa
          context:
            - aws-context
            - teams_channel
          requires:
            - build
          filters:
            branches:
              only:
                - bec_develop
  deploy_staging:
    jobs:
      - download_and_setup:
          filters:
            branches:
              only:
                - /release\/.*/
      - build:
          context:
            - saas-qa-environment-urls
          environment: staging
          send_notifications_to_deploy_channel: true
          requires:
            - download_and_setup
          filters:
            branches:
              only:
                - /release\/.*/
      - hold:
          type: approval
          filters:
            branches:
              only:
                - /release\/.*/
      - deploy:
          environment: staging
          context:
            - aws-context
            - teams_channel
          requires:
            - build
            - hold
          filters:
            branches:
              only:
                - /release\/.*/
  deploy_production:
    jobs:
      - download_and_setup:
          filters:
            branches:
              only:
                - bec_master
      - build:
          context:
            - saas-qa-environment-urls
          environment: production
          send_notifications_to_deploy_channel: true
          requires:
            - download_and_setup
          filters:
            branches:
              only:
                - bec_master
      - hold:
          type: approval
          filters:
            branches:
              only:
                - bec_master
      - deploy:
          environment: production
          context:
            - aws-context
            - teams_channel
          requires:
            - build
            - hold
          filters:
            branches:
              only:
                - bec_master
  default:
    jobs:
      - download_and_setup:
          filters:
            branches:
              ignore:
                - bec_develop
                - bec_master
                - /release\/.*/
                - develop
                - master
                - ar_develop
      - build:
          environment: local
          filters:
            branches:
              ignore:
                - bec_develop
                - bec_master
                - /release\/.*/
                - develop
                - master
                - ar_develop
          requires:
            - download_and_setup

