.top-bor {
  border-top: 4px solid #d6dbe5;
}

.mid-size-td-cea {
  width: 65px;
  text-align: center;
  line-height: 21px;
}

.uTbId .mid-size-td-cea {
  width: 65px;
  text-align: center;
  line-height: 21px;
}
.table-tooltip{
  position: absolute;  
  left: 166px;
  width: max-content;
  display: none;
  opacity: 1;
  background-color: #606060;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 4px 4px 4px 0;
  color: #fff;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  padding: 4px 12px;
  float: left;
  z-index: 99;
  line-height: 1.2;
  margin-top: -26px;
  margin-left: 42px;
  height: auto;   
  left: 38px !important;
}
.crb-hover-container:hover .table-tooltip{
  visibility: visible;
  opacity: 1;
  display: block;
  max-width: 300px;
  word-break: break-all;
  height: auto;
  white-space: normal;
}

/* 09-07-2019 */

/* 17-09-2019 start */
.error-analysis-section-cea {
  position: absolute;
  top: 11px;
  right: -62px;
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(180deg);
  background-color: #d5eaf2;
  height: 385px;
  width: 45px;
  text-align: center;
}

.error-analysis-section-cea p {
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 195px;
  position: relative;
  right: 100px;
  width: 250px;
  color: #115c75;
  font-weight: 500;
  font-size: 14px;
}
.cea-rhs-rel {
  position: relative;
  right: -18px;
}
/* end */
.error-col-cea {
  border: 1px solid #d6dbe5;
  border-top: none;
  border-bottom: none;
}

.bor-rhs-none {
  border-right: none;
}

.error-col-cea ul {
  list-style-type: none;
  padding-left: 0px;
  min-width: 132px;
  margin-bottom: -1px;
}

.error-col-cea ul li {
  line-height: 26px;
  border-bottom: 1px solid #d6dbe5;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  padding-left: 8px;
  min-width: 120px;
}

.sea-scroller-cea {
  margin-left: 0px;
  overflow-y: visible;
  padding-bottom: 5px;
  width: auto;
}

.sea-table-cea tbody td {
  border-bottom: solid 1px #bed4cc;
  color: #333;
  padding: 2px;
  /* text-shadow: 1px 1px 1px #fff; */
  /* white-space: nowrap; */
  border-right: 1px solid #bed4cc;
}

.sea-table-cea tbody td,
.sea-table-cea tbody th {
  position: relative;
}

.sea-table-cea tbody td:nth-last-child(1):hover::after {
  background-color: #daf0f8;
  content: '';
  height: 10000px;
  left: 0;
  position: absolute;
  top: -5000px;
  width: 100%;
  z-index: -1;
}
.sea-scroller-cea .sea-table .first-error-col:last-child .bor-1{
height: 136px;
}
.sea-scroller-cea .first-record-error.pos-rel .first-error-col:last-child .bor-1 {
  height: 136px;
}
.sea-table-cea tbody td:nth-last-child(2):hover::after {
  background-color: #e1f3e3;
  content: '';
  height: 10000px;
  left: 0;
  position: absolute;
  top: -5000px;
  width: 100%;
  z-index: -1;
}

.sea-table-cea tbody td:nth-last-child(3):hover::after {
  background-color: #fff7e0;
  content: '';
  height: 10000px;
  left: 0;
  position: absolute;
  top: -5000px;
  width: 100%;
  z-index: -1;
}

.sea-table-cea tbody td:nth-last-child(4):hover::after {
  background-color: #ffeee0;
  content: '';
  height: 10000px;
  left: 0;
  position: absolute;
  top: -5000px;
  width: 100%;
  z-index: -1;
}

.sea-table-cea tbody tr:hover td,
.sea-table-cea tbody tr:hover th {
  background-color: transparent;
  cursor: pointer;
}

.sea-table-cea tbody tr:last-child:hover td,
.sea-table-cea tbody tr:last-child:hover th {
  background-color: transparent;
  background-color: transparent;
}

.no-hover:hover {
  background-color: transparent;
}

.row-strip-1 {
  top: 0px;
  left: -5px;
  width: 4px;
  position: absolute;
  height: 24px;
}

.uTbId td.check:hover {
  background-color: #e6f4fb;
}

.active-td {
  color: #fff !important;
  background-color: #00539b;
}

.active-td:hover {
  color: #fff !important;
  background-color: #00539b !important;
}

.uTbId tbody td {
  border-bottom: solid 1px #bed4cc;
  color: #333;
  padding: 2px;
  /* text-shadow: 1px 1px 1px #fff; */
  white-space: nowrap;
  border-right: 1px solid #bed4cc;
}

.uTbId {
  border: none;
  border-collapse: separate;
  border-spacing: 0px;
  font-family: Quicksand;
  font-size: 14px;
}

.sea-table-cea tbody td:first-child {
  border-left: 1px solid #bed4cc;
}

.sea-table-cea tbody td:last-child {
  border-right: 1px solid #bed4cc;
}

.uTbId tbody td:first-child {
  border-left: 1px solid #bed4cc;
}

.uTbId tbody td:last-child {
  border-right: 1px solid #bed4cc;
}

.bor-no {
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
}

.border-bg1 {
  border-bottom: 4px solid #ff8e2d !important;
  border-left: 2px solid #fff !important;
}

/**/
.cea-arrow .size-box-cea {
  padding: 4px 36px 4px 5px !important;
}

.size-box:before {
  border-width: 10px !important;
  margin-top: -10px !important;
}

.arrow_box-cea {
  position: absolute;
  background: #d4eaf2;
  border: 4px solid #d4eaf2;
  line-height: 19px;
  padding: 3px 20px 3px 20px;
  top: 2px;
}

.arrow_box-cea:after,
.arrow_box-cea:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

/* .arrow_box:after {
  border-color: rgba(212, 234, 242, 0);
  border-left-color: #d4eaf2;
  border-width: 30px;
  margin-top: -30px;
} */
.arrow_box-cea:before {
  border-color: rgba(212, 234, 242, 0);
  border-left-color: #d4eaf2;
  border-width: 10px;
  margin-top: -10px;
}

.first-panel-cea {
  font-family: Questrial;
  color: #115c75;
  font-size: 14px;
  height: 27px;
}

.end-row {
  color: #115c75 !important;
}

.col-name {
  color: #115c75 !important;
}

/**/
.arrow_box-cea {
  position: relative;
  background: #d4eaf2;
  border: 4px solid #d4eaf2;
  line-height: 35px;
  padding: 3px 20px 3px 20px;
}

.arrow_box-cea:after,
.arrow_box-cea:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow_box-cea:before {
  border-color: rgba(212, 234, 242, 0);
  border-left-color: #d4eaf2;
  border-width: 10px;
  margin-top: -10px;
}

.td-devider1 {
  position: absolute;
  bottom: 0px;
  width: 1px;
  height: 4px;
  background-color: #fff;
  left: 64px;
}

.td-devider2 {
  position: absolute;
  bottom: 0px;
  width: 1px;
  height: 4px;
  background-color: #fff;
  left: 129px;
}

.td-devider3 {
  position: absolute;
  bottom: 0px;
  width: 1px;
  height: 4px;
  background-color: #fff;
  left: 194px;
}

/* new classes july 19 */
.first-error-col {
  width: 64px;
  border: 1px solid #fff;
  margin-top: 3px;
  float: left;
  border-right: none;
  border-left: none;
  position: relative;
}

.first-error-col:last-child {
  width: 64px;
  /* border-right: 1px solid #bed4cc; */
  margin-top: 3px;
  float: left;
}

.first-error-col ul {
  list-style-type: none;
  padding-left: 0px;
  margin-bottom: 0px;
}

.first-error-col ul li {
  line-height: 26px;
  border-bottom: 1px solid #d6dbe5;
  font-family: Questrial;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  border-left: 1px solid #d6dbe5;
}

.first-error-col ul li:last-child {
  height: 34px;
  border-left: none;
  border-right: none;
  line-height: 34px;
}

.bor-1 {
  width: 1px;
  height: 157px;
  background-color: #d6dbe5;
  position: absolute;
  right: 0;
  top: -1px;
  display: none;
}

.first-error-col:last-child .bor-1 {
  display: block;
}

.bor-1 {
  width: 1px;
  height: 162px;
  background-color: #d6dbe5;
  position: absolute;
  right: 0;
  top: -1px;
  display: none;
}

/* .first-error-col ul li:last-child:after {
  border-bottom: 4px solid red;
  position: absolute;
  bottom: -1px;
  content: " ";
  width: 63px;
  left: 0px;
} */

.cea-hr-bottom {
  height: 4px !important;
  background-color: rgb(189, 194, 205);
  border: none;
  width: calc(100% + 81px);
  border-top: none !important;
}

.cea-hr-top {
  height: 4px !important;
  background-color: rgb(189, 194, 205);
  border: none;
  width: calc(100% + 81px);
  border-top: none !important;
}

.box-top-bor {
  height: 4px;
  background-color: #d6dbe5;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 0;
}

.btm-line {
  /* border-bottom: 4px solid red !important; */
  /* position: absolute; */
  bottom: -1px;
  content: ' ';
  width: 63px;
  left: 0px;
  color: #115c75;
}

.btm-rhs-box .first-error-col:last-child .bor-1 {
  height: 143px;
}

.class_ea .show-radio-btn {
  position: absolute;
  z-index: 1;
  left: 78px;
  top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}
/* 17-09-2019 start */
.class-ea .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
  padding-left: 40px;
}

.class-ea .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}

.class-ea .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
  width: 65px;
  font-size: 14px;
}

.class-ea .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
  padding-left: 6px;
  width: 138px;
}

.class-ea
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(1) {
  padding-left: 40px;
}

.class-ea
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}

.class-ea
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(3) {
  width: 65px;
  font-size: 14px;
}

.class-ea
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(4) {
  padding-left: 6px;
  width: 138px;
}
/* 17-09-2019 end */
#errAvg0 .firstRec li {
  background-color: rgba(255, 142, 45, 0.15);
}

#errAvg1 .firstRec li {
  background-color: rgba(255, 197, 45, 0.15);
}

#errAvg2 .firstRec li {
  background-color: rgba(50, 172, 65, 0.15);
}

#errAvg3 .firstRec li {
  background-color: rgba(7, 156, 207, 0.15);
}

#msvAvg0 .firstRecMsv li {
  background-color: rgba(213, 234, 242, 0.2);
}

#msvAvg1 .firstRecMsv li {
  background-color: rgba(191, 224, 235, 0.2);
}

#msvAvg2 .firstRecMsv li {
  background-color: rgba(170, 214, 229, 0.2);
}

#msvAvg3 .firstRecMsv li {
  background-color: rgba(128, 195, 218, 0.2);
}

/* Radio Button section */
.radio_btn_wrap {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio_btn_wrap input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  z-index: 99999;
  left: 1px;
  top: 2px;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background-image: url(../../../../public/assets/orr/rlp-screen/radio_unchecked.svg);
  background-position: center;
  background-size: 16px;
}

.radio_btn_wrap input:checked ~ .checkmark {
  background-image: url(../../../../public/assets/orr/rlp-screen/radio_checked.svg);
}


.checkmark-sel {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-image: url(../../../../public/assets/orr/rlp-screen/radio_checked.svg);
    background-position: center;
    background-size: 16px;
}


.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

.radio_btn_wrap input:checked ~ .checkmark:after {
  display: block;
}

.radio_btn_wrap .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.class_ea_radio span:last-child {
  margin-left: 22px;
}

.class_ea .round {
  margin-right: 43px;
  line-height: 17px;
}

#errAvg10 .firstRecErr li {
  background-color: rgba(255, 142, 45, 0.15);
}

#errAvg11 .firstRecErr li {
  background-color: rgba(255, 197, 45, 0.15);
}

#errAvg12 .firstRecErr li {
  background-color: rgba(50, 172, 65, 0.15);
}

#errAvg13 .firstRecErr li {
  background-color: rgba(7, 156, 207, 0.15);
}

#msvAvg10 .firstRecErrMsv li {
  background-color: rgba(213, 234, 242, 0.2);
}

#msvAvg11 .firstRecErrMsv li {
  background-color: rgba(191, 224, 235, 0.2);
}

#msvAvg12 .firstRecErrMsv li {
  background-color: rgba(170, 214, 229, 0.2);
}

#msvAvg13 .firstRecErrMsv li {
  background-color: rgba(128, 195, 218, 0.2);
}

.default-color {
  background-color: white;
  color: #333333;
}
.default-color-hover:hover {
  background-color: #fff !important;
}

.select-color {
  background-color: rgb(0, 83, 155) !important;
  color: white !important;
}

#allErrAvg0 .allRecErr li {
  background-color: rgba(255, 142, 45, 0.15);
}

#allErrAvg1 .allRecErr li {
  background-color: rgba(255, 197, 45, 0.15);
}

#allErrAvg2 .allRecErr li {
  background-color: rgba(50, 172, 65, 0.15);
}

#allErrAvg3 .allRecErr li {
  background-color: rgba(7, 156, 207, 0.15);
}

#allMsvAvg0 .allRecErrMsv li {
  background-color: rgba(213, 234, 242, 0.2);
}

#allMsvAvg1 .allRecErrMsv li {
  background-color: rgba(191, 224, 235, 0.2);
}

#allMsvAvg2 .allRecErrMsv li {
  background-color: rgba(170, 214, 229, 0.2);
}

#allMsvAvg3 .allRecErrMsv li {
  background-color: rgba(128, 195, 218, 0.2);
}

.class_ea-wrap {
  padding-left: 20px;
}
.mt-20 {
  margin-top: 20px;
}
.cea-org .show-radio-btn {
  position: absolute;
  z-index: 2;
  left: 78px;
  top: -18px;
}
.cea-no-of-error {
  position: absolute;
  width: 147px;
  background-color: white;
  height: 39px;
  left: -2px;
}
/* .first-error-col ul li:hover {
  background-color: rgba(205, 234, 247, 0.5);
  color: #333333;
} */

.hover-cea:hover {
  background-color: rgba(205, 234, 247, 0.5);
  color: #333333;
}

/* 01-08-2019 */
.cea-scroll {
  max-height: 250px;
  overflow-y: scroll;
  scrollbar-width: thin;
}

/* 01-08-2019 */
.size-box {
  padding: 4px 24px 4px 20px !important;
}

/* 01-08-2019 */
.arrow_box-cea {
  padding: 4px 34px 4px 5px;
}
.mt-6 {
  margin-top: 6px;
}
.rt-rhs-strip {
  width: 100px;
  position: absolute;
  right: -48px;
  height: 1px;
  background-color: #e5e5e5;
  bottom: 0px;
}

.err-msg-alignment {
  position: relative;
  left: 20px;
}
.cea-msv-strip .bor-1 {
  width: 1px;
  height: 108px !important;
  background-color: #d6dbe5;
  position: absolute;
  right: 0;
  top: -1px;
  display: none;
}

 .class-ea-print-btn{
   position: absolute;
    right: 38px;
    top: -30px;
    margin-bottom: 8px;
 }
/**/
.scea-bor{
  width: 1px;
  height: 139px;
  position: absolute;
  right: 0px;
  background: #d6dbe5;
}
.scea-bor-first-record{
  width: 1px;
  height: 139px;
  position: absolute;
  right: 1px;
  background: #d6dbe5;
  z-index: 9;
}
.scea-bor-first-record-lft{
  width: 1px;
  height: 139px;
  position: absolute;
  left: 1px;
  background: #d6dbe5;
  z-index: 8;
}
.scea-bor-first-record-bottom{
  width: 256px;
  height: 1px;
  position: absolute;
  bottom: 40px;
  background: #d6dbe5;
  z-index: 8;
}
.cea-2nd-btm-bor{
  width: 1px;
  height: 112px;
  position: absolute;
  right: 0px;
  background: #d6dbe5;
}
.cea-2nd-btm-bor-rhs{
  width: 1px;
  height: 112px;
  position: absolute;
  right: -1px;
  background: #d6dbe5;
  z-index: 9999;
}
.cea-2nd-btm-bor-lhs{
  width: 1px;
  height: 112px;
  position: absolute;
  left: -1px;
  background: #d6dbe5;
  z-index: 8;
}
.cea-2nd-btm-bor-btm{
  width: 256px;
  height: 1px;
  position: absolute;
  bottom: 40px;
  background: #d6dbe5;
  z-index: 999999;
}
/**/
/* Responsive Start */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
}

/* Ipad landspap */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  /* 17-04-2020 */
.sc-ea-ipad-wrap .cea-arrow .size-box-cea {
  padding: 4px 12px 4px 5px!important;
}
.sc-ea-ipad-wrap .cea-arrow .size-box-cea {
  padding: 4px 12px 4px 5px!important;
}
.sc-ea-ipad-wrap .arrow_box-cea {
  padding: 3px 12px 3px 4px;
}
.sc-ea-ipad-wrap .error-col-cea ul li{
  width: 112px;
  min-width: 112px;
}
.col-md-4.res-width.cea-rhs-rel.mt-6.cea-dup-scea{
  max-width: 33% !important;
  right: 42px;
  margin-top: 10px;
}
.arrow_box-cea.end-row.cea-msv-lhs{
  padding: 3px 27px 3px 4px;
}
.sea-wrapper.pos-rel.class_ea-wrap.sc-ea-ipad-wrap.class-ea-ipad-wrap.cea-mt0{
  margin-top: 25px;
}
  .class_ea {
    margin-left: 20px;
  }
  .mob-lhs-val, .mob-rhs-val{
    width:100%;
    height:14px;
  }
  .btm-line.ipad-btm-line1{
    height: 32px !important;
    line-height: 19px !important;
    padding-top: 4px !important;
    padding-bottom: 4px !important;
}
.mob-hide{
  display: none;
}
.desk-hide{
  display: block !important;
}
.lh-23{
 line-height: 23px !important; 
}
.arrow_box-cea.end-row.ipad-arrow-end{
  padding: 5px 34px 7px 4px;
}
.h-45 {
  height: 45px!important;
}
 /* 16-04-2020 */
.sea-wrapper.pos-rel.class_ea-wrap.class-ea-ipad-wrap .first-error-col {
  width: 48px;
}
.sea-wrapper.pos-rel.class_ea-wrap.class-ea-ipad-wrap .first-error-col:last-child {
  width: 48px;
}
.sea-wrapper.pos-rel.class_ea-wrap.class-ea-ipad-wrap .arrow_box-cea.end-row.ipad-arrow-end {
  padding: 5px 47px 7px 4px;
}
.sea-wrapper.pos-rel.class_ea-wrap.class-ea-ipad-wrap .btm-line {
  width: 48px;
}
.sea-wrapper.pos-rel.class_ea-wrap.class-ea-ipad-wrap .btm-line.ipad-btm-line1 {
  padding-top: 0px !important;
  padding-bottom: 2px !important;
}
.show-radio-btn.radio_btn_wrap.cfa-print-radio.cea-top-header {
  left: 21px;
}
}

/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  /* 16-04-2020 */
.sea-wrapper.pos-rel.class_ea-wrap.class-ea-ipad-wrap .first-error-col {
  width: 48px;
}
.sea-wrapper.pos-rel.class_ea-wrap.class-ea-ipad-wrap .first-error-col:last-child {
  width: 48px;
}
.sea-wrapper.pos-rel.class_ea-wrap.class-ea-ipad-wrap .arrow_box-cea.end-row.ipad-arrow-end {
  padding: 5px 47px 7px 4px;
}
.sea-wrapper.pos-rel.class_ea-wrap.class-ea-ipad-wrap .btm-line {
  width: 48px;
}
.sea-wrapper.pos-rel.class_ea-wrap.class-ea-ipad-wrap .btm-line.ipad-btm-line1 {
  padding-top: 0px !important;
  padding-bottom: 2px !important;
}
.show-radio-btn.radio_btn_wrap.cfa-print-radio.cea-top-header {
  left: 21px;
}
  
  .res-width-8.class_ea {
    margin-left: 20px;
    /* max-width: 100% !important; */
    flex: auto;
  }
  
}

.cur-default {
  cursor: default;
}

.desk-hide{
  display: none;
}

@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: landscape) {
  /* 03-07-2020 */
  .col-md-4.res-width.cea-rhs-rel.mt-6.cea-dup-scea .pull-right.clearfix.new-mb-4.rt-label-txt{
    right: -33px;
  }
  /* 03-07-2020 start */
  .rhs-wrap.class-ea.school-ea-wrap.classEaWrap-03-20 .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
    width: 50px;
    font-size: 14px;
}
.rhs-wrap.class-ea.school-ea-wrap.classEaWrap-03-20 .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}
.rhs-wrap.class-ea.school-ea-wrap.classEaWrap-03-20 .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
  width: 50px;
  font-size: 14px;
}
.rhs-wrap.class-ea.school-ea-wrap.classEaWrap-03-20 .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}
/* 03-07-2020 end */
  /* 03-07-2020 */
  .col-lg-7.res-width-8.class_ea.cea-orgZ{
    margin-left: 27px;
    padding-right: 0px;
  }
  .btm-line.cea-btm-size{
    width: 48px;
  }
  .col-md-4.res-width.cea-rhs-rel.mt-6.cea-dup-scea{
    position: relative;
    right:0px;
  }
  .sea-table .first-error-col {
      width: 48px;
  }
  .first-record-error.pos-rel .first-error-col{
      width: 48px;
  }
  .show-radio-btn.radio_btn_wrap.cfa-print-radio.cea-top-header {
    left: 23px;
}
}

@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: portrait) {
  /* 03-07-2020 */
  .col-lg-7.res-width-8.class_ea.cea-orgZ{
    margin-left: 27px;
    padding-right: 0px;
  }

  .sea-table .first-error-col {
      width: 48px;
  }
  .first-record-error.pos-rel .first-error-col{
      width: 48px;
  }
  .show-radio-btn.radio_btn_wrap.cfa-print-radio.cea-top-header {
    left: 23px;
}
}
