@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap');

body{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.testStatus {
    width: 100%;
    margin: 0 auto;
    max-width: 1120px;
}
.testStatusMain {
    width: 100%;
    float: left;
    padding: 15px 0 20px 0;
    position: relative;
}
.testStatus_header {
    width: 100%;
    float: left;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #D6DBE5;
}
.testStatus_summary_head {
    width: 60%;
    float: left;
}
.testStatus_detail_head {
    width: 40%;
    float: right;
}
.testStatus_detail_head_title {
    width: calc(100% - 40px);
    float: left;
}
.testStatus_detail_print {
    width: 40px;
    float: right;
    cursor: pointer;
    text-align: center;
}
.testStatus_detail_print img {
    width: 21px;
}
.testStatus_summmaryBlock {
    width: 60%;
    float: left;
    position: relative;
}
.testStatus_detailBlock {
    width: 40%;
    float: right;
    position: relative;
}
.testStatus_summmaryBlock_inr {
    width: 97%;
    float: left;
    border-right: 2px solid #D6DBE5;
}
.testStatus_summmaryBlock_table {
    width: 100%;
    float: left;
    max-width: 625px;
}
.testStatus_summmaryBlock_table_header {
    width: 100%;
    float: left;
}.testStatus_summmaryBlock_table_header_col_guard {
    width: 100%;
    float: left;
    display: flex;
}.testStatus_summmaryBlock_table_header_col {
    flex: 1;
    text-align: center;
}.testStatus_summmaryBlock_table_header_col_indicator {
    width: 96%;
    float: left;
    border: 2px solid #606060;
    position: relative;
    background: #606060;
}
.testStatusActive{

}
.testStatus_summmaryBlock_table_header_col_inr_grd {
    padding: 12px 9px;
    float: left;
    /* width: calc(100% - 19px); */
    height: 35px;
    color: #000000;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    position: relative;
    font-weight: 600;
}
.testStatus_summmaryBlock_table_header_col:first-child{
    min-width: 156px;
}
.testStatus_summmaryBlock_table_header_col:first-child .testStatus_summmaryBlock_table_header_col_inr_grd{
    text-align: left;
    padding: 12px 8px;
    /* width: calc(100% - 20px); */
    color: #000000;
}
/* .testStatus_summmaryBlock_table_header_col:nth-child(4) .testStatus_summmaryBlock_table_header_col_inr_grd{
    padding: 12px 20px;
    width: calc(100% - 40px);
} */
.testStatus_summmaryBlock_table_body {
    width: 100%;
    float: left;
    /* padding: 10px 0; */
}
.testStatus_summmaryBlock_table_body_head_col_main {
    width: 100%;
    float: left;
    padding: 8px 0;
    background: #F3F5FA;
    font-size: 14px;
}
.testStatus_summmaryBlock_table_body_head_col_guard {
    display: flex;
    width: 100%;
    float: left;
}
.testStatus_summmaryBlock_table_body_head_col {
    flex: 1;
    text-align: center;
    font-weight: 600;
}
.testStatus_summmaryBlock_table_body_head_col:first-child{
    min-width: 136px;
    text-align: left;
    font-weight: 600;
    padding: 0 10px;
}
.testStatus_summmaryBlock_table_body_col_main {
    width: 100%;
    float: left;
    font-family: 'Questrial';
}
.testStatus_summmaryBlock_table_body_col_guard {
    width: 100%;
    float: left;
    padding: 10px 0;
    display: flex;
    border-bottom: 1px solid #D6DBE5;
    color: #000000;
}
.testStatus_summmaryBlock_table_body_col {
    flex: 1;
    text-align: center;
}
.testStatus_summmaryBlock_table_body_col:first-child{
    min-width: 136px;
    text-align: left;
    padding: 0 10px;
}
.testStatus_summmaryBlock_table_body_col:first-child .testStatus_summmaryBlock_table_body_col_inr_grd{
   text-align: left;
}
.testStatus_summmaryBlock_table_body_col_inr_grd {
    width: 100%;
    float: left;
    font-size: 14px;
    display: flex;
    flex: 1;
}
.testStatus_numberFontSize{
    font-size: 16px !important;
}
.testStatus_summmaryBlock_table_body_col_inr_grd_inr_span {
    padding: 3px 8px;
    line-height: 1;
    /* width: 14px; */
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    border: 2px solid;
    border-color: #ffffff;
    /* float: left; */
    font-weight: 500;
    display: inline-block;
    cursor: pointer;
}
.testStatus_summmaryBlock_table_body_col_inr_grd_inr {
    /* width: 34px; */
    /* margin: 0 auto; */
    width: 100%;
    float: left;
    margin-top: 5px;
}
.testStatus_not_started .selectedTestStatus{
border-color: #4480FF;
}
.testStatus_in_progress .selectedTestStatus{
    border-color: #1E57CE;
}
.testStatus_need_graded .selectedTestStatus{
    border-color: #FF9900;  
}
.testStatus_complete .selectedTestStatus{
    border-color: #0E285C;
}
.testStatus_head_not_started{
border-color: #4480FF;
}
.testStatus_head_in_progress{
    border-color: #1E57CE;
}
.testStatus_head_need_graded{
    border-color: #FF9900;  
}
.testStatus_head_complete{
    border-color: #0E285C;
}
.testStatus_summmaryBlock_table_header_col_name {
    padding-bottom: 2px;
}

/* .testStatus_head_not_started .testStatusActive .testStatus_summmaryBlock_table_header_col_name{
    border-bottom:2px solid #00539B;
}
.testStatus_head_in_progress .testStatusActive .testStatus_summmaryBlock_table_header_col_name{
    border-bottom:2px solid #00539B;
}
.testStatus_head_need_graded .testStatusActive .testStatus_summmaryBlock_table_header_col_name{
   
}
.testStatus_head_complete .testStatusActive .testStatus_summmaryBlock_table_header_col_name{
    border-bottom:2px solid #00539B;
}
.testStatus_needtobegraded:after {
    content: "";
    display: block;
    width: 100%;
    border-bottom: 2px solid #00539B;
} */
.testStatus_needtobegraded_underline:after {
    content: "";
    display: block;
    width: 100%;
    border-bottom: 2px solid #00539B;
}
.testStatus_summmaryBlock_table_body_head_col_sort{
    position: absolute;
    right: -5px;
    top: 15px;
    float: right;
    width: 15px;
}
.testStatus_summmaryBlock_table_body_head_col_sort_top{
    width: 10px;
    height: 10px;
    float: right;
    background: url(../images/test_status_filter-up.svg) no-repeat right top;
    background-size: 99%;
    cursor: pointer;
}
.testStatus_summmaryBlock_table_body_head_col_sort_bottom{
    width: 10px;
    height: 9px;
    float: right;
    background: url(../images/test_status_filter-down.svg) no-repeat right bottom;
    background-size: 99%;
    cursor: pointer;
}

.testStatus_detail_status {
    width: 16px;
    height: 16px;
    float: left;
    border-radius: 2px;
    margin-right: 6px;
}
.testStatus_detail_not_started{
    background: #4480FF;
}
.testStatus_detail_in_progress{
    background: #1E57CE;
}
.testStatus_detail_need_tobe_graded{
    background: #FF9900;
}
.testStatus_detail_completed{
    background: #0E285C;
}
.testStatus_detail_title {
    line-height: 1;
    padding: 0 0 10px 0;
    border-bottom: 2px solid #D6DBE5;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
}
.testStatus_detail_status_title span{
    font-weight: 600;
    margin-right: 5px;
}
.testStatus_detail_body {
    width: 100%;
    float: left;
    position: relative;
}.testStatus_detail_body_inr {
    width: 100%;
    float: left;
}.testStatus_detail_header {
    width: 100%;
    float: left;
    display: flex;
    padding-bottom: 10px;
    border-bottom: 2px solid #D6DBE5;
}.testStatus_detail_head_col {
    flex: 1;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    width: 100%;
    float: left;
    line-height: 1.12;
    /* margin: 0px 0px 0px 5px; */
}
.testStatus_detail_head_col:first-child{
    margin: 0px 0px 0px 5px;
}
.testStatus_detail_head_col_subtxt{
    font-size: 14px;
    width: 100%;
    float: left;
    font-weight: 500;
    text-align: left;
}
.testStatus_detail_head_col_sort{
    /* position: absolute; */
    /* right: 8px; */
    /* top: 1px; */
    float: left;
    width: 12px;
    padding-top: 1px;
}
.testStatus_detail_head_col_sort_top{
    width: 10px;
    height: 10px;
    float: right;
    background: url(../images/test_status_filter-up.svg) no-repeat right top;
    background-size: 99%;
    cursor: pointer;
}
.testStatus_detail_head_col_sort_bottom{
    width: 10px;
    height: 9px;
    float: right;
    background: url(../images/test_status_filter-down.svg) no-repeat right bottom;
    background-size: 99%;
    cursor: pointer;
}
.testStatus_detail_assign_name {
    width: calc(100% - 16px);
    float: left;
    padding: 8px;
    background: #F3F5FB;
    font-weight: 600;
    cursor: pointer;
    margin: 4px auto;
    vertical-align: middle;
}
.testStatusActiveTop{
    width: 10px;
    height: 10px;
    float: right;
    background: url(../images/Sort_Up_Active.svg) no-repeat right top;
    background-size: 99%;
    cursor: pointer;
}
.testStatusActiveBottom{
    width: 10px;
    height: 10px;
    float: right;
    background: url(../images/Sort_Down_Active.svg) no-repeat right bottom;
    background-size: 99%;
    cursor: pointer;
}
.testStatus_detail_assign_count{
    font-weight: 400;
    font-size: 14px;
}
.testStatus_detail_body_content {
    width: 100%;
    float: left;
    margin-top: 10px;
    border-bottom: 2px solid #D6DBE5;
}
.testStatus_detail_coloumnName{
    float: left;
    /* width: calc(100% - 3px); */
    /* max-width: 80px; */
    /* margin: 0px 0px 0px 4px; */
}
.testStatus_detail_coloumnName:first-child{
    /* float: left; */
    /* margin: 0px 0px 0px 4px !important; */
}
.testStatus_student_filter_lable{
    background: none !important;
    padding-right: 20px !important;
    margin-top: 6px !important;
    font-weight: 600 !important;
}
.testStatus_detail_body_single_row {
    display: flex;
    width: calc(100% - 16px);
    float: left;
    padding: 10px 8px;
    /* border-bottom: 1px solid #F3F5FA; */
    font-family: 'Questrial';
}
.testStatus_detail_body_single_row_border_bottom{
    border-bottom: 1px solid #D6DBE5 !important;
}
.testStatus_detail_body_single_row_border_bottom:last-child {
    border-bottom: none !important;
}
.testStatus_detail_ActiveSort_cls {
    border-bottom: 2px solid #00539B;
    width: 100%;
    float: left;
    padding-bottom: 2px;
    word-break: break-word;
  }
  .testStatus_student_Active_Sort_cls {
    border-bottom: 2px solid #00539B;
    padding-bottom: 2px;
  }

  /* .testStatus_summmaryBlock_table_header_col .testStatusActive .testStatus_summmaryBlock_table_header_col_name .testStatusActiveTop{
    border-bottom: 1px solid #00539b;
} */
.testStatus_detail_body_content_col {
    flex: 1;
    font-size: 14px;
}

/* pagination block goes here */

.testStatus_pagination{
    width:100%;
    float:left;
    margin-top:40px;
}

.testStatus_pagination .testStatus_paginationBlock
 {
    width: 100%;
 }

.testStatus_paginationBlock .table-and-graph-pagination-inr{
   display: flex;
   align-items: center;
   margin: 0 auto;
  }
  .testStatus_paginationBlock .page-numbers-list li{
   margin-right: 65px !important;
  }
  .testStatus_paginationBlock .page-numbers-list li:last-child{
     margin-right: 0 !important;
  }
 .testStatus_paginationBlock ul.page-circle-list {
    padding: 0px;
    position: relative;
    list-style: none;
    background: #fff;
    margin: 5px auto;
 }
 .testStatus_paginationBlock .page-numbers-list{
    padding: 0px;
    position: relative;
    list-style: none;
    background: #fff;
    margin: 5px auto;
 }

 .testStatus_paginationBlock .page-circle-list::before{
    width: 100%;
    content: ' ';
    height: 2px;
    background: #606060;
    position: absolute;
    top: 50%;
    left: 0px;
 }

 .testStatus_paginationBlock .page-numbers-list li{
    margin-right: 46px !important;
    float: left;
    width: 60px;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Questrial';
   }
   .testStatus_paginationBlock .page-numbers-list li:nth-child(2){
       margin-right: 30px !important;
   }
   .testStatus_paginationBlock .page-numbers-list li:last-child{
      margin-right: 0 !important;
   }
 .testStatus_paginationBlock ul.page-circle-list li {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: inline;
    text-align: center;
    color: transparent;
    border: 2px solid #606060;
    margin-right: 84px;
    background: #fff;
    float: left;
    position: relative;
    cursor: pointer;
 }
 .testStatus_paginationBlock ul.page-circle-list li:last-child {
    margin: 0 !important;
 }
 .testStatus_paginationBlock ul.page-circle-list li.activeLi span {
    background: #00539B;
 }
 .testStatus_paginationBlock ul.page-circle-list li span {
    width:12px;
    float: left;
    background: #fff;
    margin: 2px;
    height: 12px;
    border-radius: 50%;
 }
  .testStatus_paginationBlock .scroll-left {
    width: 40px;
    margin-top: 8px;
    text-align: left;
    height: 30px;
    cursor: pointer;
 }
 .testStatus_paginationBlock .scroll-disable {
    color: #CFD0D1;
    cursor: default;
 }
 .testStatus_paginationBlock .scroll-left i {
    font-size: 30px;
 }
 .testStatus_paginationBlock .scroll-right {
    width: 40px;
    text-align: right;
    margin-top: 8px;
    height: 30px;
    cursor: pointer;
 }
 .testStatus_paginationBlock .scroll-active {
    color: #00A886;
 }
 
 .testStatus_paginationBlock .scroll-right i {
    font-size: 30px;
 }

 .testStatus_paginationBlock .scroll-left {
    width: 60px;
    margin-top: 8px;
    text-align: left;
    height: 30px; }
 .testStatus_paginationBlock .scroll-left i {
    font-size: 30px; }
.testStatus_paginationBlock .scroll-right {
  width: 60px;
  text-align: right;
  margin-top: 8px;
  height: 30px; }
.testStatus_paginationBlock .scroll-right i {
    font-size: 30px; }
.testStatus_paginationBlock .scroll-active {
        color: #00A886; }
.testStatus_paginationBlock .scroll-disable {
        color: #CFD0D1; }
/* pagination ends here */

.testStatus_summmaryBlock_table_header_col_indicator:after {
    content: " ";
    margin: 0;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid transparent;
    position: absolute;
    top: 1px;
    left: 42%;
}
.testStatus_head_in_progress .testStatus_summmaryBlock_table_header_col_indicator {border: 2px solid #1E57CE;background: #1E57CE;}
.testStatus_head_need_graded .testStatus_summmaryBlock_table_header_col_indicator {border: 2px solid #FF9900;background: #FF9900;}
.testStatus_head_complete .testStatus_summmaryBlock_table_header_col_indicator {border: 2px solid #0E285C;background: #0E285C;}
.testStatus_head_not_started .testStatus_summmaryBlock_table_header_col_indicator {border: 2px solid #4480FF;background: #4480FF;}

.testStatus_head_in_progress .testStatus_summmaryBlock_table_header_col_indicator:after {border-top: 6px solid #1E57CE;}
.testStatus_head_need_graded .testStatus_summmaryBlock_table_header_col_indicator:after {border-top: 6px solid #FF9900;}
.testStatus_head_complete .testStatus_summmaryBlock_table_header_col_indicator:after {border-top: 6px solid #0E285C;}
.testStatus_head_not_started .testStatus_summmaryBlock_table_header_col_indicator:after {border-top: 6px solid #4480FF;}

/* .testStatus_detail_body_single_row .testStatus_detail_body_content_col{
text-align: center;
} */
.testStatus_detail_body_sc_d_com_need .testStatus_detail_body_content_col:first-child{
    text-align: left;
    max-width: 76px;
}
.testStatus_detail_body_sc_d_com_need .testStatus_detail_body_content_col:nth-child(2){
 max-width: 85px;  
}
.testStatus_detail_body_sc_d_com_need .testStatus_detail_body_content_col:nth-child(3){
    max-width: 83px;
    text-align: center;
}
.testStatus_detail_body_sc_d_com_need .testStatus_detail_body_content_col:nth-child(4){
    max-width: 95px;
    text-align: center;
}
.testStatus_detail_body_sc_d_com_need .testStatus_detail_body_content_col:nth-child(5){
   
}
.testStatus_detail_body_sc_d .testStatus_detail_body_content_col:first-child{
    max-width: 103px;
}
.testStatus_detail_body_sc_d .testStatus_detail_body_content_col:nth-child(2){
    max-width: 84px;
}
.testStatus_detail_body_sc_d .testStatus_detail_body_content_col:nth-child(3){
    text-align: center;
    max-width: 124px;
}
.testStatus_detail_body_sc_d .testStatus_detail_body_content_col:nth-child(4){
    max-width: 90px;
    text-align: center;
}
.testStatus_detail_body_c_s_com_need .testStatus_detail_body_content_col:first-child{
    text-align: left;
    max-width: 110px;
}
.testStatus_detail_body_c_s_com_need .testStatus_detail_body_content_col:nth-child(2){
    max-width: 93px;
    text-align: center;
}
.testStatus_detail_body_c_s_com_need .testStatus_detail_body_content_col:nth-child(3){
    max-width: 115px;
    text-align: center;
}
.testStatus_detail_body_c_s_com_need .testStatus_detail_body_content_col:nth-child(4){
    max-width: 127px;
    text-align: center;
}
.testStatus_detail_body_c_s .testStatus_detail_body_content_col:first-child{
    max-width: 131px;
}
.testStatus_detail_body_c_s .testStatus_detail_body_content_col:nth-child(2){
    text-align: center;
    max-width: 120px;
}
.testStatus_detail_body_c_s .testStatus_detail_body_content_col:nth-child(3){
    text-align: center;
    max-width: 161px;
}
.testStatus_detail_head_col_txt {
    width: 100%;
    float: left;
    padding-bottom: 2px;
    word-break: break-word;
}
.testStatus_detail_head_col:first-child .testStatus_detail_head_col_txt{
    padding: 0;
}
.student_statusIcon_need_to_be_graded,.statusIcon_need_to_be_graded,.statusIcon_completed,.statusIcon_in_progress,.statusIcon_not_started{
    width: 20px;
    height: 20px;
    float: none;
    margin: 0 auto;
    background-size: 16px !important;
}
.statusIcon_need_to_be_graded{
    background: url('../images/ts_ic_grading.svg') no-repeat center;
}
.statusIcon_completed{
    background: url('../images/ts_ic_completed.svg') no-repeat center;
}
.statusIcon_in_progress{
    background: url('../images/ts_ic_in_progress.svg') no-repeat center;
}
.statusIcon_not_started{
    background: url('../images/ts_ic_not_started.svg') no-repeat center;
}
.student_statusIcon_need_to_be_graded{
    background: url('../images/ic_grading_print.svg') no-repeat center;
}
.testStatus_studentContext {
    width: 100%;
    float: left;
}
.testStatus_student_filter {
    width: 100%;
    float: left;
}
.testStatus_student_filter_inr {
    width: 100%;
    float: left;
    position: relative;
}
.testStatusDataPrint {
    width: 21px;
    float: right;
    position: absolute;
    right: 0;
    top: 7px;
    cursor: pointer;
}
.testStatusDataFilter {
    width: 100%;
    float: left;
}
.testStatusDataFilter ul {
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;
    display: flex;
}
.testStatusDataFilter ul li{
    float: left;
    background: #F3F5FA;
    line-height: 1;
    padding: 4px 0;
    font-size: 16px;
    color: #010101;
    font-weight: bold;
    cursor: pointer;
}
.activeStatus .testStatus_filter_tag_name{
    border-bottom: 2px solid #00539B;
}
.testStatusDataFilter ul li:last-child .testStatus_filter_name{
    border-right: none;
}
.testStatus_filter_name {
    float: left;
    padding: 6px 20px;
    border-right: 1px solid #D6DBE5;
}
.testStatus_studentContextMain {
    width: 100%;
    float: left;
    padding: 15px 0;
}.testStatus_studentContextMain_inr {
    width: 100%;
    float: left;
}.testStatus_student_header {
    width: 100%;
    float: left;
    padding: 10px;
    border-top: 2px solid #D6DBE5;
    border-bottom: 2px solid #D6DBE5;
    display: flex;
}.testStatus_student_header_inr {
    width: 100%;
    float: left;
    display: flex;
    text-align: center;
}.testStatus_student_header_col {
    flex: 1;
    font-size: 16px;
    color: #000000;
    font-weight: 600;
    position: relative;
}
.testStatus_student_header_col:first-child{
    text-align: left;
    min-width: 330px;
}
.testStatus_student_header_col_name {
    float: left;
    /* width: calc(100% - 20px); */
    color: #000000;
}
.testStatus_filter_icon {
    float: left;
    margin-right: 7px;
    margin-top: -2px;
}
.testStatus_filter_tag_name {
    padding: 1px 0;
}
.testStatus_filter_icon img{
    width: 16px;
}
.testStatus_student_header_col_sort{
    /* position: absolute; */
    /* right: 8px; */
    /* top: 2px; */
    float: left;
    width: 15px;
}
.testStatus_student_col_inr_blk{
    width: 100%;
    max-width: 144px;
    margin: 0 auto;
}
.testStatus_student_header_col_sort_top{
    width: 10px;
    height: 10px;
    float: right;
    background: url(../images/filter-up.png) no-repeat right top;
    background-size: 100%;
    cursor: pointer;
}
.testStatus_student_header_col_sort_bottom{
    width: 10px;
    height: 10px;
    float: right;
    background: url(../images/filter-down.png) no-repeat right bottom;
    background-size: 100%;
    cursor: pointer;
}
.testStatus_student_header_col:nth-child(2) .testStatus_student_header_col_name,.testStatus_student_header_col:nth-child(3) .testStatus_student_header_col_name{
    width: 100%;
}

.testStatus_student_body {
    width: 100%;
    float: left;
    font-family: 'Questrial';
}
.testStatus_student_body_inr {
    width: 100%;
    float: left;
}
.testStatus_student_body_single_row {
    width: 100%;
    float: left;
    padding: 10px;
    border-bottom: 2px solid #F3F5FA;
    display: flex;
    line-height: 1;
}
.testStatus_student_body_single_row:hover{
    width: 100%;
    float: left;
    padding: 10px;
    display: flex;
    line-height: 1;
    background: #D6DBE5;
    cursor: pointer;
}
.testStatus_student_body_col {
    flex: 1;
    text-align: center;
}
.testStatus_student_body_col:first-child{
    text-align: left;
    min-width: 330px;
}
.testStatus_student_body_col_name:nth-child(2) .testStatus_student_header_col_name,.testStatus_student_body_col_name:nth-child(3) .testStatus_student_header_col_name{
    width: 100%;
}
.test_status_tab_grayout{
    cursor: default !important;
}
.test_status_tab_grayout .testStatus_filter_tag_name { color:#8E94A0 !important }
.test_status_tab_grayout .testStatus_filter_icon img{
    -webkit-filter: grayscale(98%);
       -moz-filter: grayscale(98%);
         -o-filter: grayscale(98%);
        -ms-filter: grayscale(98%);
            filter: grayscale(98%); 
}
.testStatus_OverRight_fontFamily{
    font-family: 'Questrial';
    font-weight: 400 !important;
}

/* .testStatus_detail_head_col:nth-child(1) .testStatus_detail_coloumnName{
    width:68px;
}
.testStatus_detail_head_col:nth-child(2) .testStatus_detail_coloumnName{
    width:62px;
}
.testStatus_detail_head_col:nth-child(3) .testStatus_detail_coloumnName{
    width:72px;
}
.testStatus_detail_head_col:nth-child(4) .testStatus_detail_coloumnName{
    width:96px;
} */

.testStatus_detail_header_c_s .testStatus_detail_head_col:nth-child(1) .testStatus_detail_coloumnName{
    width:67px;
}
.testStatus_detail_header_c_s .testStatus_detail_head_col:nth-child(3) .testStatus_detail_coloumnName{
    width:72px;
}
.testStatus_detail_header_c_s .testStatus_detail_head_col:nth-child(4) .testStatus_detail_coloumnName{
    width:55px;
}
.testStatus_detail_header_c_s .testStatus_detail_head_col:nth-child(5) .testStatus_detail_coloumnName{
    width:68px;
}

.testStatus_detail_header_sc_d .testStatus_detail_head_col:nth-child(1) .testStatus_detail_coloumnName{
    width:68px;
}
.testStatus_detail_header_sc_d .testStatus_detail_head_col:nth-child(2) .testStatus_detail_coloumnName{
    width:62px;
}
.testStatus_detail_header_sc_d .testStatus_detail_head_col:nth-child(3) .testStatus_detail_coloumnName{
    width:43px;
}
.testStatus_detail_header_sc_d .testStatus_detail_head_col:nth-child(4) .testStatus_detail_coloumnName{
    width:41px;
}
.testStatus_detail_header_sc_d .testStatus_detail_head_col:nth-child(5) .testStatus_detail_coloumnName{
    width:68px;
}

.testStatus_detail_header_sc_d_com_need .testStatus_detail_head_col:nth-child(1) .testStatus_detail_coloumnName{
    width:65px;
}
.testStatus_detail_header_sc_d_com_need .testStatus_detail_head_col:nth-child(3) .testStatus_detail_coloumnName{
    width:40px;
}
.testStatus_detail_header_sc_d_com_need .testStatus_detail_head_col:nth-child(4) .testStatus_detail_coloumnName{
    width:38px;
}
.testStatus_detail_header_sc_d_com_need .testStatus_detail_head_col:nth-child(5) .testStatus_detail_coloumnName{
    width:55px;
}

.testStatus_detail_header_c_s .testStatus_detail_head_col:nth-child(1) .testStatus_detail_coloumnName{
    max-width: 83px;
    float: left;
}
.testStatus_detail_header_c_s_com_need .testStatus_detail_head_col:nth-child(1) .testStatus_detail_coloumnName{
    max-width: 68px;
}
.testStatus_detail_header_c_s .testStatus_detail_head_col:nth-child(2) .testStatus_detail_coloumnName{
    max-width:177px;
    text-align: center;
}
.testStatus_detail_header_c_s .testStatus_detail_head_col:nth-child(2) .testStatus_detail_coloumnName{
    max-width:147px;
    text-align: center;
}
.testStatus_infoIcon {
    padding: 0px 7px !important;
    margin-left: 0px;
    border-radius: 50%;
    color: #00539B;
    font-size: 13px;
    margin-top: 6px;
    font-weight: 600;
    line-height: 0.75 !important;
    height: 21px;
    width: 21px;
    border: 2px solid #00539B;
    cursor: pointer;
}
.testStatusHandIcon{
    cursor: default !important;
}
/*header new style */
.testStatusHeaderRight{
    float: left;
    width: 46%;
}
.testStatusHeaderRight_top{
    float: left;
    clear: both;
    width: 100%;
}
.testStatusHeaderRight_top span{
    float: right;
    font-weight: 900;
}
.testStatusHeaderRight_bottom_createdBy{
    float: left;
    width: 63%;
    text-align: right;
    font-family: 'Questrial';
    font-weight: 400;
}
.testStatusHeaderRight_bottom_createdBy b{
       font-family: 'Quicksand';
       font-weight: 800;
}
.testStatusHeaderRight_bottom_Date{
    float: right;
    font-family: 'Questrial';
    font-weight: 400;
}
.testStatusHeaderRight_bottom_Date b{
  
    font-family: 'Quicksand';
    font-weight: 800;
}
/*header new style end*/

.testStatusPDFSortingArrows{
    margin-left: 4px;
    position: absolute;
    top: 3px;
    right: 21px;
}