.bec_reporting_main .dropdown-pagniation {
    width: 100%;
    float: left;
    /* padding: 8px 8px 0px 8px; */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
    align-items: center;
    /* height: 35px; */
    padding-top: 2px;
    padding-bottom: 5px;
    /* margin-top: -3%; */
    max-width: 207px;
    font-size: 11px;
}

.bec_reporting_main .dropdown-pagniation .PaginationBubblesAndCount {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.bec_reporting_main .dropdown-pagniation .scroll-left {
    width: 40px;
    margin-top: 8px;
    text-align: left;
    height: 30px; }
.bec_reporting_main .dropdown-pagniation .scroll-left i {
    font-size: 30px; }
.bec_reporting_main .dropdown-pagniation .scroll-right {
    width: 40px;
    text-align: right;
    margin-top: 8px;
    height: 30px; }
.bec_reporting_main .dropdown-pagniation .scroll-right i {
    font-size: 30px; }
.bec_reporting_main .dropdown-pagniation .scroll-active {
    color: #00A886; }
.bec_reporting_main .dropdown-pagniation .scroll-disable {
    color: #CFD0D1; }
.bec_reporting_main .dropdown-pagniation ul.page-circle-list {
    width: auto !important;
    padding: 6px 0px;
    position: relative;
    margin: 0 auto;
    float: none;
    background-color:transparent;
}
.bec_reporting_main .dropdown-pagniation ul.page-circle-list:before {
    width: 100%;
    content: ' ';
    height: 2px;
    background: #606060;
    position: absolute;
    top: 49%;
    left: 0px; }
.bec_reporting_main .dropdown-pagniation ul.page-circle-list li {
    width: 18px !important;
    border-radius: 50%;
    display: inline;
    text-align: center;
    color: transparent;
    border: 2px solid #606060;
    margin-right: 32px;
    height: 18px !important;
    box-sizing: border-box;
    background: #fff; }
.bec_reporting_main .dropdown-pagniation ul.page-circle-list li span {
    width: 10px;
    float: left;
    background: #fff;
    margin:2px;
    height: 10px;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 50%;
}
.bec_reporting_main .dropdown-pagniation ul.page-circle-list li:last-child {
    margin: 0px; }
.bec_reporting_main .dropdown-pagniation ul.page-circle-list li.active-page span {
    background: #00539B; }
.bec_reporting_main .dropdown-pagniation ul.page-numbers-list {
    list-style: none;
    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: auto;
    background-color:transparent;
}
.bec_reporting_main .dropdown-pagniation ul.page-numbers-list li{
    text-align: center;
    margin-right: 0;
    display: inline;
    min-width: 47px;
    font-family: 'Questrial';
}
.bec_reporting_main .dropdown-pagniation ul.page-numbers-list li:first-child{
    /* text-align: left; */
}
.bec_reporting_main .dropdown-pagniation ul.page-numbers-list li:last-child{
    /* text-align: right; */
    margin-right: 0;
}
.bec_reporting_main .dropdown-pagniation ul.page-numbers-list li span{
    width: 100%;
    float: left;
    font-size: 11px;
    font-weight: 400;
}