.cg-wrapper {
  /* width: 960px; */
  width: 100%;
}

/* img {
  cursor: pointer;
} */

.cg-title {
  width: auto;
  height: 48px;
  background-color: #d6dbe5;
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 24px;
  padding-left: 9px;
  border-radius: 4px 4px 0 0;
}

.draggable-parent {
  /* min-width: 442px; */
  min-width: 420px;
  height: auto;
  border: 1px solid #bdc2cd;
  border-radius: 4px;
  padding: 10px 0px 10px 12px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  min-height: 34px;
  margin-right: 5px;
}
.draggable-parent:hover{
  border: 1px solid #00539b !important;
}
.pos-rel {
  position: relative;
}

.group-name-input {
  position: absolute;
  left: 12px;
  width: 300px;
  top: -12px;
  border: none;
  padding-left: 5px;
  color: #333333;
  font-family: Questrial !important;
  font-size: 15px !important;
  z-index: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  padding-right: 10px;
}
.cg-label-bg{
  background-color: #fefefe;
}
.cg-label-bg img{
  margin-left: 5px;
}
.cg-pd-2{
  padding-left: 2px;
}
.group-name-span {
  position: absolute;
  left: 12px;
  max-width: 344px;
  min-width: 30px;
  width: auto;
  top: -11px;
  border: none;
  padding-left: 5px;
  color: #333333;
  font-family: Questrial;
  font-size: 15px;
  z-index: 1;
  display: inline-block;
  background-color: #fff;
  white-space: nowrap; 
}

.edit_ic {
  background-color: #fff;
  /* position: absolute;
  top: -9px;
  left: 91px; */
  z-index: 1;
  padding-left: 6px;
  width: 14px;
  padding-right: 8px;
}
.cg-pos-abs{
  position: absolute;
}
.new-cg-cur{
  left: 315px;
  position: absolute;
  top: -6px;
}
.edit_ic-input {
  position: absolute;
  top: -9px;
  left: 296px;
  z-index: 1;
}

.lft-blue-stick {
  background-image: url(../../../../public/assets/orr/rlp-screen/C_grouping_imgs/blue-vert-strip.png);
  background-repeat: repeat-y;
  background-color: #063bd1;
  position: absolute;
  width: 9px;
  height: 95%;
  background-position-x: 2px;
  background-position: 2px 36px;
  margin-top: -7px;
}

.sec1 {
  padding-top: 9px;
  background-color: #063bd1;
  position: absolute;
  width: 9px;
  min-height: 100%;
  /* overflow-y: hidden; */
  left: 4px;
  top: 0px;
  margin-top: 5px;
  z-index: 1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.draggable-item {
  height: 28px;
  min-width: 136px;
  border-radius: 14px;
  background-color: #eaeff9;
  float: left;
  margin: 5px 0px 2px 10px;
  padding-left: 6px;
  padding-right: 24px;
}

.btn-alignment {
  display: flex;
  align-items: center;
  justify-content: center;
}

.draggable-item span {
  color: #333333;
  font-family: Questrial;
  font-size: 14px;
}

.drag-cross {
  position: absolute;
  right: 6px;
  top: 8px;
}
/* 01-10-2019 start */
.cg-lhs-wrap {
  width: 480px;
  height: 418px;
  float: left;
  margin-right: 22px;
  border-right: 2px solid #d6dbe5;
}
.cg-modal .student-list-body .student-list-row-rhs-sec {
  border-bottom: 1px solid #f3f5fa;
}
/* 01-10-2019 end */
.cg-content-wrap {
  display: flex;
  align-items: end;
  justify-content: center;
  align-items: flex-start;
}

.pull-left {
  float: left;
}

.cg-top-section {
  display: inline-block;
  margin-bottom: 36px;
}

.cg-top-section h2 {
  color: #000000;
  font-family: Quicksand;
  font-size: 16px;
  font-weight: 500;
  margin-right: 4px;
}

.num-input {
  border: 1px solid #D6DBE5;
    border-radius: 2.32px;
    width: 60px;
    height: 26px;
    text-align: center;
    background: transparent;
    color: #333333;
    font-family: Questrial !important;
    opacity: 1 !important;
}

.mlr-12 {
  margin-left: 12px;
  margin-right: 12px;
}

.mlr-9 {
  margin-left: 9px;
  margin-right: 9px;
}

.white-curve-img {
  background-image: url(../../../../public/assets/orr/rlp-screen/C_grouping_imgs/white-curve-img.png);
  background-repeat: no-repeat;
  height: 8px;
  width: 10px;
  position: absolute;
  bottom: 5px;
  z-index: 9;
  left: 0px;
  background-position: -1px 0px;
}

.draggable-wrapper {
  margin-bottom: 20px;
  margin-top: 20px;
}

.clearfix {
  clear: both;
}

.cg-rhs-wrap {
  float: left;
  width: 445px;
  margin-bottom: 38px;
}

.cancel-btn {
  margin-right: 40px;
  padding: 5px 40px 5px 40px;
  height: 30px;
  line-height: 30px;
}

.cancel-btn span {
  color: #000000;
  font-family: Quicksand;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.save-btn {
  padding: 5px 25px 5px 8px;
  border-radius: 8px;
  background-color: #f3f5fa;
  height: 30px;
  line-height: 30px;
}

.save-btn img {
  padding-left: 15px;
  padding-right: 15px;
}

.save-btn span {
  color: #000000;
  font-family: Quicksand;
  font-size: 16px;
  font-weight: 500;
}

.lft-g1-stick {
  background-image: url(../../../../public/assets/orr/rlp-screen/C_grouping_imgs/group1-strip.png);
  background-repeat: repeat-y;
  background-color: #063bd1;
  position: absolute;
  width: 9px;
  height: 95%;
  background-position-x: 2px;
  background-position: 2px 36px;
  margin-top: -7px;
}

.lft-g2-stick {
  background-image: url(../../../../public/assets/orr/rlp-screen/C_grouping_imgs/group2-strip.png);
  background-repeat: repeat-y;
  background-color: #ffe000;
  position: absolute;
  width: 9px;
  height: 95%;
  background-position-x: 2px;
  background-position: 2px 36px;
  margin-top: -7px;
}

.lft-g3-stick {
  background-image: url(../../../../public/assets/orr/rlp-screen/C_grouping_imgs/group3-strip.png);
  background-repeat: repeat-y;
  background-color: #ff000c;
  position: absolute;
  width: 9px;
  height: 95%;
  background-position-x: 2px;
  background-position: 2px 36px;
  margin-top: -7px;
}

.lft-g4-stick {
  background-image: url(../../../../public/assets/orr/rlp-screen/C_grouping_imgs/group4-strip.png);
  background-repeat: repeat-y;
  background-color: #62c600;
  position: absolute;
  width: 9px;
  height: 95%;
  background-position-x: 2px;
  background-position: 2px 36px;
  margin-top: -7px;
}

.lft-g5-stick {
  background-image: url(../../../../public/assets/orr/rlp-screen/C_grouping_imgs/group5-strip.png);
  background-repeat: repeat-y;
  background-color: #b300b2;
  position: absolute;
  width: 9px;
  height: 95%;
  background-position-x: 2px;
  background-position: 2px 36px;
  margin-top: -7px;
}

.lft-g6-stick {
  background-image: url(../../../../public/assets/orr/rlp-screen/C_grouping_imgs/group6-strip.png);
  background-repeat: repeat-y;
  background-color: #ff7811;
  position: absolute;
  width: 9px;
  height: 95%;
  background-position-x: 2px;
  background-position: 2px 36px;
  margin-top: -7px;
}

.lft-g7-stick {
  background-image: url(../../../../public/assets/orr/rlp-screen/C_grouping_imgs/group7-strip.png);
  background-repeat: repeat-y;
  background-color: #fa5aa1;
  position: absolute;
  width: 9px;
  height: 95%;
  background-position-x: 2px;
  background-position: 2px 36px;
  margin-top: -7px;
}

.lft-g8-stick {
  background-image: url(../../../../public/assets/orr/rlp-screen/C_grouping_imgs/group8-strip.png);
  background-repeat: repeat-y;
  background-color: #25dacb;
  position: absolute;
  width: 9px;
  height: 95%;
  background-position-x: 2px;
  background-position: 2px 36px;
  margin-top: -7px;
}

.lft-g9-stick {
  background-image: url(../../../../public/assets/orr/rlp-screen/C_grouping_imgs/group9-strip.png);
  background-repeat: repeat-y;
  background-color: #0099f4;
  position: absolute;
  width: 9px;
  height: 95%;
  background-position-x: 2px;
  background-position: 2px 36px;
  margin-top: -7px;
}

.lft-g10-stick {
  background-image: url(../../../../public/assets/orr/rlp-screen/C_grouping_imgs/group10-strip.png);
  background-repeat: repeat-y;
  background-color: #8c00dc;
  position: absolute;
  width: 9px;
  height: 95%;
  background-position-x: 2px;
  background-position: 2px 36px;
  margin-top: -7px;
}

.group {
  padding-top: 9px;
  /* background-color: #063bd1; */
  position: absolute;
  width: 9px;
  min-height: 100%;
  left: 4px;
  top: 0px;
  margin-top: 5px;
  z-index: 1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.mb-10 {
  margin-bottom: 10px;
}
.msg-pos-red {
  color: red;
  position: absolute;
  top: 41px;
}
.msg-pos-green {
  color: green;
  position: absolute;
  top: 41px;
}
.mid-group-wrap {
  display: inline-block;
  overflow-y: scroll;
  height: 328px;
}

/* lhs */
.group-lhs {
  padding-top: 9px;
  /* background-color: #063bd1; */
  position: absolute;
  width: 9px;
  min-height: 100%;
  left: 4px;
  top: 0px;
  margin-top: 5px;
  z-index: 1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

/* The Modal (background) */
.reporting .modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
/* 01-10-2019 */
.modal-content-new {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}
.modal-content-new {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 75%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* -webkit-animation-name: animatetop; */
  /* -webkit-animation-duration: 0.4s; */
  /* animation-name: animatetop; */
  /* animation-duration: 0.4s; */
}

/* .cg-modal-zoom{
  transform: translate(-50%, -51%);
} */
/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* cg */
.cg-modal-lhs-chart
  .rho-header-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(4) {
  padding-left: 6px;
  font-size: 14px;
}

.cg-modal-lhs-chart
  .rho-header-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(3) {
  width: 65px;
  font-size: 14px;
}

.cg-modal-lhs-chart
  .rho-header-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}

.cg-modal-lhs-chart
  .rho-header-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(1) {
  padding-left: 28px;
  font-size: 14px;
}

.cg-modal-lhs-chart
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(4) {
  padding-left: 6px;
  font-size: 14px;
}

.cg-modal-lhs-chart
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(3) {
  width: 65px;
  font-size: 14px;
}

/* 06-10-18 */
.cg-modal .student-list-body .student-list-row-rhs-sec:hover {
  background-color: #f3f5fa;
  box-shadow: 0px 9px 0px -7px #d7d7d7;
  margin-bottom: 2px;
}

.cg-rhs-wrap .draggable-item:hover {
  background-color: #eaeff9;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 2px;
}

/* 25-10-18 */

.hide-header {
  position: absolute;
  width: 12px;
  height: 36px;
  right: 0px;
  background-color: #fefefe;
  top: -2px;
}
.cg-modal-lhs-chart
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}

.cg-modal-lhs-chart
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(1) {
  padding-left: 28px;
  font-size: 14px;
}

.cg-col {
  padding-left: 0px;
  font-size: 16px;
  font-family: Questrial;
  padding-left: 10px;
  text-align: left;
  float: left;
}

.cg-content-wrap .rhs-wrap {
  width: 448px;
  display: inline-block;
}

.cg-pos-rel {
  position: relative;
  top: -5px;
}

.cg-modal-lhs-chart .student-list-header-rhs-sec.rho-header-rhs-sec {
  padding-left: 10px;
}

.cg-modal-lhs-chart .student-list-row-rhs-sec.pos-rel {
  padding-left: 10px;
}

.student-list-row-rhs-sec .group-lhs {
  padding-top: 9px;
  /* background-color: #063bd1; */
  position: absolute;
  width: 9px;
  min-height: 72%;
  left: 0px;
  top: -5px;
  margin-top: 5px;
  z-index: 1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.student-list-row-rhs-sec .lft-g1-stick {
  /* background-image: url(./img/group1-strip.8f0e30f….png); */
  background-repeat: repeat-y;
  background-color: #063bd1;
  position: absolute;
  width: 9px;
  height: 86%;
  background-position-x: 2px;
  background-position: 2px 36px;
  margin-top: -7px;
}

.white-curve-img {
  background-image: none;
  background-repeat: no-repeat;
  height: 8px;
  width: 10px;
  position: absolute;
  bottom: 5px;
  z-index: 9;
  left: 0px;
  background-position: -1px 0px;
}

.cg-content-wrap
  .cg-modal-lhs-chart
  .student-list-header-rhs-sec.rho-header-rhs-sec {
  width: 453px;
  padding-left: 10px;
}

.cg-content-wrap .crlp-rhs .scroll-body {
  max-height: 382px;
  overflow-y: inherit;
  scrollbar-width: thin;
}

.cg-content-wrap .draggable-item span {
  color: #333333;
  font-family: Questrial;
  font-size: 14px;
  line-height: 29px;
}

.group .white-curve-img {
  background-image: url(../../../../public/assets/orr/rlp-screen/C_grouping_imgs/white-curve-img.png);
  background-repeat: no-repeat;
  bottom: 14px;
}

.cg-modal .sea-wrapper {
  margin-top: 0px !important;
}

/* Responsive Start */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .cg-modal .modal-content-new {
    width: 98%;
  }

  .group-title {
    position: relative;
    right: 62px;
  }

  /* 24-09-2019 */
  .draggable-parent {
    min-width: 242px;
  }
  /* 01-10-2019 start */
  .cancel-btn {
    margin-right: 10px;
  }
  .cg-content-wrap
    .cg-modal-lhs-chart
    .student-list-header-rhs-sec.rho-header-rhs-sec {
    width: 425px;
    padding-left: 10px;
  }
  .cg-modal-lhs-chart
    .rho-header-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(3) {
    width: 65px;
    font-size: 14px;
  }
  .cg-modal-lhs-chart
    .rho-header-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(2) {
    width: 90px;
    font-size: 14px;
  }
  .cg-modal-lhs-chart
    .rho-header-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 25px !important;
  }
  /**/
  .cg-modal-lhs-chart
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(3) {
    width: 65px;
    font-size: 14px;
  }
  .cg-modal-lhs-chart
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(2) {
    width: 90px;
    font-size: 14px;
  }
  .cg-modal-lhs-chart
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 25px !important;
  }
  .cg-rhs-wrap .cg-top-section h2 {
    width: 88px;
  }
  /* 01-10-2019 end */
}

/* Ipad landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .cg-modal .modal-content-new {
    width: 98%;
  }

  .group-title {
    position: absolute;
    right: 62px;
  }

  /* 24-09-2019 */
  .draggable-parent {
    min-width: 426px;
  }
}
.save-btn.pull-left.cg-save-btn-align img{
  position: relative;
  top: 3px;
}
.save-cg-inactive img{
  opacity: 0.2;
}
.save-cg-inactive span{
  opacity: 0.2;
}
/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  .cg-modal .modal-content-new {
    width: 98%;
  }

  .group-title {
    position: absolute;
    right: 62px;
  }

  /* 24-09-2019 */
  .draggable-parent {
    min-width: 425px;
  }
}

.cg_animated {
  -webkit-animation-duration: 0.15s;
  animation-duration: 0.15s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInCg {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes fadeInCg {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
.fadeInCg {
  -webkit-animation-name: fadeInCg;
  animation-name: fadeInCg;
}
.no-hover-state:hover{
box-shadow: none !important;
background-color: inherit !important;
margin-bottom: 0px !important;
}
.show-group-modal{
  display: block !important;
}
.hide-group-modal{
display: none !important;
}

.cg_animatedout {
  -webkit-animation-duration: 1.15s;
  animation-duration: 1.15s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  /* display: none !important; */
}

/* fade out anime */
.cg_animatedout {
  -webkit-animation-duration: .150s;
  animation-duration: .150s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInCgout {
  0% {opacity: 1;}
  100% {opacity: 0;}
}
@keyframes fadeInCgout {
  0% {opacity: 1;}
  100% {opacity: 0;}
}
.fadeInCgout {
  -webkit-animation-name: fadeInCgout;
  animation-name: fadeInCgout;
}
/* End of fade out */
/* @-webkit-keyframes fadeInCgout {
  0% {opacity: 1;}
  100% {opacity: 0;}
}
@keyframes fadeInCgout {
  0% {opacity: 1;}
  100% {opacity: 0;}
}
.fadeInCgout {
  -webkit-animation-name: fadeInCgout;
  animation-name: fadeInCgout;
} */


@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: landscape) {
  .cg-modal .modal-content-new {
    width: 98%;
}
}
@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: portrait) {
  .cg-modal .modal-content-new {
    width: 98%;
}
}