/*
Strictly don't use,
insted use LandscapeOrientation.js, PortraitOrientation.js if necessory in print components,
For referance see the PrintLineChart.js file
=======
/* @media print {
  @page {
    size: landscape;
    margin: 10px 10px 10px 10px;
  }
}  */

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.arrow-class {
  margin-right: 5px;
  font-size: 16px;
  position: absolute;
}

.print-wrap {
  font-family: 'Open Sans', sans-serif;
  /* position: fixed; */
  margin-top: 10px;
   margin-bottom: 0px;
  width: 100%;
  display: inline-block;

}

.print-wrap b {
  color: #333333;
}

.print-footer {
  bottom: 0px;
  width: 100%;
  height: 10px;
  display: table-row;
}

.print-footer b {
  font-size: 10px;
  line-height: 4px;
}

.print-header {
  background-color: #f3f5fa;
  min-height: 40px;
  width: 100%;
  opacity: 9999;
}

.print-header img {
  margin: 4px;
}

.print-header .pull-right p {
  margin-bottom: 0px;
  padding-right: 30px;
  font-size: 12px;
  font-weight: 600;
  color: #333333;
  font-family: Quicksand;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}
/* 15-05-2020 */
.print-sub-header {
  height: 34px;
  border-bottom: 1px solid #f3f5fa;
  padding-right: 10px;
  padding-left: 5px;
  white-space: nowrap;
}

.print-sub-header .pull-left p {
  line-height: 24px;
  margin-bottom: 0px;
  font-size: 11px;
  font-weight: 600;
  color: #333333;
}

.print-sub-header .pull-right p {
  margin-bottom: 0px;
  font-size: 10px;
}

.print-sub-header .fw-500 {
  font-weight: 500;
}

.print-selected-filter {
  padding-bottom: 10px;
}

.print-selected-filter ul {
  list-style-type: none;
}

.print-selected-filter ul li b {
  font-size: 10px;
  color: #333333;
}

.print-selected-filter ul li {
  float: left;
  margin-right: 15px;
  font-size: 11px;
}

.print-footer ul {
  list-style-type: none;
}

.print-footer ul li {
  float: left;
  font-size: 11px;
  width: 25%;
  line-height: 20px;
}

.print-footer ul li:nth-last-child(1) {
  text-align: right;
}

.print-footer ul li:nth-last-child(2) {
  text-align: center;
}

.print-footer ul li:nth-last-child(3) {
  text-align: center;
}

.print-selected-filter ul li:last-child {
  margin-right: 10px;
}

.clearfix {
  clear: both;
}

.uparrow {
  margin-right: 5px;
  font-size: 16px;
  position: absolute;
}

.blueColor {
  color: #2b98bd;
}

.print2-data {
  width: 90px !important;
}

.print-icon {
  /* padding-right: 130px; */
  float: left;
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
}

.print-space {
  padding-right: 4px;
}

/*end*/

.header-border {
  border-bottom: 1px solid #d6dbe5;
}

.header-top {
  border-top: 1px solid #d6dbe5;
  height: 28px;
  padding-top: 5px;
}

.hr-page-end {
  width: 95%;
  float: left;
  font-weight: 400;
  /* position: fixed; */
  height: 30px;
  background-color: white;
  /* border-bottom: 1px solid #d6dbe5; */
  max-width: 1060px;
  padding: 0px;
}

body {
  background: #fff;
  color: #444;
  font-family: Quicksand;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #aaa;
}

/*main {*/
/*  height: auto;*/
/*}*/

.print-diamond-symbol {
  height: 4px;
  width: 4px;
  transform: rotate(-45deg);
  border-radius: 1px;
  background-color: #2b98bd;
  float: left;
  margin-top: 4px;
  margin-right: 9px;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

.title-header {
  width: calc(100% - 16px);
  float: left;

  font-size: 15px;
  padding: 8px 8px;
}

/* 24 may */

.print_table-view {
  border-collapse: collapse !important;
}

.print_table-view td {
  border: none;
  /* border-bottom: 1px solid #d6dbe5; */

  height: 40px;
  font-size: 14px;
  font-family: Questrial;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.print_table-view th {
  border: none;
  border-bottom: 1px solid #d6dbe5;
  height: 40px;
  font-size: 14px;
  font-family: Questrial;
  letter-spacing: 1px;
}

.print_table-view th span {
  font-size: 18px;
  font-family: normal;
}

.onn {
  text-align: left;
}

.sec {
  width: 60px;
}

.passage_length {
  width: 132px;
}

.data-overflow {
  width: 132px;
}

.data-overflow p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 110px;
}

.togglers i {
  margin-right: 5px;
  font-size: 16px;
  position: absolute;
}

.print-footer-wrap {
  background-color: #fff;
  border-color: #fff !important;
}

.avg-col-txt-print {
  position: absolute;
  font-weight: 500;
  top: 62px;
  right: 10px;
  font-size: 14px;
}

.sea-table-print {
  margin-left: 40px;
}

/* 23-07-2019 */
.pp-print {
  border-left: none;
  border-right: none;
  left: 170px;
  position: absolute;
  top: auto;
  width: 122px;
  font-weight: 500;
  display: inline-block;
  bottom: 39px;
}

.sea-table-print .sea-sticky-colr-print {
  border-left: none;
  border-right: none;
  right: 16px;
  position: absolute;
  top: auto;
  width: 56px;
  text-align: center;
  /* z-index: -1; */
}

.sea-sticky-colr-print {
  color: #333333;
  font-family: Questrial;
  font-size: 14px;
}

.error-analysis-section-print {
  position: absolute;
  top: 100px;
  right: -31px;
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(180deg);
  background-color: #d5eaf2;
  height: 270px;
  width: 48px;
}

.pag-next-img-print {
  position: relative;
  left: 1px;
}

.sea-table-print .sea-sticky-colrNew-print {
  border-left: none;
  border-right: none;
  right: -33px;
  position: absolute;
  top: auto;
  width: 50px;
  text-align: center;
}

.wd-126-print {
  padding-left: 126px;
  position: absolute;
  bottom: 39px;
}

.pagination-set2-print {
  height: 48px;
  padding: 3px 2px 3px 2px;
  border-top: 4px solid #d6dbe5;
  border-bottom: 4px solid #d6dbe5 !important;
  bottom: 39px;
}

.error-analysis-section-print p {
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 138px;
  position: relative;
  right: 52px;
  width: 151px;
  color: #115c75;
  font-weight: 500;
  font-size: 14px;
}

.ar1-print {
  width: 84px;
  text-align: center;
  font-family: 'Questrial', sans-serif;
  padding: 0px;
  height: 45px;
  border-bottom: 4px solid #d6dbe5 !important;
  line-height: 20px;
  display: 'inline-block';
}

.pagination-set1-print {
  height: 48px;
  padding: 3px 2px 3px 0px !important;
  border-top: 4px solid #d6dbe5;
  border-bottom: 4px solid #d6dbe5 !important;
}

.error-section-print {
  position: absolute;
  top: 237px;
  left: 130px;
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.error-analysis-right-print {
  float: left;
  width: 100%;
  clear: both;
}

.lf1 {
  float: left;
  border-right: 2px solid #ececec;
  padding-right: 10px;
  width: 48%;
}

.lf2 {
  float: left;
  padding-left: 10px;
  width: 48%;
}

.top-alignment {
  margin-top: 250px;
  padding-top: 210px;
}

.gray-clr {
  background-color: #ececec;
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
}

.pt-sub-font-print {
  font-size: 16px;
  font-weight: 500;
  padding-left: 10px;
  color: #000;
}

.pt-100 {
  padding-top: 100px;
  padding-left: 130px;
}

@page {
  /* this affects the margin in the printer settings */
  margin: 5mm 5mm 5mm 5mm;
}

.sea-scroller-print {
  margin-left: 1px;
  overflow-y: visible;
  padding-bottom: 5px;
  width: 650px;
}

.cursor-pointer {
  cursor: 'pointer';
}

/* For Print css */
.print_table-view .pull-left.scroll-lhs.pos-rel.right-4{
  
    top: -11px;
}
.print_table-view .chart-lhs-bor-stroke{
  top: 11px;
}

/* student rho */
.print_table-view .print_student_rho_wrap th:nth-last-child(10) {
  width: 8%;
  padding-left: 7px;
  text-overflow: inherit;
 
}
.print_table-view .print_student_rho_wrap td:nth-last-child(10) {
  width: 8%;
  padding-left: 7px;
  
}
.print_table-view .print_student_rho_wrap th:nth-last-child(9) {
  width: 8%;
  padding-left: 7px;

}
.print_table-view .print_student_rho_wrap td:nth-last-child(9) {
  width: 8%;
  padding-left: 7px;
  
}
.print_table-view .print_student_rho_wrap th:nth-last-child(8) {
  width: 10%;
  padding-left: 7px;
}
.print_table-view .print_student_rho_wrap td:nth-last-child(8) {
  width: 10%;
  padding-left: 7px;
}
.print_table-view .print_student_rho_wrap th:nth-last-child(7) {
  width: 12%;
  padding-left: 7px;
}
.print_table-view .print_student_rho_wrap td:nth-last-child(7) {
  width: 12%;
  padding-left: 7px;
}
.print_table-view .print_student_rho_wrap th:nth-last-child(6) {
  width: 10%;
  padding-left: 7px;
}
.print_table-view .print_student_rho_wrap td:nth-last-child(6) {
  width: 10%;
  padding-left: 7px;
}
.print_table-view .print_student_rho_wrap th:nth-last-child(4) {
  width: 13%;
  padding-left: 7px;
 
}
.print_table-view .print_student_rho_wrap td:nth-last-child(4) {
  width: 13%;
  padding-left: 7px;
 
}

/* sfa */
.print_table-view .row-number .mb-0 {
margin-top: 0px !important;
}
.print_table-view .row-number-last .mb-0 {
  margin-top: 0px !important;
  }
  .print_table-view .chart-section.pos-rel ul{
    margin-top: 0px !important;
    position: relative;
    top:-8px;
  }
  .print_table-view .chart-section.pos-rel p {
    margin-bottom: 0px !important;
    margin-top: 8px !important;
}
.print_table-view .chart-section.pos-rel{
  width: 74.6% !important;
}
/* 13-02-2020 */
.print_table-view .std-sfa-xaxis .last-bor-top {
  width: calc(98% + 0px) !important;
}
.print_table-view .std-sfa-xaxis .last-bor-btm {
  width: calc(98% + 0px) !important;
}
.print_table-view .row-name p {
  width: 80px;
}
.print_table-view .sfa-text {
  padding-right: 6%;
}
.print_table-view .sfa-text.sfa-print-txt{
  padding-right: 8%;
}
.print_table-view .next-arrow-section {
    float: left;
    width: 100px;
    height: 60px;
    padding-top: 6px;
    padding-left: 0px;
}
/* srb */
/* 27-01-2020 */
.chart-section.pos-rel.srb-btm-mid-sec.srb-mid-print-sec{
  float: left;
  width: 504px !important;
}

.print_table-view .prev-arrow-rbsection {
  width: 295px;
  float: left;
 }
 .print_table-view .srb-strip1.last-bor-top{

 }
 .chart-box-rb p{
  margin-bottom: 0px !important;
 }
 /* 13-02-2020 */
 .print_table-view .srb-last-colm {
 right: 57px;
}
.print_table-view .next-arrow-section {
  width: 100px;
}
/* .print_table-view .chart-section.pos-rel.srb-btm-mid-sec{
  width: 514px;
} */
.print_table-view .next-arrow-section {
  margin-left: 4px;
}
.print_table-view .srb-lhs-strips {
  top: 0px !important;
  height: 100% !important;
}
.print_table-view .srb-tab-top-bor {
  width: calc(99% + 8px);
  height: 4px;
  background-color: #d6dbe5;
  position: absolute;
  top: -324px;
}
.print_table-view .srb-title-lhs-print {
  position: absolute;
  top: 5px;
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  left: 10px;
}

.print_table-view .srb-title-rhs {
  position: absolute;
  top: -358px;
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  right: 58px;
  background-color: red;
}

.print_table-view .srb-title-rhs-print {
  position: absolute;
    top: 5px;
    color: #333333;
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 500;
    right: 23px;
}
.filter-instructional {
  box-sizing: border-box;
  height: 17px;
  width: 72px;
  border: 1px solid #32AC41;
 	border-radius: 8px;
}

.filter-independent {
  box-sizing: border-box;
  height: 17px;
  width: 72px;
  border: 1px solid #008AD9;
 	border-radius: 8px;
}

.filter-frustrational {
  box-sizing: border-box;
  height: 17px;
  width: 72px;
  border: 1px solid #FFC52D;
 	border-radius: 8px;
}

.filter-border {
  box-sizing: border-box;
  height: 17px;
  width: 72px;
  border: 1px solid #d6dbe5;;
 	border-radius: 8px;
}


/* 03-01-2020 */
.print_table-view .block-sec-crlp{
 padding-top: 0px !important;
}
.print_table-view .graph-content-crlp ul{
  margin-top: 0 !important;
}
.print_table-view .col-lg-7.res-width-8.class_rlp{
  margin-top: 20px;
}

.crho-print td{
  border:1px solid #bdc2cd;
  /* border-collapse: collapse; */
  padding-left: 10px;
  height: 38px;
}
.crho-print th{
  border:1px solid #bdc2cd;
  /* border-collapse: collapse; */
  padding-left: 10px;
  height: 38px;
}
.crhs-mt0{
  width: 100%;
  margin-top: 50px !important;
  margin-bottom: 200px !important;
}

.crho-table-print.crhs-mt0{
  width: 100%;
  padding-top: 50px !important;
}
.crho-table-print{
  width: 100% !important;
  margin-bottom: 250px !important;
  padding-top: 150px !important;
  /* border-collapse: collapse; */
}
/* crlp print */
.print_table-view .col-lg-4.res-width {
  margin-top: 50px;
}
.print_table-view .pull-right.clearfix.new-mb-4.rt-label-txt{
  right:440px
}
.print_table-view .rhs-wrap.crlp-rhs{
  margin-top: 20px;
}

/* cea print */
.print_table-view .col-lg-7.res-width-8.class_ea.cea-org{
margin-top: 40px;
}
.print_table-view .col-lg-7.res-width-8.class_ea{
  margin-top: 40px;
}
.print_table-view .class_ea .show-radio-btn {
  position: absolute;
  z-index: 1;
  left: 78px;
  top: -20px;
}
.print_table-view .sea-scroller-cea ul{
  margin-top: 0px !important;
}
.print_table-view .col-name{
  top: -30px !important;
}
.print_table-view .error-analysis-section-cea {
  position: absolute;
  top: 0px;
  right: -62px;
}
.print_table-view .cea-print{
  top: 0px !important;
}
.print_table-view .graph-content.pull-left.pos-rel.no-bord.ml-6.cfa-month ul{
  margin-top: 0px !important;
}
.print_table-view .graph-content.pull-left.pos-rel.no-bord.ml-6.cfa-month p{
  margin-top: 0px !important;
  margin-bottom: 18px !important;
}

/**/
.print_table-view .class_fa-fpot-wrap .error-analysis-section-cea {
  top: 8px;
}

/* filter css start */
/* For Print css */
.print_table-view .pull-left.scroll-lhs.pos-rel.right-4{
  
    top: -11px;
}
.print_table-view .chart-lhs-bor-stroke{
  top: 11px;
}

/* student rho */
.print_table-view .print_student_rho_wrap th:nth-last-child(10) {
  width: 8%;
  padding-left: 7px;
  text-overflow: inherit;
 
}
.print_table-view .print_student_rho_wrap td:nth-last-child(10) {
  width: 8%;
  padding-left: 7px;
  
}
.print_table-view .print_student_rho_wrap th:nth-last-child(9) {
  width: 8%;
  padding-left: 7px;

}
.print_table-view .print_student_rho_wrap td:nth-last-child(9) {
  width: 8%;
  padding-left: 7px;
  
}
.print_table-view .print_student_rho_wrap th:nth-last-child(8) {
  width: 10%;
  padding-left: 7px;
}
.print_table-view .print_student_rho_wrap td:nth-last-child(8) {
  width: 10%;
  padding-left: 7px;
}
.print_table-view .print_student_rho_wrap th:nth-last-child(7) {
  width: 12%;
  padding-left: 7px;
}
.print_table-view .print_student_rho_wrap td:nth-last-child(7) {
  width: 12%;
  padding-left: 7px;
}
.print_table-view .print_student_rho_wrap th:nth-last-child(6) {
  width: 10%;
  padding-left: 7px;
}
.print_table-view .print_student_rho_wrap td:nth-last-child(6) {
  width: 10%;
  padding-left: 7px;
}
.print_table-view .print_student_rho_wrap th:nth-last-child(4) {
  width: 13%;
  padding-left: 7px;
 
}
.print_table-view .print_student_rho_wrap td:nth-last-child(4) {
  width: 13%;
  padding-left: 7px;
 
}
/* sea */
.print_table-view .error-analysis-section-print {
  height: 260px !important;
}
.print_table-view .sea-sticky-colrNew-print{
  bottom: 39px  !important;
}
.print_table-view .pag2{
  height: 62px !important;
}
.print_table-view .print-msv{
  padding-top: 10px;
}
/* sfa */
.print_table-view .row-number .mb-0 {
margin-top: 0px !important;
}
.print_table-view .row-number-last .mb-0 {
  margin-top: 0px !important;
  }
  /* 13-02-2020 */
  .chart-section.print-chart-sec-1{
    margin-left: 0px !important;
  }
  .print_table-view .chart-section.pos-rel ul{
    margin-top: 0px !important;
    position: relative;
    top:-8px;
  }
  .print_table-view .chart-section.pos-rel p {
    margin-bottom: 0px !important;
    margin-top: 8px !important;
}
/* 13-02-2020 */
.print_table-view .prev-arrow-section {
  width: 220.2px !important;
}
.print_table-view .sfa-xaxis.std-sfa-xaxis .prev-arrow-section {
  width: 201.2px !important;
}
.print_table-view .sfa-xaxis .chart-box{
  width: 79.69px;
}
.print_table-view .chart-section.pos-rel{
  width: 74.6% !important;
}
/* .print_table-view .chart-section.pos-rel.axis-width.sfa-mid-chart{
  width: 742px !important;
} */
.print_table-view .sfa-xaxis.std-sfa-xaxis .prev-arrow-section.sfa-table-lft{
  width: 145.2px !important;
}
/* .print_table-view .next-arrow-section.sfa-table-nxt{
position: relative;
left: -0px;
width: 120px;
} */
.print_table-view .chart-section.pos-rel.axis-width{
  width: 104.6% !important;
  margin-left: 8px !important;
}
.print_table-view .container.student-fa{
  width: 1020px !important;
}
.print_table-view .std-sfa-xaxis .last-bor-top {
  width: calc(100% + 1px);
}
/* 17-02-2020 */
.print_table-view .print-srb-last-bt{
  /* width: calc(96% + 10px) !important; */
   width: calc(92% + 10px) !important;
}

.print_table-view .divider-line-grey-right{
  left: 310px;
}
.print_table-view .print-crb-acc{
  background-color: #d6dbe5 !important;
  /* background-color: blue !important */
  height: 28px !important;
}

.print_table-view .print-crb-anch {
  font-size: 14px;
  color: #333333 !important;
  position: relative;
  top: -4px;
}
.print_table-view .class-rb-col ul {
  padding-left: 0px !important;
}
.print_table-view .print-crb-h4{
  margin-bottom: -4px !important;
    padding-bottom: 0px !important;
    margin-top: 0px !important;
}
.print_table-view .mb-6 {
  margin-bottom: 6px !important;
}
.print_table-view .std-sfa-xaxis .last-bor-btm {
  width: calc(100% + 1px);
}
.print_table-view .row-name p {
  width: 80px;
}
.print_table-view .sfa-text {
  padding-right: 6%;
}
/* 13-02-2020 */
.print_table-view .next-arrow-section {
    float: left;
    /* width: 140px !important; */
    height: 60px;
    padding-top: 6px;
    padding-left: 0px;
    position: relative;
    right: 15px;
}
.print_table-view .next-arrow-section .im1{
  width: 50px !important;
}
.print_table-view .next-arrow-section .im2{
  width: 50px !important;
}
.print_table-view .next-arrow-section.next-arrow-section-print{
  right: 74px;
}

/* srb */
/* .print_table-view .prev-arrow-rbsection {
  width: 438px;
 } */
 /* .print_table-view .srb-last-colm {
 right: 90px;
} */

.print_table-view .next-arrow-section {
  width: 130px;
}
/* .print_table-view .chart-section.pos-rel.srb-btm-mid-sec{
  width: 514px;
} */
.print_table-view .next-arrow-section {
  margin-left: 4px;
}
.print_table-view .srb-lhs-strips {
  top: 0px !important;
  height: 100% !important;
}
.print_table-view .srb-tab-top-bor {
  width: calc(99% + 8px);
  height: 4px;
  background-color: #d6dbe5;
  position: absolute;
  top: -324px;
}
.print_table-view .srb-title-lhs {
  position: absolute;
  top: -358px;
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  left: 10px;
}
.print_table-view .srb-title-rhs {
  position: absolute;
  top: -358px;
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  right: 58px;
}

.filter-instructional {
  box-sizing: border-box;
  height: auto;
  width: auto;
  border: 1px solid #32AC41;
   border-radius: 8px;
   padding: 2px 5px 4px 5px;
}

.filter-independent {
  box-sizing: border-box;
  height: auto;
  width: auto;
  border: 1px solid #008AD9;
   border-radius: 8px;
   padding: 2px 5px 4px 5px;
}

.filter-frustrational {
  box-sizing: border-box;
  height: auto;
  width: auto;
  border: 1px solid #FFC52D;
   border-radius: 8px;
   padding: 2px 5px 4px 5px;
}

.filter-border {
  box-sizing: border-box;
  height: auto;
  width: auto;
  border: 1px solid #d6dbe5;;
  border-radius: 8px;
  padding: 2px 5px 4px 5px;
}

.print_table-view .last-bor-top.print-bor-1{
  width: calc(91% + 5px);
}
.print_table-view .last-bor-btm.print-bor-1{
  width: calc(91% + 5px);
}
.print_table-view .student-rb-wrap.print-full-height {
  max-height: 100%;
  overflow-y: hidden;
  scrollbar-width: thin;
  overflow-x: hidden;
}
.print_table-view .srb-last-colm {
  width: 52px;
  height: 100%;
  z-index: -1;
}
/* .print_table-view .srb-lhs-strips-print{
  top:-10px;
} */
.print_table-view .first-block.srb-list.show{
  overflow: hidden;
}
.print_table-view p{margin-top: 0px !important; padding-top: 2px !important;}
.print_table-view ul{margin-top: 0px !important; padding-top: 2px !important;}
.print_table-view .srb-title-lhs {
  position: absolute;
  top: -0px;
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  left: 10px;
}
.print_table-view .filter-button{
  padding: 10px !important;
}

/* filter css end */

/* 23-01-2020 */
.print_table-view .pull-left.scroll-lhs.pos-rel.right-4{
    right: -4px;
    top: 2px;
}
.print_table-view .chart-lhs-bor-stroke {
  top: -2px;
}
.pagination-set1-print{
  bottom:27px;
}
.wd-126-print {
  padding-left: 126px;
  position: absolute;
  bottom: 27px;
}

.pagination-set2-print {
  height: 48px;
  padding: 3px 2px 3px 2px;
  border-top: 4px solid #d6dbe5;
  border-bottom: 4px solid #d6dbe5 !important;
  bottom: 27px;
}
/* sea */
.print_table-view .error-analysis-section-print {
  height: 260px !important;
}
.print_table-view .sea-sticky-colrNew-print{
  bottom: 27px  !important;
}
.print_table-view .pag2{
  height: 62px !important;
}
.print_table-view .print-msv{
  padding-top: 10px;
}
.print_table-view .chart-btm-bor2-print{
  border-top: 4px solid #d6dbe5;
    position: absolute;
    bottom: 23px;
    height: 4px;
    width: 60%;
    z-index: 0;
    right: -0px;
}
.print_table-view .chart-btm-bor3-print{
  border-top: 4px solid #d6dbe5;
    position: absolute;
    bottom: 81px;
    height: 4px;
    width: 60%;
    z-index: 0;
    right: -0px;
}
.print_table-view .avg-col-txt-print {
  position: absolute;
  font-weight: 500;
  top: 80px;
  right: 10px;
  font-size: 14px;
}
.print_table-view .assginment-txt{
  top:10px;
  position: relative;
}

/*cea*/
.print_table-view .col-name{
  top:0px;
}

.print-footer.hr-page-end ul li{
text-align: left;;
}
.srho-print-bor {
  border-bottom: 1px solid #d6dbe5;
}

/**/
.print_table-view .new_srlp-print-wrap .first-ul {
  padding-left: 10px  !important;
  padding-top: 14px;
  font-size: 14px;
  min-width: 130px !important;
  padding-right: 10px;
  min-height: 200px;
}
.print_table-view .new_srlp-print-wrap .small-circle {
  width: 15px;
  height: 15px;
  /* background-color: #2B9638; */
  border-radius: 50%;
  box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 115px;
  right: -20px;
}
.print_table-view .new_srlp-print-wrap .popup-wh {
  width: 130px;
  min-height: 180px;
  padding-right: 10px;
  padding-bottom: 10px;
  z-index: 9;
  right: -60px;
  top: -30px;
}
.print_table-view .sfa-print-mt-20{
/* min-height: 850px; */

}

.print-bor-top{
  height: 4px;
  width: calc(89% + 8px);
  background-color: rgb(214, 219, 229);
  position: absolute;
  top:4px;
}
.print-bor-bottom{
  height: 4px;
  width: calc(89% + 8px);
  background-color: rgb(214, 219, 229);
  position: absolute;
  top:60px;
}
.print_table-view .new-par {
  padding-top: 10px !important;
}
.print_table-view .new-nas {
  padding-top: 10px !important;
  position: relative;
  /* left: -10px; */
    left: -3px
}

.print_table-view .block-name-print{
  bottom: -88px;
}
.print_table-view .chart-box-rb p {
  margin-bottom: 0px !important;
}
.chart-section.pos-rel.srb-btm-mid-sec.srb-mid-print-sec ul{
  margin-top: 0 !important;
}
.chart-section.pos-rel.srb-btm-mid-sec.srb-mid-print-sec p{
  margin-top: 0 !important;
}
.print_table-view .chart-box-rb{
  width: 82px;
    height: 56px;
    border-right: 2px solid #fff;
    float: left;
    color: #333333;
    font-family: Questrial;
    font-size: 14px;
    text-align: center;
    position: relative;
    padding-top: 10px;
}
.print_table-view .srb-xaxis.mt-2 {
  margin-top: 2px !important;
}
.print_table-view .srb-bor3 {
  width: calc(90% + 8px) !important;
}
.print_table-view .last-bor-btm.srb-bor3{
  width: calc(90% + 8px) !important;
}
/* filter css end */
.bg-white{
  background-color: white;
}
.print_table-view .srb-xaxis {
  display: inline-flex;
  position: relative;
  /* top: 30px; */
  bottom: 30px  !important;
  /* background-color: red; */
}

/* 31-01-2020 */
.print_table-view .y-label {
   right: -190px !important;
}
.print_table-view .pull-left.scroll-lhs.pos-rel.right-4{
top:3px;
}
.print_table-view .chart-lhs-bor-stroke {
  top: -6px;
}

/* 04-02-2020 */

.print-header-top-bor{
  width:100%;
  height: 1px;
  background-color: #D6DBE5;
  position: absolute;
  top:-50px;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view ul.header-select-filter-11-20{
  padding-left: 10px !important;
}

.print_table-view ul.header-select-filter-11-20 li{
  font-family: Quicksand;
}

.class-print-btn {
     position: absolute;
    right: 244px;
    top: 8px;
    width: 70px;
 }

 .class_print-icon {
   /* padding-right: 130px; */
  float: left;
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
 }



 /*  for cea print start */

.cea-tr-bor{
  border-top: 2px solid #d6dbe5;
    border-bottom: 2px solid #d6dbe5;
    
}
.cea-new-pr{
  margin-top:100px;
  padding-top: 180px;
}
.crho-table-print td{
  border-left: 0px solid;
  border-right: 0px solid;  

}
.print_table-view .cea-print-label{
  position: relative;
  left: -410px !important;
}

/* for cea print end */

.print_table-view .next-arrow-section .im1{
  width: 50px !important;
}
.print_table-view .next-arrow-section .im2{
  width: 50px !important;
}

/* srb new print 14-02-2020 */ 
.print_table-view .srb-last-colm.ipad-last-col{
  right: 30px !important;
}
/* .print_table-view .chart-section.pos-rel.srb-btm-mid-sec{
  width: 595px !important;
} */
.print_table-view .first-block{
  width: 310px;
}
.print_table-view .first-ul.stRlp-ul.sRlp-overlay-box{
  min-width: 150px;
}

.print_table-view .popup-wh-sfa {
    width: 150px;
    height: 150px;
    padding-right: 10px;
    padding-bottom: 10px;
    z-index: 8;
}


.print_table-view .col-name.print-top1{
top:30px !important;
}

.print_table-view .col-name.print-top3{
top:-18px !important;
}

.print_table-view .sea-wrapper.pos-rel.class_ea-wrap.sc-ea-ipad-wrap.print-sc-ea-ipad-wrap{
  margin-top: 60px !important;
}

/*  scpot*/
.print_table-view .class_ea.sc-fr .show-radio-btn {
  position: absolute;
  z-index: 2;
  left: 173px;
  top: 220px !important;
}
.print_table-view .bor-bottom.sc-fpc-print-top{
  top: -15px !important;
}
.print_table-view .col-name.print-school-col-name{
  top: -20px !important;
}
.print_table-view .class_ea.sc-fr .school_fa-fpot-wrap .error-analysis-section-cea {
  position: absolute;
  top: 16px;
  right: -62px;
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(180deg);
  background-color: #d5eaf2;
  height: 309px;
  width: 45px;
  text-align: center;
}

.print_table-view .firstColomn-Wrap .month-section {
  position: absolute !important;
  bottom: 19px;
  width: 100%;
}
.print_table-view .sfa-grade-select .bec-select select {
  border: 1px solid #ced4da !important;
}
.print_table-view .panel-group.panel-width.pt-20.school-rb-select-wrap{
  height: auto !important;
}
.print_table-view .crb-inner-wrap {
  height: auto !important;
}
/* scpot end */









/* Apply Section Result */
.new-filter-wrap {
  display: inline-block;
}

.new-filter-wrap .filter-ul {
  list-style-type: none;
  padding-left: 10px;
}

.new-filter-wrap .filter-ul .filter-li {
  float: left;
  margin-right: 14px;
}

.new-filter-wrap.filter-ul .filter-li a {
  color: #000000;
  font-family: Quicksand;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  margin-bottom: 1px;
}

.new-filter-wrap .filter-ul .filter-li a:focus {
  box-shadow: none;
}

.reporting .new-filter-wrap .btn-rounded {
  width: auto;
  padding-top: 2px;
  padding-bottom: 4px;
  text-align: left;
  border-radius: 12px;
  margin-bottom: 8px;
  padding-left: 4px;
  color: #000000;
  font-family: Quicksand;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
}

/*  for cea print start */

.cea-tr-bor{
  border-top: 2px solid #d6dbe5;
    border-bottom: 2px solid #d6dbe5;
    
}
.cea-new-pr{
  margin-top:100px;
  padding-top: 180px;
}
.crho-table-print td{
  border-left: 0px solid;
  border-right: 0px solid;  

}
.print_table-view .cea-print-label{
  position: relative;
  left: -410px !important;
}

/* for cea print end */

.print_table-view .next-arrow-section .im1{
  width: 50px !important;
}
.print_table-view .next-arrow-section .im2{
  width: 50px !important;
}

/* srb new print 14-02-2020 */ 
.print_table-view .srb-last-colm.ipad-last-col{
  right: 25px !important;
}
.print_table-view .chart-section.pos-rel.srb-btm-mid-sec{
  width: 540px !important;
   /* width: 526px !important; */
}
.print_table-view .first-block{
  width: 310px;
}

.print_table-view .crb-inner-wrap {
  height: auto !important;
  /* background-color: red; */
}

.print_table-view .panel-width {
  width: 673px;
  padding-left: 4px;
  min-height: 364px;;
  position: relative;
}
.print_table-view .print-crb-ul{
  /* padding-left: 0px !important; */
  margin-left: 0px !important;
  position: relative;
}
.print_table-view .row.pmb-5.pos-rel{
  left: 20px;
}
.print_table-view .print-crb-h4 a {
  padding-left: 36px;
  top: 6px;
}


.print_table-view .sea-wrapper.pos-rel.crb-wrap.print-mt-20{
  padding-top:200px !important;
}
.print-rt-label-txt{
  right: 100px !important;
  position: relative;
      /* margin-top: -9px; */
}

.print_table-view .print-box1{
  left: -20px !important;
  position: relative;
  margin-left: 20px;
}

.print_table-view .tab-left-border.print-tab-left-bor{
position: absolute !important;
z-index: 99 !important;
height: 28px;
}

 .print_table-view .print-colsp{
margin-left: -4px !important;
 }


 .crb_anchor1{
    font-size: 14px;
    color: #333333 !important;
    position: relative;
    top: 6px !important;
    font-family: Quicksand;
    font-weight: 500;
 }

 .print_table-view .crb_head1 {
  top: -15px !important;
  position: relative !important;
}

/* .print_table-view .crb-inner-wrap.print-crb-inner-wrap{
height: auto !important;
} */
.print_table-view .panel-width {
 height: auto !important;
}
.class-reading-behaviors.print-crb-1{ 
  height: calc(100% + 50px) !important;
  z-index: 999 !important;
}
.class-reading-behaviors.print-crb-2{
  height: calc(100% + 50px) !important;
  z-index: 999 !important;
}
.print_table-view .crb-perct-analysis.pos-rel.print-perct{
  z-index: 9999 !important;
}

.print_table-view .school_fr_wrap .form-control{
  border: 1px solid #CED4DA !important;
  background-color: #fff !important;
}

.print_table-view .school-ea .form-control{
  border: 1px solid #CED4DA !important;
  background-color: #fff !important;
}

.print_table-view .sfa-grade-select .form-control{
  border: 1px solid #CED4DA !important;
  background-color: #fff !important;
}
/* class rlp new single month css */

.print_table-view .graph-content-crlp.pull-left.pos-rel.crlp-single-month .sub-first-column-crlp {
  min-width: 48px;
  height: 300px;
  margin-right: 1px;
}

.print_table-view .graph-content-crlp.pull-left.pos-rel.crlp-single-month .sub-fourth-column-crlp {
  min-width: 70px;
  margin-right: 2px;
  height: 371px !important;
}
.print_table-view .graph-content-crlp.pull-left.pos-rel.crlp-single-month .sub-second-column-crlp {
  min-width: 68px;
  margin-right: 2px;
  margin-left: 2px;
  height: 371px !important;;
}
.print_table-view .graph-content-crlp.pull-left.pos-rel.crlp-single-month .total-stu-crlp {
  width: 48px;
}

.print_table-view .rlpchart-border .svg-class{overflow: hidden !important;}
.print_table-view .student-fa-wrap .svg-class{overflow: hidden !important;}

.print_table-view .class_ea .show-radio-btn.cfa-print-radio {
  position: absolute;
  z-index: 99999;
  left: 78px;
  top: 220px;
}
.print_table-view .reading-level-text-crlp.pull-left.print-align-rl{
  top:200px;
  left: 30px;
  position:relative;
}

.print_table-view .reading-level-text.pull-left.print-cfwcpm-rl{
  top:200px;
  left: 30px;
  position:relative;
}

.print_table-view .show-radio-btn.radio_btn_wrap.school-ea.print-sceaChart{
  position: absolute;
  z-index: 99999;
  left: 178px;
  top: 270px;
}

.print_table-view .reading-level-text.pull-left.print-schoolfwcpm-rl{
  top:200px;
  left: 30px;
  position:relative;
}

.scrb-print .scrb-footer{
  margin-left: 100px;
}

.scrb-print-reading-level-text {
    transform: rotate(-90deg);
    position: absolute;
    left: -45px;
    color: #115c75;
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    margin-left: 100px;
    margin-top: 160px;
}


.crho-table-print:not(:first-of-type) {
margin-bottom: 370px !important;
}

.crho-table-print:last-of-type {
margin-bottom: 0px !important;
}

.print_table-view .mbtm-17{
  margin-bottom: 17px;
}

.print_table-view .srb-container.srb-pad-left{
    padding-left: '20px'
 }

 .print_table-view .chart-section ul{
  list-style-type: none;
    padding-left: 15px !important;
}

.dist_rho-heading-left{
  text-align: left;
}
.crho-table-print.dist-bg.dstrhs-mt1{
  padding-top: 0px !important;
}

.dstrhs-mt1{
  width: 100%;
  margin-top: 50px !important;
  margin-bottom: 200px !important;
}

.crho-table-print.dstrhs-mt1{
  width: 100%;
  padding-top: 50px !important;
}

.print-header {
  background-color: #F3F5FA !important;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  min-height: 40px;
  width: 100%;
  opacity: 9999;
}

.btmline-color{
    border-bottom: 1px solid #00539b !important;
    padding-bottom: 1px;
    color: #000000;
}

/* 11-05-2020 */
.print_table-view .crb-top-bor4.crb_print-bor-11-20{
  width: calc(94% + 39px);
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .sc_rb_inner-bor.crb_inner-bor-11-05{
  z-index: 2;
  width: calc(89% + 42px);
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.crb-first-record.lft-4.crb-fr-11-20{
  width: 70px;
  text-align: center;
  left: 400px;
}
.crb-first-record.crb-rr-11-20{
  width: 70px;
  text-align: center;
  left: 490px;
}
.all-crb-first-record.crb-ara-11-20{
  top:10px;
  left: 630px;
}
.panel-collapse.collapse.print-colsp.print-colsp-11-05{
  margin-left: -5px !important;
}
.print_table-view .print-crb-acc{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .left-border{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .crb-new-bord-strip{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .crb-bor-11, .print_table-view .crb-bor-12, .print_table-view .crb-bor-1{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .arrow_box-crb{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .panel-group.panel-width.pt-20{
  /* width: 666px; */
  width: 832px;
}
.togglers.crb-sidepanel-ic .expand-less{
  top: -3px !important;
}
.pull-right.clearfix.new-mb-4.print-rt-label-txt.crb-label-11-05{
  right:0px !important;
}
.class-rb-mt0-11-05.crho-table-print.crhs-mt0{
  margin-top: 0px !important;
}
.class-rb-mt0-11-05.crho-table-print th{
  padding-left: 10px;
}
.class-rb-col.crb-11-05-li ul li {
  width: 370px;
}
.crb-new-bord-strip.crb-strip-11-20{
  left: 380px;
}
.crb-perct-analysis.pos-rel.scrb-footer.crb-perct-11-20 ul li:first-child{
  width: 558px;
  position: relative;
}
.crb-perct-analysis.pos-rel.scrb-footer.crb-perct-11-20 ul li:first-child:after{
  content: " ";
  height: 33px;
  width: 14px;
  position: absolute;
  right: -26px;
  top:0px;
  z-index: 8;
  background-color: #fff;
}
.print_table-view .print-footer.hr-page-end ul{
  margin-top: -8px !important;
  padding-left: 10px;
}
.print_table-view .print-footer.hr-page-end ul li{
  line-height: 20px;
   font-family: Quicksand;
}
.pull-right.crb-date-created{
  height: 34px;
  padding-top: 10px;
  font-family: Quicksand;
}

/* from staging css */
.sea-table.sea-table-print .first-panel:first-child{
  height: 30px;
}
.sea-table.sea-table-print .no-hover.pag-row.mbtm-17{
  margin-bottom: 15px;
}
.print_table-view .srb-line-btm.srbline-12-20{
  width: calc(98% + 22px);
}
/* firefox changes 2-sep */
.print_table-view .tab.full-width.ipad-full-width.scr-width-12-20{
  width: 1004px;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  display: block;
  /* display: table; */
  height: auto;
}
.print_table-view .chart-section.pos-rel.srb-btm-mid-sec.srb-mid-print-sec.cs-12-20{
  width: 606px !important;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .next-arrow-section.new-nas{
  width: 100px !important;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  /* background-color: #fff; */
}
.print_table-view .next-arrow-section.new-nas img{
  width: 48px !important;
 
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.next-arrow-section.new-nas:after{
  content: " ";
  position: absolute;
  right: 0px;
  top:8px; 
  width: 100px;
  height: 51px;
  background: #fff;
  z-index: 1;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;

}
.next-arrow-section.new-nas .prev-img1, .next-arrow-section.new-nas .prev-img2{
  z-index: 99;
  position: relative;
}
.print_table-view .srb-avr-pos.per-hover.srb-hover-12-20{
  right: -51px;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .last-bor-top.last-bor-12-20{
  width: calc(100% + 8px);
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

.print_table-view .print-bor-top.print-srb-last-bt.sRb-12-20{
  width: 1013px !important;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .print-bor-bottom.print-srb-last-bt.sRb-12-20{
  width: 1013px !important;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .srb-title-rhs-print.srb-title-12-20{
  right: 0px;
}
.print_table-view p.cursor-pointer.xaxis-txt.xaxis-12-20{
margin-top: 4px !important;
}
.print_table-view .divider-line-grey-left.sRb-divider-12-20{
  left: 3px;
}

/* 13-05-2020 */
.print_table-view .expanded-group{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .srb-line-btm, .print_table-view .srb-lhs-strips {
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  left: -4px;
}
.print_table-view .srb-tab-top-bor{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .ar-blue {
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .ar{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
 .print_table-view .ar-yellow{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
/* firefox changes 2-sep */
.print_table-view .sRb-13-20.student-rb-wrap.srb-height{
  height: auto;
  /* display: table; */
  display: block;
}
/* firefox changes 2-sep */
.print_table-view .sRb-13-20.student-rb-wrap.srb-height .tabs{
  height: auto;
  /* display: table; */
   display: block;
}

.print_table-view .tab.full-width.ipad-full-width {
  display: table;
  height: auto;
}

.print_table-view .container.srb-container.srb-pad-left.sRb-container-13-20{
  display: table;
}
.print_table-view .row.mt-10.pos-rel.sRb-row-13-20{
  display: table;
}
.expanded-group.pos-rel.expand-13-20{
  padding-left: 2px;
}
.tc-13-20.tab-content{
  padding-left: 2px !important;
}
.first-block-13-20.first-block.srb-list.show{
  line-height: 20px;
  padding-bottom: 3px;
  padding-top: 1px;
}
.first-block-13-20.first-block{
  height: auto !important;
}
.first-block-13-20.first-block span {
  height: auto;
}
.srb-avr-pos.per-hover.srb-hover-12-20{
  height: auto;
}
.row.mt-10.pos-rel.sRb-row-13-20{
  margin-left: 0px;
}
.print_table-view .first-block-13-20.first-block.srb-list.pos-rel.show .srb-lhs-sub-strips{
  left: -4px;
}
.row.mt-10.pos-rel.sRb-row-13-20 .srb-title-lhs-print{
  top: 0px;
}
.row.mt-10.pos-rel.sRb-row-13-20 .srb-title-rhs-print.srb-title-12-20{
  top: 0px;
}
.print_table-view .col-lg-12.mt-28.pos-rel{
  margin-top: 20px;
}

/* for cea print 14-20 */
.print_table-view .arrow_box-cea{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .select-color{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  color: #fff !important;
}
.print_table-view .error-analysis-section-cea{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .cea-btm-size.btm-line {
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .cea-hr-top, .print_table-view .box-top-bor, .print_table-view .cea-hr-bottom{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

.print_table-view .class-rb-mt0-11-05.crho-table-print.crhs-mt0{
  width: 55% !important;
  margin-top: 30px !important;
}
.print_table-view .pull-right.clearfix.new-mb-4.rt-label-txt.rostered-txt-14-20{
  right: 520px;
}
.print_table-view .clearfix.mb-8.cEaMb-14-20{
  margin-top: 0px;
width: 55%;
text-align: left;
float: left;
}
.print_table-view .clearfix.mb-8.cRlp-mb8-14-20{
  width: 55%;
  text-align: left;
float: left;
}
.cEa-td-14-20{
  page-break-inside:avoid; 
  page-break-after:auto
}
.print_table-view .last-wrap, .print_table-view .month-section-crlp{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .y-bottom, .print_table-view .y-bottom-end, .print_table-view .x-prev-end-active, .print_table-view .x-prev-active,
.print_table-view .x-next, .print_table-view .x-next-end, .print_table-view .total-stu-crlp .print_table-view .y-top-active .print_table-view .y-top-end-active, .print_table-view .block-sec-crlp, .print_table-view .last-col-lft-bor{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .y-top-active, .print_table-view .y-top-end-active, .print_table-view .rhs-line1-crlp, .print_table-view .sub-rhs-line-crlp, .print_table-view .rhs-line3-crlp, .print_table-view .rhs-line2-crlp, .print_table-view .rhs-line-crlp{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .top-slide-section-crlp, .print_table-view .total-stu-crlp, .print_table-view .default-bubble-crlp{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .reading-level-section-crlp ul li{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .cRlp-tr-14-20{
  page-break-inside:avoid; 
  page-break-after:auto;
}
.print_table-view .cRlp-rostered-txt-14-20{
right: 500px !important;
}
.print_table-view .print-clear{
  clear: both;
}

/*srlp*/
.print_table-view .vert-scroll-block1, .print_table-view .rhs-mid-sec, .print_table-view .chart-lhs-bor-stroke, .print_table-view .rlpchart-border, .print_table-view .std-rb-btm-border{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

/* sfA */
.print_table-view .top-wrap-bor, .print_table-view .bor-line2, .print_table-view .sfa-last-colm, .print_table-view .last-bor-top, .print_table-view .last-bor-btm, .print_table-view .row-number-last{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

/* CRHo */
.cRhlft-bor-wrap-15-20 td{
  border-right: 1px solid #dee2e6;
}
.cRhlft-bor-wrap-15-20 .crho-print{
  page-break-inside:avoid; 
  page-break-after:auto;
}

/* cfa-wcpmp */
.print_table-view .cfa-lft-box .reading-level-section ul li{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .rhs-line1{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .last-col, .print_table-view .block-sec ul li{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .total-stu, .print_table-view .month-section, .print_table-view .rhs-line2, .print_table-view .rhs-line3, .print_table-view .rhs-line, .print_table-view .fourth-line{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .last-col-lft-bor, .print_table-view .top-slide-section, .print_table-view .top-rhs-strip-bar, .print_table-view .top-lhs-strip-bar{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .top-small-strip, .print_table-view .wcpm-bg, .print_table-view .wcpm-bg1, .print_table-view .wcpm-bg2, .print_table-view .wcpm-bg3{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .default-bubble{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .reading-level-section.pull-left.clearfix.cFcc-15-20{
  margin-top: -4px !important;
}
/* .print_table-view .sub-first-column.pull-left.pos-rel.cFmc-15-20{
  margin-top: -4px !important;
} */

/* C_FapotPrint */
.print_table-view .cFaFpot-15-20{
  page-break-inside:avoid; 
  page-break-after:auto;
}
.print_table-view .row-strip-1{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .clearfix.mb-8.cFaFpot-hr-15-20{
  margin-top: 30px;
}
.print_table-view .cfr-strip.cFpc-15-20 .top-bor{
  border-top: none !important;
}
.print_table-view .cfr-bottom.cFr-btm-15-20{
  bottom: -12px;
}

/* 21-05-2020 */
.cRhlft-bor-wrap-15-20.crho-table-print.crhs-mt0{
  padding-top: 0px !important;
-webkit-border-horizontal-spacing: 0px;
-webkit-border-vertical-spacing: 0px;
page-break-inside: inherit;
page-break-after: inherit;
}
.cRhlft-bor-wrap-15-20.crho-table-print{
  page-break-inside: avoid;
page-break-after: auto;
}
.cRhlft-bor-wrap-15-20.crho-table-print th, .cRhlft-bor-wrap-15-20.crho-table-print td{
height: 32px;
}

/**/
.print_table-view .block-sec-srlp.dRlp-block-21-20 ul li{
  line-height: 24px;
}
.print_table-view .block-sec-2nd-srlp.dRlp-block-21-20 ul li{
  line-height: 24px;
}
.print_table-view .DistRlp-tr-21-20{
  page-break-inside: avoid;
  page-break-after: auto;
}
.print_table-view .container.dst-popUp-wdt.DistRlpside-21-20{
  width: 430px;
}
.print_table-view .level3-srlp{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .top-slide-section-srlp, .print_table-view .last-col-srlp, .print_table-view .rhs-line3-srlp{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .block-sec-srlp ul li{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .rhs-line-srlp{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .month-section-srlp.cursor-pointer{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .rhs-line-btm-srlp, .print_table-view .rhs-line-btm1-srlp, .print_table-view .rhs-line2-srlp{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .block-sec-2nd-srlp.dRlp-block-21-20 ul li{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.expanded-group{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .reading-level-section.pull-left.clearfix.printmt-3{
margin-top: -3px !important;
}

/* SEA */
.print_table-view .sea-wrapper.pt-100.print-wrap-21-20{
  padding-top: 0px;
}
.print_table-view .avg-bg-darkgray, .print_table-view .avg-bg-gray, .print_table-view .gray-clr{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .error-analysis-section-print.bor-btm{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  top:0px;
  height: 264px !important;
  z-index: 99;
}
.print_table-view .error-section-print{
  top:150px
}
.print_table-view .error-analysis-right-print{
  display: table;
  page-break-inside: avoid;
  page-break-after: auto;
}


/* School RB */
.print_table-view .print-body.print-body-21-20{
  display: table;
  width: 100%;
}
.print_table-view .print-body.print-body-21-20 .panel.panel-default{
  display: table-row;
    page-break-inside: avoid;
    page-break-after: auto;
}
.print_table-view .panel-group.panel-width.pt-20.school-rb-select-wrap.ScRb-print-22-20{
  width: 1000px;
}
.print_table-view .pos-rel.crb-hover-container.scRb-container-22-20{
  width: 534px;
}
.print_table-view .crb-first-record.lft-4.scRb-fr-22-20{
  left: 565px;
}
.print_table-view .crb-first-record.scRb-rr-22-20{
  left: 680px;
  top: -4px;
}
.print_table-view .all-crb-first-record.scRb-ara-22-20{
  left: 805px;
}
.print_table-view .scrb-print-reading-level-text.scRb-rb-22-20{
  left: -110px;
  margin-top: 200px;
}
.col-md-12.table-bordered.print_table-view.scrb-print .crb-perct-analysis.pos-rel.scrb-footer.crb-perct-11-20{
  margin-left: 25px;
}
.col-md-12.table-bordered.print_table-view.scrb-print .crb-perct-analysis.pos-rel.scrb-footer.crb-perct-11-20 ul li:first-child {
  width: 722px;
  position: relative;
}
.col-md-12.table-bordered.print_table-view.scrb-print .crb-btm-bor.crb-bor-22-20{
  width: calc(96% + 8px); 
}
.print_table-view .sc_rb_inner-bor.scRb-bor-22-20{
  width: calc(96% + 8px);
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .crb-top-bor4.scRbtop-bor-22-20{
  width: calc(99% + 8px);
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.print_table-view .crb-top-bor5.scRbbtm-bor-22-20{
  width: calc(99% + 8px);
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

.print_table-view tr.crho-print{
  page-break-inside: avoid;
    page-break-after: auto;
}
.pull-right.clearfix.scRb-rostered-22-20{
  position: relative;
  left: -320px;
}
.select-side.select-22-20 img{
  top:6px !important
}
.print_table-view .select-side img{
  top:6px !important
}

.print_table-view .print-body.cRb-pb-22-20{
  display: table;
  width: 100%;
}
.print_table-view .panel.panel-default{
  display: table-row;
  page-break-inside: avoid;
  page-break-after: auto;
}
.print_table-view .panel-body.print-ml-22-20{
  margin-left: -4px;
}
.print_table-view .tab-left-border.scRb-tabbor-22-20{
  height: 28px;
}

.print_table-view .readingLevel-date.sRlp-date{
  bottom: -24px !important;
}
.print_table-view .sea-table.sea-table-print .no-hover.pag-row{
  margin-top: 15px;
}


/**/
.scRlp-rhs-wrap-28-20{
  display: table;
page-break-inside: avoid;
page-break-after: auto;
width: 55%;
}
.pull-left.rt-left-heading.scRlp-heading-28-20{
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #c3c7d1;
  padding-bottom: 10px;
}
.txt-lft-28-20{
  text-align: left;
}
.pull-right.clearfix.scRlp-rostered-22-20{
  margin-bottom: 4px;
  left: 0px;
  position: relative;
}
.print-th-28-20{
  border-color:#c3c7d1;
}

.print-tr-28-20 th{
  border-color:#c3c7d1;
}
.gray-rect{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.block-sec-2nd-srlp ul li{
  -webkit-print-color-adjust: exact;
  color-adjust: exact; 
}

.print_table-view .block-sec-srlp ul li, .print_table-view .block-sec-2nd-srlp ul li {
 line-height: 24px;
}

/*Scrho */
tr.crho-print{
  border-right: 1px solid #bdc2cd;
  page-break-inside: avoid;
  page-break-after: auto;
}

/* scfa fpot*/
.scFaFpot-rhs-wrap-28-20{
  display: table;
page-break-inside: avoid;
page-break-after: auto;
width: 55%;
}
.pull-left.rt-left-heading.scFaFpot-heading-28-20{
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #c3c7d1;
  padding-bottom: 10px;
}
.pull-right.clearfix.new-mb-4.rt-label-txt.scFaFpot-rostered-22-20{
  margin-bottom: 4px;
  left: 0px;
  position: relative;
}
.print_table-view .show-radio-btn.radio_btn_wrap.scFaFpot-print-radio-28-20{
  top: 230px !important;
}

/* Sc EA */
.scEa-rhs-wrap-28-20{
  display: table;
page-break-inside: avoid;
page-break-after: auto;
width: 55%;
}
.pull-left.rt-left-heading.scEa-heading-28-20{
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #c3c7d1;
  padding-bottom: 10px;
  float: none;
}
.pull-right.clearfix.new-mb-4.rt-label-txt.scEa-rostered-22-20{
  margin-bottom: 4px;
  left: 0px;
  position: relative;
}
.print_table-view .error-analysis-section-cea.scEa-sec-28-20{
  top: 5px;
}
.print_table-view .scea-bor-first-record-lft, .print_table-view .scea-bor-first-record{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.cea-2nd-btm-bor-lhs{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.cea-2nd-btm-bor-rhs{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.cea-2nd-btm-bor-btm{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

/* Sc wpcpm */
.reading-target-wrap.scFaWpcm-rhs-wrap-28-20{
  display: table;
page-break-inside: avoid;
page-break-after: auto;
width: 55%;
}
.pull-left.rt-left-heading.scFaWpcm-heading-28-20{
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #c3c7d1;
  padding-bottom: 10px;
}
.pull-right.clearfix .scFaWpcpm-rostered-22-20{
  margin-bottom: 4px;
  left: 0px;
  position: relative;
}

/*Sc RB */
.scRb-tr-22-20{
  page-break-inside: avoid;
    page-break-after: auto;
}
.pull-left.rt-left-heading.scRb-heading-28-20{
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #c3c7d1;
  padding-bottom: 10px;
}
.pull-right.clearfix .scRb-rostered-28-20{
  margin-bottom: 4px;
  left: 0px;
  position: relative;
}
.scRb-heading-28-20{
  position: relative;
top: -10px;
}

.pull-left.rt-left-heading.cRb-heading-28-20{
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #C3C7D1;
  padding-bottom: 10px;
}

.cursor-pointer.crb-default-bgcolor{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

.print_table-view .drop-wrapper{
    top:2px !important;
}

.scRhoTh-29-20.crho-table-print{
  border-color: #BDC2CD;
}

/* Last attempt 29-2020 */
/* header changes */
.print-sub-header .pull-left .title-header{
  padding: 12px 8px 8px 8px;
}
.print-sub-header .pull-right.crb-date-created{
  padding-top: 12px;
}
.print_table-view .print-sub-header{
  border-bottom: 1px solid #D6DBE5;
}

/* header changes end */
.print_table-view .tab.full-width.ipad-full-width.scr-width-12-20 .srb.clearfix {
  display:table;
}
.print_table-view .expanded-group.pos-rel.expand-13-20.scRb-expand-29-20{
  width: 1004px;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;

}
/* Student RHO */
.stRho-table-01-2020.crho-table-print .onn.cea-tr-bor th span{
  position: relative;
  /* top: -4px; */
}

/* Student Fa */
.print_table-view .chart-section.pos-rel ul.sFa-charBox-02-20{
  left: -14px;
top: -10px;
}
.print_table-view .row-name, .print_table-view .small-circle {
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

/* Student rb */
.print_table-view .tab.full-width.ipad-full-width.scr-width-12-20 .srb.clearfix{
  display: table !important;
  page-break-inside: avoid;
  page-break-after: auto;
}
.print_table-view .expanded-group.pos-rel.expand-13-20{
width: 1000px;
}
.next-arrow-section.new-nas.new-nas:before{
  content: " ";
  position: absolute;
  right: -10px;
  top:2px; 
  width: 10px;
  height: 64px;
  background: #fff;
  z-index: 1;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;

}

/* Class Fa WCPM */
.cFaWcpmTr-02-20{
page-break-inside: avoid;
page-break-after: auto;
}
.cFaWcpmTr-02-20 .col-md-4.res-width.cfa-right-chart.cFa-chart-15-20{
  width: 570px;
  page-break-inside: avoid;
  page-break-after: auto;
}

.print_table-view .col-lg-7.res-width-8.cfa-lft-box.district-fa-chart-wrapper p.reading-level-text.pull-left{
  top: 400px;
}
.distFaPrint-12-20 .chart-details.mb-10{
  text-align: left;
}
.crho-table-print.dist-bg.dstrhs-mt1{
  margin-top: -30px !important;
}
.crho-table-print.dist-bg{
  page-break-inside: avoid;
  page-break-after: auto;
}
/* 03-06-2020 */
.cFaWcpmTr-02-20 .col-md-4.res-width.cfa-right-chart.cFa-chart-15-20 .pull-left.rt-left-heading{
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #c3c7d1;
  padding-bottom: 10px;
  float: none;
}
.print_table-view .cFaWcpmTr-02-20 .class-rb-mt0-11-05.crho-table-print.crhs-mt0{
  width: 100% !important;
}
.cFaWcpmTr-02-20 .reading-level-label.mb-8.color-1{
  display: inline-block;
}
/* end */

.cFaWcpmTr-02-20 .pull-right.clearfix.new-mb-4.rt-label-txt.rostered-txt-15-20{
right: 0px;
}
.cFaWcpmTr-02-20 .clearfix.mb-12.cFa-clear-02-20{
display: none;
}

/* class Rlp */


.cRlp-tr-14-20.cRlp-wrap-02-20 .col-lg-4.res-width.class-rlp-rhs-chart.classRlp-rhs-wrap {
  width: 550px;
  page-break-inside: avoid;
  page-break-after: auto;
}
.cRlp-tr-14-20.cRlp-wrap-02-20 .pull-left.rt-left-heading {
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #c3c7d1;
  padding-bottom: 10px;
}
.cRlp-tr-14-20.cRlp-wrap-02-20 .pull-right.clearfix.new-mb-4.rt-label-txt.cRlp-rostered-txt-14-20{
  right: 0px !important
}
.cRlp-tr-14-20.cRlp-wrap-02-20 .rt-rhs-strip{
  display: none;
}
.cRlp-tr-14-20.cRlp-wrap-02-20 .clearfix.mb-8.cRlp-mb8-14-20{
display: none;
}
.print_table-view .cRlp-tr-14-20.cRlp-wrap-02-20 .class-rb-mt0-11-05.crho-table-print.crhs-mt0{
  width: 100% !important;
}

.print_table-view .readingLevel-date.sRlp-date-02-20{
  bottom: -18px !important;
}

/* Class RB 03-06-2020 */
.class-rb-mt0-11-05.crho-table-print .cea-tr-bor th{
  border-color: #bdc2cd;
  border-left: 1px solid #bdc2cd;
  border-right: 1px solid #bdc2cd;
}
tr.crho-print{
  border-left: 1px solid #bdc2cd;
}

/* class FA Fpot */
.cFaFpot-15-20{
  display: inline-block;
}
.cFaFpot-15-20 .pull-left.rt-left-heading.cea-new-pr{
  float: none;
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #c3c7d1;
  padding-bottom: 10px;
}
.cFaFpot-15-20 .rt-rhs-strip{
  display: none;
}
.cFaFpot-15-20 .clearfix.mb-8.cFaFpot-hr-15-20{
  display: none;
}
.cFaFpot-15-20 .pull-right.clearfix.new-mb-4.rt-label-txt{
  right:0px
}
.cFaFpot-15-20 .class-rb-mt0-11-05.crho-table-print.crhs-mt0{
  width: 100% !important;
}

/* CEa */
.cEa-td-14-20{
  /* display: inline-block; */
  /* width: 550px; */
}
.cEa-td-14-20 .pull-left.rt-left-heading.cea-new-pr{
  float: none;
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #c3c7d1;
  padding-bottom: 10px;
}
.cEa-td-14-20 .cEa-wrap-03-20{
  width:550px;
}
.cEa-td-14-20 .cEa-wrap-03-20 .pull-left.rt-left-heading.cea-new-pr{
  margin-bottom: 10px;
  display: inline-block;
  padding-top: 0px;
  margin-top: 0px;
}
.cEa-td-14-20 .rt-rhs-strip{
  display: none;
}
.cEa-td-14-20 .clearfix.mb-8.cEaMb-14-20{
  display: none;
}
.cEa-td-14-20 .pull-right.clearfix.new-mb-4.rt-label-txt.rostered-txt-14-20{
  right: 0px;
}
.cEa-td-14-20 .class-rb-mt0-11-05.crho-table-print.crhs-mt0{
  width: 100% !important;
}
.bor-1, .checkmark-sel, .checkmark, .scea-bor, .cea-2nd-btm-bor{
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
/* School Ea */
.print_table-view .col-lg-7.res-width-8.school_ea_wrap.school-ea-org{
  position: relative;
}
.print_table-view .show-radio-btn.radio_btn_wrap.school-ea.print-sceaChart.sc-ea-radio{
  top:0px;
}
.scEa-rhs-wrap-28-20 .rt-rhs-strip{
  display: none;
}
tr.crho-print td{
  border-left: 1px solid #bdc2cd;
  border-right: 1px solid #bdc2cd;
}

/* District RHo  */
.crho-table-print.dist-bg th{
  border-color: #bdc2cd;
}
.font-Questrial{
  font-family: 'Questrial' !important;
  font-size: 16px !important;
}
.print_table-view .box-top-bor{
  z-index: 9999;
}
.print_table-view .bor-bottom.cea-print{
  top: -10px !important;
}
.print_table-view .error-analysis-section-cea.cEa-cea-03-20{
top:10px;
}

.print_table-view .wrap-crlp.pos-rel.popup-crlp-wdt.cRlp-popup-21-20 .crlp-chart-btm-heading.cRlp-month-05-20{
  bottom: -20px;
}
/* crlp */
.print_table-view .wrap-crlp.pos-rel.popup-crlp-wdt.cRlp-popup-21-20 .drop-wrapper.print-dw-05-20{
  top: -3px !important;
}

.cRbbtm-table-05-20{
  display: table;
    page-break-inside: avoid;
    page-break-after: auto;
}
.scRb-tr-22-20{
  width: 55%;
}
.scRb-tr-22-20 #scGridId.scGrid-05-20{
  width: 100%;
}

.scRlp-safari-09-20.print_table-view .reading-level-section-srlp ul li {
  height: 22px;
}
/*d*/
.scRlp-safari-09-20.print_table-view .block-sec-srlp ul li {
  height: 22px;
}
.scRlp-safari-09-20.print_table-view .block-sec-2nd-srlp ul li {
  height: 22px;
}
.scRlp-safari-09-20.print_table-view .last-bord {
  height: 386px;
  top: 54px;
}
.scRlp-safari-09-20.print_table-view .last-line-lhs-adj{
  position: absolute;
    bottom: 2px;
    width: 1px;
    left: 2px;
    background-color: white;
    height: 36px;
}
.scRlp-safari-09-20.print_table-view .last-line-rhs-adj {
  position: absolute;
  bottom: 2px;
  width: 1px;
  right: 2px;
  background-color: white;
  height: 36px;
}
.scRlp-safari-09-20.print_table-view .last-col-srlp {
  height: 399px;
}
/* 30-06-2020 */
.scRlp-safari-09-20.print_table-view .graph-content.pull-left.pos-rel.single-month .first-coloumn-srlp {
  min-height: 442px;
}
.scRlp-safari-09-20.print_table-view .sc-rlp-wrap .graph-content .first-coloumn-srlp .rhs-line3-srlp {
  height: 353px;
}
.scRlp-safari-09-20.print_table-view .up-sec-srlp {
  min-height: 356px;
}

/* 30-06-2020 */
.scRlp-safari-09-20.print_table-view .graph-content.pull-left.pos-rel.single-month .sub-first-column-srlp {
  min-height: 350px;
}
/* 30-06-2020 */
.scRlp-safari-09-20.print_table-view .graph-content.pull-left.pos-rel.single-month .sub-second-column-srlp {
  min-height: 350px;
}
.scRlp-safari-09-20.print_table-view .rhs-line-srlp {
  height: 443px;
}
.scRlp-safari-09-20.print_table-view .row.mt-10{
  margin-top:5px !important;
}

.distRlp-safari-09-20 .reading-level-section-srlp ul li {
  height: 22px;
}
.distRlp-safari-09-20 .block-sec-srlp ul li {
  height: 22px;
}
.distRlp-safari-09-20 .block-sec-2nd-srlp ul li {
  height: 22px;
}
.distRlp-safari-09-20 .sub-second-column-srlp {
  min-height: 350px;
}
.distRlp-safari-09-20 .sub-first-column-srlp {
  min-height: 350px;
}
.distRlp-safari-09-20 .up-sec-srlp {
  min-height: 357px;
}
.distRlp-safari-09-20 .first-coloumn-srlp {
  min-width: 95px;
  min-height: 442px;
}
.distRlp-safari-09-20 .last-col-srlp {
  height: 399px;
}
.distRlp-safari-09-20 .rhs-line-srlp {
  height: 442px;
}
.distRlp-safari-09-20 .sc-rlp-wrap .graph-content .first-coloumn-srlp .rhs-line3-srlp {
  height: 354px;
}
.distRlp-safari-09-20 .last-bord {
  width: 2px;
  height: 342px;
}
.distRlp-safari-09-20 .grade-txt-srlp{
  bottom: -19px !important;
}

.print_table-view .reading-level-section.pull-left.clearfix.cFcc-15-20{
  margin-top: -1px !important;
}
.print_table-view .reading-level-section.pull-left.clearfix.cFcc-15-20 .mb-3{
  margin-bottom: 0px !important;
}
.print_table-view .graph-content.pull-left.pos-rel.no-bord.ml-6.cfa-month.cFa-graph-content-15-20 .top-slide-section{
  min-height: 22px;
}
.print_table-view .graph-content.pull-left.pos-rel.no-bord.ml-6.cfa-month ul{
  margin-top: -2px !important;
}
.print_table-view .graph-content.pull-left.pos-rel.no-bord.ml-6.cfa-month.cFa-graph-content-15-20 .up-sec{
  min-height: 364px;
}
.print_table-view .cursor-pointer.bor-radius-4{
  -webkit-print-color-adjust: exact;
color-adjust: exact;
box-shadow: none !important;
text-shadow: none !important;
font-family: Quicksand;
}

.print_table-view .sea-wrapper.pt-100.print-wrap-21-20 .avg-col-txt-print{
  top: -20px;
  right: 20px;
}

.wc-blank-txt{
color:#fff;
}

.print_table-view .vert-scroll-block1.vsb-11-20{
    height: 50px;
  }
  .print_table-view .mid-sec.ms-11-20{
    height: 312px;
  }
  .print_table-view .rlpchart-border.sRlp-bor-11-20{
     height: 477px;
    margin-top: -20px;
  }
  .print_table-view .rhs-mid-sec.sRlp-rhs-11-20{
    height: 424px;
  }
  .print_table-view .chart-lhs-bor.sRlpchart-11-20{
    height: 470px;
  }
  .print_table-view .chart-lhs-bor-stroke.sRlpstroke-11-20{
    height: 474px;
  }

  .print_table-view .reading-level-section.pull-left.clearfix.printmt-3 {
    margin-top: -1px !important;
}
.print_table-view .reading-level-section.pull-left.clearfix.printmt-3 .mb-3{
  margin-bottom: 0px !important;
}
.print_table-view .col-lg-7.res-width-8.cfa-lft-box.district-fa-chart-wrapper .graph-content.pull-left.pos-rel.no-bord.ml-6 .top-slide-section{
  min-height: 22px;
}
.print_table-view .col-lg-7.res-width-8.cfa-lft-box.district-fa-chart-wrapper .graph-content.pull-left.pos-rel.no-bord.ml-6 .up-sec ul{
  margin-top: -2px !important;
}
.print_table-view .col-lg-7.res-width-8.cfa-lft-box.district-fa-chart-wrapper .graph-content.pull-left.pos-rel.no-bord.ml-6 .up-sec{
  min-height: 364px;
}

.print_table-view .svg-class.cRlp-svg-11-20 {
    margin-top: 24px;
}

.print_table-view .srlp-lhs-wrap.sc-rlp-wrap.distRlp-fullWidth-16-20{
  width:100%
}
.DistRlp-tr-21-20 .container.dst-popUp-wdt.DistRlpside-21-20{
margin-top: 40px;
}
/* 30-06-2020 comment*/
/* .print_table-view .cRlp-21-20.reading-level-section-crlp ul li {
  height: 64px !important;
}
.print_table-view .blockcRlp-21-20.block-sec-crlp {
  line-height: 64px;
  height: 64px !important;
}
.print_table-view .block-sec-3rd-crlp{
  height: 64px !important;
} */

/* .print_table-view .up-sec-crlp.cRlpup-21-20 .sub-fourth-column-crlp {
  height: 381px;
}
.print_table-view .up-sec-crlp.cRlpup-21-20 .sub-second-column-crlp {
  height: 381px;
}
.print_table-view .sub-third-column-crlp.pull-left.pos-rel {
  height: 381px;
} */



/* .print_table-view .btm-arrow-lft-crlp.cRlp-btm-arrow-21-20{
  bottom: -379px;
} */
.print_table-view .last-col-lft-bor.class-rlp-last-col-bor{
  height: 305px;
}
.print_table-view .last-col-lft-bor.class-rlp-last-col-bor.cRlp-last-col-16-20{
  top: 132px;
}

.print_table-view .col-lg-7.res-width-8.class_rlp.cRlp-width-21-20{
  margin-top: -5px;
}
.print_table-view .rhs-line-crlp.cRlp-line-21-20.cRlpPrint-17-20{
  height: 476px;
}
.print_table-view .last-wrap.cRlp-last-wrap-21-20{
  width: 57px;
}
.print_table-view .sub-rhs-line-crlp.cRlp-rhs-line-21-20.cRlpPrint-bor1{
  height: 381px;
}
.print_table-view .last-col-lft-bor.class-rlp-last-col-bor.cRlpPrintlast-bor{
  display: none;  
}


.print_table-view .chart-section.pos-rel.axis-width.sfa-mid-chart{
  /* width: 742px !important; */
  width: 754px !important;
  margin-left: 10px !important;
}
.print_table-view .next-arrow-section.sfa-table-nxt{
  position: relative;
  width: 110px;
  margin-left: 0px;
  left: -8px;
  }
  .print_table-view select::-ms-expand {
    display: none;
  }

  .print_table-view .checkmark {
    background-image: url(../../../../public/assets/orr/rlp-screen/radio_unchecked.png);
    background-position: center;
}

.print_table-view .checkmark-sel {
    background-image: url(../../../../public/assets/orr/rlp-screen/radio_checked.png);
    background-position: center;
}

tr.onn.cea-tr-bor {
    border-right: 1px solid #bdc2cd;
    border-left: 1px solid #bdc2cd;
}
tr.onn.cea-tr-bor th {
  border-right: 1px solid #bdc2cd;
  border-left: 1px solid #bdc2cd;
  padding-left: 5px;
}
tr.srho-print-bor{
  border-right: 1px solid #bdc2cd;
  border-left: 1px solid #bdc2cd;
}
tr.srho-print-bor td{
  border-right: 1px solid #bdc2cd;
  border-left: 1px solid #bdc2cd;
  padding-left: 5px;
}

/* 25-06-2020 */
.print_table-view .srlp-lhs-wrap.sc-rlp-wrap.ipad-3col .grade-txt-srlp{
  bottom: -20px;
}

/* 25-06-2020 */
.ScFaWcpmView-25-20.print_table-view .reading-level-section ul li {
  height: 58px;
}
.ScFaWcpmView-25-20.print_table-view .block-sec ul li {
  height: 58px;
  line-height: 58px;
}
.ScFaWcpmView-25-20.print_table-view .block-sec-2nd ul li {
  height: 58px;
  line-height: 58px;
}
.ScFaWcpmView-25-20.print_table-view .block-sec-3rd ul li {
  height: 58px;
  line-height: 58px;
}
.ScFaWcpmView-25-20.print_table-view .block-sec-4th ul li {
  height: 58px;
  line-height: 58px;
}
.ScFaWcpmView-25-20.print_table-view .total-stu {
  bottom: 13px;
}
.ScFaWcpmView-25-20.print_table-view .up-sec .sub-first-column {
  min-height: 353px;
}
.ScFaWcpmView-25-20.print_table-view .up-sec .sub-second-column {
  min-height: 353px;
}
.ScFaWcpmView-25-20.print_table-view .up-sec .sub-third-column {
  min-height: 353px;
}
.ScFaWcpmView-25-20.print_table-view .up-sec .sub-fourth-column {
  min-height: 353px;
}
.ScFaWcpmView-25-20.print_table-view .first-coloumn.pull-left.colm-fm{
  min-height: 462px;
}
.ScFaWcpmView-25-20.print_table-view .last-col {
  height: 403px;
}
.ScFaWcpmView-25-20.print_table-view .rhs-line{
  height: 452px;
}
.ScFaWcpmView-25-20.print_table-view .sfa-date-txt.pull-left{
  bottom: -10px;
}

/* district rlp xaxis heading */
.distRlp-safari-09-20.col-md-12.table-bordered.print_table-view .wrap-srlp .grade-txt-srlp{
  bottom: -17px !important;
}

/**/

.distFaView-25-20.print_table-view .reading-level-section ul li {
  height: 58px;
}
.distFaView-25-20.print_table-view .block-sec ul li {
  height: 58px;
  line-height: 58px;
}
.distFaView-25-20.print_table-view .block-sec-2nd ul li {
  height: 58px;
  line-height: 58px;
}
.distFaView-25-20.print_table-view .block-sec-3rd ul li {
  height: 58px;
  line-height: 58px;
}
.distFaView-25-20.print_table-view .block-sec-4th ul li {
  height: 58px;
  line-height: 58px;
}
.distFaView-25-20.print_table-view .first-coloumn {
  min-width: 182px;
  min-height: 458px;
}
.distFaView-25-20.print_table-view .up-sec {
  min-height: 350px;
}
.distFaView-25-20.print_table-view .last-col {
  height: 399px;
}
.distFaView-25-20.print_table-view .up-sec .sub-first-column {
  min-height: 351px;
}
.distFaView-25-20.print_table-view .up-sec .sub-second-column {
  min-height: 351px;
}
.distFaView-25-20.print_table-view .up-sec .sub-third-column {
  min-height: 351px;
}
.distFaView-25-20.print_table-view .up-sec .sub-fourth-column {
  min-height: 351px;
}
.distFaView-25-20.print_table-view .total-stu.crb-hover-container{
  bottom: 19px;
}

.distFaView-25-20.print_table-view .last-col-lft-bor {
  height: 350px;
}
.distFaView-25-20.print_table-view .rhs-line{
height: 450px;
}
.distFaView-25-20.print_table-view .sfa-date-txt{
  bottom: -10px;
}
.distFaPrint-12-20{
  page-break-inside: avoid;
    page-break-after: auto;
}

.print_table-view .y-top-end-active {
  height: 24px;
  width: 57px;
  transform: translate(2px, -3px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-end-active.png);
}

.print_table-view .y-bottom {
  height: 24px;
  width: 57px;
  transform: translate(2px, 3px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-prev.png);
}

.print_table-view .y-bottom-active {
  height: 24px;
  width: 57px;
  transform: translate(2px, 3px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-prev-active.png);
}

.print_table-view .y-bottom-end {
  height: 24px;
  width: 57px;
  transform: translate(2px, 4px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-end.png);
}

.print_table-view .y-bottom-end-active {
  height: 24px;
  width: 57px;
  transform: translate(2px, 4px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-end-active.png);
}

.print_table-view .x-next-active {
  height: 32px;
  width: 28px;
  transform: translate(11px, 10px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next-active.png);
}

.print_table-view .x-next-end-active {
  height: 32px;
  width: 28px;
  transform: translate(12px, 10px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next-end-active.png);
}

.print_table-view .x-prev-active {
  height: 32px;
  width: 28px;
  transform: translate(2px, 10px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev-active.png);
}

.print_table-view .x-prev-end-active {
  height: 32px;
  width: 28px;
  transform: translateY(10px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev-end-active.png);
}



.print_table-view .top-end {
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-end.png);
}

.print_table-view .top-next {
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-next.png);
}

.print_table-view .y-top {
  height: 24px;
  width: 57px;
  pointer-events: none;
  transform: translate(2px, -2px);
  background-image: url(../../../../public/assets/orr/rlp-screen/top-next-inactive.png);
}

.print_table-view .y-top-active {
  height: 24px;
  width: 57px;
  cursor: pointer;
  transform: translate(2px, -2px);
  background-image: url(../../../../public/assets/orr/rlp-screen/top-next.png);
}
.print_table-view .x-next-end {
  height: 32px;
  width: 28px;
  transform: translate(11px, 10px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next-end.png);
}

.print_table-view .x-prev {
  height: 32px;
  width: 28px;
  transform: translate(2px, 10px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev.png);
}

.print_table-view .x-prev-end {
  height: 32px;
  width: 28px;
  transform: translateY(10px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev-end.png);
}


/**/

.print_table-view .col-lg-7.res-width-8.class_ea.cea-orgZ{
  margin-left: 60px;
}
.cEa-td-14-20 .cEa-wrap-03-20{
  margin-left: 60px;
  margin-top: 40px;
}
.print_table-view .stRho-table-01-2020.crho-table-print tr.srho-print-bor{
  border-bottom: 1px solid #BDC2CD;
}

.cRlp-tr-14-20.cRlp-wrap-02-20 .class-rb-mt0-11-05.crho-table-print .cea-tr-bor th{
  border-left: none;
    border-right: none;
}
.cRlp-tr-14-20.cRlp-wrap-02-20 .class-rb-mt0-11-05.crho-table-print tr.crho-print{
  border-left: none !important;
    border-right: none !important;
}
.cRlp-tr-14-20.cRlp-wrap-02-20 .class-rb-mt0-11-05.crho-table-print tr.crho-print td{
  border-left: none !important;
    border-right: none !important;
}

/* 30-06-2020 start */
.print_table-view .cRlp-21-20.reading-level-section-crlp ul li {
  height: 62px !important;
}
.print_table-view .blockcRlp-21-20.block-sec-crlp {
  line-height: 62px;
  height: 62px !important;
}
.print_table-view .block-sec-3rd-crlp{
  height: 62px !important;
}
/* .print_table-view .up-sec-crlp.cRlpup-21-20 .sub-fourth-column-crlp {
  height: 371px !important;
}
.print_table-view .up-sec-crlp.cRlpup-21-20 .sub-second-column-crlp {
  height: 381px !important;
} */

.print_table-view .up-sec-crlp.cRlpup-21-20 .sub-fourth-column-crlp {
  height: 371px;
}
.print_table-view .up-sec-crlp.cRlpup-21-20 .sub-second-column-crlp {
  height: 371px;
}
.print_table-view .sub-third-column-crlp.pull-left.pos-rel {
  height: 371px;
}
.print_table-view .first-coloumn-crlp.pull-left.pos-rel.ml-68 .total-stu-crlp {
  min-height: 52px;
  bottom: 39px;
}
.print_table-view .first-coloumn-crlp.pull-left.pos-rel.ml-68 .up-sec-crlp.cRlpup-21-20{
  margin-top: 4px;
  min-height: 353px;
}
.print_table-view .last-wrap.cRlp-last-wrap-21-20 {
  height: 367px;
}
.cRlp-tr-14-20 .first-coloumn-crlp.pull-left.pos-rel.ml-68{
  min-height: 458px;
}
.print_table-view .btm-arrow-lft-crlp.cRlp-btm-arrow-21-20{
  bottom: -372px;
}
.print_table-view .cRlp-tr-14-20 .graph-content-crlp.pull-left.pos-rel .month-section-crlp.cRlpms-21-20{
  min-height: 30px;
  position: relative;
  top: 3px;
}

.print_table-view .cRlp-tr-14-20 .wrap-crlp.pos-rel.popup-crlp-wdt.cRlp-popup-21-20 .rhs-line-crlp.cRlp-line-21-20{
  height: 466px;
}
.print_table-view .cRlp-tr-14-20 .sub-rhs-line-crlp.cRlp-rhs-line-21-20{
  height: 371px;
}
.print_table-view .cRlp-tr-14-20 .last-col-crlp .last-col-lft-bor.class-rlp-last-col-bor{
  height: 320px;
}

.print_table-view .col-lg-7.res-width-8.cfa-lft-box.cFa-res-width-15-20{
margin-top:-10px;
}
/* 30-06-2020 end */

.print_table-view .x-next {
  height: 32px;
  width: 28px;
  transform: translate(10px, 10px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next.png);
}
  
.stRho-table-01-2020.crho-table-print tr.srho-print-bor td{
    border-bottom: 1px solid #BDC2CD;
}

.ScFaWcpmView-25-20.col-md-12.table-bordered.print_table-view .graph-content.ScFaBubble-Print-07-20 .ScFaBubble-bor1{
  position: absolute;
  width: 1px;
  height: 33px;
  background: white;
  right: 1px;
  z-index: 9;
  display: block;
  bottom: 19px;
}
.ScFaWcpmView-25-20.col-md-12.table-bordered.print_table-view .graph-content.ScFaBubble-Print-07-20 .ScFaBubble-bor2{
  position: absolute;
    width: 1px;
    height: 33px;
    background: white;
    right: 4px;
    z-index: 9;
    display: block;
    bottom: 19px;
}
.ScFaWcpmView-25-20.col-md-12.table-bordered.print_table-view .graph-content.ScFaBubble-Print-07-20 .last-col-wrap .last-col-lft-bor{
  height: 354px;
}

.distRlp-safari-09-20.col-md-12.table-bordered.print_table-view .graph-content.single-month .first-coloumn-srlp{
  min-height: 444px;
}

.distRlp-safari-09-20.col-md-12.table-bordered.print_table-view .graph-content.single-month .up-sec-srlp .sub-first-column-srlp{
  min-height: 350px;
}
.distRlp-safari-09-20.col-md-12.table-bordered.print_table-view .graph-content.single-month .up-sec-srlp .sub-second-column-srlp{
  min-height: 350px;
}
.distFaView-25-20.col-md-12.table-bordered.print_table-view .graph-content.DistFaBubblesPrint .DistFaBubble-bor1{
    position: absolute;
    width: 1px;
    height: 33px;
    background: white;
    right: 1px;
    z-index: 9;
    display: block;
    bottom: 19px;
}
.distFaView-25-20.col-md-12.table-bordered.print_table-view .graph-content.DistFaBubblesPrint .DistFaBubble-bor2{
    position: absolute;
    width: 1px;
    height: 33px;
    background: white;
    right: 4px;
    z-index: 9;
    display: block;
    bottom: 19px;
}

.print_table-view .print-selected-filter.clearfix.pos-rel{
  margin-top: -15px;
}
.print_table-view .row-name.RowName-15-20{
  height: 92px;
}
.print_table-view .row-number.RowNumber-15-20 ul li {
  height: 22px;
}
.print_table-view .row-number-last.RowNumberLast-15-20 ul li{
  height: 22px;
}
.distRlp-safari-09-20.col-md-12.table-bordered.print_table-view .graph-content.single-month-chart2 .first-coloumn-srlp{
  min-height: 444px;
}
.distRlp-safari-09-20.col-md-12.table-bordered.print_table-view .graph-content.single-month-chart2 .up-sec-srlp .sub-first-column-srlp{
  min-height: 350px;
}
.distRlp-safari-09-20.col-md-12.table-bordered.print_table-view .graph-content.single-month-chart2 .up-sec-srlp .sub-second-column-srlp{
  min-height: 350px;
}

.print_table-view .block-name.BlockNameAssignment-17-20{
  bottom: -18px;
}

.scRlp-safari-09-20.col-md-12.table-bordered.print_table-view .graph-content.single-month-chart2 .first-coloumn-srlp{
  min-height: 444px;
}
.scRlp-safari-09-20.col-md-12.table-bordered.print_table-view .graph-content.single-month-chart2 .up-sec-srlp .sub-first-column-srlp{
  min-height: 350px;
}
.scRlp-safari-09-20.col-md-12.table-bordered.print_table-view .graph-content.single-month-chart2 .up-sec-srlp .sub-second-column-srlp{
  min-height: 350px;
}

.print_table-view .rlpchart-border.sRlp-bor-11-20{
    height: 469px;
    margin-top: -20px;
  }
  
.print_table-view .rlpchart-border.sRlp-bor-11-20 .std-rb-btm-border{
    bottom: 37px;
}

.print_table-view .scRhoTh-29-20.crho-table-print.crhs-mt0{
    padding-top: 0px !important;
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
    page-break-inside: inherit;
    page-break-after: inherit;
    width: 100% !important;
	margin-top: -60px !important;
}
  .scRlp-safari-09-20.col-md-12.table-bordered.print_table-view ul.PrintScRlpLevel-24-20{
  margin-top: -2px !important;

}

.scRlp-safari-09-20.col-md-12.table-bordered.print_table-view .graph-content.pull-left.pos-rel.single-month .last-col-srlp .last-line-lhs-adj{
  left: 2px;
}
.scRlp-safari-09-20.col-md-12.table-bordered.print_table-view .graph-content.pull-left.pos-rel.single-month .last-col-srlp .last-line-rhs-adj{
  right: 3px;
  width: 2px;
  bottom: 1px;
  height: 34px;
}

.print_table-view .scRhoTh-29-20.crho-table-print.crhs-mt0 th, .print_table-view .scRhoTh-29-20.crho-table-print.crhs-mt0 td {
height: 25px;
padding: 2px 5px 2px 5px !important;
}

.scRlp-safari-09-20.print_table-view .graph-content.pull-left.pos-rel.single-month-chart.single-month-chart2 .sub-first-column-srlp {
  min-height: 350px;
}
/* 30-06-2020 */
.scRlp-safari-09-20.print_table-view .graph-content.pull-left.pos-rel.single-month-chart.single-month-chart2 .sub-second-column-srlp {
  min-height: 350px;
}
.scRlp-safari-09-20.print_table-view .graph-content.pull-left.pos-rel.single-month-chart.single-month-chart2 .first-coloumn-srlp {
  min-height: 442px;
}


.scRlp-safari-09-20.print_table-view .graph-content.pull-left.pos-rel.single-month-chart.single-month-chart2 .last-col-wrap-srlp .rhs-line4-scrlp{
	top: 79px;
}

.scRlp-safari-09-20.print_table-view .graph-content.pull-left.pos-rel.single-month-chart.single-month-chart2 .last-col-wrap-srlp .rhs-line4-scrlp .last-line-lhs-adj{
	left: 2px;
    background-color: #fff;
    width: 2px;
}
.scRlp-safari-09-20.print_table-view .graph-content.pull-left.pos-rel.single-month-chart.single-month-chart2 .last-col-wrap-srlp .rhs-line4-scrlp .last-line-rhs-adj{
	right: 2px;
    height: 36px;
    background: #fff;
    width: 2px;
}
.scRlp-safari-09-20.print_table-view .graph-content.pull-left.pos-rel.single-month-chart.single-month-chart2 .last-col-wrap-srlp .rhs-line4-scrlp .last-line-rhs-adj-sc-rlp{
	right: 4px;
    height: 32px;
    background: #dee0e6;
    width: 2px;
    bottom: 4px;
    position: absolute
}

.sfa-print-mt-20 .sfa-last-colm.sfa-new-03{
  height: 375px;
}