
.bec_groups_popup_modal {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 99999;
}
.bec_groups_popup_modal_inr{
    width: 100%;
    margin: 35px auto;
    max-width: 750px;
}
.bec_groups_popup_modal_main{
    width: 100%;
    float: left;
    background: #ffffff;
    border-radius: 6px;
}.bec_groups_popup_modal_header_text {
    background-color: #D6DBE5;
    padding:18px 20px;
    width: calc(100% - 40px);
    float: left;
    border-radius: 6px 6px 0 0;
    color: #222222;
    font-size: 18px;
    font-weight: bold;
    line-height: 23px;
}.bec_groups_popup_modal_header {
    width: 100%;
    float: left;
}
.bec_groups_popup_modal_header_icon {
    float: left;
    margin-right: 10px;
}
.bec_groups_popup_modal_body {
    padding: 0px 25px;
    float: left;
    width: calc(100% - 50px);
}
.bec_groups_popup_modal_body_inr {
    width: 100%;
    float: left;
}
.bec_groups_popup_modal_row {
    border-bottom: 1px solid #E0E4EB;
    width: 100%;
    float: left;
    padding: 10px 0px;
}
.bec_groups_popup_modal_row:last-child{
    border-bottom: none;
}.bec_groups_popup_modal_row_left_txt {
    float: left;
    margin-right: 10px;
    color: #222222;
    font-size: 16px;
    line-height: 20px;
}

.bec_groups_popup_modal_row_right {
    float: left;
}
.bec_groups_popup_modal_row_label{
    width: 100%;
    padding: 5px 0;
    float: left;
    font-weight: 500;
}
.bec_groups_popup_dropdown_main {
    width: 100%;
    float: left;
    position: relative;
}
.bec_groups_popup_dropdown_selector{
    width: 100%;
    float: left;
    padding: 6px 10px;
    border-radius: 4px !important;
    font-size: 14px !important;
    border: 1px solid #D6DBE5;
    font-weight: 400;
    background: #fff url(../../../../public/images/filter-down-arrow.png) no-repeat 96% 50%;
    text-align: left;
    color: #333333;
    height: 30px;
    position: relative;
} 

.bec_groups_popup_dropdown_selector_disable{
    width: 100%;
    float: left;
    padding: 6px 10px;
    border-radius: 4px !important;
    font-size: 14px !important;
    border: 1px solid #D6DBE5;
    font-weight: 400;
    text-align: left;
    color: #333333;
    height: 30px;
    position: relative; 
}
.bec_groups_popup_dropdown_selector_activated{
    background: #fff url(../../../../public/images/filter-up-arrow.png) no-repeat 90% 50% !important;
}
.bec_groups_popup_dropdown_strand_selector_activated{
    background: #fff url(../../../../public/images/filter-up-arrow.png) no-repeat 96% 50% !important;
}
.bec_groups_popup_dropdown_selectorList {
    width:calc(100% - 2px);
    float: left;
    border: 1px solid #D6DBE5;
    top: 30px;
    position: absolute;
    background: #fff;
    z-index: 999;
    display: none;
}
.bec_groups_popup_dropdown_selectorList ul{
    margin: 0 !important;
    padding: 0;
    list-style: none;
    width: 100%;
    float: left;
}

.bec_groups_popup_dropdown_selectorList ul li{
    width: calc(100% - 20px);
    float: left;
    padding: 9px 10px;
    border-top: 1px solid #f3f5fa;
    line-height: 1;
    font-size: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-weight: 400;
}
.bec_groups_popup_dropdown_selectorList ul li:hover{
    background-color: rgb(208, 214, 225);
}
.bec_groups_popup_dropdown_selectorList ul li.groupActiveDropdown{
    background-color: rgb(208, 214, 225);
}
.bec_groups_popup_modal_row_number_dropdown .bec_groups_popup_dropdown_selector{
    text-transform: capitalize !important;
    background: #fff url(../../../../public/images/filter-down-arrow.png) no-repeat 90% 50%;
}
.bec_groups_popup_modal_row_middle{
    float: left;
}
.bec_groups_popup_modal_row_full_length{
    width: 100%;
    float: left;
    color: #222222;	
    font-size: 13px;
    line-height: 21px;    
    margin-bottom: 10px;
}
.bec_groups_popup_modal_row_full_length b{
color: #4A90E2;	
font-weight: bold;	
line-height: 18px;
}

/*
.questionDropDownOfGroupingTab{
    text-transform: capitalize;
    width: calc(100% - 20px);
    float: left;
    padding: 8px;
    margin: 0 !important;
    list-style: none;
}
.questionDropDownOfGroupingTab ul li:hover{
    background-color: #ffffff;
}
.questionDropDownOfGroupingTab ul li.groupActiveDropdown{
    background-color: #fff;
}
.questionDropDownOfGroupingTab ul li.groupActiveDropdown .groupingtab_single_dropdown_element,.groupingtab_single_dropdown_element:hover{
    background-color: rgb(208, 214, 225);
}
.questionDropDownOfGroupingTab ul li{
    border-top: 1px solid #d6dbe5;
    padding: 3px 0px;
    width: 100%;
}

.groupingtab_single_dropdown_element{
    width: calc(100% - 12px);
    padding: 6px;
    float: left;
    line-height: 1.2;
    text-transform: capitalize !important;
}*/

.bec_groups_popup_dropdownSingleitem {
    width: auto;
    float: left;
  }
  .bec_groups_popup_dropdownSingleitem .input-checkbox{
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 0px;
    text-align: center;
  }
  .bec_groups_popup_dropdownSingleitem .input-checkbox input[type='checkbox'] {
    visibility: hidden;
    position: absolute;
    left: 0px;
    margin: 0;
    padding: 0;
    outline: none;
    cursor: pointer;
    opacity: 0;
  }
  .bec_groups_popup_dropdownSingleitem .input-checkbox input[type='checkbox']:checked + .checkbox:before {
    content: "\e834";
    color: #00539B;
  }
  .bec_groups_popup_dropdownSingleitem .input-checkbox input[type='checkbox'] + .checkbox:before {
    position: absolute;
    left: 0px;
    width: 20px;
    height: 20px;
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 21px;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    z-index: 1;
    content: "\e835";
    color: #606060;
  }

  .bec_groups_popup_dropdown_label {
    width: 100%;
    float: left;
    line-height: 1.35;
    padding-left: 6px;
    margin-left: 4px;
}
.bec_groups_popup_redColor{
    border-left: 8px solid #FF5B5B;
}
.bec_groups_popup_whiteColor{
    border-left: 8px solid transparent;
}
.bec_groups_popup_yellowColor{
    border-left: 8px solid #FFC52D;
}
.bec_groups_popup_orangeColor{
    border-left: 8px solid #FF8E2D;
}
.bec_groups_popup_greenColor{
    border-left: 8px solid #32AC41;
}

.bec_groups_popup_dropdown-select-filter .universal-selector-applyfilter {
background: -webkit-gradient(linear, top right, top left, from(#00539B), to(#082361));
background: -webkit-linear-gradient(right, #00539B 0%, #082361 100%);
background: -o-linear-gradient(right, #00539B 0%, #082361 100%);
background: linear-gradient(0deg, #00539B 0%, #082361 100%);
color: #fff;
font-size: 14px !important;
font-weight: 500 !important;
padding: 10px 20px !important;
border: 0px !important;
border-radius: 4px !important;
margin-top: 3px;
cursor: pointer !important;
line-height: 1 !important;
} 
.bec_groups_popup_dropdown-select-filter .cancel-btn {
padding: 6px;
cursor: pointer;
}
.bec_groups_popup_dropdown-select-filter{
border-top: 1px solid #D6DBE5;
padding: 10px 0px;
width: 100%;
float: left;
}
.bec_groups_popup_dropdown_strands-btns {
    float: right;
    padding: 5px 20px;
    width: 40%;
}.bec_groups_popup_dropdown_strands-cancel-btn {
    float: left;
    margin-right: 20px;
    padding: 8px 0;
    cursor: pointer;
}.bec_groups_popup_dropdown_strands_apply-btn{
    float: right;
}
.bec_groups_popup_modal_row_strandsList_full_length {
    width: 100%;
    float: left;
    margin-bottom: 10px;
    color: #222222;
    font-size: 16px;
    line-height: 20px;
}
.bec_groups_popup_modal_row_strand_leftToggle{
    float: left;    
    width:190px;
}
.bec_groups_popup_modal_row_strand_rightToggle{
    float: right;
}
.bec_groups_popup_modal_row_strand_rightToggle_title{
    float: left;
}
.bec_groups_popup_modal_row_strand_leftToggle_block{
    float: left;
    margin-left: 20px;
}.bec_groups_popup_modal_row_strand_leftToggle_title,.bec_groups_popup_modal_row_strand_rightToggle_title {
    color: #222222;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    float: left;    
    padding: 6px 0;    
    margin-right: 20px;
}
.bec_groupd_popup_toggle_buttons{
    width: 100%;
    float: left;
    background: #D6DBE5;
    border-radius: 20px;
    font-weight: 500;
}
.bec_groupd_popup_toggle_buttons ul{
    margin: 0 !important;
    padding: 0;
    list-style: none;
    float: left;
    width: 100%;
}
.bec_groupd_popup_toggle_buttons ul li{
    padding: 9px 20px;
    line-height: 1;
    float: left;
    text-align: center;
    cursor: pointer;
}
.activeGoupStrandsToggle {
    background: linear-gradient(180deg, #082361 0%, #072665 6%, #02478C 68%, #00539B 100%);
    color: #fff;
    border-radius: 20px;
}
.bec_groups_popup_modal_row_strand_rightToggle_block {
    float: right;
}
.bec_groups_popup_modal_row_strand_list{
    width: 100%;
    float: left;
    margin-top: 10px;
}
.bec_groups_popup_modal_row_strand_list ul{
    margin: 0 !important;
    padding: 0;
    width: 100%;
    float: left;
    list-style: none;
}
.bec_groups_popup_modal_row_strand_description{
    display: none;
}

.bec_groups_popup_modal_row_strand_list ul li{
    float: left;
    width: 78px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.bec_groups_popup_modal_row_strand_list ul li:nth-child(8n){
    margin-right: 0;
}
.bec_groups_popup_modal_row_strand_button {
    width: 78px;
    float: left;
    padding: 7px 0px;
    text-align: center;
    border-radius: 4px;
    background-color: #D6DBE5;
    font-weight: 500;
    cursor: pointer;
}
.bec_group_strand_selected .bec_groups_popup_modal_row_strand_button{
    background: #1964A5;
    color: #fff;
}
.bec_groups_popup_modal_row_strand_green{
    border-bottom: 4px solid #32AC41;
}
.bec_groups_popup_modal_row_strand_yellow{
    border-bottom: 4px solid #FFC52D;
}
.bec_groups_popup_modal_row_strand_red{
    border-bottom: 4px solid #FF5B5B;
}
.bec_groups_popup_modal_row_strand_orange{
    border-bottom: 4px solid #FF8E2D;
}




.bec_groups_popup_modal_row_dropdown_increment {
    float: left;
    cursor: pointer;
}.bec_groups_popup_modal_row_dropdown_fieldBox {
    float: left;
    margin: 0px 10px;
}
.bec_groups_popup_modal_row_dropdown_fieldBox input{
    width: 27px;
    float: left;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid #D6DBE5;
    font-weight: 400;
    text-align: center;
    color: #333333;
}
.bec_groups_popup_modal_row_dropdown_no_of_groups {
    float: right;
    margin-left: 20px;
}
.bec_groups_popup_modal_row_dropdown_no_of_groups  i{
    color: #6B6B6B;
    margin-top: 3px;
}
.bec_groups_popup_modal_row_label i{
    font-size: 18px;
    margin-left: 5px;
    cursor: pointer;
    color: #1964A5;
}
.bec_groups_popup_modal_row_label span{
    line-height: 1;
    float: left;
}
.bec_groups_popup_modal_row_radio_buttons {
    width: 100%;
    float: left;
    margin-left: 20px;
}
.bec_groups_popup_modal_row_radio_buttons ul{
    width: 100%;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 5px !important;
    margin-bottom: 0 !important;
}
.bec_groups_popup_modal_row_radio_buttons ul li{
float: left;
min-width: 115px;
cursor: pointer;
}
.bec_groups_popup_select_all {
    float: left;
    cursor: pointer;
}
.bec_groupd_popup_checkall_buttons{
    width: 100%;
    float: left;
    border-radius: 20px;
    font-weight: 500;
    padding: 4px 0;
}
.group-data-reload{
    float: left;
    margin-right: 6px;
    margin-top: 4px;
}
.group-data-reload i {
    font-size: 20px;
    line-height: 1;
    display: inline-block;
    /* display: none; */
    animation: rotation 1s infinite linear;
    vertical-align: middle; }
    @keyframes rotation {
        0% {
           transform: rotate(0deg);
         }
         100% {
           transform: rotate(360deg);
         }
       }
.bec_groups_popup_select_all span{
    float: left;
    margin-top: -4px;
    margin-left: 7px;
    line-height: 1.6;
    font-size: 13px;
}
.bec_groups_popup_select_all .input-checkbox {
    position: relative;
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-bottom: 0px;
    text-align: center;
    float: left;
}.bec_groups_popup_modal_row_strand_right_checks {
    float: right;
}
.bec_groups_popup_select_all .input-checkbox input[type='checkbox'] {
    visibility: hidden;
    position: absolute;
    left: 0px;
    margin: 0;
    padding: 0;
    outline: none;
    cursor: pointer;
    opacity: 0;
}
.bec_groups_popup_select_all .input-checkbox input[type='checkbox']:checked + .checkbox:before {
    content: "\e834";
    color: #00539b;
}
.bec_groups_popup_select_all .input-checkbox input[type='checkbox'] + .checkbox:before {
    position: absolute;
    left: 0px;
    width: 20px;
    height: 20px;
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    z-index: 1;
    content: "\e835";
    color: #606060;
}

.activeGroupPopupRadio .bec_groups_popup_modal_radio .bec_groups_popup_modal_radio_inr{
    background: #00539B;
}

.bec_groups_popup_modal_radio{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #D6DBE5;
    float: left;
    margin-right: 5px;
    margin-top: 2px;
}
.bec_groups_popup_modal_radio_inr{
    float: left;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #ffffff;
}
.bec_groups_popup_modal_submit_block{
    text-align: center;
}
.bec_groups_popup_modal_cancel {
    width: 48%;
    float: left;
    text-align: right;
    font-weight: 500;
    padding: 9px 0;
    cursor: pointer;
}.bec_groups_popup_modal_submit_button {
    width: 48%;
    float: right;
    text-align: left;
}
.disableFilter_grouping {
    background: #D7DBE5 !important;
}
.bec_groups_popup_modal_submit_button button{
    background: -webkit-gradient(linear, top right, top left, from(#00539B), to(#082361));
    background: -webkit-linear-gradient(right, #00539B 0%, #082361 100%);
    background: -o-linear-gradient(right, #00539B 0%, #082361 100%);
    background: linear-gradient(0deg, #00539B 0%, #082361 100%);
    color: #fff;
    font-size: 14px !important;
    font-weight: 500;
    padding: 10px 25px;
    border: 0px;
    border-radius: 4px !important;
    margin-top: 3px !important;
    cursor: pointer;
}
.bec_groups_popup_modal_radio_label {
    font-weight: 500;
    font-size: 14px;
}
.bec_groups_popup_modal_strand_list_description .bec_groups_popup_modal_row_strand_description{
    display: block;
    margin-left: 10px;
    float: left;
    width: calc(100% - 100px);
    font-weight: 500;
    font-size: 13px;
    color: #0B0B0B;
    line-height: 1.3;
}

.bec_groups_popup_modal_strand_list_description ul li{
    width: 49%;
}
.bec_groups_popup_modal_strand_list_description ul li:nth-child(2n){
    margin-right: 0;
}
.bec_groups_popup_modal_tooltip{
    position: relative;
}
.bec_groups_popup_modal_tooltip_main {
    position: absolute;
    bottom: 30px;
    width: 500px;
    background: #F3F5FA;
    border: 2px solid #404040;
    border-radius: 4px;
    padding: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    left: -50px;
    display: none;
    z-index: 9;
}
.bec_groups_popup_modal_tooltip:hover .bec_groups_popup_modal_tooltip_main{
    display: block;
}
.bec_groups_popup_modal_tooltip_inr{
    width: 100%;
    float: left;
}
.bec_groups_popup_modal_tooltip_title {
    font-weight: 500;
    padding-bottom: 5px;
    border-bottom: 1px solid #D6DBE5;
    margin-bottom: 5px;
    font-size: 16px;
}.bec_groups_popup_modal_tooltip_single_line {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}
.bec_groups_popup_modal_tooltip_single_line:last-child{
    margin-bottom: 0;
}
.bec_groups_popup_modal_tooltip_arrow{
    border-width: 8px;
    width: 0px;
    border-style: solid;
    border-color: #404040 transparent transparent;
    position: absolute;
    bottom: -18px;
    left: 54px;
}

/* Student List Goup Page Block */


.bec_groups_tab_tooltip_strand_score:hover .bec_groups_tab_tooltip_strand_score_main_descr{
    display: block;
}

.bec_groups_tab_tooltip{
    position: relative;
}
.bec_groups_tab_tooltip_main {
    position: absolute;
    top: 30px;
    width: 500px;
    background: #F3F5FA;
    border: 2px solid #404040;
    border-radius: 4px;
    padding: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    left: -50px;
    display: none;
    z-index: 1;
}
.bec_groups_tab_tooltip:hover .bec_groups_tab_tooltip_main{
    display: block;
}

.bec_groups_tab_tooltip_main_descr {
    position: absolute;
    bottom: 30px;
    width: 285px;
    background: #F3F5FA;
    border: 2px solid #404040;
    border-radius: 4px;
    padding: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    left: -30px;
    display: none;    
    text-align: left;
    z-index: 999;
}
.bec_groups_tab_tooltip:hover .bec_groups_tab_tooltip_main_descr{
    display: block;
}

.bec_groups_tab_tooltip_inr{
    width: 100%;
    float: left;
}
.bec_groups_tab_tooltip_title {
    font-weight: 500;
    padding-bottom: 5px;
    border-bottom: 1px solid #D6DBE5;
    margin-bottom: 5px;
    font-size: 16px;
}.bec_groups_tab_tooltip_single_line {
    width: 100%;
    float: left;
    margin-bottom: 10px;
    font-size: 13px;
}.bec_groups_tab_tooltip_single_line_head {
    font-weight: 500;
    width: 100%;
    float: left;
    padding-bottom: 3px;
    margin-bottom: 3px;
    border-bottom: 1px solid #ccc;
}
.bec_groups_tab_tooltip_single_line:last-child{
    margin-bottom: 0;
}

.bec_groups_tab_tooltip_single_line .head_titles{
    font-weight: 700;
    font-size: 13px;
    border-bottom: 1px solid grey;
    padding: 2px;
}
.bec_groups_tab_tooltip_arrow{
    border-width: 8px;
    width: 0px;
    border-style: solid;
    border-color: transparent transparent #404040;
    position: absolute;
    top: -18px;
    left: 54px;
}
.bec_groups_tab_tooltip_arrow_desc{
    border-width: 8px;
    width: 0px;
    border-style: solid;
    border-color:  #404040 transparent transparent;
    position: absolute;
    bottom: -18px;
    left: 35px;
}
.bec_group_tab_group_filter_thing {
    float: right;
}
.bec_group_tab_group_label{
    float: left;
}.bec_group_tab_filter {
    width: 50%;
    float: left;
}.bec_group_tab_filter_inr {
    max-width: 480px;
    float: left;
    width: 100%;
}
.bec_group_tab_filter .bec_groups_popup_modal_radio_label, .bec_group_tab_filter .bec_group_tab_group_label span:first-child{
    font-weight: bold;
}
.bec_group_tab_filter .bec_groups_tab_row_label{
    padding: 5px 0;
}
.bec_group_tab_filter .bec_groups_popup_modal_radio{
    border: 2px solid #575757;
}
.bec_group_tab_filter .bec_groups_popup_modal_row_radio_buttons ul{
    margin-top: 4px !important;
}
.bec_groups_tab_row_label i{
    font-size: 18px;
    margin-left: 5px;
    cursor: pointer;
    color: #1964A5;
}
.bec_groups_tab_row_label span{
    line-height: 1;
    float: left;
}.bec_groups_tab_row_label {
    width: 100%;
    float: left;
    padding: 7px 0;
    font-weight: 500;
}
.bec_group_tab_main{
    width: 100%;
    float: left;
    padding: 10px 0 20px 0;
}
.bec_group_tab_inr{
    width: 100%;
    margin: 0 auto;
    max-width: 1120px;
}
.bec_group_tab_header_block{
    width: 100%;
    float: left;
}
.bec_group_tab_header_block_tools{
    width: 45%;
    max-width: 172px;
    float: right;
}
.bec_group_tab_header_block_edit_label{
    width: 125px;
    float: left;
    background: #fff;
}
.bec_group_tab_header_block_edit_label i{
    color: #606060;
    font-size: 20px;
}
.bec_group_tab_header_block_print_label i {
    color: #606060;
    font-size: 24px;
    font-weight: 500;
    margin-left: 10px;
    cursor: pointer;
    margin-top: 2px;
}

.bec_group_tab_header_block_edit_label span{
    padding-top: 5px;
    float: left;
    font-weight: bold;
    cursor: pointer;
    margin-left: 8px;
    font-size: 14px;
    color: #00539b;
}
.bec_group_tab_header_block_edit_label span:first-child{
    margin-left: 0;
    padding-top: 2px;
}
.bec_group_tab_header_block_print_label{
    float: right;
    text-align: right;
    background: #fff;
}
.bec_group_multi_list {
    width: 100%;
    float: left;
    margin-top: 16px;
    position: relative;
}
.bec_group_multi_list_inr{
    width: 100%;
    float: left;
}
.bec_group_multi_list_main{
    width: 100%;
    float: left;
}
.bec_group_multi_list_header{
    width: calc(100% - 20px);
    float: left;
    border-radius: 8px 8px 0 0;
    background-color: #D6DBE5;
    padding: 6px 10px;
    font-size: 16px;
    font-weight: bold;
}
.bec_group_multi_list_header_label {
    float: left;
    width: 268px;
    padding: 8px 0;
}
.bec_group_multi_list_header_left_arrow,.bec_group_multi_list_header_right_arrow{
    float: left;
    width: 30px;    
    height: 35px;
}
.bec_group_multi_list_header_arrow_disable i{
    color:#9B9B9B;
}
.bec_group_multi_list_header_arrow_enable i{
    color:#00539B;
}
.bec_group_multi_list_header_arrow_green_enable i{
    color:rgb(50, 172, 65);
}
.bec_group_multi_list_header_left_arrow i,.bec_group_multi_list_header_right_arrow i{
    font-size: 35px;
}
.bec_group_multi_list_header_strands_list{
   width: 760px;
    float: left;
    padding: 7px 0;
    display: flex;
    flex-direction: row;
}
.bec_group_multi_list_header_strands_single {
    float: left;
    width: 48px;
    padding: 0px 10px;
    text-align: center;
    color: #404040;
    font-weight: 400;
    font-size: 14px;
    flex-grow: 1;
    flex-basis: 0;
}
.bec_group_multi_list_header_strands_single:last-child,.bec_group_multi_list_sub_header_strands_single:last-child{
    padding-right:0px; 
}
.bec_group_multi_list_sub_header {
    width:  calc(100% - 20px);
    float: left;
    padding:7px 10px;
    font-size: 12px;
    font-weight: bold;
}.bec_group_multi_list_sub_header_label {
    width: 175px;
    float: left;
}
.bec_group_multi_list_sub_header_avg_score{
    width: 136px;
    float: left;
}
.bec_group_multi_list_sub_header_strands_list{
    float: left;
    width: 760px;
    display: flex;
    flex-direction: row;
}
.bec_group_multi_list_sub_header_strands_single{
    float: left;
    width: 48px;
    text-align: center;
    color: #404040;
    font-weight: 400;
    font-size: 14px;
    flex-grow: 1;
    flex-basis: 0;
}
.bec_group_multi_list_sub_header_strands_single_sort{
    width: 20px;
    margin: 0 auto;
}
.bec_group_multi_list_toggler_top i,.bec_group_multi_list_toggler_bottom i{
    font-size: 15px;
    height: 10px;
    font-weight: 500;
}
.bec_group_multi_list_toggler {
    float: left;
    width: 20px;
}
.bec_group_multi_list_toggler_top,.bec_group_multi_list_toggler_bottom{
    height: 10px;
    float: left;
    cursor: pointer;
}.bec_group_multi_list_sub_header_label_title {
    float: left;
    padding: 3px 0;
    margin-right: 8px;
    width: calc(100% - 60px);
}
span.bec_group_multi_list_sub_header_avg_score_label {
    width: calc(100% - 26px);
    float: left;
    text-align: center;
}
.bec_group_multi_list_sub_header_avg_score_label span{
    width: 100%;
    float: left;
    font-size: 9px;
    padding: 2px 0;
    text-align: center;
}
.bec_group_multi_list_body {
    width: 100%;
    float: left;
    /* max-height: 475px;
    overflow: scroll; */
}
/* .bec_group_multi_list_body::-webkit-scrollbar {
    width: 10px;
  }
  
.bec_group_multi_list_body::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
.bec_group_multi_list_body::-webkit-scrollbar-thumb {
    background: #888; 
  }
.bec_group_multi_list_body::-webkit-scrollbar-thumb:hover {
    background: #555; 
  } */

.bec_group_multi_list_Single_group{
    width: 100%;
    float: left;
}
.bec_group_multi_list_Single_group_header {
    width: calc(100% - 20px);
    float: left;
    background: #F3F5FA;
    color: #0B0B0B;
    font-size: 14px;
    padding: 10px;
    font-weight: 500;
    border-top: 2px solid #D6DBE5;
    border-bottom: 2px solid #D6DBE5;
}
.bec_group_multi_list_Single_group_header span{
    font-size: 12px;
}
.bec_group_multi_list_Single_group_body{
    width: 100%;
    float: left;
}
.bec_group_multi_list_Single_group_body_row{
    width: calc(100% - 20px);
    float: left;
    text-align: center;
    padding:8px 10px;
    border-bottom: 1px solid #F3F5FA;
    color: #0B0B0B;
}
.bec_group_multi_list_Single_group_body_row:hover {
    background: #D6DBE5;
}
.bec_group_multi_list_Single_group_body_row:last-child{
border-bottom: none;
}
.bec_group_multi_list_Single_group_body_row_student_name{
    color: #0B0B0B;
    font-size: 14px;
    width: 162px;
    float: left;
    padding: 1px 0;
}
.bec_group_multi_list_Single_group_body_row_student_name span:first-child {
    width: 30px;
    float: left;
    visibility: hidden;
}
.bec_group_multi_list_Single_group_body_row_student_flag_status{
    width: 100px;
    float: left;
    position: relative;
}
.bec_group_multi_list_Single_group_body_row_student_flag_status:hover .bec_groups_tab_tooltip_strand_score_main_descr{
    display: block;
}
.bec_group_multi_list_Single_group_body_row_student_swap{
    float: right;
    width: 30px;    
    visibility: hidden;
    cursor: pointer;
    position: relative;
}
.bec_group_multi_list_Single_group_body_row_student_name_Name{
    float: left;
    width: calc(100% - 60px);
    word-break: break-word;
    text-align: left;
}
.bec_group_multi_list_Single_group_body_row_student_flag_status i{
    font-size: 15px;
}
.bec_group_multi_list_Single_group_body_row_student_swap i{
    font-size: 19px;
    color: #00539B;
}

.bec_group_multi_list_Single_group_body_row_student_swap:hover .bec_groups_tab_tooltip_strand_score_main_descr{
    display: block;
}


.bec_group_multi_list_Single_group_body_row:hover .bec_group_multi_list_Single_group_body_row_student_swap{
    visibility: visible;
}
.bec_group_multi_list_Single_group_body_row_avg_score{
    width: 143px;
    float: left;
}
.bec_group_multi_list_Single_group_body_row_avg_score span,.bec_group_multi_list_Single_group_body_row_strand_score_list .bec_group_multi_list_Single_group_body_row_strand_score span{
    padding: 7px 0px;
    width: 25px;
    font-size: 12px;
    font-weight: 500;
    line-height: 0.8;
    border-radius: 4px;
    float: left;
    height: 10px;
}
.bec_group_multi_list_Single_group_body_row_avg_score span{
    padding:7px 40px;
    margin: 0 15px;
    color: #0b0b0b;
}
.bec_group_multi_list_Single_group_body_row_strand_score_list{
    color: #0b0b0b;
    float: left;
    width: 760px;
    display: flex;
    flex-direction: row;
}
.bec_group_multi_list_Single_group_body_row_strand_score{
    flex-grow: 1;
    flex-basis: 0;
}
.bec_group_multi_list_green{
    background: #32AC41;
}
.bec_group_multi_list_red{
    background:#FF5B5B;
}
.bec_group_multi_list_yellow{
    background:  #FFC52D;
}
.bec_group_multi_list_orange{
    background: #FF8E2D;
}
.bec_group_multi_list_grey{
    background: #9B9B9B;
    color: #0F0C04;
    font-weight: 500 !important;
    font-size: 13px !important;
}

/* Tooltip blocks  */

.bec_groups_tab_tooltip_strand_score{
    position: relative;
}

.bec_groups_tab_tooltip_strand_score_main_descr {
    position: absolute;
    bottom: 30px;
    min-width: 222px;
    background: #F3F5FA;
    border: 2px solid #404040;
    border-radius: 4px;
    padding: 6px 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    left: -35px;
    display: none;
    z-index: 1;
}.bec_groups_tab_tooltip_strand_score_arrow_desc {
    border-width: 8px;
    width: 0px;
    border-style: solid;
    border-color: #404040 transparent transparent;
    position: absolute;
    bottom: -27px;
    left: 35px;
    padding: 0 !important;
    width: 2px;
    border-radius: 0 !important;
    width: 0px !important;
    line-height: 1 !important;
}.bec_groups_tab_tooltip_strand_score_inr {
    width: 100%;
    float: left;
    text-align: left;
}.bec_groups_tab_tooltip_strand_score_single_line {
    width: 100%;
    float: left;
    color: #404040;
    font-weight: 600;
}.bec_groups_tab_tooltip_strand_score_body {
    width: 100%;
    float: left;
}

/* Group Move Pop-Up */

.bec_groups_move_student_popup_modal {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    float: left;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 99999;
}

.bec_groups_move_student_popup_modal_inr {
    width: 340px;
    margin: 8% auto;
}
.bec_groups_move_student_popup_modal_main {
    width: calc(100% - 30px);
    float: left;
    padding: 15px;
    border: 1px solid #D6DBE5;
    border-radius: 4px;
    background-color: rgba(243, 245, 250, 0.9);
    box-shadow: 2px 4px 6px 0 rgba(0,0,0,0.5);
}
.bec_groups_move_student_popup_title {
    color: #0B0B0B;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
}
.bec_groups_move_student_popup_title span{
    color: #00539B;
}

.bec_groups_move_student_popup_modal_main_inr_groups{
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #D6DBE5;
    border-radius: 4px;
    background-color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    float: left;
}
.bec_groups_move_student_popup_modal_main_inr_groups_main{
    width: calc(100% - 12px);
    padding: 6px;
    float: left;
}
.bec_groups_move_student_popup_modal_main_inr_groups_single_row_group_list{
    width: 100%;
    float: left;
}
.bec_groups_move_student_popup_modal_main_inr_groups_single_row_group_list ul{
    list-style: none;
    margin: 10px 0px !important;
    padding: 0;
    width: 100%;
    float: left;
}
.bec_groups_move_student_popup_modal_main_inr_groups_single_row_group_list ul li{
    width: 100%;
    float: left;
    padding: 5px 0;
}
.bec_groups_move_student_popup_flag{
    float: left;
    width: 15px;
    margin-right: 8px;
    visibility: hidden;
}
.bec_groups_move_student_popup_flag i{
    font-size: 15px;
}.bec_groups_move_student_popup_modal_main_inr_groups_single_row {
    width: calc(100% - 12px);
    float: left;
    border-bottom: 2px solid #D6DBE5;
    margin-bottom: 6px;
    padding: 6px;
}

.bec_groups_move_student_group_selected{
    background: #D6DBE5;
}

.bec_groups_move_student_popup_modal_main_inr_groups_single_row_group_name span{
    font-weight: 400;
}
.bec_groups_move_student_popup_modal_main_inr_groups_single_row:last-child{
    border-bottom: 0;
}
.bec_groups_move_student_popup_submit_actions {
    width: 100%;
    float: left;
}.bec_groups_move_student_popup_submit_actions_inr {
    width: 60%;
    float: right;
    margin-top: 10px;
}.bec_groups_move_student_popup_submit_actions_cancel {
    float: left;
    color: #606060;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    padding: 5px 0;
    font-weight: 500;
    cursor: pointer;
}.bec_groups_move_student_popup_submit_actions_apply {
    width: 50%;
    float: right;
    text-align: right;
    padding: 0px 12px;
    cursor: pointer;
}
.bec_groups_move_student_popup_submit_actions_apply button{
    height: 32px;
    width: 75px;
    border-radius: 6px !important;
    background: linear-gradient(180deg, #082361 0%, #072665 6%, #02478C 68%, #00539B 100%);
    border: 0;
    color: #fff;
    font-size: 14px !important;
    font-weight: 500 !important;
    line-height: 20px !important;
    text-align: center;
}

.bec_groups_move_student_submit_disable{
    background: #D7DBE5 !important;
}
.bec_group_single_score_inr_middle {
    width: 100%;
    margin: 0 auto;
    max-width: 21px;
}

.PaginationBlock{
    width:100%;
    float:left;
    margin-top:40px;
}

.PaginationBlock .GroupingPagePaginationBlock
 {
    width: 100%;
    /* float: left;  */
 }

.GroupingPagePaginationBlock .table-and-graph-pagination-inr{
   display: flex;
   align-items: center;
   margin: 0 auto;
  }
  .GroupingPagePaginationBlock .page-numbers-list li{
   margin-right: 65px !important;
  }
  .GroupingPagePaginationBlock .page-numbers-list li:last-child{
     margin-right: 0 !important;
  }
 .GroupingPagePaginationBlock ul.page-circle-list {
    padding: 0px;
    position: relative;
    list-style: none;
    background: #fff;
    margin: 5px auto;
 }
 .GroupingPagePaginationBlock .page-numbers-list{
    padding: 0px;
    position: relative;
    list-style: none;
    background: #fff;
    margin: 5px auto;
 }

 .GroupingPagePaginationBlock .page-circle-list::before{
    width: 100%;
    content: ' ';
    height: 2px;
    background: #606060;
    position: absolute;
    top: 50%;
    left: 0px;
 }

 .GroupingPagePaginationBlock .page-numbers-list li{
    margin-right: 71px !important;
    float: left;
    width: 45px;
    font-size: 14px;
    font-weight: 500;
   }
   .GroupingPagePaginationBlock .page-numbers-list li:nth-child(2){
       margin-right: 48px !important;
   }
   .GroupingPagePaginationBlock .page-numbers-list li:last-child{
      margin-right: 0 !important;
   }
 .GroupingPagePaginationBlock ul.page-circle-list li {
    width: 16px !important;
    height: 16px !important;
    border-radius: 50%;
    display: inline;
    text-align: center;
    color: transparent;
    border: 2px solid #606060;
    margin-right: 84px !important;
    background: #fff;
    float: left;
    position: relative;
    cursor: pointer;
 }
 .GroupingPagePaginationBlock ul.page-circle-list li:last-child {
    margin: 0 !important;
 }
 .GroupingPagePaginationBlock ul.page-circle-list li.activeLi span {
    background: #00539B;
 }
 .GroupingPagePaginationBlock ul.page-circle-list li span {
    width:12px;
    float: left;
    background: #fff;
    margin: 2px;
    height: 12px;
    border-radius: 50%;
 }
  .GroupingPagePaginationBlock .scroll-left {
    width: 40px;
    margin-top: 8px;
    text-align: left;
    height: 30px;
    cursor: pointer;
 }
 .GroupingPagePaginationBlock .scroll-disable {
    color: #CFD0D1;
    cursor: default;
 }
 .GroupingPagePaginationBlock .scroll-left i {
    font-size: 30px;
 }
 .GroupingPagePaginationBlock .scroll-right {
    width: 40px;
    text-align: right;
    margin-top: 8px;
    height: 30px;
    cursor: pointer;
 }
 .GroupingPagePaginationBlock .scroll-active {
    color: #00A886;
 }
 
 .GroupingPagePaginationBlock .scroll-right i {
    font-size: 30px;
 }

 .GroupingPagePaginationBlock .scroll-left {
    width: 60px;
    margin-top: 8px;
    text-align: left;
    height: 30px; }
 .GroupingPagePaginationBlock .scroll-left i {
    font-size: 30px; }
.GroupingPagePaginationBlock .scroll-right {
  width: 60px;
  text-align: right;
  margin-top: 8px;
  height: 30px; }
.GroupingPagePaginationBlock .scroll-right i {
    font-size: 30px; }
.GroupingPagePaginationBlock .scroll-active {
        color: #00A886; }
.GroupingPagePaginationBlock .scroll-disable {
        color: #CFD0D1; }


/* width */
.bec_group_multi_list_body::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .bec_group_multi_list_body ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  .bec_group_multi_list_body ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  .bec_group_multi_list_body ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.StudentHightlightClass {
    border: 1px solid #4A90E2 !important;
    width: calc(100% - 25px);
    box-shadow: -2px 0 2px 0 rgba(0,0,0,0.2);
}

.Beneath_Strands{
    float: left;
    height: 100%;
    width: 100%;
    margin-top: 5px;
    /* margin-left: 108px; */
}

.Beneath_Strands_item{
    height: 24px!important;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 8px;
    border-radius: 4px;
    background-color: #F3F5FA;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    float: left;
    font-size: 13px;
    margin-right: 10px;
}
.Beneath_Strands_item:hover .cancelSTrandTypeUI{
    visibility: visible;
}

.cancelSTrandTypeUI {
    box-sizing: border-box;
    float: right;
    background-color: #D6DBE5;
    font-size: 8px;
    padding: 4px 0px;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    color: #fff;
    text-align: center;
    margin-left: 5px;
    cursor: pointer;
    margin-top: 1px;
    visibility: hidden;
  }
.active_group_sort {
    color: GREEN;
}
.bec_groups_popup_modal_row_strand_beneath_green{
    border-bottom: 2px solid #32AC41;
}
.bec_groups_popup_modal_row_strand_beneath_yellow{
    border-bottom: 2px solid #FFC52D;
}
.bec_groups_popup_modal_row_strand_beneath_red{
    border-bottom: 2px solid #FF5B5B;
}
.bec_groups_popup_modal_row_strand_beneath_orange{
    border-bottom: 2px solid #FF8E2D;
}
/* comparison bulb css */
.ir_bulb {
    width: 18px;
    background: url("../../../../public/images/bulb.svg") no-repeat;
    display: inline-block;
    height: 21px;
}
.ir_bulb:hover {
    background: url("../../../../public/images/blue_bulb.svg") no-repeat;
}
.grouping_bulb_bec_groups_tab_tooltip{
    position: relative;
}
.grouping_bulb_bec_groups_tab_tooltip_main_descr {
    position: absolute;
    bottom: 30px;
    width: 285px;
    background: #F3F5FA;
    border: 2px solid #404040;
    border-radius: 4px;
    padding: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    left: -30px;
    display: none;    
    text-align: left;
    z-index: 999;
}
.grouping_bulb_bec_groups_tab_tooltip_arrow_desc{
    border-width: 8px;
    width: 0px;
    border-style: solid;
    border-color:  #404040 transparent transparent;
    position: absolute;
    bottom: -18px;
    left: 35px;
}
.grouping_bulb_bec_groups_tab_tooltip_inr{
    width: 100%;
    float: left;
}
.grouping_bulb_bec_groups_tab_tooltip_single_line {
    width: 100%;
    float: left;
    margin-bottom: 0px;
    font-size: 13px;
}.grouping_bulb_bec_groups_tab_tooltip_single_line_head {
    font-weight: 500;
    width: 100%;
    float: left;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.grouping_bulb_bec_groups_tab_tooltip:hover .grouping_bulb_bec_groups_tab_tooltip_main_descr {
    display: block;
}
