
.school-rb-select-wrap .sfa-grade-select .bec-select {
    position: absolute;
    top: 4px;
    left: 50px;
    width: 50px;
}
.school-rb-select-wrap .sfa-grade-select .bec-select .select-side {
    width: 16px;
    position: absolute;
    top: 0px;
    background-color: #ffffff;
    height: 92%;
    left: 55px;
    border-radius: 0px 3px 3px 0px;
    border-right: solid 1px #ced4da;
    border-top: solid 1px #ced4da;
    border-bottom: solid 1px #ced4da;
    pointer-events: none;
}
.school-rb-select-wrap .sfa-grade-select .select-side img {
    width: 9px;
    position: relative;
    left: 4px;
    top: -1px;
}
.school-rb-select-wrap .sfa-grade-select span {
    position: absolute;
    left: -46px;
    top: 4px;
    font-size: 14px;
    font-weight: 500;
}
.school-rb-select-wrap .sfa-grade-select .bec-select select {
    height: 21px !important;
    padding: 0px 0.75rem 0px 0.2rem !important;
    font-size: 16px;
    width: 72px;
    min-width: 72px;
    font-weight: 500;
    cursor: pointer;
    line-height: 19px;
}
.school-rb-select-wrap .crb-first-heading {
    position: absolute;
    top: 6px;
    left: 3px;
    font-size: 13px;
    font-weight: 500;
    color: #115c75;
    font-family: Quicksand;
    margin-bottom: 0px !important;
}
.school-rb-select-wrap .crb-first-record {
    top: 7px;
    font-size: 14px;
}

.scRbscroll-body {
    max-height: 268px;
    overflow-y: scroll;
    scrollbar-width: thin;
    overflow-x: hidden;
}
.col-md-4.res-width.cea-rhs-rel.mt-6.crb-ipad-grid-view-rhs.scrb-left.mtop-10{
  margin-top: -10px;
}
.school-rb{
    word-break: break-word !important;
}
.school-rb-select-wrap .all-crb-first-record {
    top: 7px;
    font-size: 14px;
}
.school-rb-select-wrap .crb-top-bor5 {
    bottom: -9px;
}
.school-rb-select-wrap .class-reading-behaviors {
    height: 397px;
}
.mb-5{
    margin-bottom: 5px;
}
.sc_rb_lefttext .reading-level-text {
    top: 180px;
    left: -60px;
}

.scrb-roster-algnt{
    position: relative;
    right: -40px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .col-md-4.res-width.crb-ipad-grid-view-rhs{
  max-width: 32% !important;
  margin-top: -11px;
}
.scrb-roster-algnt{
    position: relative;
    right: 0px;
}

  .crb-inner-wrap .panel-body .container {
    margin-left: 2px;
  }
  .left-border {
  position: absolute;
  left: -3px;
  width: 3px;
  height: 104%;
  background-color: #00539b;
  z-index: 8;
  }
  .crb-left-color-strip {
    top: 0px;
    left: -7px;
    width: 4px;
    position: absolute;
    height: 166px;
    background-color: rgb(2, 94, 213);
}

.crb-new-bord-strip {
    left: 204px;
}
.sc_rb_inner-bor{
    left: 1px;
}
/* 11-02-2020 */
.class-rb-col ul li { 
  width: 194px;
}
.crb-first-error-col:last-child {
    width: 48px;
    margin-top: -1px;
    float: left;
}
.crb-all-records-col:last-child {
  width: 48px;
}
.crb-all-records-col {
  width: 48px;
}
.school-rb-select-wrap .crb-first-record.lft-4 {
    left: 214px;
    text-align: center;
}
.school-rb-select-wrap .crb-first-record {
    position: absolute;
    top: 4px;
    left: 268px;
    width: 52px;
    top:-4px;
    text-align: center;
}
.school-rb-select-wrap .all-crb-first-record {
    position: absolute;
    top: 2px;
    left: 349px;
}
.crb-accor.crb-ipad-view {
  max-width: 45% !important;
}
.crb-ipad-grid-view-rhs{
  max-width: 32% !important;
  margin-top: -11px;
}
.scrh-rhs-row.sc_rhs_wrap .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
    padding-left: 6px;
    width:118px;
}
.scrh-rhs-row.sc_rhs_wrap .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
    width: 70px;
    font-size: 14px;
}
.scrh-rhs-row.sc_rhs_wrap .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
    width: 50px;
    font-size: 14px;
}
.scrh-rhs-row.sc_rhs_wrap .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 10px;
}
.scrh-rhs-row.sc_rhs_wrap .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
    width: 114px;
    font-size: 14px;
}
.scrh-rhs-row.sc_rhs_wrap .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
    width: 70px;
    font-size: 14px;
}
.scrh-rhs-row.sc_rhs_wrap .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
    width: 50px;
    font-size: 14px;
}
.scrh-rhs-row.sc_rhs_wrap .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 10px;
}
.panel-width {
    width: 517px;
}
.crb-perct-analysis ul li:first-child {
    float: left;
    width: 303px;
    height: 30px;
    text-align: left;
    margin-right: 16px;
}
.crb-perct-analysis ul li {
    width: 48px;
}
.rhs-wrap.sc_rhs_wrap.crb-ipad-wrap-view{
  width: 380px;
}

.scrb-left{
    right: -7px  !important;
}
}
/* Aprl 08 sachin b */
.srb-lhs-strips {
    position: absolute;
    width: 4px;
    height: 102%;
    background-color: #00539B !important;
    left: 0px;
    top: -2px;
    margin-bottom: 0px !important;
    z-index: 2;
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .scrb-roster-algnt{
    position: relative;
    right: -40px;
}
  }

  .student-list-body.scRbscroll-body{
    overflow: auto;
  }
.student-list-body.scRbscroll-body:hover {
    overflow: auto;
}


@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: landscape) {
.col-md-4.res-width.cea-rhs-rel.mt-6.crb-ipad-grid-view-rhs.scrb-left.mtop-10{
    margin-top: 40px;
  }
  .col-lg-7.res-width-8.cfa-lft-box.crb-accor.sc_rb_lefttext.crb-ipad-view{
    max-width: 48%;
    margin-left: 59px;
    padding-right: 0px;
  }
  .col-lg-7.res-width-8.cfa-lft-box.crb-accor.sc_rb_lefttext.crb-ipad-view .crb-top-bor4 {
    position: absolute;
    top: -8px;
    width: calc(100% + 25px);
    height: 4px;
    background-color: #d6dbe5;
}
  .col-lg-7.res-width-8.cfa-lft-box.crb-accor.sc_rb_lefttext.crb-ipad-view .panel-width {
    width: 548px;
}

.col-lg-7.res-width-8.cfa-lft-box.crb-accor.sc_rb_lefttext.crb-ipad-view .class-reading-behaviors {
    position: absolute;
    top: -2px;
    right: -29px;
    transform: rotate(180deg);
    background-color: rgb(213, 234, 242);
    height: 387px;
    width: 30px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.sc_rb_lefttext.crb-ipad-view .class-reading-behaviors p {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 200px;
    position: relative;
    right: 107px;
    width: 250px;
    color: #115c75;
    font-weight: 500;
    font-size: 14px;
}

.col-lg-7.res-width-8.cfa-lft-box.crb-accor.sc_rb_lefttext.crb-ipad-view .panel-width .crb-first-record.lft-4 {
    left: 222px;
    top: 0px;
    width: 75px;
    text-align: center;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.sc_rb_lefttext.crb-ipad-view .panel-width .crb-first-record {
    left: 301px;
    width: 70px;
    text-align: center;
    top: 0px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.sc_rb_lefttext.crb-ipad-view .panel-width .all-crb-first-record {
    left: 431px;
    text-align: center;
    top: 0px;
    width: 80px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.sc_rb_lefttext.crb-ipad-view .panel-width .crb-perct-analysis ul li:first-child {
    width: 332px;
}
.col-md-4.res-width.cea-rhs-rel.mt-6.crb-ipad-grid-view-rhs.scrb-left.mtop-10.scrb-mt0{
    margin-top: 0px;
    right: 0px;
}
.scrh-rhs-row .rho-header-rhs-sec .student-column-list-rhs-sec.scRb-08-20:nth-last-child(4) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 120px;
    font-size: 14px;
}
.scrh-rhs-row .rho-header-rhs-sec .student-column-list-rhs-sec.scRb-08-20:nth-last-child(3) {
    width: 60px;
    font-size: 14px;
}
.scrh-rhs-row .rho-header-rhs-sec .student-column-list-rhs-sec.scRb-08-20:nth-last-child(2) {
    width: 50px;
    font-size: 14px;
}
.scrh-rhs-row .sc-rlp .student-list-row-rhs-sec .student-column-list-rhs-sec.scRb-08-20:nth-last-child(4) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 120px;
    font-size: 14px;
    padding-left: 10px;
}
.scrh-rhs-row .sc-rlp .student-list-row-rhs-sec .student-column-list-rhs-sec.scRb-08-20:nth-last-child(3) {
    width: 60px;
    font-size: 14px;
}
.scrh-rhs-row .sc-rlp .student-list-row-rhs-sec .student-column-list-rhs-sec.scRb-08-20:nth-last-child(2) {
    width: 50px;
    font-size: 14px;
}
.rhs-wrap.sc_rhs_wrap.crb-ipad-wrap-view.scRb-sidepanel-wrap{
    width: 380px;
}
.crb-first-error-col.pos-rel.scRb-first-col:last-child {
    width: 60px;
}
.pull-right.clearfix.scrb-roster-algnt.scRb-roster-txt{
    right: 25px;
}
}
@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: portrait) {
    .col-md-4.res-width.cea-rhs-rel.mt-6.crb-ipad-grid-view-rhs.scrb-left.mtop-10{
        margin-top: 40px;
      }  

      .col-lg-7.res-width-8.cfa-lft-box.crb-accor.sc_rb_lefttext.crb-ipad-view{
        max-width: 48%;
    margin-left: 59px;
    padding-right: 0px;
      }
      .col-lg-7.res-width-8.cfa-lft-box.crb-accor.sc_rb_lefttext.crb-ipad-view .panel-width {
        width: 548px;
    }
    .col-lg-7.res-width-8.cfa-lft-box.crb-accor.sc_rb_lefttext.crb-ipad-view .panel-width .crb-first-record.lft-4 {
        left: 222px;
        top: 0px;
        width: 75px;
        text-align: center;
    }
    .col-lg-7.res-width-8.cfa-lft-box.crb-accor.sc_rb_lefttext.crb-ipad-view .panel-width .crb-first-record {
        left: 301px;
        width: 70px;
        text-align: center;
        top: 0px;
    }
    .col-lg-7.res-width-8.cfa-lft-box.crb-accor.sc_rb_lefttext.crb-ipad-view .panel-width .all-crb-first-record {
        left: 431px;
        text-align: center;
        top: 0px;
        width: 80px;
    }
    .col-lg-7.res-width-8.cfa-lft-box.crb-accor.sc_rb_lefttext.crb-ipad-view .panel-width .crb-perct-analysis ul li:first-child {
        width: 332px;
    }
    .col-md-4.res-width.cea-rhs-rel.mt-6.crb-ipad-grid-view-rhs.scrb-left.mtop-10.scrb-mt0{
        margin-top: 0px;
        right: 0px;
    }
    .scrh-rhs-row .rho-header-rhs-sec .student-column-list-rhs-sec.scRb-08-20:nth-last-child(4) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 120px;
        font-size: 14px;
    }
    .scrh-rhs-row .rho-header-rhs-sec .student-column-list-rhs-sec.scRb-08-20:nth-last-child(3) {
        width: 60px;
        font-size: 14px;
    }
    .scrh-rhs-row .rho-header-rhs-sec .student-column-list-rhs-sec.scRb-08-20:nth-last-child(2) {
        width: 50px;
        font-size: 14px;
    }
    .scrh-rhs-row .sc-rlp .student-list-row-rhs-sec .student-column-list-rhs-sec.scRb-08-20:nth-last-child(4) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 120px;
        font-size: 14px;
        padding-left: 10px;
    }
    .scrh-rhs-row .sc-rlp .student-list-row-rhs-sec .student-column-list-rhs-sec.scRb-08-20:nth-last-child(3) {
        width: 60px;
        font-size: 14px;
    }
    .scrh-rhs-row .sc-rlp .student-list-row-rhs-sec .student-column-list-rhs-sec.scRb-08-20:nth-last-child(2) {
        width: 50px;
        font-size: 14px;
    }
    .rhs-wrap.sc_rhs_wrap.crb-ipad-wrap-view.scRb-sidepanel-wrap{
        width: 380px;
    }
    .crb-first-error-col.pos-rel.scRb-first-col:last-child {
        width: 60px;
    }
    .pull-right.clearfix.scrb-roster-algnt.scRb-roster-txt{
        right: 25px;
    }
}