

.sfa-date-txt {
  position: absolute;
  /* left: 332px; */
  color: #115c75;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 6px;
  bottom: -22px;
  left: 45%;
}
.ttl-std{
  bottom: 30px ;
  }
.school-fa .firstColomn-Wrap .month-section {
  position: absolute;
  bottom: 19px;
  width: 100%;
}


.dist-fa .block-sec-4th ul li{
  display: flex;
 align-items: center;
 justify-content: center;
}
.scFa-msg {
  margin-top: 40%;
}

.dfa-scroll-body{
  max-height: 293px;
    overflow-y: scroll;
    scrollbar-width: thin;
    overflow-x: hidden;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {

}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .col-lg-7.res-width-8.cfa-lft-box.district-fa-chart-wrapper{
    max-width: 50% !important;
  }
}
/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {

}
@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: portrait) {
  .col-lg-7.res-width-8.cfa-lft-box.district-fa-chart-wrapper{
    max-width: 50% !important;
    margin-left: 28px;
  }
}
@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: landscape) {
.col-lg-7.res-width-8.cfa-lft-box.district-fa-chart-wrapper{
  max-width: 50% !important;
  margin-left: 28px;
}
}