.bec_reporting_main .checkbox-search-dropdown-container {
    font-family: Quicksand, sans-serif;
    cursor: default;
}

.bec_reporting_main .checkbox-search-dropdown-container .loading-spinner-container {
    padding-left: 10px;
    margin-top: 5px;
}

.bec_reporting_main .checkbox-search-dropdown-container .loading-spinner-container i {
    animation: checkbox-search-dropdown-rotation 800ms infinite linear;
}

@keyframes checkbox-search-dropdown-rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-title {
    width: 100%;
    float: left;
    padding-bottom: 4px;
    font-size: 14px;
    box-sizing: border-box;
    display: block;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-dropdown.menu-open .menu-dropdown-container {
    margin-bottom: 10px;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-selector .select-dropdown {
    width: 288px;
    float: left;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid #D6DBE5;
    font-weight: 400;
    background: #fff url(../../../public/images/filter-down-arrow.png) no-repeat 96% 50%;
    text-align: left;
    color: #333333;
    position: relative;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-selector.active-selector .select-dropdown {
    background: #fff url(../../../public/images/filter-up-arrow.png) no-repeat 96% 50%;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-selector .select-dropdown.frozen {
    float: left;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid #d6dbe5;
    font-weight: 400;
    background: #fff url(../../../public/images/filter-down-disabled.png) no-repeat 96% 50%;
    text-align: left;
    color: #d6dbe5;
    cursor: default;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-varient-search {
    width: 100%;
    float: left;
    position: relative;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-varient-search input {
    width: 100%;
    float: left;
    border: 1px solid #d6dbe5;
    padding: 5px 7px;
    border-radius: 4px;
    font-size: 12px;
    margin: 0 0 10px 0;
    background: #fff url(../../../public/images/search.png) no-repeat 98% 50%;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-dropdown-container {
    font-weight: 100;
    padding: 8px;
    width: calc(100% - 18px);
    float: left;
    background: #fff;
    margin-top: 0;
    border: 1px solid #d6dbe5;
    border-radius: 0 0 4px 4px;
    top: 30px;
    z-index: 9;
    display: block;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-dropdown-list .menu-dropdown-list-inr {
    float: left;
    width: 100%;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-dropdown-list .menu-dropdown-list-inr ul {
    width: 100%;
    float: left;
    padding: 0;
    font-size: 12px;
    height: 100%;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-dropdown-list .menu-dropdown-list-inr ul li {
    width: 100%;
    float: left;
    padding: 8px;
    border-top: 1px solid #f3f5fa;
    line-height: 1;
    font-size: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-weight: 400;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-dropdown-list .multi-selection .checkbox-label {
    line-height: 18px;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-dropdown-list .input-checkbox-container {
    width: auto;
    float: left;
    margin-right: 3px;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-dropdown-list .input-checkbox {
    position: relative;
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-bottom: 0;
    text-align: center;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-dropdown-list .input-checkbox input[type='checkbox'] {
    visibility: hidden;
    position: absolute;
    left: 0;
    margin: 0;
    padding: 0;
    outline: none;
    cursor: pointer;
    opacity: 0;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-dropdown-list .input-checkbox input[type='checkbox'] + .checkbox:before {
    position: absolute;
    left: 0;
    width: 17px;
    height: 17px;
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 17px;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    -webkit-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    z-index: 1;
    content: "\e835";
    color: #606060;
}

.bec_reporting_main .checkbox-search-dropdown-container .menu-dropdown-list .input-checkbox input[type='checkbox']:checked + .checkbox:before {
    content: "\e834";
}

.bec_reporting_main .checkbox-search-dropdown-container .dropdown-pagination-container {
    width: 275px;
    margin-left: 65px;
}

.bec_reporting_main .checkbox-search-dropdown-container li.item-selected {
    background: #d0d6e1;
}
