.rlpchart-border {
  border-top: 4px solid #d6dbe5;
  border-bottom: 4px solid #d6dbe5;
  height: 527px;
  width: 871px;
  position: relative;
  margin: 0px auto;
}
.no-pointer {
  cursor: default !important;
}
/* 19-08-2019 */
.std-rb-btm-border {
  position: absolute;
  bottom: 36px;
  height: 2px;
  background-color: #d6dbe5;
  z-index: 0;
  width: 100%;
}
.date-name {
  color: #333333;
  font-family: Questrial;
  font-size: 16px !important;
}
.scroll-lhs {
  width: 60px;

  height: 490px;
}
.svg-wrap {
  width: 750px;
  margin-top: 30px;
}
/* 19-08-2019  start */
.top-arrow-sec {
  width: 57px;
  height: 26px;
  /* background-color: blue; */
  margin-top: 2.5px;
  margin-bottom: 1px;
}
/* .top-arrow-sec img {
  height: 26px;
  width: 57px;
} */
.bottom-xaxis-sec .top-achart-lhs-bor-strokerrow-sec img {
  width: 28px;
  height: 32px;
}
.mid-sec {
  width: 57px;
  /* height: 419px; */
  height: 371px;
}
.bottom-arrow-sec {
  width: 57px;

  margin-bottom: 2px;
}
.vert-scroll-block1 {
  width: 53px;
  height: 60px;

  margin-top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.pos-rel {
  position: relative;
}
.rhs-small-bor {
  width: 5px;
  height: 60px;
  position: absolute;
  right: -5px;
  border-left: 1px solid #fff;
}
.wpcm_name {
  position: absolute;
  right: 8px;
  color: #115c75;
  font-family: Quicksand;
  font-size: 12px;
  font-weight: 500;
}
.right-4 {
  right: -4px;
  top: 3px;
}
.vert-scroll-block1 span {
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
}
.chart-lhs-bor {
  width: 2px;
  height: calc(100% + 38px);
  background-color: #d6dbe5;
  position: absolute;
  right: -1px;
}

.chart-lhs-bor-stroke {
  width: 2px;
  height: calc(100% + 40px);
  background-color: #d6dbe5;
  position: absolute;
  right: 62px;
  top: -4px;
}

.svg-wrap .svg-class {
  margin-top: 28px;
  opacity: 1;
}
.poly-fill {
  fill-opacity: 1;
}
.bottom-xaxis-sec .top-arrow-sec {
  width: 28px;
  height: 32px;
  float: left;
}
.m-r-1 {
  margin-left: 1px;
}
.m-t-3 {
  margin-top: 3px;
}
.std-rb-wrap {
  height: 566px;
}

.rhs-mid-sec {
  width: 57px;
  background-color: rgba(43, 152, 189, 0.2);
  height: 484px;
}
.rhs-mid-sec p {
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  top: 250px;
  position: relative;
  right: 96px;
  width: 250px;
  color: #115c75;
  font-weight: 500;
  font-size: 14px;
}
/* 19-08-2019  end */

.y-label {
  color: #115c75;
  position: absolute;
  right: -206px;
  font-family: Quicksand;
  font-size: 12px;
  font-weight: 500;
  top: 11px;
}

.uncheck-btn {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background-image: url(../../../../public/assets/orr/rlp-screen/radio_unchecked.svg);
  background-position: center;
  background-size: 16px;
}

.check-btn {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background-image: url(../../../../public/assets/orr/rlp-screen/radio_checked.svg);
  background-position: center;
  background-size: 16px;
}

.ml-28 {
  margin-left: 28px;
}

.right-4 {
  right: -4px;
  top: 3px;
}

.drop-shadow {
  box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.5) !important;
}
/* Responsive Start */

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

/* Ipad landspap */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .popup-wh {
    width: 140px;
    min-height: 170px;
    padding-right: 10px;
    padding-bottom: 10px;
    z-index: 9;
    right: -50px;
    top: -30px;
  }
  .first-ul {
    padding-left: 10px;
    padding-top: 14px;
    font-size: 14px;
    min-width: 140px;
    padding-right: 10px;
    min-height: 200px;
  }
  .inner-popup .first-ul li {
    font-family: Questrial;
    font-weight: normal;
    padding-left: 13px;
  }
  .small-circle {
    width: 15px;
    height: 15px;
    /* background-color: #2B9638; */
    border-radius: 50%;
    box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 115px;
    right: -20px;
  }
}

/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  .popup-wh {
    width: 140px;
    min-height: 170px;
    padding-right: 10px;
    padding-bottom: 10px;
    z-index: 9;
    right: -50px;
    top: -30px;
  }
  .first-ul {
    padding-left: 10px;
    padding-top: 14px;
    font-size: 14px;
    min-width: 140px;
    padding-right: 10px;
    min-height: 200px;
  }
  .inner-popup .first-ul li {
    font-family: Questrial;
    font-weight: normal;
    padding-left: 13px;
  }
  .small-circle {
    width: 15px;
    height: 15px;
    /* background-color: #2B9638; */
    border-radius: 50%;
    box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 115px;
    right: -20px;
  }
}
.vg-opacity{
  fill-opacity: 1 !important;
}