::-webkit-scrollbar-track {
  background: #ffffff;
}
/* Handle */
/* ::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255,0,0,0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
   background: rgba(255,0,0,0.4);
} */
.top-pos-100{
  top:100px;
}
.reading-level-text-crlp {
  transform: rotate(-90deg);
  position: absolute;
  left: -45px;
  top: 214px;
  color: #115c75;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 6px;
}

.starting-level-crlp + .first-coloumn-crlp {
  padding-left: 0px;
}

.btm-arrow-lft-crlp {
  margin-top: 6px;
}

.reading-level-section-crlp {
  margin-right: 0px;
  margin-top: 2px;
}

.reading-level-section-crlp ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.reading-level-section-crlp ul li {
  height: 60px;
  text-align: center;
  padding-top: 0px;
  margin-top: 1px;
  margin-bottom: 1px;
  width: 57px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-first-column-crlp {
  min-width: 48px;
  height: 300px;
  margin-right: 1px;
}

.sub-second-column-crlp {
  min-width: 44px;
  margin-right: 1px;
  height: 358px;
}

.sub-third-column-crlp {
  min-width: 44px;
  margin-right: 1px;
  height: 358px;
}

.sub-fourth-column-crlp {
  min-width: 40px;
  margin-right: 2px;
  height: 358px;
}

.wcpm-bg {
  background-color: #aad6e5;
}

.wcpm-bg1 {
  background-color: #d5eaf2;
}

.wcpm-bg2 {
  background-color: #bfe0eb;
}

.wcpm-bg3 {
  background-color: #aad6e5;
}

.month-section-crlp {
  min-height: 32px;
  background-color: #dee0e6;
  text-align: center;
  margin-right: 2px;
}

.month-section-crlp span {
  line-height: 32px;
  color: #115c75;
  font-family: Questrial;
  font-size: 14px;
}

/* 01-07 2019 */
.up-sec-crlp {
  min-height: 362px;
}

.block-sec-crlp {
  height: 60px;
  text-align: center;
  /* padding-top: 20px; */
  /* padding-left: 6px; */
  margin-bottom: 1px;
  background-color: #f3f5fa;
  line-height: 60px;
}

.block-sec-crlp ul li {
  /* height: 64px; */
  text-align: center;
  /* padding-top: 20px;
  padding-left: 6px;
  margin-top: 13px;
  margin-bottom: 1px; */
  background-color: #f3f5fa;
}

.block-sec-crlp ul {
  list-style-type: none;
  padding-left: 0px;
  margin-bottom: 2px;
}

/* .block-sec-3rd-crlp:first-child{margin-top: 4px;} */
.block-sec-3rd-crlp {
  height: 60px;
  text-align: center;
  /* padding-top: 20px; */
  padding-left: 0px;
  margin-bottom: 1px;
  /* background-color: #f3f5fa; */
  line-height: 60px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.block-sec-3rd-crlp ul {
  list-style-type: none;
  padding-left: 0px;
  line-height: 3px;
  margin-bottom: 3px;
}

.block-sec-3rd-crlp ul li {
  text-align: center;
  /* height: 64px;
  
  padding-top: 20px;
  margin-top: 1px;
  margin-bottom: 1px; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

.block-sec-4th-crlp {
  height: 60px;
  text-align: center;
  /* padding-top: 20px; */
  padding-left: 6px;
  margin-bottom: 1px;

  /* background-color: #f3f5fa; */
  line-height: 60px;
}

.block-sec-4th-crlp ul {
  list-style-type: none;
  padding-left: 0px;
}

.block-sec-4th-crlp ul li {
  /* text-align: center;
  height: 64px;
 
  padding-top: 20px;
  margin-top: 1px;
  margin-bottom: 1px; */
}

/* .top-slide-section-crlp {
  min-height: 24px;
  margin-top: 22px;
  background-color: #d6dbe5;
  text-align: center;
} */
.top-end-active-crlp {
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-end-active.svg);
}

.below-prev-active {
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-prev-active.svg);
}

.x-next-active {
  height: 32px;
  width: 28px;
  transform: translate(11px, 10px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next-active.svg);
}

.x-next-end-active {
  height: 32px;
  width: 28px;
  transform: translate(12px, 10px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next-end-active.svg);
}

.x-prev-active {
  height: 32px;
  width: 28px;
  transform: translate(2px, 10px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev-active.svg);
}

.x-prev-end-active {
  height: 32px;
  width: 28px;
  transform: translateY(10px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev-end-active.svg);
}

.below-end {
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-end.svg);
}

.below-prev {
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-prev.svg);
}

.top-end {
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-end.svg);
}

.top-next {
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-next.svg);
}

.x-next {
  height: 32px;
  width: 28px;
  transform: translate(10px, 10px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next.svg);
}

.x-next-end {
  height: 32px;
  width: 28px;
  transform: translate(11px, 10px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next-end.svg);
}

.x-prev-end {
  height: 32px;
  width: 28px;
  transform: translateY(10px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev-end.svg);
}

.x-prev {
  height: 32px;
  width: 28px;
  transform: translate(2px, 10px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev.svg);
}

.y-top {
  height: 24px;
  width: 57px;
  pointer-events: none;
  transform: translate(2px, -2px);
  background-image: url(../../../../public/assets/orr/rlp-screen/top-next-inactive.svg);
}

.y-top-active {
  height: 24px;
  width: 57px;
  cursor: pointer;
  transform: translate(2px, -2px);
  background-image: url(../../../../public/assets/orr/rlp-screen/top-next.svg);
}

.y-top-end {
  height: 24px;
  width: 57px;
  transform: translate(2px, -3px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-end.svg);
}
.reading-level-section-crlp .y-top-end {
  position: relative;
  left: -2px;
}
.reading-level-section-crlp .y-top {
  position: relative;
  left: -2px;
}

.y-top-end-active {
  height: 24px;
  width: 57px;
  transform: translate(2px, -3px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-end-active.svg);
}

.y-bottom {
  height: 24px;
  width: 57px;
  transform: translate(2px, 3px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-prev.svg);
}

.y-bottom-active {
  height: 24px;
  width: 57px;
  transform: translate(2px, 3px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-prev-active.svg);
}

.y-bottom-end {
  height: 24px;
  width: 57px;
  transform: translate(2px, 4px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-end.svg);
}

.y-bottom-end-active {
  height: 24px;
  width: 57px;
  transform: translate(2px, 4px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-end-active.svg);
}

.default-bubble-crlp { 
  display: inline-block;
  border-radius: 50%;
  /* border: 2px solid #bfe0eb; */
  font-size: 10px;
  line-height: 22px;
  cursor: pointer;
}

.last-col-wrap-crlp {
  position: relative;
  right: 5px;
  top: 4px;
  height: 432px;
  min-width: fit-content;
}

.last-col-crlp {
  width: 57px;
  height: 354px;
  /* background-color: rgba(43, 152, 189, 0.2); */
  position: absolute;
  right: -66px;
  top: 46px;
}

.btm-arrow-lft-crlp {
  margin-top: 6px;
  position: relative;
  right: 1px;
  bottom: -356px;
}

.last-col-crlp p {
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  top: 110px;
  position: relative;
  right: 98px;
  width: 250px;
  color: #115c75;
  font-weight: 500;
  font-size: 14px;
}

.btn-wrap-crlp {
  position: relative;
  top: -12px;
  left: -10px;
}

.sub-rhs-line-crlp {
  width: 2px;
  height: 395px;
  background-color: #d6dbe5;
  position: absolute;
  right: -4px;
  top: 50px;
}

.wrap-crlp {
  display: inline-block;
}

/* 08-07-2019 crlp */
.total-stu-crlp {
  min-height: 49px;
  background-color: #d6dbe5;
  position: absolute;
  bottom: 64px;
  text-align: center;
  width: 48px;
  padding-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-stu-crlp p {
  font-size: 10px;
}

.total-stu-crlp:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #d6dbe5;
  left: 19px;
  top: -5px;
}

.wcpm-section-crlp {
  width: 100%;
  position: absolute;
  bottom: 2px;
  height: 50px;
  font-size: 12px;
  line-height: 50px;
  text-align: center;
}

.top-slide-section-crlp {
  min-height: 24px;
  margin-top: 24px;
  background-color: rgba(189, 194, 205, 0.5);
  text-align: center;
  line-height: 22px;
}

.top-slide-section-crlp-first {
  height: 24px;
  /* margin-top: 24px; */
  background-color: rgba(189, 194, 205, 0.5);
  text-align: center;
  line-height: 22px;
  min-width: 104%;
  position: absolute;
  left: 0px;
  top: -26px;
}

.graph-content-crlp {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: -ie-fit-content;
  min-width: -o-fit-content;
  min-width: fit-content;
}

.rhs-line-crlp {
  width: 2px;
  height: 447px;
  background-color: #d6dbe5;
  position: absolute;
  left: 60px;
  top: -3px;
}

.first-coloumn-crlp {
  min-width: auto;
  min-height: 468px;
  margin-right: 5px;
  margin-left: 3px;
}

.rhs-line2-crlp {
  height: 4px;
  background-color: #d6dbe5;
  position: absolute;
  left: 0px;
  bottom: 20px;
  width: calc(100% + 66px);
  width: -moz-calc(100% + 66px);
  width: -webkit-calc(100% + 66px);
}

.rhs-line1-crlp {
  height: 4px;
  background-color: #d6dbe5;
  position: absolute;
  left: 0px;
  top: -7px;
  width: calc(100% + 66px);
  width: -moz-calc(100% + 66px);
  width: -webkit-calc(100% + 66px);
}

.top-slide-section-crlp span {
  font-size: 12px;
  color: #115c75;
  font-family: Questrial;
}

.container-resolution-crlp {
  width: 1165px;
  padding-left: 0px;
  padding-right: 0px;
}

.rhs-line3-crlp {
  bottom: 60px;
  width: calc(100% + 66px);
  width: -moz-calc(100% + 66px);
  width: -webkit-calc(100% + 66px);
  height: 2px;
  background-color: #d6dbe5;
  position: absolute;
  left: 0px;
}

/* 10-07-2019 */
.starting-level-crlp {
  background-color: #d6dbe5;
  min-width: 64px;
  height: 396px;
  position: relative;
  bottom: -50px;
  left: 1px;
}

.sl-1 {
  width: 100%;

  height: 60px;
  text-align: center;
  /* padding-top: 20px; */
  /* padding-left: 6px; */
  margin-bottom: 1px;
  background-color: rgb(214, 219, 229);
  line-height: 60px;
}

/* .ml-68{margin-left: 68px;} */
/* .ml-68:first-child{margin-left: 68pxcrlp-rhs !important;} */
.sl-heading {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
  position: absolute;
  bottom: 3px;
  font-size: 14px;
  left: 7px;
}

/*  */

.reading-level-crlp {
  background-color: #d6dbe5;
  min-width: 64px;
  height: 395px;
  position: relative;
  bottom: -46px;
  left: 8px;
}

.sub-rhs-line-crlp-rl {
  /* need remove after getting reading level values */
  display: none;
  width: 2px;
  height: 397px;
  background-color: #d6dbe5;
  position: absolute;
  right: -12px;
  top: 46px;
}

/* .first-coloumn-crlp:nth-last-child(3){background-color: red;} */
/* .first-coloumn-crlp:first-child{background-color: red;} */
.last-wrap {
  width: 57px;
  height: 354px;
  background-color: rgba(43, 152, 189, 0.2);
  position: absolute;
  top: 0px;
}

.grey-header {
  min-height: 24px;
  margin-top: 24px;
  background-color: rgba(189, 194, 205, 0.5);
  top: -50px;
  position: relative;
}

.top-slide-section-crlp-last {
  height: 24px;
  /* margin-top: 24px; */
  background-color: #d6dbe5;
  text-align: center;
  line-height: 22px;

  position: absolute;
  left: 0px;
  top: -26px;

  width: calc(100% + 63px);
  width: -moz-calc(100% + 63px);
  width: -webkit-calc(100% + 63px);
}

.starting-level-crlp .sl-1 ul {
  padding: 0px;
}

.reading-level-crlp .sl-1 ul {
  padding: 0px;
}

.sea-wrapper-crlp {
  position: relative;
  min-width: 700px;
  float: left;
}

.crlp-rhs {
  float: left;
  min-width: 42%;
}

.cont-crlp .col-lg-8 {
  min-width: fit-content;
}

/* 29-07-2019 start */
.first-coloumn-crlp {
  margin-left: 0px;
}

.starting-level-crlp + .first-coloumn-crlp {
  margin-left: 2px;
}

.sub-second-column-crlp {
  min-width: 49px;
  margin-right: 2px;
  margin-left: 2px;
  height: 358px;
}

.month-section-crlp {
  min-height: 32px;
  background-color: #dee0e6;
  text-align: center;
  margin-right: -1px;
}

.sub-rhs-line-crlp {
  height: 356px;
}

.last-col-wrap-crlp {
  right: 8px;
}

.top-slide-section-crlp {
  line-height: 21px;
}

.reading-level-crlp .sl-heading {
  font-size: 12px;
  left: 0px;
  text-align: center;
  width: 100%;
  bottom: 6px;
}

.starting-level-crlp .sl-heading {
  font-size: 12px;
  text-align: center;
  width: 100%;
  left: 0px;
  bottom: 6px;
}

.rhs-line-crlp {
  left: 59px;
}

.reading-level-section-crlp .y-bottom-active {
  position: relative;
  left: -2px;
}

.reading-level-section-crlp .y-bottom-end-active {
  position: relative;
  left: -2px;
}

.reading-level-section-crlp .y-bottom {
  position: relative;
  left: -2px;
}

.reading-level-section-crlp .y-bottom-end {
  position: relative;
  left: -2px;
}

.reading-level-section-crlp .x-prev-active {
  position: relative;
  left: -1px;
}

.reading-level-section-crlp .x-prev {
  position: relative;
  left: -1px;
}

.starting-level-crlp {
  left: 0px;
  /* need to remove after getting reading level data */
  display: none;
}

.top-slide-section-crlp-first {
  min-width: 104%;
}

.wrap-crlp .rhs-line2-crlp {
  width: calc(100% + 58px);
  width: -moz-calc(100% + 58px);
  width: -webkit-calc(100% + 58px);
}

.rhs-line3-crlp {
  bottom: 60px;
  width: calc(100% + 58px);
  width: -moz-calc(100% + 58px);
  width: -webkit-calc(100% + 58px);
}

.rhs-line1-crlp {
  width: calc(100% + 58px);
  width: -moz-calc(100% + 58px);
  width: -webkit-calc(100% + 58px);
}
.reading-level-crlp {
  /* need to remove after getting reading level values */
  display: none;
}

.reading-level-crlp .sl-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reading-level-crlp ul {
  margin-bottom: 0px;
}

.reading-level-crlp ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reading-level-crlp ul li span {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.starting-level-crlp .sl-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.starting-level-crlp ul {
  margin-bottom: 0px;
}

.starting-level-crlp ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.starting-level-crlp ul li span {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.sub-first-column-crlp ul li span {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.sub-second-column-crlp ul li span {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.total-stu-crlp p {
  color: #333333;
  font-family: Quicksand;
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 0px;
}

.sub-second-column-crlp .wcpm-section-crlp p {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.block-sec-crlp ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.up-sec-crlp {
  min-height: 360px;
  margin-top: 2px;
}

.sub-second-column-crlp .wcpm-section-crlp {
  bottom: 4px;
}

.sub-fourth-column-crlp .wcpm-section-crlp {
  bottom: 4px;
}

.sub-third-column-crlp .wcpm-section-crlp {
  bottom: 4px;
}

/* .block-sec-3rd-crlp:first-child{margin-top: 4px;} */

.reading-level-section-crlp ul li span {
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: bold;
}

.crlp-chart-btm-heading {
  position: absolute;
  bottom: -20px;
  left: 0px;
  text-align: center;
  width: calc(100% + 63px);
  width: -moz-calc(100% + 63px);
  width: -webkit-calc(100% + 63px);
  color: #115c75;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
}

.crlp-rhs .student-list-table-main {
  width: 100%;
  float: left;
  padding: 0px 0px 0px 0px;
}

/* RHS TABLE  CHANGES */
.crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
  padding-left: 6px;
}

.crlp-rhs
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(4) {
  padding-left: 6px;
}

.crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
  padding-left: 36px;
}

.crlp-rhs
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(1) {
  padding-left: 36px;
}

.crlp-rhs .scroll-body {
  max-height: 296px;
  overflow-y: scroll;
  scrollbar-width: thin;
}

.crlp-rhs .print-body {
  max-height: 300px;
  /* overflow-y: scroll; */
  /* scrollbar-width: thin; */
}

.donut-chart-wrap {
  margin-top: 15px;
  margin-bottom: 6px;
}

.crlp-rhs .togglers i {
  font-weight: 600;
}

.crlp-rhs .border-btm {
  border-bottom: 2px solid #00539b !important;
  padding-bottom: 2px;
  color: #000000;
}

.wrap-crlp .x-prev-end {
  position: relative;
  left: 0px;
}

/* 29-07-2019 end */

/* 01-08-2019 */
.sub-third-column-crlp .wcpm-section-crlp p {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.sub-fourth-column-crlp .wcpm-section-crlp p {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.sub-third-column-crlp ul li span {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.sub-fourth-column-crlp ul li span {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}
/* 01-10-2019 */
.crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
  width: 70px;
  font-size: 14px;
}
.crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}
.crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
  width: 65px;
  font-size: 14px;
  padding-left: 30px;
}
/**/
.crlp-rhs
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(3) {
  width: 70px;
  font-size: 14px;
}
.crlp-rhs
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}
.crlp-rhs
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(1) {
  width: 65px;
  font-size: 14px;
  padding-left: 30px;
}
.class_rlp .top-small-strip {
  width: 2px;
  position: absolute;
  height: 24px;
  background-color: #979797;
  top: -26px;
 }
 .class_rlp .last-line-top-rhs-adj{
  position: absolute;
    top: -40px;
    width: 2px;
    left: 2px;
    background-color: white;
    height: 35px;
 }
 .top-lhs-strip-bar{
  width: 2px;
  position: absolute;
  height: 24px;
  background-color: #d6dbe5;
  left: 2px;
 }
 .top-rhs-strip-bar{
  width: 2px;
  position: absolute;
  height: 24px;
  background-color: #d6dbe5;
  left: -2px;
 }
 .last-line-top-rhs-adj{
  position: absolute;
  top: -67px;
  width: 2px;
  left: 2px;
  background-color: white;
  height: 35px;
 }

 .print-icon-class-btn {
    /* position: absolute;
    right: 120px;
    top: 8px; */
    position: absolute;
    right: 54px;
    top: -30px;
    margin-bottom: 8px;

 }

 .sum-modal-content-new .print-icon-class-btn.orr-top4{
   top:4px
 }

 .sum-modal-content-new .dst-csv-icon-alignment.orr-top4{
   top:4px
 }

 .cls-csv-icon-alignment {
    /* position: absolute;
    right: 327px;
    top: 8px; */
    position: absolute;
    right: 97px;
    top: -30px;
    margin-bottom: 8px;
}
    
.class-print-btn {
     position: absolute;
    right: 244px;
    top: 8px;
    width: 70px;
 }

 .class-rlp-print-btn{
    position: absolute;
    right: 45px;
    top: -30px;
    margin-bottom: 8px;
 }
 .class_print-icon {
   /* padding-right: 130px; */
  float: left;
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
 }

 /* 16-04-2020 start OR-2442*/
 .col-lg-4.res-width.class-rlp-rhs-chart{
  position: relative;
  right: -119px;
}
.rhs-wrap.crlp-rhs.class-rhs-chart {
  float: left;
  min-width: 42%;
  width: auto;
}
.col-lg-4.res-width.class-rlp-rhs-chart .pull-right.clearfix.new-mb-4.rt-label-txt{
right: 0px;
}
.col-lg-4.res-width.class-rlp-rhs-chart .rt-rhs-strip {
  right: 0px;
}
.last-line-lhs-adj.crlp-last-btm-lhs-bor{
	position: absolute;
    width: 1px;
    height: 33px;
    background: #fff;
    left: -2px;
    bottom: 3px;
}
.last-line-rhs-adj.crlp-last-btm-rhs-bor{
position: absolute;
    width: 1px;
    height: 33px;
    background: #fff;
    left: 3px;
    bottom: 3px;
    z-index: 9;
}
 /* 16-04-2020 end */
 
 .chart-line-lhs-adj.crlp-mid-lhs-col{
    position: absolute;
    width: 1px;
    height: 32px;
    background: #dee0e6;
    left: -1px;
    bottom: -36px;
}
.chart-line-rhs-adj.crlp-mid-rhs-col{
    position: absolute;
    width: 1px;
    height: 32px;
    background: #dee0e6;
    left: 2px;
    bottom: -36px;
}

/**/
/* Responsive Start */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
 .col-lg-4.res-width.class-rlp-rhs-chart {
    position: relative;
    right: 0px;
}
.rhs-wrap.crlp-rhs.class-rhs-chart {
  float: left;
  width: auto;
}
  
.group-title.crlp-cg-txt-pos{position:absolute}
  .rt-label-title {
    position: relative;
    right: 50px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  /* 21-05-2020 */
  .col-lg-7.res-width-8.class_rlp.cRlp-width-21-20{
    margin-left: -42px;
  }
  .rhs-wrap.crlp-rhs.class-rhs-chart.cRlp-rhs-21-20 .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
    width: 111px !important;
  }
  .rhs-wrap.crlp-rhs.class-rhs-chart.cRlp-rhs-21-20 .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
    width: 45px !important;
    font-size: 14px;
}
.rhs-wrap.crlp-rhs.class-rhs-chart.cRlp-rhs-21-20 .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
  width: 80px !important;
  font-size: 14px;
}
.rhs-wrap.crlp-rhs.class-rhs-chart.cRlp-rhs-21-20 .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
  width: 111px !important;
}
.rhs-wrap.crlp-rhs.class-rhs-chart.cRlp-rhs-21-20 .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
  width: 45px !important;
  font-size: 14px;
}
.rhs-wrap.crlp-rhs.class-rhs-chart.cRlp-rhs-21-20  .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
  width: 80px !important;
  font-size: 14px;
}
.col-lg-4.res-width.class-rlp-rhs-chart {
  position: relative;
  right: -80px;
}
.pull-right.clearfix.new-mb-4.rt-label-txt.cRlp-rostered-txt-14-20{
  right: 44px !important;
}


  .wrap-crlp.pos-rel.popup-crlp-wdt.cRlp-popup-21-20{
    display: inline-flex;
  }
 /* .col-lg-4.res-width.class-rlp-rhs-chart {
    position: relative;
    right: 0px;
} */
.rhs-wrap.crlp-rhs.class-rhs-chart {
  float: left;
  width: 375px;
}
  .res-width-8.class_rlp {
    margin-left: 0px;
    max-width: 54% !important;
    flex: auto;
  }
  /* 10/09/2019 */
  .crlp-rhs {
    width: 375px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
    padding-left: 6px;
    width: 120px !important;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
    width: 52px !important;
    font-size: 14px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
    width: 86px !important;
    font-size: 14px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 12px !important;
  }
  /**/
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(4) {
    padding-left: 6px;
    width: 120px !important;
  }
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(3) {
    width: 52px !important;
    font-size: 14px;
  }
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(2) {
    width: 86px !important;
    font-size: 14px;
  }
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 12px !important;
  }

  .print-icon-class-btn{
    right: 10px;
  }

  .print-icon-class-btn.ipad-print-algn{
    right: -5px;
  }
  .dst-csv-icon-alignment {
    right: 55px;
  }

  .cls-csv-icon-alignment{
    right:58px
  }

  .class-cfawcpm-print-btn{
    right: 10px;
  }

  .class-rb-print-btn {
    right: 15px
  }

  .class-cfafpot-print-btn{
    right: 10px;
    top: -26px;
  }

  .class-ea-print-btn{
    right: 15px;
  }

  .printicon-btn {
    right: 0px;
  }

  .cls-crho-csv-icon-alignment{
    right: 60px;
  }

  .class-rlp-print-btn{
    right: 10px;
  }
}
/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  .rhs-wrap.crlp-rhs.class-rhs-chart {
    float: left;
    width: 375px;
  }

  .res-width-8.class_rlp {
    margin-left: 0px;
    max-width: 54% !important;
    flex: auto;
  }
  /* 10/09/2019 */
  .crlp-rhs {
    width: 375px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
    padding-left: 6px;
    width: 126px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
    width: 54px;
    font-size: 14px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
    width: 90px;
    font-size: 14px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 16px;
  }
  /**/
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(4) {
    padding-left: 6px;
    width: 126px;
  }
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(3) {
    width: 54px;
    font-size: 14px;
  }
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(2) {
    width: 90px;
    font-size: 14px;
  }
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 16px;
  }

   .class-rlp-print-btn{
    right: 15px;
  }

  .cls-csv-icon-alignment{
     right: 60px;
  }

  .cls-crho-csv-icon-alignment{
    right: 60px;
  }

  .class-ea-print-btn {
    right: 15px;
  }

  .class-cfafpot-print-btn{
     right: 15px;
  }

  .class-rb-print-btn{
    right: 15px;
  }

  .class-cfawcpm-print-btn{
    right: 15px;
  }

  .dst-csv-icon-alignment{
    right: 60px;
  }
  .print-icon-class-btn {
    right: 0px;
  }

  .print-icon-class-btn.scrlp-ipad-pro{
    right: 10px;
  }
}





/* /checking/ */
@media screen and (min-width: 900px) {
   .res-width-8.class_rlp {
    margin-left: 0px;
    max-width: 54% !important;
    flex: auto;
  }
  /* 10/09/2019 */
  .crlp-rhs {
    width: 375px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
    padding-left: 6px;
    width: 120px !important;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
    width: 52px !important;
    font-size: 14px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
    width: 86px !important;
    font-size: 14px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 12px !important;
  }
  /**/
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(4) {
    padding-left: 6px;
    width: 120px !important;
  }
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(3) {
    width: 52px !important;
    font-size: 14px;
  }
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(2) {
    width: 86px !important;
    font-size: 14px;
  }
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 12px !important;
  }
}
.wrap-crlp.pos-rel.popup-crlp-wdt .drop-wrapper {
  position: absolute;
  z-index: 7;
  top: -1px;
  left: 70px;
  font-size: 14px;
  white-space: nowrap;
}
.wrap-crlp.pos-rel.popup-crlp-wdt .drop-wrapper button{
  background: none;
  border: 1px solid #B5B5B5;
  /* min-width: 85px; */
  text-align: left;
  color: #333333;
}

button.cursor-pointer.bor-radius-4{
padding: 2px 5px 2px 5px;
}
.graph-content.pull-left.pos-rel.no-bord.ml-6.cfa-month .drop-wrapper {
  position: absolute;
  z-index: 7;
  top: 4px;
  left: 4px;
  font-size: 14px;
}
.graph-content.pull-left.pos-rel.no-bord.ml-6.cfa-month .drop-wrapper button{
  background: none;
  border: 1px solid #B5B5B5;  
  text-align: left;
}
.wb-break-all{
  word-break: break-all !important;
}
.last-col-lft-bor.class-rlp-last-col-bor{
  height: 305px;
}


.last-col-lft-bor.class-rlp-last-col-bor .last-line-top-rhs-adj.crlp-only-lhs-bor{
  position: absolute;
  bottom: 1px;
  width: 2px;
  left: -2px;
  background-color: #fff;
  height: 35px;
  z-index: 9;
  top: auto !important;
}
.last-col-lft-bor.class-rlp-last-col-bor .last-line-top-rhs-adj.crlp-only-rhs-bor{
  position: absolute;
  bottom: 1px;
  width: 2px;
  left: 2px;
  background-color: #fff;
  height: 35px;
  z-index: 9;
  top: auto !important;
}

/* 15-05-2020 */
.tooltip-container {
    position: absolute;
    word-break: break-word;
    /* width: max-content; */
    display: none;
    opacity: 1;
    background-color: #606060;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
    border-radius: 4px 4px 4px 0;
    color: #fff;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    padding: 4px 12px;
    float: left;
    z-index: 99;
    line-height: 1.2;
    margin-left: 42px;
    margin-top: -33px;
    top: 33px;
}

.long-text-tooltip:hover .tooltip-container {
  visibility: visible;
  opacity: 1;
  display: block;  
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape){
  .rhs-wrap.class-rb-wrapper.crb-ipad-wrap-view{
    width: 425px;
  }
  .pull-right.clearfix.new-mb-4.rt-label-txt.crb-roster-alignmnt {
    position: relative;
    right: -17px;
}
.col-md-4.res-width.cea-rhs-rel.mt-6.crb-ipad-grid-view-rhs.mtop-10{
  right: 42px;
}
}

@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: landscape) {
  /* 03-07-2020 */
  .col-lg-7.res-width-8.class_rlp.cRlp-width-21-20{
    margin-left: 30px;
    max-width: 600px !important;
    padding-right: 0px;
  }
/* 03-07-2020 */
.last-wrap.cRlp-last-wrap-21-20{
  width: 44px;
}
.btm-arrow-lft-crlp.cRlp-btm-arrow-21-20{
  width: 45px;
}
.btm-arrow-lft-crlp.cRlp-btm-arrow-21-20 .x-next.pull-left{
  width: 22px;
}
.btm-arrow-lft-crlp.cRlp-btm-arrow-21-20 .x-next-end.pull-left{
  width: 22px;
}
.wrap-crlp.pos-rel.popup-crlp-wdt.cRlp-popup-21-20 .rhs-line1-crlp {
  width: calc(100% + 46px);
  width: -moz-calc(100% + 46px);
  width: -webkit-calc(100% + 46px);

}
.wrap-crlp.pos-rel.popup-crlp-wdt.cRlp-popup-21-20 .rhs-line3-crlp {
  bottom: 60px;
  width: calc(100% + 46px);
  width: -moz-calc(100% + 46px);
  width: -webkit-calc(100% + 46px);
}
.wrap-crlp.pos-rel.popup-crlp-wdt.cRlp-popup-21-20 .rhs-line2-crlp {
  width: calc(100% + 46px);
  width: -moz-calc(100% + 46px);
  width: -webkit-calc(100% + 46px);
}

  .wrap-crlp.pos-rel.popup-crlp-wdt.cRlp-popup-21-20{
    width: auto;
    display: inline-flex;
  }
  .rhs-wrap.crlp-rhs.class-rhs-chart.cRlp-rhs-21-20 .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
    width: 105px !important;
  }
  .rhs-wrap.crlp-rhs.class-rhs-chart.cRlp-rhs-21-20 .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
    width: 50px !important;
    font-size: 14px;
}
.rhs-wrap.crlp-rhs.class-rhs-chart.cRlp-rhs-21-20 .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
  width: 83px !important;
  font-size: 14px;
}
.rhs-wrap.crlp-rhs.class-rhs-chart.cRlp-rhs-21-20 .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
  width: 105px !important;
}
.rhs-wrap.crlp-rhs.class-rhs-chart.cRlp-rhs-21-20 .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
  width: 50px !important;
  font-size: 14px;
}
.rhs-wrap.crlp-rhs.class-rhs-chart.cRlp-rhs-21-20  .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
  width: 83px !important;
  font-size: 14px;
}
.col-lg-4.res-width.class-rlp-rhs-chart .pull-right.clearfix.new-mb-4.rt-label-txt {
  right: 19px;
}
  /* 03-07-2020 */
.col-lg-4.res-width.class-rlp-rhs-chart.classRlp-rhs-wrap{
  position: relative;
  right: -30px;
}
.rhs-wrap.crlp-rhs.class-rhs-chart.cRlp-rhs-21-20{
  float: left;
  min-width: 42%;
  width: 375px;
}
.rhs-wrap.crlp-rhs.class-rhs-chart.classRlp-rhs-wrap{
  width: 390px;
}
.pull-right.clearfix.new-mb-4.rt-label-txt.ClassRlp-roster-txt{
  right: -45px;
}

.rhs-wrap.crlp-rhs.class-rhs-chart.classRlp-rhs-wrapper{
    width: 390px;
  }
}
@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: portrait) {
  .col-lg-4.res-width.class-rlp-rhs-chart.classRlp-rhs-wrap{
    position: relative;
    right: -42px;
  }
  .rhs-wrap.crlp-rhs.class-rhs-chart.classRlp-rhs-wrap{
    width: 390px;
  }
  .pull-right.clearfix.new-mb-4.rt-label-txt.ClassRlp-roster-txt{
    right: -45px;
  }
  .rhs-wrap.crlp-rhs.class-rhs-chart.classRlp-rhs-wrapper{
    width: 390px;
  }
}
/* crlp bubble css changes
.sub-first-column-crlp.pull-left.pos-rel.crlp-full-size-first{
  min-width: 68px;
}
.sub-fourth-column-crlp.pull-left.pos-rel{
  min-width: 68px;
}
.sub-second-column-crlp.pull-left.pos-rel{
  min-width: 68px;
}
.sub-third-column-crlp.pull-left.pos-rel{
  min-width: 68px;
}

.sub-first-column-crlp.pull-left.pos-rel.crlp-full-size-first .block-sec-crlp {
  height: 68px;
}
.sub-fourth-column-crlp.pull-left.pos-rel .block-sec-3rd-crlp {
  height: 68px;
}
.sub-third-column-crlp.pull-left.pos-rel .block-sec-3rd-crlp {
  height: 68px;  
}
.wrap-crlp.pos-rel.popup-crlp-wdt .reading-level-section-crlp ul li {
  height: 68px;
}
.up-sec-crlp.class-rlpSec{
  min-height: 402px;
}
.wrap-crlp.pos-rel.popup-crlp-wdt .rhs-line2-crlp {
  bottom: -8px;
}
.wrap-crlp.pos-rel.popup-crlp-wdt .rhs-line3-crlp {
  bottom: 33px;
}
.up-sec-crlp.class-rlpSec .total-stu-crlp {
  bottom: 39px;
  text-align: center;
  width: 68px;
}
.sub-fourth-column-crlp.pull-left.pos-rel{
  height: 399px;
}
.sub-second-column-crlp.pull-left.pos-rel{
  height: 399px;
}
.sub-third-column-crlp.pull-left.pos-rel{
  height: 399px;
}
.last-col-wrap-crlp .last-col-crlp .last-wrap {
  height: 395px;
}
.last-col-wrap-crlp .last-col-crlp .btm-arrow-lft-crlp {
  bottom: -399px;
}
.wrap-crlp.pos-rel.popup-crlp-wdt .rhs-line-crlp {
  height: 492px;
}
.first-coloumn-crlp.pull-left.pos-rel.ml-68 .sub-rhs-line-crlp {
  height: 399px;
} */

.sub-fourth-column-crlp.pull-left.pos-rel{
  min-width: 64px;
  height: 401px;
}
.sub-second-column-crlp.pull-left.pos-rel{
  min-width: 64px;
  height: 401px;
}
.sub-third-column-crlp.pull-left.pos-rel{
  min-width: 64px;
  height: 401px;
}
.block-sec-3rd-crlp{
  height: 68px !important;
}
.block-sec-crlp{
  height: 68px !important;
}
.cRlp-21-20.reading-level-section-crlp ul li{
  height: 68px !important;
}
#yAxis.cRlp-yaxis-21-20{
max-height: 352px !important;
}
.last-wrap.cRlp-last-wrap-21-20{
  height: 397px;
}
.btm-arrow-lft-crlp.cRlp-btm-arrow-21-20{
  bottom: -399px;
}
.wrap-crlp.pos-rel.popup-crlp-wdt .rhs-line2-crlp{
  bottom: -6px;
}
.wrap-crlp.pos-rel.popup-crlp-wdt .rhs-line3-crlp{
  bottom: 34px;
}
.first-coloumn-crlp.pull-left.pos-rel.ml-68 .total-stu-crlp{
  min-height: 52px;
  bottom: 38px;
}
.month-section-crlp.cRlpms-21-20{
clear:both;
}
.up-sec-crlp.cRlpup-21-20{
  min-height: 403px;
}
.rhs-line-crlp.cRlp-line-21-20{
  height: 491px;
}
.sub-rhs-line-crlp.cRlp-rhs-line-21-20{
  height: 399px;
}
.blockcRlp-21-20.block-sec-crlp{
  line-height: 68px;
}
.graph-content-crlp.pull-left.pos-rel.crlp-single-month .sub-second-column-crlp{
  height: 401px;
}

.graph-content-crlp.pull-left.pos-rel.crlp-single-month .sub-fourth-column-crlp.crlp-fourth-clm-height{
  height: 401px;
}

.graph-content-crlp.pull-left.pos-rel.crlp-single-month .sub-fourth-column-crlp
.wrap-crlp.pos-rel.popup-crlp-wdt .crlp-chart-btm-heading{
  bottom: -20px;
}

.wrap-crlp.pos-rel.popup-crlp-wdt.cRlp-popup-21-20{
  padding-bottom: 20px;
}
.wrap-crlp.pos-rel.popup-crlp-wdt.cRlp-popup-21-20 .rhs-line2-crlp{
  bottom: 14px;
}
.wrap-crlp.pos-rel.popup-crlp-wdt.cRlp-popup-21-20 .rhs-line3-crlp{
  bottom: 54px;
}