.svg-class {
  fill: #000;
  fill-opacity: 0.3;
}

/* 09-08-2019 */
.path-class {
  stroke: #bec2cc;
  stroke-width: 1px;
  fill: none;
}

.axis {
  stroke: #000;
}

.axis-labels text {
  fill: #000;
  fill-opacity: 0.9;
  font-size: 12px;
  text-anchor: middle;
}

.axis-labels line {
  stroke: #000;
}

.sfa-label-text {
float:left;
padding-left:11%;
font-family: Quicksand,sans-serif;
font-weight: 600;
color: #333333;
font-size: 14px;
margin-bottom: 10px;
}

.sfa-text {
  float:right;
  padding-right: 9%;
  font-family: Quicksand,sans-serif;
  font-weight: 600;
  color: #333333;
  margin-bottom: 10px;
}
.gridline {
  opacity: 0.1;
}

.gridline-y {
  opacity: 0.7;
  stroke: #f3f5fa !important;
}

/* chart css start */

.row-name {
  float: left;
  width: 110px;
  height: 102px;
  background-color: #f3f5fa;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
}

.row-name p {
  margin-bottom: 0px !important;
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  width: 70px;
  word-break: break-word;
  line-height: 20px;
}

.row-number {
  float: left;
  width: 43px;
}

.row-number ul {
  list-style-type: none;
  margin-left: 0px;
  padding-left: 0px;
  margin-bottom: 0px;
}

.row-number ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  margin-bottom: 1px;
  color: #606060;
  font-family: Questrial;
  font-size: 16px;
}

.bor-color0 {
  border-right: 4px solid #079ccf;
}

.bor-color1 {
  border-right: 4px solid #32ac41;
}

.bor-color2 {
  border-right: 4px solid #ffc52d;
}

.bor-color3 {
  border-right: 4px solid #ff8e2d;
}

.chart-section {
  float: left;
}

.axis-width{
   width: 72.1% !important;
}
.chart-box {
  width: 82px;
  height: 100px;
  border-right: 2px solid #d6dbe5;
  float: left;
}

/* 09-08-2019 */
.sfa-xaxis .chart-box {
  width: 82px;
  height: 56px;
  border-right: 2px solid #fff;
  float: left;
  color: #333333;
  font-family: Questrial;
  font-size: 14px;
  text-align: center;
  position: relative;
  /* padding-top: 10px; */
}

/* 09-08-2019 */
.top-wrap-bor {
  height: 4px;
  background-color: #d6dbe5;
  position: absolute;
  width: 99.8%;
  top: -5px;
}

.first-section:first-child .top-wrap-bor {
  display: block;
  width: calc(99.8% + 55px);
}

.first-section .top-wrap-bor {
  display: none;
}

/* 09-08-2019 */
.sfa-xaxis {
  display: flex;
  position: relative;
  /* margin-left: 16px; */
}

.last-bor-top {
  height: 4px;
  background-color: #d6dbe5;
  position: absolute;
  width: 97.2%;
}

.last-bor-btm {
  height: 4px;
  background-color: #d6dbe5;
  position: absolute;
  width: 97.2%;
  bottom: 6px;
}

.last-bor-top1 {
  position: absolute;
  top: -2px;
  height: 2px;
  background-color: #fff;
  width: 97%;
}

.sfa-xaxis .chart-box p {
  margin-bottom: 0px;
}

.last-chart-box {
  width: 82px;
  height: 100px;
  border-right: 2px solid #d6dbe5;
  float: left;
}

.chart-section ul {
  list-style-type: none;
  padding-left: 0px;
}

.row-number-last {
  float: right;
  width: 52px;
  background-color: #f2f3f5;
}

.row-number-last ul {
  list-style-type: none;
  margin-left: 0px;
  padding-left: 0px;
  margin-bottom: 0px;
}

.row-number-last ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  margin-bottom: 1px;
  color: #606060;
  font-family: Questrial;
  font-size: 16px;
}

.student-fa-wrap {
  min-width: 235px;
}

.pos-rel {
  position: relative;
}

.first-section {
  display: table;
}

.bor-line1 {
  width: calc(100% + 54px);
  height: 4px;
  background-color: #d6dbe5;
  position: absolute;
  top: -4px;
}

.bor-line2 {
  width: 100%;
  height: 2px;
  background-color: #d6dbe5;
  position: absolute;
  bottom: 0px;
}

.prev-arrow-section {
  float: left;
  width: 153px;
  height: 60px;
  padding-top: 6px;
}

.next-arrow-section {
  float: left;
  width: 108px;
  height: 60px;
  padding-top: 6px;
}

.prev-img1 {
  float: left;
}

.prev-img2 {
  float: left;
  margin-left: 2px;
}

.first-section:last-child .pcontain {
  background: black;
  color: white;
}

.sfa-last-colm {
  width: 52px;
  height: 408px;
  background-color: rgba(43, 152, 189, 0.2);
  position: absolute;
  top: 0px;
  right: -54px;
}

.student-fa .sRlp-overlay-box.sfa-top-48 {
    top: 48px !important;
}

.sfa-last-colm p {
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  top: 136px;
  position: relative;
  right: 98px;
  width: 250px;
  color: #115c75;
  font-weight: 500;
  font-size: 14px;
}

.first-section .sfa-last-colm {
  display: none;
}

.first-section:first-child .sfa-last-colm {
  display: block;
}

.blue-down-arrow {
  background-image: url(../../../../public/assets/orr/rlp-screen/green-strip.png);
  background-repeat: no-repeat;
  padding: 11px 0px 2px 0px !important;
  position: absolute;
  top: 0px;
  width: inherit;
  z-index: 99;
}

.block-name {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: -24px;
  color: #115c75;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
}

.dot {
  fill-opacity: 1;
}

.hover-fclass {
  position: absolute;
  left: -6px;
  bottom: 47px;
  width: max-content;
  display: none;
  opacity: 1;
  background-color: #606060;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 4px 4px 4px 0;
  color: #fff;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  padding: 4px 12px;
  float: left;
  line-height: 1.6;
  margin-left: 42px;
  z-index: 9999;
}

.chart-box:hover .hover-fclass {
  visibility: visible;
  opacity: 1;
  display: block;
  width: max-content;
}

.sfa-font{
  font-family: Quicksand;
    font-weight: 500;
}
.score-class:hover .hover-score {
  visibility: visible;
  opacity: 1;
  display: block;
  max-width: 200px;
}

.hover-score {
  position: absolute;
  bottom: 10px;
  left: 30px;
  width: max-content;
  display: none;
  opacity: 1;
  background-color: #606060;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 4px 4px 4px 0;
  color: #fff;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  padding: 4px 12px;
  float: left;
  z-index: 99;
  line-height: 1.6;
  margin-left: 0px;
  z-index: 9999;
  height: auto;
  padding: 7px 10px 7px 13px;
}

.gridline-yxs {
  /* opacity: 0.7; */
  stroke: #d6dbe5 !important;
}

.mb-0 {
  margin-bottom: 0px;
}
/* 16-09-2019 start */
.sfa-xaxis .prev-arrow-section {
  width: 151.2px;
}
.chart-section {
  margin-left: 2px;
}
.sfa-xaxis .chart-box {
  width: 80.4px;
}
.student-fa .sRlp-overlay-box {
  min-height: 50px;
}
/* 21-09-2019 end need to add  */

.student-fa .small-circle {
  top: 45%;
  right: -18px;
}

.popup-wh-sfa {
  width: 190px;
  height: 150px;
  padding-right: 10px;
  padding-bottom: 10px;
  z-index: 8;
}

/* 23-09-2019 */
.std-sfa-xaxis .last-bor-top {
  width: calc(96% + 13px);
}
.std-sfa-xaxis .last-bor-btm {
  width: calc(96% + 13px);
}

.hr-line {
  margin-top: 6px !important;
  margin-bottom: 10px !important;
}

.student-lh15{
  line-height: 1.5;
}
/* Responsive Start */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
.container.student-fa.ipad-pro-align {
margin-left: 15px !important;
}

}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {}
/* Ipad landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .student-fa{
    margin-left: 15px !important;
  }
  .sfa-text {
    padding-right: 7%;
  }
  .sfa-xaxis .prev-arrow-section {
    width: 151.2px;
}
.std-sfa-xaxis .last-bor-top {
  width: calc(96% + 30px);
}
.std-sfa-xaxis .last-bor-btm {
  width: calc(96% + 30px);
}
.sfa-xaxis.std-sfa-xaxis .next-arrow-section {
  position: relative;
  right: -15px;
}
}
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
.container.student-fa.ipad-pro-align.ipadPro .chart-section.pos-rel.axis-width{
  width: 73.5% !important;
}
.container.student-fa.ipad-pro-align.ipadPro .std-sfa-xaxis .last-bor-top {
  width: calc(96% + 30px);
}
.container.student-fa.ipad-pro-align.ipadPro .std-sfa-xaxis .last-bor-btm {
  width: calc(96% + 30px);
}
}

@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: landscape) {
  .container.student-fa.ipad-pro-align.ipadPro .chart-section.pos-rel.axis-width{
    width: 75.5% !important;
  }
  /* .container.student-fa.ipad-pro-align.ipadPro .std-sfa-xaxis .last-bor-top {
    width: calc(98% + 30px);
  }
  .container.student-fa.ipad-pro-align.ipadPro .std-sfa-xaxis .last-bor-btm {
    width: calc(98% + 30px);
  } */
  .next-arrow-section.sFa-15-20{
    position: relative;
    right: 8px;
  }
  .sfa-text.sFatxt-total{
    padding-right: 5%;
  }
  .container.student-fa.ipad-pro-align.ipadPro.ipadAir-15-20{
    margin-left: 35px;
  }
  /* 07-07-2020 */
  .col-lg-12.IpadAir-col-07-20{
    margin-left: 27px;
  }
  .student-fa-wrap.clearfix.StFaWrao-07-20 .row-name{
    width: 82px;
  }
  .sfa-xaxis.std-sfa-xaxis .prev-arrow-section{
    width: 124.2px;
  }
  .col-lg-12.IpadAir-col-07-20 .sfa-last-colm{
    width: 35px;
    right: -37px;
  }
  .col-lg-12.IpadAir-col-07-20 .sfa-last-colm p{
    right: 108px;
  }
  .next-arrow-section.sFa-15-20 .prev-img1.im1 img{
    width: 45px;
  }
  .next-arrow-section.sFa-15-20 .prev-img2.im2 img{
    width: 45px;
  }
  .col-lg-12.IpadAir-col-07-20 .first-section:first-child .top-wrap-bor {
    display: block;
    width: calc(99.8% + 40px);
}
.container.student-fa.ipad-pro-align.ipadPro .std-sfa-xaxis .last-bor-top {
  width: calc(97% + -2px);
}
.container.student-fa.ipad-pro-align.ipadPro .std-sfa-xaxis .last-bor-btm {
  width: calc(97% + -2px);
}
.col-lg-12.IpadAir-col-07-20 .sfa-label-text{
  padding-left: 9%;
}
.col-lg-12.IpadAir-col-07-20 .sfa-text.sFatxt-total{
  padding-right: 8%;
}
}
@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: portrait) {
  .container.student-fa.ipad-pro-align.ipadPro .chart-section.pos-rel.axis-width{
    width: 75.5% !important;
  }
  /* .container.student-fa.ipad-pro-align.ipadPro .std-sfa-xaxis .last-bor-top {
    width: calc(98% + 30px);
  }
  .container.student-fa.ipad-pro-align.ipadPro .std-sfa-xaxis .last-bor-btm {
    width: calc(98% + 30px);
  } */
  .next-arrow-section.sFa-15-20{
    position: relative;
    right: 8px;
  }
  .sfa-text.sFatxt-total{
    padding-right: 5%;
  }
  .container.student-fa.ipad-pro-align.ipadPro.ipadAir-15-20{
    margin-left: 35px;
  }
  /* 07-07-2020 */
  .col-lg-12.IpadAir-col-07-20{
    margin-left: 27px;
  }
  .student-fa-wrap.clearfix.StFaWrao-07-20 .row-name{
    width: 82px;
  }
  .sfa-xaxis.std-sfa-xaxis .prev-arrow-section{
    width: 124.2px;
  }
  .col-lg-12.IpadAir-col-07-20 .sfa-last-colm{
    width: 35px;
    right: -37px;
  }
  .col-lg-12.IpadAir-col-07-20 .sfa-last-colm p{
    right: 108px;
  }
  .next-arrow-section.sFa-15-20 .prev-img1.im1 img{
    width: 45px;
  }
  .next-arrow-section.sFa-15-20 .prev-img2.im2 img{
    width: 45px;
  }
  .col-lg-12.IpadAir-col-07-20 .first-section:first-child .top-wrap-bor {
    display: block;
    width: calc(99.8% + 40px);
}
.container.student-fa.ipad-pro-align.ipadPro .std-sfa-xaxis .last-bor-top {
  width: calc(97% + -2px);
}
.container.student-fa.ipad-pro-align.ipadPro .std-sfa-xaxis .last-bor-btm {
  width: calc(97% + -2px);
}
}