.school-fa {
}

.sfa-date-txt {
  position: absolute;
  /* left: 332px; */
  color: #115c75;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 6px;
  bottom: -22px;
  left: 45%;
}

.school-fa .firstColomn-Wrap .month-section {
  position: absolute;
  bottom: 19px;
  width: 100%;
}

.scFa-msg {
  margin-top: 40%;
}


.scfa-scroll-body{
    max-height: 295px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.school-fa .last-line-lhs-adj{
  position: absolute;
      bottom: 4px;
      width: 2px;
      left: 2px;
      background-color: white;
      height: 32px;
  }
  .school-fa .last-line-rhs-adj{
    position: absolute;
      bottom: 4px;
      width: 2px;
      right: 2px;
      background-color: white;
      height: 32px;
  }
  
   @media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: landscape) {
    .col-lg-7.res-width-8.cfa-lft-box.scFareWidth-26-20{
      max-width: 50%;
      margin-inline-start: 26px;
    }

  }
  @media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: portrait) {
  .col-lg-7.res-width-8.cfa-lft-box.scFareWidth-26-20{
    max-width: 50%;
    margin-inline-start: 26px;
  }
}