body {
  background: #fff;
  color: #444;
  /* font-family: "Open Sans", sans-serif; */
  font-family: Quicksand;
}

a {
  color: #007bff;
  transition: 0.5s;
}

.cursor-pointer {
  cursor: pointer;
}

a:hover,
a:active,
a:focus {
  color: #0b6bd3;
  outline: none;
  text-decoration: none;
}

/* Graph Section */
.clearfix {
  clear: both;
}

.pos-rel {
  position: relative;
}

.reading-level-section-srlp {
  text-align: left;
  position: relative;
  z-index: 1;
}

.reading-level-section-srlp ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.level3-srlp {
  background-color: rgba(145, 72, 157, 0.15);
  border-right: 4px solid #91489d;
}

.level2-srlp {
  background-color: rgba(238, 59, 51, 0.15);
  border-right: 4px solid #ee3b33;
}

.dst-rlp-scroll-body{
      max-height: 301px;
    overflow-y: scroll;
    overflow-x: hidden;
}
/* school rlp */
.reading-level-section-srlp li span {
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
}

.reading-level-section-srlp ul li {
  height: 24px;
  text-align: center;
  /* padding-top: 20px; */
  margin-top: 1px;
  margin-bottom: 1px;
}

.block-sec-srlp ul li {
  height: 24px;
  text-align: center;
  /* padding-top: 20px; */
  margin-top: 1px;
  margin-bottom: 1px;
  /* background-color: #f3f5fa; */
}

.wcpm-section-srlp {
  width: 100%;
  position: absolute;
  bottom: 0px;
  height: 20px;
  font-size: 10px;
  line-height: 20px;
  text-align: center;
  font-weight: 500;
  color: #115c75;
}

.c1-srlp {
  border-bottom: 4px solid #2b98bd;
}

.c2-srlp {
  border-bottom: 4px solid #bec2cc;
}

.first-coloumn-srlp {
  min-width: 95px;
  min-height: 468px;
  margin-left: 2px;
  margin-right: 2px;
}

.first-coloumn-srlp:first-child {
  margin-left: 0px;
  margin-right: 2px;
}
.srlp2-opp:first-child {
  margin-left: 0px;
  margin-right: 2px;
  display: none;
}
.first-coloumn-srlp .top-slide-section-srlp .back-btn {
  display: none;
}

.first-coloumn-srlp:first-child .top-slide-section-srlp .back-btn {
  display: block;
}

.block-sec-2nd-srlp ul li {
  height: 24px;
  text-align: center;
  /* padding-top: 20px; */
  margin-top: 1px;
  margin-bottom: 1px;
  /* background-color: #d6dbe5; */
}

.rhs-line-srlp {
  width: 2px;
  height: 468px;
  background-color: #d6dbe5;
  position: absolute;
  left: 59px;
  top: 0px;
}

.rhs-line-btm-srlp {
  width: calc(100% + 61px);
  width: -moz-calc(100% + 61px);
  width: -webkit-calc(100% + 61px);
  height: 4px;
  background-color: #d6dbe5;
  position: absolute;
  left: 0px;
  bottom: -6px;
}

.rhs-line-btm1-srlp {
  width: calc(100% + 61px);
  width: -moz-calc(100% + 61px);
  width: -webkit-calc(100% + 61px);
  height: 2px;
  background-color: #d6dbe5;
  position: absolute;
  left: 0px;
  bottom: 34px;
}

.rhs-line2-srlp {
  width: calc(100% + 61px);
  width: -moz-calc(100% + 61px);
  width: -webkit-calc(100% + 61px);
  height: 4px;
  background-color: #d6dbe5;
  position: absolute;
  left: 0px;
  top: -4px;
}

.rhs-line3-srlp {
  width: 2px;
  height: 380px;
  background-color: #d6dbe5;
  position: absolute;
  left: 99px;
  top: 52px;
}

.rhs-line4-srlp {
  width: 2px;
  height: 380px;
  background-color: #d6dbe5;
  position: absolute;
  left: 264px;
  top: 52px;
}

.wrap-srlp {
  display: inline-block;
}

.sub-second-column-srlp {
  width: 48px;
  margin-right: 1px;
  min-height: 378px;
}

.block-sec-srlp ul li,
.block-sec-2nd-srlp ul li {
  color: #000000;
}

.block-sec-srlp ul li span {
  /* color: #000000; */
  font-family: Questrial;
  font-size: 14px;
}

.block-sec-2nd-srlp ul li span {
  /* color: #000000; */
  font-family: Questrial;
  font-size: 14px;
}

.month-section-srlp span {
  color: #115c75;
  font-family: Questrial;
  font-size: 14px;
}

.reading-level-text-srlp {
  transform: rotate(-90deg);
  position: absolute;
  left: -45px;
  top: 235px;
  color: #115c75;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 6px;
}

.btm-ic-rhs-last-srlp {
  float: left;
}

.btm-ic-rhs-prev-srlp {
  float: left;
}

.btm-ic-rhs-prev-srlp img {
  margin-left: 1px;
}

.reading-level-section-srlp {
  margin-right: 2px;
}

.sub-first-column-srlp {
  width: 48px;
  min-height: 378px;
  margin-right: 1px;
}

.month-section-srlp {
  min-height: 32px;
  background-color: #dee0e6;
  text-align: center;
  max-width: 94px;
}

.month-section-srlp span {
  line-height: 32px;
  color: #115c75;
}

.up-sec-srlp {
  min-height: 384px;
}

.block-sec-srlp ul {
  list-style-type: none;
  padding-left: 0px;
}

.block-sec-2nd-srlp ul {
  list-style-type: none;
  padding-left: 0px;
}

.block-sec-3rd-srlp ul {
  list-style-type: none;
  padding-left: 0px;
}

.block-sec-3rd-srlp ul li {
  height: 24px;
  text-align: center;
  /* padding-top: 20px; */
  margin-top: 1px;
  margin-bottom: 1px;
}

.block-sec-4th-srlp ul {
  list-style-type: none;
  padding-left: 0px;
}

.block-sec-4th-srlp ul li {
  height: 24px;
  text-align: center;
  /* padding-top: 20px; */
  margin-top: 1px;
  margin-bottom: 1px;
}

.top-slide-section-srlp {
  min-height: 24px;
  margin-top: 28px;
  background-color: #d6dbe5;
  text-align: right;
  padding-right: 5px;
  line-height: 20px;
}

.last-col-wrap-srlp {
  position: absolute;
  right: -60px;
  top: 2px;
}

.last-col-srlp {
  width: 57px;
  height: 428px;
  background-color: rgba(43, 152, 189, 0.2);
}

.last-col-srlp p {
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  top: 180px;
  position: relative;
  right: 98px;
  width: 250px;
  color: #115c75;
  font-weight: 500;
  font-size: 14px;
}

.btm-arrow-lft-srlp {
  margin-top: 6px;
}

/* 16-07-2019 */
.wrap-srlp .mt-2 {
  margin-top: 2px !important;
}

.wrap-srlp .mb-1 {
  margin-bottom: 1px !important;
}

.top-slide-section-srlp {
  margin-top: 27px;
  line-height: 21px !important;
}

.reading-level-section-crlp ul li {
  margin-top: 0px !important;
}

.rhs-line-btm1-srlp {
  bottom: 37px;
}

.up-sec-srlp {
  min-height: 382px;
}

.sub-first-column-srlp {
  min-height: 376px;
}

.sub-second-column-srlp {
  min-height: 376px;
}

.rhs-line-srlp {
  height: 468px;
}

.rhs-line-btm-srlp {
  bottom: -3px;
}

.rhs-line3-srlp {
  height: 391px;
}

.last-col-srlp {
  height: 425px;
}

.last-col-srlp p {
  top: 127px;
}

.readingLevel-srlp {
  font-weight: 500;
  color: #115c75;
  transform: rotate(-90deg);
  left: -70px;
  top: 190px;
  position: absolute;
}

.grade-txt-srlp {
  font-weight: 500;
  color: #115c75;
  left: calc(100% - 48%);
  left: -moz-calc(100% - 48%);
  left: -webkit-calc(100% - 48%);
  bottom: 0px;
  position: absolute;
}

.grade-txt-srlp.bt-27{
  bottom: -27px !important;
}

.drlp-rhs-wrap .student-list-table-main {
  width: 100%;
  float: left;
  padding: 0px;
}

.mb-10 {
  margin-bottom: 10px;
}

/* Responsive Start */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .wrap-srlp {
    margin-left: 54px;
  }

  .wrap2.dist-align-wrap{
    margin-top: 50px;
  }
}

/* Ipad landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
.srlp-lhs-wrap.sc-rlp-wrap.dist-right-chart-alignment{
  width: 42%;
}
.rhs-wrap.drlp-rhs-wrap.dist-rhs-align{
  width: 390px;
}
}

/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  /* side panel css start */
  /* ORR-SCHOOL-READING-PROGRESS CSS START  */

  #readingTarget_filter {
    display: none;
  }

  #readingTarget_info {
    display: none;
  }

  .srlp-lhs-wrap.sc-rlp-wrap.dist-right-chart-alignment{
  width: 50%;
}
.rhs-wrap.drlp-rhs-wrap.dist-rhs-align{
  width: 370px;
}
  /* Sorting Icon Align CSS START */

  .rt-left-heading {
    margin-bottom: 8px;
    color: #00539b;
    font-weight: 500;
  }

  .mb-8 {
    margin-bottom: 8px;
  }

  .pull-right {
    float: right;
  }

  .pull-left {
    float: left;
  }

  .clearfix {
    clear: both;
  }
}

.srlp-lhs-wrap {
  width: 58%;
}

.expanded-group {
  background: url('../../../../public/assets/orr/rlp-screen/ic_collapse.svg') no-repeat scroll right center transparent;
  background-position: right 17px center;
}

.collapsed-group {
  background: url('../../../../public/assets/orr/rlp-screen/ic_expand.svg') no-repeat scroll right center transparent;
  background-position: right 17px center;
}

.back-btn {
  position: absolute;
  top: 2px;
  left: -2px;
  z-index: 999;
}

.back-btn img {
  transform: rotate(270deg);
  width: 12px;
}

.back-btn span {
  color: #333333;
  font-family: Quicksand;
  font-size: 10px;
  font-weight: 500;
  padding-left: 0px;
}

/* 01-08-2019 */
.sc-rlp-wrap .first-coloumn-srlp .sub-first-column-srlp:hover {
  background-color: rgba(205, 234, 247, 0.5);
}

.sc-rlp-wrap .first-coloumn-srlp .sub-second-column-srlp:hover {
  background-color: rgba(205, 234, 247, 0.5);
}

.up-sec-srlp:hover~.month-section-srlp {
  background-color: rgba(205, 234, 247, 0.5);
}

/**/
.top-small-strip {
  width: 2px;
  position: absolute;
  height: 24px;
  background-color: #979797;
  top: -24px;
}
/* new changes 26-03-2020 */

.graph-content.pull-left.pos-rel.single-month .graph-content.pull-left.pos-rel .drop-wrapper {
  position: absolute;
  z-index: 7;
  top: 4px;
  left: 115px;
  font-size: 14px;
}
.graph-content.pull-left.pos-rel.single-month .first-coloumn-srlp {
  min-width: 174px;
  max-height: 468px;
  margin-left: 2px;
  margin-right: 2px;
}
.graph-content.pull-left.pos-rel.single-month .last-col-wrap-srlp {
  position: absolute;
  right: -60px;
  top: 2px;
}
.graph-content.pull-left.pos-rel.single-month .rhs-line3-srlp {
  left: 279px;
}
.graph-content.pull-left.pos-rel.single-month .month-section-srlp.cursor-pointer {
  min-height: 32px;
  background-color: #dee0e6;
  text-align: center;
  max-width: 275px;
  /* width: 100%; */
}

.graph-content.pull-left.pos-rel.single-month .sub-first-column-srlp {
  width: 138px;
  max-height: 378px;
  margin-right: 1px;
}
.graph-content.pull-left.pos-rel.single-month .sub-second-column-srlp {
  width: 138px;
  max-height: 378px;
  margin-right: 1px; 
}
/* css for 1.2 charts */
.graph-content.pull-left.pos-rel.single-month-chart2 .drop-wrapper {
  position: absolute;
  z-index: 7;
  top: 4px;
  left: 114px;
  font-size: 14px;
white-space: nowrap;
}
.graph-content.pull-left.pos-rel.single-month-chart2 .first-coloumn-srlp {
  min-width: 174px;
  min-height: 468px;
  margin-left: 2px;
  margin-right: 2px;
}
.graph-content.pull-left.pos-rel.single-month-chart2 .drop-inner-wrapper {
  width: auto;
}
/* chart 2 extra */

.graph-content.pull-left.pos-rel.single-month-chart2 .graph-content.pull-left.pos-rel .drop-wrapper {
  position: absolute;
  z-index: 7;
  top: 4px;
  left: 115px;
  font-size: 14px;
}
.graph-content.pull-left.pos-rel.single-month-chart2 .first-coloumn-srlp {
  min-width: 174px;
  min-height: 468px;
  margin-left: 2px;
  margin-right: 2px;
}
.graph-content.pull-left.pos-rel.single-month-chart2 .last-col-wrap-srlp {
  position: absolute;
  right: -60px;
  top: 2px;
}
.graph-content.pull-left.pos-rel.single-month-chart2 .rhs-line3-srlp {
  left: 359px;
}
.graph-content.pull-left.pos-rel.single-month-chart2 .month-section-srlp.cursor-pointer {
  min-height: 32px;
  background-color: #dee0e6;
  text-align: center;
  max-width: 355px;
  /* width: 100%; */
}


.graph-content.pull-left.pos-rel.single-month-chart2 .sub-first-column-srlp {
  width: 178px;
  min-height: 377px;
  margin-right: 1px;
}
.graph-content.pull-left.pos-rel.single-month-chart2 .sub-second-column-srlp {
  width: 178px;
  margin-right: 1px;
  min-height: 377px;
}
/* new css for 2 columns */
.graph-content.pull-left.pos-rel.dual-month-chart2 .sub-first-column-srlp.pull-left.pos-rel{
  width: 88px;
  }
  .graph-content.pull-left.pos-rel.dual-month-chart2 .sub-second-column-srlp.pull-left.pos-rel{
  width: 88px;
  }
  .graph-content.pull-left.pos-rel.dual-month-chart2 .rhs-line3-srlp {
      left: 179px;
  }
  .graph-content.pull-left.pos-rel.dual-month-chart2 .drop-wrapper {
    white-space: nowrap;
    left: 116px;
  }
  .graph-content.pull-left.pos-rel.chart-2 .drop-wrapper {
    white-space: nowrap;
    left: 116px;
  }
  .graph-content.pull-left.pos-rel.chart-2 .drop-inner-wrapper {
    width: auto;
}

  .graph-content.pull-left.pos-rel.dual-month-chart2 .month-section-srlp.cursor-pointer {
      max-width: 175px;
  }  
.graph-content.pull-left.pos-rel.dual-month-chart2 .drop-inner-wrapper {
    width: auto;
}
.student-list-header-rhs-sec.rho-header-rhs-sec.pos-rel::after {
    content: "";
    position: absolute;
    height: 36px;
    background-color: white;
    width: 5px;
    right: 0px;
    top: -2px;
}

@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: portrait) {
  .srlp-lhs-wrap.sc-rlp-wrap.dist-right-chart-alignment{
    width: 46%;
    margin-left: 95px;
  }
  .rhs-wrap.drlp-rhs-wrap.dist-rhs-align{
    width: 390px;
  }
}
@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: landscape) {
  .srlp-lhs-wrap.sc-rlp-wrap.dist-right-chart-alignment{
    width: 46%;
    margin-left: 95px;
  }
  .rhs-wrap.drlp-rhs-wrap.dist-rhs-align{
    width: 390px;
  }
}