.testStatusPDFClass{
    width: 1040px ! important;
    margin: 0 auto;
    font-size: 14px;
    font-family: 'Quicksand', sans-serif;
    background: #ffffff;
    min-height: 1010px;
}

.testStatusPDFClassInr {
    width: 100%;
    float: left;
    background: #ffffff;
}

.testStatusPDFClass_header {
    border-bottom: 2px solid #D0D6E1;
    /* background-color: #F3F5FA; */
    /* color: #333333;
    font-weight: 600; */
    width: calc(100% - 2px);
    float: left;
    /* padding: 4px 10px; */
    text-align: left;
}
.testStatusPDFClass b{
    font-weight: 800;
}
.testStatusPDFClass_logo {
    float: left;
    width: 50%;
}

.testStatusPDFClass_context_header {
    width: 100%;
    float: left;
    border-bottom: 1px solid #9B9B9B;
    font-size: 12px;
}
.testStatusPDFClass_header_row {
    width: calc(100% - 20px);
    float: left;
    padding: 3px 10px;
    border-bottom: 1px solid #9B9B9B;
}
.testStatusPDFClass_header_row ul {
    margin: 0 !important;
    padding: 0;
    list-style: none;
}
.testStatusPDFClass_header_row ul li {
    float: left;
    padding: 3px 40px 3px 0px;
}
.testStatusPDFClass_class_name span{

}
.testStatusPDFClass li{
    font-family: 'Questrial';
}
.testStatusPDFClass li b{
    font-family: 'Quicksand';
    font-weight: 800;
}

.testStatusPDFClass_header_row_filter {
    width: calc(100% - 20px);
    float: left;
    padding: 3px 10px;
    font-weight: 600;
}
.testStatusPDFClass_header_row_filter ul {
    margin: 0 !important;
    padding: 0;
    list-style: none;
}
.testStatusPDFClass_header_row_filter ul li {
    float: left;
    padding: 3px 40px 3px 0px;
}
.testStatusPDFClass_filter_checkbox {
    width: 11px;
    height: 11px;
    border-radius: 2px;
    float: left;
    margin-right: 5px;
    margin-top: 2px;
    border: 1px solid;
    border-color: rgba(var(--pure-material-onsurface-rgb,0,0,0),.6);
    background: #fff;
    border: 1px solid #606060;
}
.testStatusPDFClass_filter_Selected_checkbox_inr {
    float: left;
    color: #fff;
}
.testStatusPDFClass_filter_Selected_checkbox_inr i {
    font-size: 11px;
    color: #606060;
    font-weight: 100;
}
.testStatusPDFClass_breadCrumbs {
    width: 98%;
    margin: 0 auto;
}
.testStatusPDFClass_breadCrumbs_inr {
    width: calc(100% - 16px);
    border-bottom: 1px solid #9B9B9B;
    padding: 8px;
    line-height: 1;
    float: left;
    font-size: 14px;
}
.testStatusPDFClass_header_breadcrumb_name {
    float: left;
    width: 20%;
    font-size: 14px;
    font-weight: 800;
}span.testStatusPDFClass_dimond_symbol {
    height: 6px;
    width: 6px;
    transform: rotate(-45deg);
    border-radius: 1px;
    background-color: #2B98BD;
    float: left;
    margin-top: 5px;
    margin-right: 6px;
}.testStatusPDFClass_header_createdBy {
    float: left;
    width: 65%;
    text-align: center;
    font-size: 11px;
    padding: 2px 0;
    font-family: 'Questrial';
}
.testStatusPDFClass_header_createdBy b{
    font-family: 'Quicksand';
}
.testStatusPDFClass_header_createdOn {
    float: right;
    font-size: 11px;
    width: 15%;
    padding: 2px 0;
    font-family: 'Questrial';
}
.testStatusPDFClass_header_createdOn b{
    font-family: 'Quicksand';
}
.testStatusPDFClass_note {
    width: 98%;
    margin: 0 auto;
}
.testStatusPDFClass_note_inr {
    width: calc(100% - 20px);
    float: left;
    margin: 13px 0;
    padding: 5px 10px;
    border: 1px solid #cdcdcd;
    border-radius: 4px;
}
.testStatusPDFClassBody {
    width: 100%;
    float: left;
    margin-top: 20px;
}
.testStatusBody_inr {
    width: 100%;
    max-width: 98%;
    margin: 0 auto;
}
.testStatusBody_inr_main {
    width: 100%;
    float: left;
}
.testStatus_body_head {
    width: 100%;
    float: left;
}
.testStatus_body_head_inr {
    display: flex;
    width: 100%;
    float: left;
    color: #000000;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
}
.testStatus_body_head_left, .testStatus_body_head_right{
    flex: 1;
}
/* .testStatus_body_head_right{
    font-size: 10px;
} */
.testStatus_body_head_left_inr{
    width: calc(100% - 2px);
    border-bottom: 2px solid #D0D6E1;
    float: left;
    text-align: left;
}
.testStatus_body_head_right_inr{
    width: 100%;
    /* border-bottom: 2px solid #D0D6E1; */
    float: left;
    text-align: left;
    /* font-weight: 600; */
    padding: 10px 0;
}
.testStatus_body_student_ts_name{
    padding-top: 15px;
    font-weight: 600;
}
.testStatus_body_head_left_inr, .testStatus_body_head_right_inr {
    height: 44px;
}
.testStatus_body_subhead {
    width: calc(100% - 8px);
    float: left;
    margin: 4px 0 0 0;
    padding: 4px;
    border-radius: 2px;
}
.testStatus_body_subhead_inr{
    width: 100%;
    float: left;
    display: flex;
}
.testStatus_body_subhead_left {
    flex: 1;
    color: #0B0B0B;
    font-size: 14px;
    font-weight: 600;    
    text-align: center;
}
.testStatus_body_subhead_left span{
    font-weight: 400;
}
.testStatus_body_subhead_right {
    flex: 1;
}
.testStatus_body_subhead_statuses{
    width: 100%;
    float: left;
}
.testStatus_body_subhead_statuses ul{
    padding: 0;
    margin: 0;
    width: 100%;
    float: left;
    display: flex;
    list-style: none;
}
.testStatus_body_subhead_statuses ul li{
    flex: 1;
    text-align: center;
}
.testStatusPDFClassTitle {
    font-size: 18px;
    font-weight: 600;
    margin-top: 5px;
    width: 100%;
    float: left;
    padding: 10px 0;
    text-align: left;
}
.testStatusPDFClassTitle b{
    font-weight: 800;
}
.testStatus_body_student_ts_name b{
    font-weight: 800;
}
.testStatus_body_subhead_single_status {
    width: calc(100% - 6px);
    /* margin: 0 auto; */
}
.testStatus_body_subhead_status_label {
    width: calc(100% - 6px);
    float: left;
    padding-bottom: 8px;
    height: 32px;
    text-align: left;
    font-weight: 600;
    color: #404040;
    padding: 0 5px 5px 5px;
}
.classTestStatusHeaderLables{
    text-align: center !important;
}
.testStatus_body_subhead_status_label_indicator {
    width: 100%;
    float: left;
    position: relative;
}
.testStatus_body_subhead_status_label_indicator:after {
    content: " ";
    margin: 0;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid transparent;
    position: absolute;
    top: 1px;
    left: 45%;
}

.testStatus_body_subhead_in_progress .testStatus_body_subhead_status_label_indicator {border: 1.5px solid #1E57CE;}
.testStatus_body_subhead_need_graded .testStatus_body_subhead_status_label_indicator {border: 1.5px solid #FF9900;}
.testStatus_body_subhead_complete .testStatus_body_subhead_status_label_indicator {border: 1.5px solid #0E285C;}
.testStatus_body_subhead_not_started .testStatus_body_subhead_status_label_indicator {border: 1.5px solid #4480FF;}

.testStatus_body_subhead_in_progress .testStatus_body_subhead_status_label_indicator:after {border-top: 6px solid #1E57CE;}
.testStatus_body_subhead_need_graded .testStatus_body_subhead_status_label_indicator:after {border-top: 6px solid #FF9900;}
.testStatus_body_subhead_complete .testStatus_body_subhead_status_label_indicator:after {border-top: 6px solid #0E285C;}
.testStatus_body_subhead_not_started .testStatus_body_subhead_status_label_indicator:after {border-top: 6px solid #4480FF;}

.testStatus_body_count_strip {
    width: 100%;
    float: left;
    border-radius: 2px;
    background: #F3F5FA;
    padding:8px 0;
    line-height: 1;
}
.testStatus_body_count_strip_inr {
    width: 100%;
    float: left;
    display: flex;
}
.testStatus_body_count_strip_left {
    flex: 1;
}
.testStatus_body_count_strip_left span{
    color: #0B0B0B;
    font-size: 14px;
    font-weight: 600;
    float: left;
    padding: 0px 0px 0px 10px;
}
/* .testStatus_body_count_strip_right {
    flex: 1;
    font-family: 'Questrial';
} */
.testStatus_body_count_strip_counts {
}
.testStatus_body_count_strip_counts ul {
    padding: 0;
    margin: 0 !important;
    width: 100%;
    float: left;
    display: flex;
    list-style: none;
}
.testStatus_body_count_strip_counts ul li {
    flex: 1;
    text-align: center;
    color: #0F0C04;    
    font-weight: 500;
}
.testStatus_subhead_name_title{
    width: 100%;
    float: left;
    height: 38px;
    font-weight: 500 !important;
}
.testStatus_body_dataClass {
    width: 100%;
    float: left;
    font-family: 'Questrial';
}
.testStatus_body_dataClass_singleRow {
    width: 100%;
    float: left;
    padding: 10px 0;
    border-bottom: 1px solid #F3F5FA;
}
.testStatus_body_dataClass_singleRow_inr {
    width: 100%;
    float: left;
    display: flex;
}
.testStatus_body_dataClass_singleRow_leftBlock {
    flex: 1;
}
.testStatus_body_dataClass_singleRow_number {
    width: 40px;
    float: left;
    text-align: left;
    margin-left: 12px;
}
.testStatus_body_dataClass_singleRow_testName {
    float: left;
}
.testStatus_body_dataClass_singleRow_statuses {
    flex: 1;
    padding: 0;
    margin: 0;
    width: 100%;
    float: left;
    display: flex;
    list-style: none;
    text-align: center;
}
.testStatus_body_dataClass_singleRow_status {
    flex: 1;
}
/* .testStatus_body_details {
    width: 100%;
    float: left;
    margin-top: 20px;
} */
.testStatus_body_details_inr {
    width: 100%;
    float: left;
}
/* .testStatus_body_details_title {
    font-size: 18px;
    font-weight: 600;
    padding: 15px 0;
} */
.testStatus_body_details_body {
    width: 100%;
    float: left;
    /* border: 1px solid #D0D6E1; */
}
.testStatus_body_details_body_inr {
    width: 100%;
    float: left;
}
.testStatusPDFClass_details_single {
    width: 100%;
    float: left;
    border: 1px solid #D0D6E1;
    margin-bottom: 30px;
}
.testStatusPDFClass_details_single_header {
    width: 100%;
    float: left;
    border-bottom: 1px solid #D0D6E1;
}
/* .testStatusPDFClass_details_single_sno {
    width: 50px;
    float: left;
    text-align: center;
    padding: 20px 0 0 0;
    line-height: 1;
    font-weight: 800;
} */
/* .testStatusPDFClass_details_single_title_block {
    width: calc(100% - 91px);
    float: left;
    border-left: 1px solid #efefef;
    padding: 10px 0px 10px 20px;
    font-size: 12px;
} */
/* .testStatusPDFClass_details_single_title {
    font-size: 16px;
    font-weight: 800;
    padding-bottom: 6px;
} */
.testStatusPDFClass_details_single_assnmt_a {
    font-weight: 500;
    padding-bottom: 2px;
}
.testStatusPDFClass_details_single_assnmt_b {
    font-weight: 500;
}
.testStatusPDFClass_details_single_body {
    width: 100%;
    float: left;
}
/* .testStatusPDFClass_details_single_body_inr {
    width: calc(100% - 40px);
    float: left;
    padding: 20px;
} */
/* .testStatusPDFClass_details_single_body_head {
    width: calc(100% - 10px);
    float: left;
    padding: 10px 5px;
    background: #D0D6E1;
    display: flex;
    font-weight: 600;
    text-align: center;
} */
.testStatusPDFClass_details_single_body_studentName {
    flex: 1;
}.testStatusPDFClass_details_single_body_assignmentName {
    flex: 1;
}.testStatusPDFClass_details_single_body_assnmt_startDate {
    flex: 1;
}.testStatusPDFClass_details_single_body_assnmt_dueDate {
    flex: 1;
}.testStatusPDFClass_details_single_body_assnmt_submittedDate {
    flex: 1;
}
.testStatusPDFClass_details_single_body_subhead {
    width: calc(100% - 20px);
    float: left;
    background: #F3F5FA;
    padding: 8px 10px;
}
.testStatusPDFClass_details_single_body_singleStatus{
    width: 100%;
    float: left;
    margin-bottom: 5px;
}
.testStatusPDFClass_details_single_body_subhead_title{
    color: #000;
}
/* .testStatusPDFClass_details_single_body_subhead_title span{
    font-weight: 600;
} */
.testStatusPDFClass_details_single_content {
    width: 100%;
    float: left;
}.testStatusPDFClass_details_single_content_inr {
    width: 100%;
    float: left;
}.testStatusPDFClass_details_content_row {
    width: 100%;
    float: left;
    padding: 8px 0;
    border-bottom: 1px solid #F3F5FA;
    font-family: 'Questrial';
}
.testStatusPDFClass_details_content_row:last-child{
    border-bottom: 0;
}
.testStatusPDFClass_details_content_row_inr {
    width: 100%;
    float: left;
    display: flex;
}.testStatusPDFClass_details_content_row_stdCol {
    flex: 1;
}
/* .testStatusPDFClass_details_content_row_number {
    width: 30px;
    float: left;
    text-align: center;
}
.testStatusPDFClass_details_content_row_std_name {
    float: left;
    width: calc(100% - 30px);
} */
.testStatusPDFClass_details_content_row_std_assignmentName {
    flex: 1;
    text-align: center;
    text-transform: uppercase;
}.testStatusPDFClass_details_content_row_std_startDate {
    flex: 1;
    text-align: center;
}.testStatusPDFClass_details_content_row_std_dueDate {
    flex: 1;
    text-align: center;
}.testStatusPDFClass_details_content_row_std_submissionDate {
    flex: 1;
    text-align: center;
}

/* student pdf starts here */

.testStatusStudent_header {
    width: 100%;
    float: left;
    padding: 6px 0;
    border-top: 2px solid #D0D6E1;
    font-weight: 600;
    border-bottom: 2px solid #D0D6E1;
    line-height: 1;
    color: #404040;
}
.testStatusStudent_header_inr {
    display: flex;
    width: 100%;
    float: left;
}
.testStatusStudent_header_col {
    flex: 1;
    text-align: center;
}
.testStatusStudent_body {
    width: 100%;
    float: left;
    font-family: 'Questrial';
}.testStatusStudent_body_inr {
    width: 100%;
    float: left;
}.testStatusStudent_body_row {
    width: 100%;
    float: left;
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #F3F5FA;
    line-height: 1;
}.testStatusStudent_body_row:last-child{
    border-bottom:0;
}.testStatusStudent_body_col {
    flex: 1;
    text-align: center;
}
.testStatusStudent_body_col:first-child{
    min-width: 330px;
    text-align: left;
}
.testStatusStudent_inrSpan {
    padding: 5px 0px;
    width: 100%;
    float: left;
}
.testStatusStudent_body_sno {
    width: 40px;
    float: left;
    text-align: left;
}.testStatusStudent_body_testName {
    width: calc(100% - 40px);
    float: left;
}
/* 
.testStatusStudent_footer {
    width: 100%;
    float: left;
    border-top: 2px solid #D0D6E1;
    margin-top: 20px;
}
.testStatusStudent_footer_inr {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}
.testStatusStudent_footer_centerBox {
    padding: 10px 0;
    float: left;
    width: 100%;
}
.testStatusStudent_footer_centerBox ul{
    margin: 0;
    padding: 0;
    width: 100%;
    float: left;
}
.testStatusStudent_footer_icon {
    float: left;
    margin-right: 5px;
}
.testStatusStudent_footer_name {
    line-height: 1;
    float: left;
    padding: 2px 0;
    font-family: 'Questrial';
} */
/* student pdf ends here */

/* popup starts here */

.testStatusPopupOuterContainer {
    width: 100%;
    float: left;
    background: rgba(0,0,0,0.7);
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
.testStatusPopupOuterContainer ul{
margin: 0 !important;
padding: 0;
width: 100%;
float: left;
}
.testStatusPopupOuterContainer ul li{
list-style: none;
width: 100%;
float: left;
cursor: pointer;
}

/* student context */

.testStatusPopupOuterContainer_Student {
    width: 100%;
    float: left;
    background: rgba(0,0,0,0.7);
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
.testStatusPopupOuterContainer_Student ul{
margin: 0 !important;
padding: 0;
width: 100%;
float: left;
}
.testStatusPopupOuterContainer_Student ul li{
list-style: none;
width: 100%;
float: left;
cursor: pointer;
}
.testStatusPopupOuterContainer_Student .testStatusPopup_inr{
    max-width: 280px;
}
.testStatusPopupOuterContainer_Student .testStatusPopup_rightContainer {
    width: 100%;
    float: left;
}
.testStatusPopupOuterContainer_Student .testStatusPopup_rightInr{
    width: 100%;
    float: left;
}
.testStatusPopupOuterContainer_Student .testStatusPopupActionBtns_cancel{
    width: 62%;
}
.testStatusPopupOuterContainer_Student .testStatusPopupActionBtns_cancel button{
    padding: 9px 30px;
}
/* student context */

.testStatusPopupOuterContainerInr {
    width: 100%;
    float: left;
}
.testStatusPopup {
    width: 100%;
    margin: 100px auto 0px auto;
    max-width: 420px;
}
.testStatusPopup_inr {
    float: left;
    width: 100%;
    border: 1px solid #d6dbe5;
    border-radius: 4px;
    background-color: #f3f5fa;
    color: #333;
    font-weight: 500;
    max-width: 465px;
    padding: 16px 8px;
}

.testStatusPopup_title{
    color: #0b0b0b;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 10px;
}
.testStatusPopup_body {
    width: calc(100% - 18px);
    float: left;
    background: #fff;
    border: 1px solid #d6dbe5;
    border-radius: 4px;
    padding: 8px 8px 16px;
}
.testStatusPopup_body ul{
    margin: 0;
    padding: 0;
}
.testStatusPopup_leftContainer {
    width: 50%;
    float: left;
}
.testStatusPopup_rightContainer {
    width: 50%;
    float: right;
}
.testStatusPopup_left_inr {
    width: 95%;
    float: left;
}
.testStatusPopup_rightInr{
    width: 95%;
    float: left;
}
.testStatusPopup_inr_title{
    color: #0b0b0b;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    border-bottom: 2px solid #D6DBE5;
}
.testStatusPopup_left_list {
    width: 100%;
    float: left;
}
.testStatusPopup_left_list ul{
    width: 100%;
    float: left;
}
.testStatusPopup_left_list ul li{
    width: 100%;
    float: left;
    margin-bottom: 20px;
    cursor: pointer;
}
.testStatusPopup_checkbox{
    width: 16px;
    height: 16px;
    border-radius: 2px;
    float: left;
    margin-right: 5px;
    margin-top: 0;
    border: 2px solid;
    border-color: rgba(var(--pure-material-onsurface-rgb,0,0,0),.6);
    background: #fff;
    cursor: pointer;
}
.selectedtestStatusOptionCheckbox{
    background: #00539b!important;
    border-color: #00539b!important;
}
.testStatusPopup_checkbox_check{
    float: left;
    width: 16px;
    height: 16px;
    color: #fff;
}
.testStatusPopup_checkbox_check i{
    font-size: 17px;
}
.batchPrintTitle {
    color: #000000;
    font-size: 16px;
    line-height: 1.2;
    float: left;
    font-weight: 500;
}
.testStatusPopupActionBtns{
    width: 100%;
    float: left;
    margin-top: 10px;
    color: #606060;
}
.testStatusPopupActionBtns_cancel{
    background: transparent;
    cursor: pointer;
    float: left;
    width: 75%;
}
.testStatusPopupActionBtns_cancel button{
    float: right;
    background: transparent;
    border: none;
    padding: 10px 30px;
    line-height: 1;
    color: #606060;
    font-weight: 600;
    font-size: 16px;
}
.testStatusPopupActionBtns_apply{
    float: right;
}
.testStatusPopupActionBtns_apply button{
    border-radius: 6px!important;
    background-color: #00539b;
    border: none;
    padding: 10px 30px;
    line-height: 1!important;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
}
.disabletestStatusPopup button{
    background-color: #d7dbe5 !important;
    cursor: default;
}
.testStatusPDFClassDetailFont{
    font-family: 'Questrial';
}
.testStatusRepeatedHeaders{
    font-weight: 800;
    font-size: 13px;
}
.testStatus_body_count_strip__single_count{
    color: #000;
}
@media print {
    .testStatusStudent_body_row{page-break-inside: avoid;}

}