/* filter */

body {
  background: #fff;
  color: #444;
  /* font-family: "Open Sans", sans-serif; */
  font-family: Quicksand;
}

a {
  color: #007bff;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #0b6bd3;
  outline: none;
  text-decoration: none;
}

/* Graph Section */
.clearfix {
  clear: both;
}

.pos-rel {
  position: relative;
}

.devide {
  border-bottom: 1px solid gray;
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 2px;
}

.close-filter {
  background-image: url(../../../../public/assets/orr/rlp-screen/ic_show.svg);
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 3px;
  color: #333333;
  z-index: 1;
}

.close-filter-open {
  background-image: url(../../../../public/assets/orr/rlp-screen/filter-minus-ic.png);
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 3px;
}

.close-filter1 {
  color: #333333;
}

.glyphicon1 {
  color: #333333;
}

.close-filter-open1 {
  color: #00539b;
}

.reporting .box .btn-rounded {
  width: auto;
  padding-top: 2px;
  padding-bottom: 4px;
  text-align: left;
  border-radius: 12px;
  margin-bottom: 8px;
  padding-left: 4px;
  color: #000000;
  font-family: Quicksand;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
}

.reporting .apply-filter-result .btn-rounded {
  width: auto;
  padding-top: 2px;
  padding-bottom: 4px;
  text-align: left;
  border-radius: 12px;
  margin-bottom: 8px;
  padding-left: 4px;
  color: #000000;
  font-family: Quicksand;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
}

.filter-bg {
  background-color: rgba(234, 239, 249, 0.5) !important;
}

.filter-hover:hover {
  background-color: #cdeaf7 !important;
}

.instructional-bg {
  background-color: rgba(50, 172, 65, 0.5) !important;
}

.light-blue-bg {
  background-color: rgba(0, 138, 217, 0.5) !important;
}

.light-yellow-bg {
  background-color: rgba(255, 197, 45, 0.5) !important;
}

.line {
  margin-top: 5px !important;
  margin-bottom: 4px !important;
  border-bottom: 1px solid #E0E0E0;
}

.line-filter {
  margin-bottom: 4px !important;
}

.line-filter-btm {
  margin-top: 0px !important;
}

.blank-filter {
  width: 24px;
  height: 6px;
}

.filter-fg {
  margin-bottom: 0px;
}

button:focus {
  outline: none;
}

.rhs-link ul {
  list-style-type: none;
}

.rhs-link ul li {
  float: left;
  padding-left: 57px;
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

.rhs-link li img {
  padding-right: 4px;
}

.filter-btn {
  background-color: transparent;
  position: relative;
  width: 120px;
  text-align: left;
  border: none;
  line-height: normal;
  padding-bottom: 8px;
  padding-left: 10px;
}

.filter-btn span {
  padding-left: 25px;
  font-family: Quicksand;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}

.pt-8 {
  padding-top: 8px;
}

.circle-res {
  font-size: 16px;
  vertical-align: text-bottom;
}

.light-blue {
  color: #008ad9;
}

.blue {
  color: #00539b;
}

.light-yellow {
  color: #ffc52d;
}

.box {
  padding-left: 20px;
}

.filter-category-title {
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 8px;
}

.action-label a {
  color: #000000;
  font-family: Quicksand;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
}

.action-label a:focus {
  box-shadow: none;
}

.action-label button:focus {
  box-shadow: none;
}

.reporting .sum-apply-btn-pos .apply-btn {
  text-align: center;
  color: #fff !important;
  /* height: 24px; */
  min-width: 68px;
  border-radius: 4px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 5px;
  background: linear-gradient(180deg, #082051 0%, #00539b 100%);
  font-family: Quicksand;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
}

.pl-25 {
  padding-left: 35px;
}

.slide-shadow {
  box-shadow: 0 3px 2px -1px rgba(0, 4, 0, 0.1);
  border-bottom: 1px solid #d2d0d0;
  margin-bottom: 5px;
}

.blank {
  height: 6px;
}

.sum-apply-btn-pos {
    position: absolute;
    bottom: 48px;
    right: 10px;
}

.summary-filter-overlay{
     position: absolute;
     /* 99999999 */
    z-index: 9;
    background-color: #fff;
    width: 86%;
    padding-left: 23px;
}
.box.summary-filter-box{
  padding-left: 0px !important;
}
.summary-filter-overlay .Proficiency-wrap {
    width: 24.871%;
    margin-top: 1px;
}

.summary-filter-overlay .language-wrap {
    width: 19.659%;
    margin-top: 1px;
}

.summary-filter-overlay .category-wrap {
 width: 22.11%;
    margin-top: 1px;
}

.summary-filter-overlay .type-wrap {
    width: 18.208%;
    margin-top: 1px;
}

.summary-filter-overlay .apply-btn-wrap {
   width: 15%;
    /* min-height: 110px; */
    margin-top: 1px;
}

/* filter check uncheck btn section */
.check-circle-frustrational {
  background-image: url(../../../../public/assets/orr/rlp-screen/filled-circle-yellow.svg);
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.check-circle-instructional {
  background-image: url(../../../../public/assets/orr/rlp-screen/filled-circle-green.svg);
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.check-circle-independent {
  background-image: url(../../../../public/assets/orr/rlp-screen/filled-circle-light-blue.svg);
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.check-circle {
  background-image: url(../../../../public/assets/orr/rlp-screen/checked.svg);
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.uncheck-circle {
  background-image: url(../../../../public/assets/orr/rlp-screen/filled-circle.svg);
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.disable a {
  color: #a9adb7;
  cursor: not-allowed !important;
}

.disable a:hover {
  color: #a9adb7;
}

.disable .disable-img {
  background-image: url(../../../../public/assets/orr/rlp-screen/filled-circle-disabled.svg);
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

/* Apply Section Result */
.apply-filter-result {
  display: inline-block;
}

.apply-filter-result ul {
  list-style-type: none;
  padding-left: 10px;
}

.apply-filter-result ul li {
  float: left;
  margin-right: 14px;
}

.apply-filter-result ul li a {
  color: #000000;
  font-family: Quicksand;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  margin-bottom: 1px;
}

.apply-filter-result ul li a:focus {
  box-shadow: none;
}

.pr-18 {
  padding-right: 18px;
}

/* testing purpose */
/*main {
  height: 1000px;
}*/

.container-alignment {
  width: 1000px;
  padding-left: 0px;
  padding-right: 0px;
  /* margin-top: 78px; */
}

.hide {
  display: none !important;
}

.disableBox {
  pointer-events: none;
  cursor: default;
}

/* chart css */
.chart-border {
  border-top: 4px solid #d6dbe5;
  border-bottom: 4px solid #d6dbe5;
  height: 577px;
  width: 914px;
  position: relative;
  margin: 0px auto;
}

/* x-axis color styling */
.xaxisLineRLP {
  fill: #7cb5ec;
  stroke: #7cb5ec;
}

.yaxisLineRLP {
  fill: #bdc2cd;
  stroke: #bdc2cd;
}

.yaxisRLPData {
  height: 64px;
  text-align: center;
  padding-top: 20px;
  margin-top: 1px;
  margin-bottom: 1px;
}

.grid_height {
  height: 10px;
}

/* Radio button Styling */
.round {
  position: relative;
  margin-right: 83px;
  line-height: 14px;
  font-family: Quicksand;
  font-size: 14px;
}

.round label {
  background-color: #fff;
  /* border: 1px solid #606060; */
  border-radius: 50%;
  cursor: pointer;
  height: 16px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

/* .round label:after {
  border-right: none;
  content: '';
  height: 10px;
  left: 2px;
  opacity: 0;
  position: absolute;
  top: 2px;
  transform: rotate(-45deg);
  width: 10px;
  background-color: #00539b;
  border-radius: 50%;
} */
.round input[type='checkbox'] {
  visibility: hidden;
}

.round input[type='checkbox']:checked + label {
  background-color: #ffffff;
  border-color: #606060;
}

.round input[type='checkbox']:checked + label:after {
  opacity: 1;
}

.pull-left {
  float: left;
}

.round label span {
  padding-left: 20px;
}

.check-box-heading {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  margin-right: 10px;
  line-height: 16px;
}

.round label.check-active:after {
  border-right: none;
  content: '';
  height: 10px;
  left: 2px;
  position: absolute;
  top: 2px;
  transform: rotate(-45deg);
  width: 10px;
  background-color: #00539b;
  border-radius: 50%;
}

/* Graph Section */
.navigate-upward {
  height: 24px;
  width: 57px;
  background-color: #d6dbe5;
  margin-bottom: 2px;
}

.navigate-upward img {
  padding: 9px 22px 8px 23px;
}

.navigate-downward img {
  padding: 9px 22px 8px 23px;
  transform: rotate(-180deg);
  opacity: 0.15;
}

.navigate-downward {
  height: 24px;
  width: 57px;
  background-color: #d6dbe5;
}

.reading-level-section {
  text-align: left;
  position: relative;
  z-index: 1;
  top: 2px;
}

.reading-level-section ul li {
  height: 60px;
  text-align: center;
  padding-top: 20px;
  margin-top: 1px;
  margin-bottom: 1px;
  width: 57px;
}

.reading-level-section ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.reading-level-section li span {
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
}

.level3 {
  background-color: rgba(145, 72, 157, 0.15);
  border-right: 4px solid #91489d;
}

.level2 {
  background-color: rgba(238, 59, 51, 0.15);
  border-right: 4px solid #ee3b33;
}

.level1 {
  background-color: rgba(214, 219, 229, 0.15);
  border-right: 4px solid #d6dbe5;
}

.reading-level-heading {
  color: #115c75;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 6px;
  position: relative;
  right: 45px;
}

.graph-svg {
  position: absolute;
  top: -20px;
  left: -56px;
}

/* testing purpose */
/*main {
  height: 1000px;
}*/

/* 17-04-2019 */
.show-radio-btn {
  position: absolute;
  z-index: 2;
  left: 330px;
  top: 10px;
}

.retry-button {
  padding-left: 65px !important;
}

/* .readingLevel {
  transform: rotate(-90deg);
  left: -75px;
  top: 266px;
  position: absolute;
  z-index: -1;
} */

.viewportRLP {
  height: 425px;
  max-width: 594px;
  border: 0px solid #000;
  overflow: hidden;
  background: transparent;
  transform: translateY(72px);
}

.y-axis-border {
  border-right: 4px solid #000;
}

.date-range-viewport {
  display: inline-flex;
  max-width: 906px;
  /* overflow: hidden; */
}

.blank {
  width: 24px;
  height: 20px;
}

.pr-57 {
  padding-right: 57px;
}

.bor-rhs {
  position: absolute;
  top: 0;
  right: 20;
}

.blank {
  width: 24px;
  height: 20px;
}

.pr-57 {
  padding-right: 57px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-03 {
  padding-top: 3px;
}

.top-end {
  position: absolute;
  top: 0px;
}

.top-next {
  position: absolute;
  top: 25px;
}

.bottom-next {
  position: absolute;
  bottom: -26px;
}

.bottom-end {
  position: absolute;
  bottom: -52px;
}

.prev-last {
  position: absolute;
  bottom: 5px;
}

.prev-first {
  position: absolute;
  bottom: 5px;
  left: 30px;
}

.right-next {
  position: absolute;
  right: 38px;
  bottom: 5px;
}

.prev-last-disabled {
  position: absolute;
  transform: rotate(180 deg);
  right: 38px;
  bottom: 5px;
}

.right-last {
  position: absolute;
  right: 8px;
  bottom: 5px;
}

.hor-line {
  height: 2px;
  width: 99.2%;
  position: absolute;
  bottom: 41px;
  background-color: #d8dce6;
  left: 0px;
  z-index: -1;
}

.hor-line1 {
  height: 2px;
  width: 635px;
  position: absolute;
  bottom: -9px;
  background-color: rgba(189, 194, 205, 0.5);
  left: -190px;
  z-index: -1;
}

.vert-line {
  width: 2px;
  background-color: #d8dce6;
  height: 573px;
  position: absolute;
  left: 59px;
  top: 18px;
}

.vert-line1 {
  width: 2px;
  background-color: #d8dce6;
  height: 573px;
  position: absolute;
  right: 67px;
  top: 18px;
}

.top-end-active {
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-end-active.svg);
}

.below-prev-active {
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-prev-active.svg);
}

.x-next-active {
  height: 32px;
  width: 28px;
  transform: translate(11px, 10px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next-active.svg);
}

.x-next-end-active {
  height: 32px;
  width: 28px;
  transform: translate(12px, 10px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next-end-active.svg);
}

.x-prev-active {
  height: 32px;
  width: 28px;
  transform: translate(2px, 10px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev-active.svg);
}

.x-prev-end-active {
  height: 32px;
  width: 28px;
  transform: translateY(10px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev-end-active.svg);
}

.below-end {
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-end.svg);
}

.below-prev {
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-prev.svg);
}

.top-end {
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-end.svg);
}

.top-next {
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-next.svg);
}

.x-next {
  height: 32px;
  width: 28px;
  transform: translate(10px, 10px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next.svg);
}

.x-next-end {
  height: 32px;
  width: 28px;
  transform: translate(11px, 10px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next-end.svg);
}

.x-prev-end {
  height: 32px;
  width: 28px;
  transform: translateY(10px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev-end.svg);
}

.x-prev {
  height: 32px;
  width: 28px;
  transform: translate(2px, 10px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev.svg);
}

.y-top-inactive {
  height: 24px;
  width: 57px;
  pointer-events: none;
  transform: translate(2px, -2px);
  background-image: url(../../../../public/assets/orr/rlp-screen/top-next-inactive.svg);
}

.y-top-active {
  height: 24px;
  width: 57px;
  cursor: pointer;
  transform: translate(2px, -2px);
  background-image: url(../../../../public/assets/orr/rlp-screen/top-next.svg);
}

.y-top-end {
  height: 24px;
  width: 57px;
  transform: translate(2px, -3px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-end.svg);
}

.y-top-end-active {
  height: 24px;
  width: 57px;
  transform: translate(2px, -3px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-end-active.svg);
}

.y-bottom {
  height: 24px;
  width: 57px;
  transform: translate(2px, 3px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-prev.svg);
}

.y-bottom-active {
  height: 24px;
  width: 57px;
  transform: translate(2px, 3px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-prev-active.svg);
}

.y-bottom-end {
  height: 24px;
  width: 57px;
  transform: translate(2px, 4px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-end.svg);
}

.y-bottom-end-active {
  height: 24px;
  width: 57px;
  transform: translate(2px, 4px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-end-active.svg);
}

.filter-button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: auto;
  padding-top: 2px;
  padding-bottom: 4px;
  text-align: left;
  border-radius: 12px;
  margin-bottom: 8px;
  padding-left: 4px;
  color: #000000;
  font-family: Quicksand;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
}

.fluency {
  width: 650px;
  position: absolute;
  height: 390px;
  transform: translate(63px, 76px);
}

.graph_tooltip {
  min-width: 208px;
}

.sub-first-back {
  height: 526px;
  background-color: #d6dbe5;
  width: 79px;
  left: 63px;
  position: absolute;
  z-index: -1;
}

.sub-first-back-rhs {
  height: 526px;
  background-color: #d6dbe5;
  width: 79px;
  left: 2px;
  position: absolute;
  z-index: -1;
}

.sub-first-back-rhs-blue {
  height: 526px;
  background-color: #c5e4ed;
  width: 56px;
  left: 84px;
  position: absolute;
  z-index: -1;
}

/* Popup css */
.inner-popup {
  /* width: 190px; */
  /* background-color: #f3f5fa; */
  border-radius: 10px;
  font-size: 14px;
  /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5); */
  /* z-index: 9999; */
}

.first-ul {
  padding-left: 17px;
  padding-top: 14px;
  font-size: 14px;
  /* min-height: 190px; */
  min-width: 190px;
}

.stRlp-ul {
  list-style-type: none;
  position: absolute;
  padding-top: 8px !important;
  top: 7px;
}

.first-ul .container1 label {
  padding: 0px;
  font-size: 12px;
}

.first-ul li {
  line-height: 23px;
}

.inner-popup .first-ul li {
  font-family: Questrial;
  font-weight: normal;
}

.inner-popup .first-ul li span {
  font-family: Quicksand;
  font-weight: 500;
}

.inner-popup ul {
  list-style-type: none;
}

.popup-wh {
  width: 190px;
  height: 170px;
  padding-right: 10px;
  padding-bottom: 10px;
  z-index: 8;
}

/* for Student RLP 02-07-2019 */
.reading-level-section {
  margin-right: 0px !important;
}

.vert-line {
  left: 58px;
}

.y-top-end-active {
  position: relative;
  left: -2px;
}

.y-top-active {
  position: relative;
  left: -2px;
}

.x-prev-end {
  position: relative;
  left: -2px;
}

.x-prev {
  position: relative;
  left: -2px;
}

.sub-first-back-rhs {
  left: 0px;
}

.hor-line1 {
  width: 633px;
  left: -185px;
}

#jj {
  font-size: 16px !important;
  font-family: Questrial !important;
}

#g1 {
  margin-bottom: 1px;
  margin-top: 1px;
  display: inline-block;
}

.filter-sel{
  margin-top: -6px;
    position: absolute;
    top: -5px;
    left: 80px;
}

.ptop-5{
  padding-top: 5px;
  padding-left: 0px !important;
}
.ptop-5 .padt-2{
  padding-left: 0px !important;
}
/* .rl-txt{
  font-size: 14px;
  position: absolute;
  left: 75px;
  width: 60px;
  top: 26px;
  font-family: Questrial;
  color: #333333;
}
.rt-txt{
  font-size: 14px;
  position: absolute;
  right: 77px;
  width: 60px;
  top: 25px;
  font-family: Questrial;
  z-index: 9;
  color: #333333;
} */
.rl-txt {
  font-size: 14px;
  position: absolute;
  left: 63px;
  width: 60px;
  top: 26px;
  font-family: Questrial;
  color: #333333;
  width: 78px;
  background-color: #d6dbe5;
  padding-left: 14px;
  box-sizing: border-box;
}

.rt-txt {
  font-size: 14px;
  position: absolute;
  right: 72px;
  width: 60px;
  top: 25px;
  font-family: Questrial;
  z-index: 9;
  color: #333333;
  width: 78px;
  background-color: #d6dbe5;
  padding-left: 14px;
  box-sizing: border-box;
}

.rl-blue-txt {
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  top: 280px;
  right: -93px;
  width: 250px;
  color: #115c75;
  font-weight: 500;
  font-size: 14px;
  position: absolute;
  z-index: 9;
}

.sub-first-back-rhs-blue {
  left: 85px;
}

.chart-border {
  height: 575px;
  width: 919px;
  padding-top: 1px;
}

.readingLevel {
  font-weight: 500;
  color: #115c75;
  transform: rotate(-90deg);
  left: -70px;
  top: 255px;
  position: absolute;
  /* z-index: -1; */
}

.readingLevel-date {
  bottom: -30px !important;
  left: 441px;
  font-weight: 500;
  color: #115c75;
  position: absolute;
}

.small-circle {
  width: 15px;
  height: 15px;
  /* background-color: #2b9638; */
  border-radius: 50%;
  box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 47%;
  right: -20px;
}

.first-ul {
  padding-left: 10px;
  padding-top: 14px;
  font-size: 14px;
  min-width: 190px;
  padding-right: 10px;
}

/**/
.inner-popup ul li {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#xAxis {
  min-width: 782px;
}

.vx-group {
  font-family: Questrial;
  color: #333333;
}

/* Responsive Start */

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .Proficiency-wrap {
    width: 21.871%;
    margin-top: 1px;
  }

  .category-wrap {
    width: 20.11%;
    margin-top: 1px;
  }

  .chart-border {
    height: 575px;
    width: 690px;
    padding-top: 1px;
    margin-left: 75px;
  }

  .show-radio-btn {
    position: absolute;
    z-index: 2;
    left: 233px;
    top: 4px;
  }

  .hor-line1 {
    width: 402px;
    left: -88px;
  }

  .readingLevel-date {
    bottom: -30px !important;
    left: 310px;
    font-weight: 500;
    color: #115c75;
    position: absolute;
  }

  .rt-txt {
    font-size: 14px;
    position: absolute;
    left: 557px;
    width: 60px;
    top: 25px;
    font-family: Questrial;
    z-index: 9;
    color: #333333;
  }

  .rl-blue-txt {
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    top: 280px;
    right: -94px;
    width: 250px;
    color: #115c75;
    font-weight: 500;
    font-size: 14px;
    position: absolute;
    z-index: 9;
  }

  .viewportRLP {
    height: 474px;
    max-width: 362px;
    border: 0px solid #000;
    overflow: hidden;
    background: transparent;
    transform: translateY(72px);
  }

  .x-next-active {
    position: relative;
    left: -4px;
  }

  .x-next-end-active {
    position: relative;
    left: -3px;
  }

  #accuracyChart {
    width: 445px !important;
  }

  .vert-line1 {
    width: 2px;
    background-color: #d8dce6;
    height: 573px;
    position: absolute;
    right: 67px;
    top: 18px;
  }

  #xAxis {
    width: 553px;
    overflow: hidden;
    margin-left: 10px;
  }

  .small-circle {
    width: 15px;
    height: 15px;
    /* background-color: #2B9638; */
    border-radius: 50%;
    box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 81px;
    right: -8px;
  }

  #xAxis {
    min-width: 553px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .chart-border {
    height: 575px;
    width: 919px;
    padding-top: 1px;
  }

  .pr-18 {
    padding-right: 70px;
  }

  .show-radio-btn {
    position: absolute;
    z-index: 2;
    left: 330px;
    top: 10px;
  }

  .hor-line1 {
    width: 633px;
    left: -185px;
  }

  .readingLevel-date {
    bottom: -30px !important;
    left: 441px;
    font-weight: 500;
    color: #115c75;
    position: absolute;
  }

  .rt-txt {
    font-size: 14px;
    position: absolute;
    right: 70px;
    width: 78px;
    left: auto;
    top: 25px;
    font-family: Questrial;
    z-index: 9;
    color: #333333;
  }

  .rl-blue-txt {
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    top: 280px;
    right: -93px;
    width: 250px;
    color: #115c75;
    font-weight: 500;
    font-size: 14px;
    position: absolute;
    z-index: 9;
  }

  .viewportRLP {
    height: 425px;
    max-width: 594px;
    border: 0px solid #000;
    overflow: hidden;
    background: transparent;
    transform: translateY(72px);
  }

  #xAxis {
    min-width: 782px;
  }
}

/* Ipad landspap */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .chart-border {
    height: 575px;
    width: 919px;
    padding-top: 1px;
    margin-left: 75px;
  }

  .Proficiency-wrap {
    width: 21.871%;
    margin-top: 1px;
  }

  .pr-18 {
    padding-right: 70px;
  }

  .category-wrap {
    width: 20.11%;
    margin-top: 1px;
  }
}

/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  .chart-border {
    height: 575px;
    width: 919px;
    padding-top: 1px;
  }

  .show-radio-btn {
    position: absolute;
    z-index: 2;
    left: 330px;
    top: 10px;
  }

  .hor-line1 {
    width: 633px;
    left: -185px;
  }

  .readingLevel-date {
    bottom: -30px !important;
    left: 441px;
    font-weight: 500;
    color: #115c75;
    position: absolute;
  }

  .rt-txt {
    font-size: 14px;
    position: absolute;
    right: 77px;
    left: auto;
    width: 60px;
    top: 25px;
    font-family: Questrial;
    z-index: 9;
    color: #333333;
  }

  .rl-blue-txt {
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    top: 280px;
    right: -93px;
    width: 250px;
    color: #115c75;
    font-weight: 500;
    font-size: 14px;
    position: absolute;
    z-index: 9;
  }

  .viewportRLP {
    height: 425px;
    max-width: 594px;
    border: 0px solid #000;
    overflow: hidden;
    background: transparent;
    transform: translateY(72px);
  }
}

/* fadein and fadeout css sachin help needed*/
.filter-anim {
  /* transform: translateX(-150px); */
  transition: transform 1400ms ease-in;
  /* background-color: black; */
  padding: 20px;
  /* font-family: sans-serif; */
}

.filter-anim.slideIn {
  transform: translateY(-12px);
  transition: transform 400ms ease-in;
  display: block;
}

.filter-anim.slideOut {
  transform: translateY(-20px);
  transition: transform 400ms ease-in;
  display: none !important;
}

.sRlp-overlay-box {
  background-color: #f3f5fa;
  border-radius: 10px;
  font-size: 14px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  z-index: -1;
  padding-bottom: 8px !important;
}

.padt-2 {
  padding-top: 2px;
}

.mb-8 {
  margin-bottom: 8px !important;
}

.group-title {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: left;
  float: right;
  cursor: pointer;
}



.filter-align ul{
  list-style-type: none;
}

.filter-align ul li{
  float: left;
  margin-right: 10px;
}