.rhs-wrap {
  width: 440px;
  display: inline-block;
}
.student-list-header-rhs-sec {
  height: 32px;
  line-height: 28px;
}
.rho-header-rhs-sec {
  /* padding: 9px 0 !important; */
  border-top: 2px solid #d6dbe5 !important;
  border-bottom: 2px solid #d6dbe5 !important;
}
.student-column-list-rhs-sec {
  font-family: Questrial;
  padding-left: 10px;
  text-align: left;
  float: left;
  width: 145px;
}
.student-list-body .student-list-row-rhs-sec {
  width: 100%;
  float: left;
  padding: 9.5px 0;
  border-bottom: 1px solid #d6dbe5;
}
.rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 140px;
  font-size: 14px;
}
.rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
  width: 80px;
  font-size: 14px;
}
.rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}
/* 10-08-2019 */
.rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
  width: 57px;
  font-size: 14px;
}

.student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(4) {
  width: 140px;
  font-size: 14px;
}
.student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(3) {
  width: 80px;
  font-size: 14px;
}
.student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}

.student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(1) {
  width: 57px;
  font-size: 14px;
}

.pull-left {
  float: left;
}

.rt-left-heading {
  margin-bottom: 8px;
  color: #00539b;
  font-weight: 500;
}

.clearfix {
  clear: both;
}
.mb-8 {
  margin-bottom: 8px;
}

.reading-level-label {
  font-weight: 500;
  font-size: 14px;
}
.reading-level-label span {
  font-weight: normal;
}

.rt-label {
  font-size: 12px;
  font-weight: 500;
}

.pull-right {
  float: right;
}

.pull-right.new-mb-4 {
  margin-bottom: 4px;
}
.rt-td-active {
  border-bottom: 1.9px solid #00539b;
  padding-bottom: 3px;
}

.cursor-pointer {
  cursor: 'pointer';
}
/* temp fix */
.togglers i:first-child {
  bottom: -4px;
}
.togglers i:last-child {
  top: -5px !important;
}
.cfa .student-list-table-main {
  width: 100%;
  float: left;
  padding: 0px 0px 0px 0px;
}
/* 04-07-2019 */
.mb-12 {
  margin-bottom: 12px;
}
.color-1 {
  color: #333333;
}
.color-2 {
  color: #000000;
}
.crho-th {
  line-height: 40px;
}
.tab-mid {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tab-mid .tab-mb-0 {
  margin-bottom: 0px;
}
.cfa-scroll {
  overflow: auto;
  max-height: 318px !important;
}
/* 26-07-2019 */
.sc-rlp .expanded-group {
  color: #000000;
  font-family: Questrial;
  font-size: 14px;
  line-height: 32px;
}
.sc-rlp .collapsed-group {
  color: #000000;
  font-family: Questrial;
  font-size: 14px;
  line-height: 32px;
}
.sc-rlp {
  padding: 0px !important;
}
.sc-rlp .expanded-group span {
  padding-left: 9px;
}
.sc-rlp .collapsed-group span {
  padding-left: 9px;
}
.sidepanel-sc-rlp {
  padding: 0px 0px 0px 0px;
}
.sc_rlp-rhs-wrap {
  width: auto;
}

.fa-switch-tab ul li {
  padding: 8px 20px 8px 20px;
  width: auto;
  max-width: none;
  margin: 0 5px 0 0;
}

.cfa-right-chart .err-msg-alignment {
  left: 10%;
  top: 30%;
}
