/* .srb-line-btm {
  position: absolute;
  width: calc(100% + 0px);
  height: 1px;
  background-color: #d6dbe5;
  bottom: -25px;
} */
.first-block {
  height: 25px;
  line-height: 25px;
  float: left;
  width: 314px;
  /* width: 280px; */
  /* 314px; */
  border-right: 1px solid #f3f5fa;
}
.first-block span {
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
}

.srb-height{
  height:319px
}
.student-rb-wrap {
  min-width: 235px;
}
.pos-rel {
  position: relative;
}
.mid-check-section {
  float: left;
  min-width: 638px;
}
.mid-check-section ul {
  list-style-type: none;
  margin-bottom: 0px;
  padding-left: 0px;
}
.mid-check-section ul li {
  float: left;
  width: 82px;
  text-align: center;
  color: #333333;
  font-family: Questrial;
  font-size: 16px;
}
/* .mid-check-section ul li:last-child {
  background-color: #bdc2cd;
  width: 48px;
} */
.tab-content {
  max-height: 0;
  padding: 0px !important;
  /* color: #2c3e50; */
  background: white;
  transition: all 0.35s;
}
.chart-box-rb {
  width: 82px;
  height: 100px;
  border-right: 2px solid #d6dbe5;
  float: left;
}
.srb-xaxis .chart-box-rb {
  width: 82px;
  height: 56px;
  border-right: 2px solid #fff;
  float: left;
  color: #333333;
  font-family: Questrial;
  font-size: 14px;
  text-align: center;
  position: relative;
  padding-top: 10px;
}
.chart-section ul {
  list-style-type: none;
  padding-left: 0px;
}
.srb-btm-mid-sec {
  width: 554px;
}
.prev-arrow-rbsection {
  float: left;
  width: 315px;
  height: 60px;
  padding-top: 6px;
}
.tab-label {
  display: flex;
  justify-content: space-between;
  padding: 2px 1px 2px 6px;
  /* background: #d6dbe5; */
  cursor: pointer;
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
}
.tab {
  width: max-content;
  color: #333333;
  /* overflow: hidden; */
}

.srb .expanded-group {
  color: #000000;
  font-family: Questrial;
  font-size: 14px;
  line-height: 32px;
}
.srb .collapsed-group {
  color: #000000;
  font-family: Questrial;
  font-size: 14px;
  line-height: 32px;
}

.srb .expanded-group {
  background: url('../../../../public/assets/orr/rlp-screen/ic_collapse.svg')
    no-repeat scroll right center transparent;
  background-position: left 11px center;
}

.srb .collapsed-group {
  background: url('../../../../public/assets/orr/rlp-screen/ic_expand.svg')
    no-repeat scroll right center transparent;
  background-position: left 11px center;
}

.srb .expanded-group span {
  padding-left: 34px;
}
.srb .collapsed-group span {
  padding-left: 34px;
}
/* .sidepanel-sc-rlp {
  padding: 0px 0px 0px 0px;
}
.sc_rlp-rhs-wrap {
  width: auto;
} */

/* 19-09-2019 */
.full-width {
  width: 869px;
  /* 100%; */
  height: 315px;
}
.srb-list ul {
  list-style-type: none;
}
.srb-xaxis.mt-2 {
  margin-top: 2px !important;
}
.srb-xaxis .chart-box-rb {
  padding-top: 0px;
}
.chart-box-rb p {
  margin-bottom: 0px;
}
/* .mid-check-section ul li:last-child {
  background-color: #bdc2cd;
  width: 48px;
  margin-left: 2px;
  height: 25px;
  line-height: 25px;
} */
.mid-check-section ul li {
  margin-left: 2px;
}
.hover-p {
  position: absolute;
}

/* 19-09-2019 */
.student-rb-wrap {
  width: fit-content;
  width: -moz-fit-content;
}
.srb-line-btm {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #d6dbe5;
  bottom: 0px;
  z-index: 1;
  left: 4px;
}
.srb-xaxis {
  display: inline-flex;
  position: relative;
}

.last-bor-btm {
  width: calc(99% + 8px);
}
.last-bor-top {
  width: calc(99% + 8px);
}
.xaxis-txt {
  line-height: 19px;
}
.srb .expanded-group {
  line-height: 24px;
}
.srb .collapsed-group {
  line-height: 24px;
}
.first-block:hover .hover-srb {
  visibility: visible;
  opacity: 1;
  display: block;
  max-width: 280px;
}

.hover-srb {
  position: absolute;
  bottom: 7px;
  left: 300px;
  width: max-content;
  display: none;
  opacity: 1;
  background-color: #606060;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 4px 4px 4px 0;
  color: #fff;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  padding: 4px 12px;
  float: left;
  z-index: 99;
  line-height: 1.6;
  margin-left: 0px;
  z-index: 9999;
  height: auto;
}

.srb-border {
  position: inherit;
  bottom: 177px;
  height: 2px;
  background-color: #d6dbe5;
  z-index: 0;
  width: calc(92% + 6px);
}

.srb-last-colm {
  width: 52px;
  height: 318px;
  background-color: #d5eaf2;
  position: absolute;
  top: 0px;
  right: 119px;
}

.srb-container ::-webkit-scrollbar {
  width: 3px;
  height: 5px;
  background-color: #aaa;
}
.srb-last-colm p {
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  top: 137px;
  position: relative;
  right: 98px;
  width: 250px;
  color: #115c75;
  font-weight: 500;
  font-size: 14px;
}
.tab-bor {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 1px;
  background-color: white;
}
.srb-tab-top-bor {
  width: calc(99% + 8px);
  height: 4px;
  background-color: #d6dbe5;
  position: absolute;
  top: -327px;
}
.chart-box-rb:hover .hover-title {
  visibility: visible;
  opacity: 1;
  display: block;
  min-width: 70px;
}

.hover-title {
  position: absolute;
  left: -6px;
  bottom: 47px;
  width: max-content;
  display: none;
  opacity: 1;
  background-color: #606060;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 4px 4px 4px 0;
  color: #fff;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  padding: 4px 12px;
  float: left;
  /* z-index: 99; */
  line-height: 1.6;
  margin-left: 42px;
  z-index: 9999;
}

.per-hover:hover .hover-per {
  visibility: visible;
  opacity: 1;
  display: block;
  min-width: 137px;
}

.hover-per {
  position: absolute;
  left: -329px;
  bottom: 15px;
  width: max-content;
  display: none;
  opacity: 1;
  background-color: #606060;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 4px 4px 0 4px;
  color: #fff;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  padding: 4px 12px;
  float: left;
  z-index: 99;
  line-height: 1.6;
  margin-left: 42px;
  z-index: 9999;
  height: auto;
}

.srb-strip-scroll {
  width: 2px;
  height: 318px;
  position: absolute;
  left: -6px;
  background-color: white;
  z-index: 9;
  top: 2px;
}
.mt-28 {
  margin-top: 28px;
}

.col-content{
  top: 145px
}
.srb-title-rhs {
  position: absolute;
  top: -346px;
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  right: 58px;
}

.srb-title-lhs {
  position: absolute;
  top: -346px;
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  left: 10px;
}
.srb-lhs-strips {
  position: absolute;
  width: 4px;
  height: 102%;
  background-color: #00539b !important;
  left: 0px;
  top: -2px;
  margin-bottom: 0px !important;
  z-index: 2;
}
.srb-lhs-sub-strips {
  position: absolute;
  width: 4px;
  height: 97%;
  background-color: #2b98bd !important;
  left: 0px;
  top: 0px;
  z-index: 8;
}
.expanded-group .srb-small-strip {
  position: absolute;
  top: -1px;
  width: 4px;
  height: 1px;
  background-color: white;
  left: 0px;
  z-index: 999;
}
.collapsed-group .srb-small-strip {
  position: absolute;
  top: -1px;
  width: 4px;
  height: 1px;
  background-color: white;
  left: 0px;
  z-index: 999;
}

.chart-box-rb .ar-blue:after{ 
    content: "";
    width: 2px;
    height: 4px;
    background-color: #268ad9;
    position: absolute;
    right: 0px;
    top: 0px;
}

.chart-box-rb .ar-yellow:after{ 
    content: "";
    width: 2px;
    height: 4px;
    background-color: #fac538;
    position: absolute;
    right: 0px;
    top: 0px;
}

.chart-box-rb .ar:after{ 
    content: "";
    width: 2px;
    height: 4px;
    background-color: #58ac43;
    position: absolute;
    right: 0px;
    top: 0px;
}

.first-block span {
  display: inline-block;
  height: 25px;
  padding-left: 10px;
}

.last-bor-top1 {
  position: absolute;
  top: -2px;
  height: 2px;
  background-color: #fff;
  width: 100%;
}

.srb-avr-pos {
  background-color: #bdc2cd;
  width: 48px;
  margin-left: 2px;
  height: 25px;
  line-height: 25px;
  position: absolute;
  right: 0px;
  text-align: center;
  color: #333333;
  font-family: Questrial;
  font-size: 16px;
}

.tooltip-per-dot {
  height: 6px;
  width: 6px;
  border-radius: 2px 0 2px 0;
  background-color: #ffffff;
  box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 3px;
  bottom: 3px;
}

.divider-line-grey-left{
    position: absolute;
    width: 1px;
    height: 83%;
    background-color: #f3f5fa;
    left: 18px;
}

.divider-line-grey-right{
    position: absolute;
    width: 1px;
    height: 97%;
    background-color: #f3f5fa;
    left: 329px;
}

.tab.full-width.ipad-full-width{
    width: 953px;
}

.srb-last-colm.ipad-last-col{
    right: 57px;
}
/* Responsive Start */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {}
/* Ipad landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

.srb-last-colm.ipad-last-col{
    right: 108px;
}

.tab.full-width.ipad-full-width{
    width: 903px;
}

.first-block.srb-list{
    width: 264px;
}

.divider-line-grey-right{
  left:279px
}

.prev-arrow-rbsection {
  width: 265px;
}
}

@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: landscape) {
  .col-lg-12.mt-28.pos-rel.IpadAir-align-07-20{
    margin-left: 61px;
  }
  .first-block.srb-list.show{
    width: 260px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .prev-arrow-rbsection{
    width: 260px;
  }
  .tab.full-width.ipad-full-width{
    width: 900px;
  }
  .srb-last-colm.ipad-last-col{
    right: 111px;
  }
}

@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: portrait) {
  .col-lg-12.mt-28.pos-rel.IpadAir-align-07-20{
    margin-left: 61px;
  }
  .first-block.srb-list.show{
    width: 260px;
  }
  .prev-arrow-rbsection{
    width: 260px;
  }
  .tab.full-width.ipad-full-width{
    width: 900px;
  }
  .srb-last-colm.ipad-last-col{
    right: 111px;
  }
}