.summary-container{
    width: 100%;
    max-width: 1240px !important;
    padding-top: 4px;
    padding-bottom: 4px;
    display: flow-root;
    padding-left: 4px !important;
    padding-right: 4px !important;
}
.summary-box1{
    width: 612px;
    height: 380px;
    padding: 4px;
    background-color: whitesmoke;
}
.summary-box2{
    width: 612px;
    height: 380px;
    padding: 4px;
    background-color: whitesmoke;
}
.summary-box3{
    width: 612px;
    height: 380px;
    padding: 4px;
    background-color: whitesmoke;
}
.summary-box4{
    width: 96%;
    height: 380px;
    padding: 4px;
    background-color: white;
}

.header-title {
    font-weight: 500;
    color: #000;
    float: left;
    margin-right: 6px;
}

.rectangle {
    height: 2px !important;
    width: 592px;
    background-color: #D6DBE5;
    margin-top: 25px !important;
}

.mar-0{
    margin-bottom: 0px !important;
}

.sum-error .grey_background {
      width: 100%;
    float: left;
    background-color: #333333;
    z-index: 10000;
    height: 360px !important;
}

.sum-error .grey_background_extend {
  width: 100%;
  float: left;
  height: -webkit-fill-available;
  text-align: center;
}
.sum-error .model_center_for_district {
  background-color: #fff;
  width: 100%;
  margin: 12% auto 0 auto;
  border-radius: 20px;
  padding: 0px 20px 40px 20px;
  max-width: 610px;
  line-height: 1.5;
}
.sum-error .model_center {
      background-color: #fff;
    width: 74%;
    margin: 7% auto 0 auto;
    border-radius: 20px;
    padding: 0px 0px 40px 0px;
    max-width: 650px;
}

.sum-error .model_center_img {
 width: 112px;
    height: 110px;
    margin: 0 auto;
    margin-top: 10%;    
}
.sum-error .model_center_orr_block{
  width: 300px;
  height: 182px;
  margin: 0 auto;
  margin-top: 32px;
  text-align: left;
  margin-bottom: 40px;
}
.sum-error .model_center_orr_block_text {
  padding-top: 150px;
  color: #000000;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  float: left;
}
.sum-error .model_center_no_data_line
{
  padding-top: 30px;
  padding-bottom: 14px;
  color: #000000;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}
.sum-error .h-118{
    padding-top: 25px;
    height: 118px;
}

.sum-error .content-wdt{
    
    width: 65% !important;
    margin: -2% auto 0 auto !important;
   
}

.sum-modal .close-icon-popup {
    cursor: pointer;
    position: absolute;
    right: 4px;
    z-index: 999;
}
.sum-modal-content-new{
    height: 800px;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 93%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

.sum-modal{
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.sum-modal-content-new .popUp-width{
    margin-left: -70px;
}

.sum-modal-content-new .dst-popUp-wdt{
    margin-left: -55px;
}

.sum-modal-content-new .popup-crlp-wdt{
    margin-left: 78px;
}

.sum-modal-content-new .reading-level-text-crlp{
    left: 30px;
}

.sum-modal-content-new .class-print-btn.r-67{
    right: 67px !important;
}
.summary-container .sum-class-print-btn {
    position: absolute;
    right: 63px;
    top: -73px;
}
.summary-container .sum-stu-csv {
    position: absolute;
    right: 28px;
    top: -63px;
}

.summary-container .sum-class-csv {
    position: absolute;
    right: 35px;
    top: -75px;
}

.sum-school-print-btn {
    position: absolute;
    right: 60px;
    top: -73px;
}

.summary-container .sum-dst-csv-icon-alignment{
    position: absolute;
    right: 34px;
    top: -75px;
}

.filter-box{
    width: 135px;
    display: block;
    background-color: white;
    min-height: auto;
    position: absolute;
    right: 0px;
    border-radius: 6px;
    z-index: 99;
    box-shadow: 0px 0px 5px 0px grey;
    padding: 13px 13px 13px 13px;
    top: 23px;
}

.rectangle.mar-0.sum-hr{
    width:615px;
    border-top:none !important ;
}

.sum-padding {
    padding-top: 2px;
    padding-left: 4px;
}

.expand-img{
    top: 1px;
    position: relative;
}

.top-63{
    top: -63px !important;
}
.top-70{
    top: -68px !important;
}

.sum-modal-content-new .right-81{
   right: 88px !important;
}

.hover-expand {
    position: absolute;
    /* right: 0; */
    bottom: -32px;
    width: auto;
    display: none;
    opacity: 1;
    background-color: #606060;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    border-radius: 4px 4px 4px 0;
    color: #fff;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    padding: 4px 12px;
    float: left;
    z-index: 99;
    line-height: 1.6;
    margin-left: -63px;
}

.group-title-sum {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: left;
  float: right;
  cursor: pointer;
}

.group-title-sum:hover .hover-expand {
  visibility: visible;
  opacity: 1;
  display: block;
}

.tooltip-dot-sum {
  height: 6px;
  width: 6px;
  border-radius: 2px 0 2px 0;
  background-color: #ffffff;
  box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 3px;
  bottom: 15px;
}

.hover-print {
    position: absolute;
    /* right: 0; */
    bottom: -28px;
    width: auto;
    display: none;
    opacity: 1;
    background-color: #606060;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    border-radius: 4px 4px 4px 0;
    color: #fff;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    padding: 4px 12px;
    float: left;
    z-index: 99;
    line-height: 1.6;
    margin-left: -40px;
}

.sum-class-print-btn:hover .hover-print {
  visibility: visible;
  opacity: 1;
  display: block;
}
.sum-school-print-btn:hover .hover-print {
  visibility: visible;
  opacity: 1;
  display: block;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

.summary-scroll{
    margin-left: 162px;
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.summary-box1.pull-left{
    margin-top: 20px;
     clear: both;
}
.summary-box2.pull-left{
    margin-top: 20px;
    clear: both;
}
.summary-box3.pull-left{
    margin-top: 20px;
     clear: both;
}
.summary-box4.pull-left{
    margin-top: 20px;
     clear: both;
}
.container.container-alignment.ipad-view-cont{
    margin-left: 0px !important;
}
.sum-scrlp .sum-school-print-btn {
    position: absolute;
    right: -73px;
    top: -76px;
}

.group-title-sum{
    position: relative;
    right: -5px;
}
}

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {

.summary-scroll{
    margin-left: 162px;
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
}
    .summary-box1.pull-left{
    margin-top: 20px;
     clear: both;
}
.summary-box2.pull-left{
    margin-top: 20px;
    clear: both;
}
.summary-box3.pull-left{
    margin-top: 20px;
     clear: both;
}
.summary-box4.pull-left{
    margin-top: 20px;
     clear: both;
}
.container.container-alignment.ipad-view-cont{
    margin-left: 0px !important;
}
}
