.sum-rlpchart-border {
  border-top: 4px solid #D6DBE5;
    border-bottom: 2px solid #D6DBE5;
    height: 300px;
    width: 492px;
    position: relative;
    margin: 0px auto;
}


.sum-rlpchart-border .readingLevel-date{
    bottom: -17px !important;
    left: 241px;
    font-weight: 500;
    color: #115C75;
    position: absolute;
    font-size: 12px;
}

.sum-rlpchart-border .readingLevel {
    font-weight: 500;
    color: #115C75;
    transform: rotate(-90deg);
    left: -70px;
    top: 115px;
    position: absolute;
    /* z-index: -1; */
}

.sum-rlpchart-border .show-radio-btn {
    position: absolute;
    z-index: 2;
    left: 100px;
    top: 3px;
}
.no-pointer {
  cursor: default !important;
}
/* 19-08-2019 */
.sum-std-rb-btm-border {
    position: absolute;
    bottom: 22px;
    height: 2px;
    background-color: #D6DBE5;
    z-index: 0;
    width: 100%;
}
.sum-rlpchart-border .date-name {
 
	height: 13px;
	width: 42px;
	color: #333333;
	font-family: Questrial;
	font-size: 12px !important;
	line-height: 13px;

}
.sum-rlpchart-border .scroll-lhs {
  width: 40px;
  height: 490px;
}
.sum-svg-wrap {
  width: 410px;
  margin-top: 30px;
}
/* 19-08-2019  start */
.sum-rlpchart-border .top-arrow-sec {
 cursor: pointer;
    width: 38px;
    height: 18px;
    margin-right: 0px;
    margin-top: -1px;
}
/* .top-arrow-sec img {
  height: 26px;
  width: 57px;
} */
.bottom-xaxis-sec .top-achart-lhs-bor-strokerrow-sec img {
  width: 28px;
  height: 32px;
}
.summary-mid-sec {
  width: 57px;
  height: 202px;
}
.bottom-arrow-sec {
  width: 57px;

  margin-bottom: 2px;
}
.sum-rlpchart-border .vert-scroll-block1 {
   width: 33px;
    height: 38.5px;
    margin-top: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.pos-rel {
  position: relative;
}
.sum-rlpchart-border .rhs-small-bor {
    width: 5px;
    height: 39px;
    position: absolute;
    right: -5px;
    border-left: 1px solid #FFFFFF;
}
.wpcm_name {
  position: absolute;
  right: 8px;
  color: #115c75;
  font-family: Quicksand;
  font-size: 12px;
  font-weight: 500;
}
.right-4 {
  right: -4px;
  top: 3px;
}
.vert-scroll-block1 span {
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
}
.sum-chart-lhs-bor {
   width: 2px;
    height: 302px;
    background-color: #D6DBE5;
    position: absolute;
    right: -1px;
}

.sum-chart-lhs-bor-stroke {
   width: 2px;
    height: 305px;
    background-color: #d6dbe5;
    position: absolute;
    right: 42px;
    top: -4px;
}

.svg-wrap .svg-class {
  margin-top: 28px;
  opacity: 1;
}
.sum-rlpchart-border .poly-fill {
  fill-opacity: 1;
  height: 5.24px;
  width: 5.24px;
}
.sum-rlpchart-border .bottom-xaxis-sec .top-arrow-sec {
  width: 18px;
  height: 20px;
  float: left;
}

.sum-rlpchart-border .bottom-xaxis-sec.m-t-3 .top-arrow-sec img{
width: 18px;
height: 20px;
}

.m-r-1 {
  margin-left: 1px;
}
.sum-rlpchart-border .m-t-3 {
  margin-top: 5px;
}


.std-rb-wrap {
  height: 566px;
}

.sum-rhs-mid-sec {
   width: 37px;
    background-color: rgba(43, 152, 189, 0.2);
    height: 274px;
}
.sum-rhs-mid-sec p {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top: 85px;
    position: relative;
    right: 108px;
    width: 250px;
    color: #115C75;
    font-weight: 500;
    font-size: 12px;
}
/* 19-08-2019  end */

.sum-rlpchart-border .y-label {
   color: #115C75;
    position: absolute;
    right: -89px;
    font-family: Quicksand;
    font-size: 12px;
    font-weight: 500;
    top: 0px;
}

.m-t-4{
  margin-top: 4px !important;
}

.uncheck-btn {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background-image: url(../../../../public/assets/orr/rlp-screen/radio_unchecked.svg);
  background-position: center;
  background-size: 16px;
}

.check-btn {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background-image: url(../../../../public/assets/orr/rlp-screen/radio_checked.svg);
  background-position: center;
  background-size: 16px;
}

.ml-14 {
  margin-left: 14px;
}

.sum-rlpchart-border .right-4 {
      right: -4px;
    top: 1px;
}

.sum-rlpchart-border .top-arrow-sec img{
  height: 17px;
}
.drop-shadow {
  box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.5) !important;
}
/* Responsive Start */

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

/* Ipad landspap */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .popup-wh {
    width: 140px;
    min-height: 170px;
    padding-right: 10px;
    padding-bottom: 10px;
    z-index: 9;
    right: -50px;
    top: -30px;
  }
  .first-ul {
    padding-left: 10px;
    padding-top: 14px;
    font-size: 14px;
    min-width: 140px;
    padding-right: 10px;
    min-height: 200px;
  }
  .inner-popup .first-ul li {
    font-family: Questrial;
    font-weight: normal;
    padding-left: 13px;
  }
  .small-circle {
    width: 15px;
    height: 15px;
    /* background-color: #2B9638; */
    border-radius: 50%;
    box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 115px;
    right: -20px;
  }
}

/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  .popup-wh {
    width: 140px;
    min-height: 170px;
    padding-right: 10px;
    padding-bottom: 10px;
    z-index: 9;
    right: -50px;
    top: -30px;
  }
  .first-ul {
    padding-left: 10px;
    padding-top: 14px;
    font-size: 14px;
    min-width: 140px;
    padding-right: 10px;
    min-height: 200px;
  }
  .inner-popup .first-ul li {
    font-family: Questrial;
    font-weight: normal;
    padding-left: 13px;
  }
  .small-circle {
    width: 15px;
    height: 15px;
    /* background-color: #2B9638; */
    border-radius: 50%;
    box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 115px;
    right: -20px;
  }
}



/* 
.sum-rhs-mid-sec {
    width: 37px;
    background-color: rgba(43, 152, 189, 0.2);
    height: 274px;
}
.sum-chart-lhs-bor-stroke {
    width: 2px;
    height: 305px;
    background-color: #d6dbe5;
    position: absolute;
    right: 42px;
    top: -4px;
}

.sum-rlpchart-border {
    border-top: 4px solid #D6DBE5;
    border-bottom: 2px solid #D6DBE5;
    height: 301px;
    width: 545px;
    position: relative;
    margin: 0px auto;
}
.sum-chart-lhs-bor {
    width: 2px;
    height: 305px;
    background-color: #D6DBE5;
    position: absolute;
    right: -1px;
} */
