body {
  background: #fff;
  color: #444;
  /* font-family: "Open Sans", sans-serif; */
  font-family: Quicksand;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #aaa;
}
.table-wrap {
  width: 1110px;
  height: 34px;
  background-color: #d6dbe5;
  position: absolute;
  bottom: -33px;
  /* z-index: 99; as part of UAT commented */
  border-top: 2px solid #1c657d;
}
.fixed-strip {
  text-align: center;
  border-right: 2px solid #fff;
  min-height: 33px;
  padding-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 31px;
}

.cls-crho-csv-icon-alignment {
    position: absolute;
    /* right: 123px;
    top: 8px; */
    right: 93px;
    top: -30px;
    margin-bottom: 8px;
  }

.fixed-strip span {
  font-weight: normal;
}
.pos-rel {
  position: relative;
}

/* testing purpose */
/*main {*/
/*  height: auto;*/
/*}*/

.student-column-list {
  /* max-width: 130px; */
  padding-left: 10px;
  text-align: left;
  float: left;
  width: 10.5%;
}

/* 14-01-2020 */
/* .student-list-table-crh .student-list-row .student-column-list:nth-last-child(5) span {
  font-size: 14px !important;
}
.student-list-table-crh .student-list-row .student-column-list:nth-last-child(4) span {
  font-size: 14px !important;
}
.student-list-table-crh .student-list-row .student-column-list:nth-last-child(3) span {
  font-size: 14px !important;
}
.student-list-table-crh .student-list-row .student-column-list:nth-last-child(2) span {
  font-size: 14px !important;
}
.student-list-table-crh .student-list-row .student-column-list:nth-last-child(1) span {
  font-size: 14px !important;
} */
/* 14-01-2020 */

/* classes for stating and target  */

.column-level {
  width: 50%;
  float: left;
}

.column-width {
  width: 100%;
}

.student-table {
  width: 100%;
  float: none !important;
  padding-top: 0px !important;
}

/* 29-april */

.rho-student {
  font-size: 14px;
  font-weight: 600;
}

.rho-header-crh {
  padding: 0px 0 !important;
  border-top: 2px solid #1c657d !important;
  border-bottom: 2px solid #1c657d !important;
}
.rho-header-crh .student-column-list:nth-last-child(13) {
  width: 160px;
}
.rho-header-crh .student-column-list:nth-last-child(12) {
  width: 80px;
}
.rho-header-crh .student-column-list:nth-last-child(11) {
  width: 147px;
}
.rho-header-crh .student-column-list:nth-last-child(10) {
  width: 65px;
}
.rho-header-crh .student-column-list:nth-last-child(9) {
  width: 84px;
  text-align: center;
  padding-left: 0px;
}
.rho-header-crh .student-column-list:nth-last-child(8) {
  width: 140px;
}
.rho-header-crh .student-column-list:nth-last-child(7) {
  width: 140px;
}
.rho-header-crh .student-column-list:nth-last-child(6) {
  width: 105px;
  padding-left: 15px;
}
.rho-header-crh .student-column-list:nth-last-child(5) {
  width: 100px;
  padding-left: 0px;
  text-align: center;
}
.rho-header-crh .student-column-list:nth-last-child(4) {
  white-space: nowrap;
  overflow: hidden;
  /* text-overflow: ellipsis; */
  width: 125px;
  padding-left: 30px;
}
.rho-header-crh .student-column-list:nth-last-child(3) {
  width: 135px;
}
.rho-header-crh .student-column-list:nth-last-child(2) {
  width: 100px;
}
.rho-header-crh .student-column-list:nth-last-child(1) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 135px;
}

.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(13) {
  width: 160px;
}
.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(12) {
  width: 80px;
}
.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(11) {
  width: 147px;
}
.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(10) {
  width: 65px;
}
.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(9) {
  width: 84px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  padding-left: 0px;
}
.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(8) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 140px;
}
.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(7) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 140px;
}
.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(6) {
  width: 105px;
  padding-left: 15px;
}
.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(5) {
  width: 110px;
  padding-left: 0px;
  text-align: center;
}
.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(4) {
  width: 125px;
  padding-left: 22px;
}
.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(3) {
  width: 135px;
}
.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(2) {
  width: 100px;
}

.student-list-table-crh
  .student-list-row
  .student-column-list:nth-last-child(1) {
  width: 135px;
}

.student-list-table-crh .student-list-row .student-column-list span {
  font-size: 14px;
  font-weight: 500;
}

.student-list-body .student-list-row:hover {
  background-color: rgba(205, 234, 247, 0.5);
}
.student-list-body .student-list-row {
  padding: 10.5px 0;
}
.table-wrap .fixed-strip:nth-last-child(1) {
  border-right: 0px solid #d6dbe5;
}
.scroll-body {
  max-height: 526px;
  overflow-y: scroll;
  scrollbar-width: thin;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.column-width-rho {
  width: 100%;
}


.hideLevel {
  display: none;
}

.overflow-scroll-crh {
  overflow-x: scroll;
  -ms-overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  /* border-right: 2px solid #ececec; */
  border-bottom: 4px solid #f1f1f1;
}

.w-1700-crh {
  width: 1410px !important;
}
.crho-th .togglers i:last-child {
  top: -1px !important;
}

.crho-th .togglers i:first-child {
  bottom: -3px;
}
/* Responsive Start */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .switching-tabs ul li {
    max-width: 223px;
  }
  .rhs-link ul li {
    padding-left: 30px;
  }
  .print-icon {
    padding-right: 18px !important;
  }
  .reporting .container {
    max-width: 980px !important;
    margin-left: 50px;
  }
  .rho-student {
    font-size: 14px;
    font-weight: 600;
  }
  .student-list-table-crh .student-list-row .student-column-list span {
    font-size: 14px;
    font-weight: 500;
  }
  .student-table {
    width: 950px !important;
    margin: 0px !important;
  }
  .table-wrap {
    width: 950px;
  }
  .rho-header-crh .student-column-list:nth-last-child(13) {
    width: 160px;
  }
  .rho-header-crh .student-column-list:nth-last-child(12) {
    width: 80px;
  }
  .rho-header-crh .student-column-list:nth-last-child(11) {
    width: 147px;
  }
  .rho-header-crh .student-column-list:nth-last-child(10) {
    width: 65px;
  }
  .rho-header-crh .student-column-list:nth-last-child(9) {
    width: 84px;
    text-align: center;
    padding-left: 0px;
  }
  .rho-header-crh .student-column-list:nth-last-child(8) {
    width: 140px;
  }
  .rho-header-crh .student-column-list:nth-last-child(7) {
    width: 140px;
  }
  .rho-header-crh .student-column-list:nth-last-child(6) {
    width: 105px;
    padding-left: 15px;
  }
  .rho-header-crh .student-column-list:nth-last-child(5) {
    width: 100px;
    padding-left: 0px;
    text-align: center;
  }
  .rho-header-crh .student-column-list:nth-last-child(4) {
    white-space: nowrap;
    overflow: hidden;
    /* text-overflow: ellipsis; */
    width: 125px;
    padding-left: 30px;
  }
  .rho-header-crh .student-column-list:nth-last-child(3) {
    width: 135px;
  }
  .rho-header-crh .student-column-list:nth-last-child(2) {
    width: 100px;
  }
  .rho-header-crh .student-column-list:nth-last-child(1) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 135px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(13) {
    width: 160px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(12) {
    width: 80px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(11) {
    width: 147px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(10) {
    width: 65px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(9) {
    width: 84px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    padding-left: 0px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(8) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(7) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(6) {
    width: 105px;
    padding-left: 15px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(5) {
    width: 110px;
    padding-left: 0px;
    text-align: center;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(4) {
    width: 125px;
    padding-left: 22px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(3) {
    width: 135px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(2) {
    width: 100px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(1) {
    width: 135px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .switching-tabs ul li {
    /* max-width: 138px !important; */
    max-width: 82px!important;
    font-size: 12px;
    padding: 5px 18px 5px 18px !important;
    height: 24px;
  }
  .p-0.mx-auto.mb-0.ipad-tab-align{
    margin-left: 40px !important;
  }

  .switching-tabs ul.ipadTab-align li{
    max-width: max-content !important;
    height: auto;
  }
  .rhs-link ul li {
    padding-left: 30px;
  }
  .print-icon {
    padding-right: 18px !important;
  }
  .reporting .container {
    max-width: 730px;
    margin-left: 50px;
  }
  .rho-student {
    font-size: 12px;
    font-weight: 600;
  }
  .student-list-table-crh .student-list-row .student-column-list span {
    font-size: 12px;
    font-weight: 500;
  }
  .student-table {
    width: 700px !important;
    margin: 0px !important;
  }
  .table-wrap {
    width: 700px;
  }
  .rho-header-crh .student-column-list:nth-last-child(13) {
    width: 160px;
  }
  .rho-header-crh .student-column-list:nth-last-child(12) {
    width: 80px;
  }
  .rho-header-crh .student-column-list:nth-last-child(11) {
    width: 147px;
  }
  .rho-header-crh .student-column-list:nth-last-child(10) {
    width: 65px;
  }
  .rho-header-crh .student-column-list:nth-last-child(9) {
    width: 84px;
    text-align: center;
    padding-left: 0px;
  }
  .rho-header-crh .student-column-list:nth-last-child(8) {
    width: 140px;
  }
  .rho-header-crh .student-column-list:nth-last-child(7) {
    width: 140px;
  }
  .rho-header-crh .student-column-list:nth-last-child(6) {
    width: 105px;
    padding-left: 15px;
  }
  .rho-header-crh .student-column-list:nth-last-child(5) {
    width: 100px;
    padding-left: 0px;
    text-align: center;
  }
  .rho-header-crh .student-column-list:nth-last-child(4) {
    white-space: nowrap;
    overflow: hidden;
    /* text-overflow: ellipsis; */
    width: 125px;
    padding-left: 30px;
  }
  .rho-header-crh .student-column-list:nth-last-child(3) {
    width: 135px;
  }
  .rho-header-crh .student-column-list:nth-last-child(2) {
    width: 100px;
  }
  .rho-header-crh .student-column-list:nth-last-child(1) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 135px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(13) {
    width: 160px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(12) {
    width: 80px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(11) {
    width: 147px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(10) {
    width: 65px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(9) {
    width: 84px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    padding-left: 0px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(8) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(7) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(6) {
    width: 105px;
    padding-left: 15px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(5) {
    width: 110px;
    padding-left: 0px;
    text-align: center;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(4) {
    width: 125px;
    padding-left: 22px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(3) {
    width: 135px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(2) {
    width: 100px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(1) {
    width: 135px;
  }
}
/* Ipad landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .bec_reporting_main main{
    padding-bottom: 0px !important;
    min-height: 900px !important;
  }
  .bec-body{
    min-height: 1000px !important;
  }
  .switching-tabs ul li {
    max-width: 223px !important;
    font-size: 12px;
  }
  .rhs-link ul li {
    padding-left: 30px;
  }
  .print-icon {
    padding-right: 18px !important;
  }
  .reporting .container {
    max-width: 980px;
    margin-left: 50px;
  }
  .rho-student {
    font-size: 14px;
    font-weight: 600;
  }
  .student-list-table-crh .student-list-row .student-column-list span {
    font-size: 14px;
    font-weight: 500;
  }
  .student-table {
    width: 950px !important;
    /* margin: -8px auto 0px 64px !important; */
  }
  .ipad-scroll{
    height: 276px !important;
  }
  .table-wrap {
    width: 950px;
  }
  .rho-header-crh .student-column-list:nth-last-child(13) {
    width: 160px;
  }
  .rho-header-crh .student-column-list:nth-last-child(12) {
    width: 80px;
  }
  .rho-header-crh .student-column-list:nth-last-child(11) {
    width: 147px;
  }
  .rho-header-crh .student-column-list:nth-last-child(10) {
    width: 65px;
  }
  .rho-header-crh .student-column-list:nth-last-child(9) {
    width: 84px;
    text-align: center;
    padding-left: 0px;
  }
  .rho-header-crh .student-column-list:nth-last-child(8) {
    width: 140px;
  }
  .rho-header-crh .student-column-list:nth-last-child(7) {
    width: 140px;
  }
  .rho-header-crh .student-column-list:nth-last-child(6) {
    width: 105px;
    padding-left: 15px;
  }
  .rho-header-crh .student-column-list:nth-last-child(5) {
    width: 100px;
    padding-left: 0px;
    text-align: center;
  }
  .rho-header-crh .student-column-list:nth-last-child(4) {
    white-space: nowrap;
    overflow: hidden;
    /* text-overflow: ellipsis; */
    width: 125px;
    padding-left: 30px;
  }
  .rho-header-crh .student-column-list:nth-last-child(3) {
    width: 135px;
  }
  .rho-header-crh .student-column-list:nth-last-child(2) {
    width: 100px;
  }
  .rho-header-crh .student-column-list:nth-last-child(1) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 135px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(13) {
    width: 160px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(12) {
    width: 80px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(11) {
    width: 147px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(10) {
    width: 65px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(9) {
    width: 84px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    padding-left: 0px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(8) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(7) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(6) {
    width: 105px;
    padding-left: 15px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(5) {
    width: 110px;
    padding-left: 0px;
    text-align: center;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(4) {
    width: 125px;
    padding-left: 22px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(3) {
    width: 135px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(2) {
    width: 100px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(1) {
    width: 135px;
  }
}

/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  .overflow-scroll-crh {
    /* border-right: 2px solid #ececec; */
    /* border-bottom: 4px solid #1c657d; */
  }
  .switching-tabs ul li {
    max-width: 154px;
    font-size: 12px;
  }
  .switching-tabs ul li {
    max-width: 223px !important;
  }
  .rhs-link ul li {
    padding-left: 30px;
  }
  .print-icon {
    padding-right: 18px !important;
  }
  .reporting .container {
    max-width: 980px !important;
    margin-left: 50px;
  }
  .rho-student {
    font-size: 14px;
    font-weight: 600;
  }
  .student-list-table-crh .student-list-row .student-column-list span {
    font-size: 14px;
    font-weight: 500;
  }
  .student-table {
    width: 950px !important;
    /* margin: -8px auto 0px 64px !important; */
  }
  .table-wrap {
    width: 950px;
  }
  .rho-header-crh .student-column-list:nth-last-child(13) {
    width: 160px;
  }
  .rho-header-crh .student-column-list:nth-last-child(12) {
    width: 80px;
  }
  .rho-header-crh .student-column-list:nth-last-child(11) {
    width: 147px;
  }
  .rho-header-crh .student-column-list:nth-last-child(10) {
    width: 65px;
  }
  .rho-header-crh .student-column-list:nth-last-child(9) {
    width: 84px;
    text-align: center;
    padding-left: 0px;
  }
  .rho-header-crh .student-column-list:nth-last-child(8) {
    width: 140px;
  }
  .rho-header-crh .student-column-list:nth-last-child(7) {
    width: 140px;
  }
  .rho-header-crh .student-column-list:nth-last-child(6) {
    width: 105px;
    padding-left: 15px;
  }
  .rho-header-crh .student-column-list:nth-last-child(5) {
    width: 100px;
    padding-left: 0px;
    text-align: center;
  }
  .rho-header-crh .student-column-list:nth-last-child(4) {
    white-space: nowrap;
    overflow: hidden;
    /* text-overflow: ellipsis; */
    width: 125px;
    padding-left: 30px;
  }
  .rho-header-crh .student-column-list:nth-last-child(3) {
    width: 135px;
  }
  .rho-header-crh .student-column-list:nth-last-child(2) {
    width: 100px;
  }
  .rho-header-crh .student-column-list:nth-last-child(1) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 135px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(13) {
    width: 160px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(12) {
    width: 80px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(11) {
    width: 147px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(10) {
    width: 65px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(9) {
    width: 84px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    padding-left: 0px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(8) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(7) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(6) {
    width: 105px;
    padding-left: 15px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(5) {
    width: 110px;
    padding-left: 0px;
    text-align: center;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(4) {
    width: 125px;
    padding-left: 22px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(3) {
    width: 135px;
  }
  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(2) {
    width: 100px;
  }

  .student-list-table-crh
    .student-list-row
    .student-column-list:nth-last-child(1) {
    width: 135px;
  }
}

.crh-hide-line {
  position: absolute;
  right: 0px;
  width: 0px;
  background-color: white;
  height: 661px;
}

@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: landscape) {
  .col-lg-12.float-left.class_test_overview_table_list{
    margin-left: 25px;
  }
  /* 03-07-2020 */
  .switching-tabs ul li {
    padding: 5px 8px 5px 8px !important;
  }
   /* 03-07-2020 */
  .p-0.mx-auto.mb-0.ipad-tab-align{
    margin-left: 110px !important;
  }
}
@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: portrait) {
  /* 03-07-2020 */
  .switching-tabs ul li {
    padding: 5px 8px 5px 8px !important;
  }
  /* 03-07-2020 */
  .p-0.mx-auto.mb-0.ipad-tab-align{
    margin-left:110px !important;
  }
}