body {
  background: #fff;
  color: #444;
  /* font-family: "Open Sans", sans-serif; */
  font-family: Quicksand;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #aaa;
}
.table-wrap-slp {
  width: 1000px;
  height: 34px;
  /* background-color: #d6dbe5; */
  position: absolute;
  bottom: -33px;
  /* z-index: 99; as part of UAT commented */
  border-top: 2px solid #1c657d;
}
.fixed-strip {
  text-align: center;
  border-right: 2px solid #fff;
  min-height: 33px;
  padding-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 31px;
  box-sizing: border-box;
}
.fixed-strip span {
  font-weight: normal;
}
.pos-rel {
  position: relative;
}

/* testing purpose */
main {
  height: auto;
}

.student-column-list {
  /* max-width: 130px; */
  padding-left: 10px;
  text-align: left;
  float: left;
  width: 10.5%;
}

.print-icon {
  /* padding-right: 130px; */
  float: left;
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
}
/* classes for stating and target  */

.column-level {
  width: 50%;
  float: left;
}

.column-width {
  width: 100%;
}

.student-table-rlp {
  width: 100% !important;
  margin: 5px auto 0px auto !important;
  float: none !important;
  padding-top: 0px !important;
}

/* 29-april */

.rho-student {
  font-size: 14px;
  font-weight: 600;
}

.rho-header {
  padding: 9px 0 !important;
  border-top: 2px solid #1c657d !important;
  border-bottom: 2px solid #1c657d !important;
}

/* 13/01/2020 */
.student-list-header.rho-header.srho-width{
  width: calc(99% + 7px);
}
/* .rho-header .student-column-list:nth-last-child(10) {
  width: 69px;
  padding-left: 7px;
}
.rho-header .student-column-list:nth-last-child(9) {
  width: 63px;
  text-align: center;
  padding-left: 0px;
}
.rho-header .student-column-list:nth-last-child(8) {
  width: 100px;
  padding-left: 22px;
}
.rho-header .student-column-list:nth-last-child(7) {
  width: 152px;
}
.rho-header .student-column-list:nth-last-child(6) {
  width: 76px;
}
.rho-header .student-column-list:nth-last-child(5) {
  width: 84px;
  padding-left: 0px;
  text-align: center;
}
.rho-header .student-column-list:nth-last-child(4) {
  width: 114px;
  padding-left: 20px;
}
.rho-header .student-column-list:nth-last-child(3) {
  width: 81px;
}
.rho-header .student-column-list:nth-last-child(2) {
  width: 47px;
}
.rho-header .student-column-list:nth-last-child(1) {
  width: 88px;
}

.student-list-table .student-list-row .student-column-list:nth-last-child(10) {
  width: 69px;
  padding-left: 7px;
}
.student-list-table .student-list-row .student-column-list:nth-last-child(9) {
  width: 63px;
  text-align: center;
  padding-left: 0px;
}
.student-list-table .student-list-row .student-column-list:nth-last-child(8) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100px;
  padding-left: 22px;
}
.student-list-table .student-list-row .student-column-list:nth-last-child(7) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 152px;
}
.student-list-table .student-list-row .student-column-list:nth-last-child(6) {
  width: 76px;
}
.student-list-table .student-list-row .student-column-list:nth-last-child(5) {
  width: 84px;
  padding-left: 0px;
  text-align: center;
}
.student-list-table .student-list-row .student-column-list:nth-last-child(4) {
  width: 114px;
  padding-left: 20px;
}
.student-list-table .student-list-row .student-column-list:nth-last-child(3) {
  width: 81px;
}
.student-list-table .student-list-row .student-column-list:nth-last-child(2) {
  width: 47px;
}
.student-list-table .student-list-row .student-column-list:nth-last-child(1) {
  width: 100px;
} */
/* 27-09-2019 start */
.rho-container .rho-header .student-column-list:nth-last-child(10) {
  width: 80px;
  padding-left: 7px;
}
.rho-container .rho-header .student-column-list:nth-last-child(9) {
  width: 80px;
  text-align: center;
  padding-left: 0px;
}
.rho-container .rho-header .student-column-list:nth-last-child(8) {
  width: 125px;
  padding-left: 22px;
}
.rho-container .rho-header .student-column-list:nth-last-child(7) {
  width: 152px;
}
.rho-container .rho-header .student-column-list:nth-last-child(6) {
  width: 90px;
}
.rho-container .rho-header .student-column-list:nth-last-child(5) {
  width: 100px;
  padding-left: 0px;
  text-align: center;
}
.rho-container .rho-header .student-column-list:nth-last-child(4) {
  width: 120px;
  padding-left: 20px;
}
.rho-container .rho-header .student-column-list:nth-last-child(3) {
  width: 90px;
}
.rho-container .rho-header .student-column-list:nth-last-child(2) {
  width: 80px;
}
.rho-container .rho-header .student-column-list:nth-last-child(1) {
  width: 88px;
}
/**/
.rho-container .student-list-row .student-column-list:nth-last-child(10) {
  width: 80px;
  padding-left: 7px;
}
.rho-container .student-list-row .student-column-list:nth-last-child(9) {
  width: 80px;
  text-align: center;
  padding-left: 0px;
}
.rho-container .student-list-row .student-column-list:nth-last-child(8) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 125px;
  padding-left: 22px;
}
.rho-container .student-list-row .student-column-list:nth-last-child(7) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 152px;
}
.rho-container .student-list-row .student-column-list:nth-last-child(6) {
  width: 90px;
}
.rho-container .student-list-row .student-column-list:nth-last-child(5) {
  width: 100px;
  padding-left: 0px;
  text-align: center;
}
.rho-container .student-list-row .student-column-list:nth-last-child(4) {
  width: 120px;
  padding-left: 20px;
}
.rho-container .student-list-row .student-column-list:nth-last-child(3) {
  width: 90px;
}
.rho-container .student-list-row .student-column-list:nth-last-child(2) {
  width: 80px;
}
.rho-container .student-list-row .student-column-list:nth-last-child(1) {
  width: 100px;
}

/* 14-01-2020 */
/* .rho-container .student-list-row .student-column-list:nth-last-child(5) span {
  font-size: 16px !important;
}
.rho-container .student-list-row .student-column-list:nth-last-child(4) span {
  font-size: 16px !important;
}
.rho-container .student-list-row .student-column-list:nth-last-child(3) span {
  font-size: 16px !important;
}
.rho-container .student-list-row .student-column-list:nth-last-child(2) span {
  font-size: 16px !important;
}
.rho-container .student-list-row .student-column-list:nth-last-child(1) span {
  font-size: 16px !important;
} */
/* 14-01-2020 */
.rho-container .table-wrap-slp {
  width: calc(97% + 2px);
  height: 34px;
  /* background-color: #d6dbe5; */
  position: absolute;
  bottom: -34px;
  border-top: 2px solid #1c657d;
}
/* 27-09-2019 end */
.student-list-table .student-list-row .student-column-list span {
  font-size: 14px;
  font-weight: 500;
}

.student-list-body .student-list-row:hover {
  background-color: rgba(205, 234, 247, 0.5);
}
.student-list-body .student-list-row {
  padding: 10.5px 0;
}
.table-wrap-slp .fixed-strip:nth-last-child(1) {
  border-right: 0px solid #d6dbe5;
}
.scroll-body {
  max-height: 318px;
  overflow-y: scroll;
  scrollbar-width: thin;
}
.column-width-rho {
  width: 100%;
}


.hideLevel {
  display: none;
}

.overflow-scroll {
  overflow: scroll;
}

.w-1700 {
  width: 1700px !important;
}

/* Responsive Start */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  /* .switching-tabs ul li {
    max-width: 190px;
  } */
  .rhs-link ul li {
    padding-left: 30px;
  }
  .print-icon {
    padding-right: 18px !important;
  }
  .reporting .container {
    max-width: 980px !important;
    margin-left: 50px;
  }
  .rho-student {
    font-size: 14px;
    font-weight: 600;
  }
  .student-list-table .student-list-row .student-column-list span {
    font-size: 14px;
    font-weight: 500;
  }
  .student-table-rlp {
    width: 950px !important;
    margin: 5px auto 0px 64px !important;
  }
  .table-wrap-slp {
    width: 950px;
  }
  .rho-header .student-column-list:nth-last-child(10) {
    width: 70px;
  }
  .rho-header .student-column-list:nth-last-child(9) {
    width: 70px;
  }
  .rho-header .student-column-list:nth-last-child(8) {
    width: 100px;
  }
  .rho-header .student-column-list:nth-last-child(7) {
    width: 100px;
  }
  .rho-header .student-column-list:nth-last-child(6) {
    width: 80px;
  }
  .rho-header .student-column-list:nth-last-child(5) {
    width: 100px;
  }
  .rho-header .student-column-list:nth-last-child(4) {
    white-space: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 83px;
    position: relative;
    top: -5px;
  }
  .rho-header .student-column-list:nth-last-child(3) {
    width: 80px;
  }
  .rho-header .student-column-list:nth-last-child(2) {
    width: 70px;
  }
  .rho-header .student-column-list:nth-last-child(1) {
    white-space: inherit;
    overflow: inherit;
    text-overflow: ellipsis;
    width: 90px;
  }
  /**/
  .student-list-table
    .student-list-row
    .student-column-list:nth-last-child(10) {
    width: 70px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(9) {
    width: 70px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(8) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100px;
    padding-left: 12px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(7) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(6) {
    width: 80px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(5) {
    width: 100px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(4) {
    width: 83px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(3) {
    width: 80px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(2) {
    width: 70px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(1) {
    width: 90px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  /* .switching-tabs ul li {
    max-width: 138px !important;
    font-size: 12px;
  } */
  .rhs-link ul li {
    padding-left: 30px;
  }
  .print-icon {
    padding-right: 18px !important;
  }
  .reporting .container {
    max-width: 730px;
    margin-left: 50px;
  }
  .rho-student {
    font-size: 12px;
    font-weight: 600;
  }
  .student-list-table .student-list-row .student-column-list span {
    font-size: 12px;
    font-weight: 500;
  }
  .student-table-rlp {
    width: 700px !important;
    margin: 5px auto 0px 64px !important;
  }
  .table-wrap-slp {
    width: 700px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(10) {
    width: 54px;
    padding-left: 2px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(9) {
    width: 58px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(8) {
    width: 80px;
    padding-left: 12px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(7) {
    width: 66px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(6) {
    width: 68px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(5) {
    width: 80px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(4) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 60px;
    padding-left: 10px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(3) {
    width: 60px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(2) {
    width: 41px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(1) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 55px;
  }
  /**/
  .rho-container .student-list-row .student-column-list:nth-last-child(10) {
    width: 54px;
    padding-left: 2px;
  }
  .rho-container .student-list-row .student-column-list:nth-last-child(9) {
    width: 58px;
  }
  .rho-container .student-list-row .student-column-list:nth-last-child(8) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80px;
    padding-left: 12px;
  }
  .rho-container .student-list-row .student-column-list:nth-last-child(7) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 66px;
  }
  .rho-container .student-list-row .student-column-list:nth-last-child(6) {
    width: 68px;
  }
  .rho-container .student-list-row .student-column-list:nth-last-child(5) {
    width: 80px;
  }
  .rho-container .student-list-row .student-column-list:nth-last-child(4) {
    width: 60px;
    padding-left: 10px;
  }
  .rho-container .student-list-row .student-column-list:nth-last-child(3) {
    width: 60px;
  }
  .rho-container .student-list-row .student-column-list:nth-last-child(2) {
    width: 41px;
  }
  .rho-container .student-list-row .student-column-list:nth-last-child(1) {
    width: 50px;
  }
  /* 27-09-2019 */
  .container.container-alignment.rho-container{
    margin-left: 0px !important;
    padding-left: 0px !important;
    max-width: 926px !important;
  }
}
/* Ipad landspap */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .switching-tabs ul li {
    /* max-width: 190px !important; */
    font-size: 12px;
  }
  .rhs-link ul li {
    padding-left: 30px;
  }
  .print-icon {
    padding-right: 18px !important;
  }
  .reporting .container {
    max-width: 980px;
    margin-left: 50px;
  }
  .rho-student {
    font-size: 14px;
    font-weight: 600;
  }
  .student-list-table .student-list-row .student-column-list span {
    font-size: 14px;
    font-weight: 500;
  }
  .student-table-rlp {
    width: 950px !important;
    margin: 5px auto 0px 64px !important;
  }
  .table-wrap-slp {
    width: 950px;
  }
  /* 27-09-2019 */
  .rho-container .rho-header .student-column-list:nth-last-child(10) {
    width: 75px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(9) {
    width: 70px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(8) {
    width: 110px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(7) {
    width: 100px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(6) {
    width: 80px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(5) {
    width: 100px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(4) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(3) {
    width: 80px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(2) {
    width: 60px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(1) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80px;
  }


  /* .rho-header .student-column-list:nth-last-child(10) {}
  .rho-header .student-column-list:nth-last-child(9) {}
  .rho-header .student-column-list:nth-last-child(8) {
    width: 110px;
  }
  .rho-header .student-column-list:nth-last-child(7) {
    width: 100px;
  }
  .rho-header .student-column-list:nth-last-child(6) {
    width: 80px;
  }
  .rho-header .student-column-list:nth-last-child(5) {
    width: 100px;
  }
  .rho-header .student-column-list:nth-last-child(4) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90px;
  }
  .rho-header .student-column-list:nth-last-child(3) {
    width: 80px;
  }
  .rho-header .student-column-list:nth-last-child(2) {
    width: 60px;
  }
  .rho-header .student-column-list:nth-last-child(1) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80px;
  } */
  /**/
  .student-list-table
    .student-list-row
    .student-column-list:nth-last-child(10) {
    width: 75px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(9) {
    width: 70px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(8) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 110px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(7) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(6) {
    width: 80px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(5) {
    width: 100px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(4) {
    width: 90px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(3) {
    width: 80px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(2) {
    width: 60px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(1) {
    width: 80px;
  }
/* 27-09-2019 */
.container.container-alignment.rho-container{
  margin-left: 0px !important;
  padding-left: 0px !important;
  max-width: 926px !important;
}
}

/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  .switching-tabs ul li {
    max-width: 154px;
    font-size: 12px;
  }
  /* .switching-tabs ul li {
    max-width: 190px !important;
  } */
  .rhs-link ul li {
    padding-left: 30px;
  }
  .print-icon {
    padding-right: 18px !important;
  }
  .reporting .container {
    max-width: 980px !important;
    margin-left: 50px;
  }
  .rho-student {
    font-size: 14px;
    font-weight: 600;
  }
  .student-list-table .student-list-row .student-column-list span {
    font-size: 14px;
    font-weight: 500;
  }
  .student-table-rlp {
    width: 950px !important;
    margin: 5px auto 0px 64px !important;
  }
  .table-wrap-slp {
    width: 950px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(10) {
    width: 70px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(9) {
    width: 70px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(8) {
    width: 100px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(7) {
    width: 100px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(6) {
    width: 80px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(5) {
    width: 100px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(4) {
    white-space: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 83px;
    position: relative;
    top: -5px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(3) {
    width: 80px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(2) {
    width: 70px;
  }
  .rho-container .rho-header .student-column-list:nth-last-child(1) {
    white-space: inherit;
    overflow: inherit;
    text-overflow: ellipsis;
    width: 90px;
  }
  /**/
  .student-list-table
    .student-list-row
    .student-column-list:nth-last-child(10) {
    width: 70px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(9) {
    width: 70px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(8) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100px;
    padding-left: 12px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(7) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(6) {
    width: 80px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(5) {
    width: 100px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(4) {
    width: 83px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(3) {
    width: 80px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(2) {
    width: 70px;
  }
  .student-list-table .student-list-row .student-column-list:nth-last-child(1) {
    width: 90px;
  }
  /* 27-09-2019 */
 .container.container-alignment.rho-container{
  margin-left: 0px !important;
  padding-left: 0px !important;
  max-width: 926px !important;
}
}

.border-btm {
  border-bottom: 2px solid #00539b !important;
  padding-bottom: 2px;
  color: #000000;
}

.blueColor {
  color: #2b98bd !important;
}

@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: landscape) {
  .student-list-header.rho-header.srho-width{
    width: calc(94% + 7px);
  }
  #srh.student-list-body.scroll-body{
    width: 95%;
  }
  .container.container-alignment.rho-container.rhoth{
    margin-left: 50px;
  }
}
@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: portrait) {
.student-list-header.rho-header.srho-width{
  width: calc(94% + 7px);
}
#srh.student-list-body.scroll-body{
  width: 95%;
}

}