.backgroundcss {
    background: #dddbd6 url(../../public/assets/bodyBg.jpg) repeat;
    font: 13px 1.4em;
    color: #4b4b4b;
    text-align: center;
    font-family: HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
}
html{
    height: 100%;
    width: 100%;
}
.login {
    background: url(../../public/assets/background.jpg) no-repeat center 0;
    background-color: #030409;
    position: relative;
    height: 100%;
    width: 100%;
}

body {
height: 100%;
}
.login input, .login textarea {
    background-color: #fff;
    border: 1px solid #e0dede;
    padding: 6px 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    box-shadow: inset -1px 1px 2px rgba(0,0,0,.25);
    margin-bottom: 10px;
}
.login #loginContainer #logo {
    height: 160px;
    background: url(../../public/assets/loginLogo.png) no-repeat;
    display: block;
    width: 440px;
    text-indent: -9999px;
    margin: 0 auto;
    background-size: 100%;
}
.login footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #000;
    width: -webkit-calc(100% - 160px);
    width: calc(100% - 160px);
    color: #fff;
    padding: 12px 80px;
    font-weight: 700;
    width: 100%;
    text-align: right;
}
.login footer:before {
    content: "";
    background-image: url(../../public/assets/benchmark_logo_long.png);
    width: 374px;
    height: 48px;
    position: absolute;
    left: 20px;
    top: -15px;
}
.login #loginContainer footer {
    margin-top: 36px;
    font-size: 13px;
    color: #d0d3d0;
}
.login #loginContainer a {
    color: #3e95cc;
}
.login #loginContainer footer a {
    font-size: 13px;
}
#onlyLandscape {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    text-align: center;
    display: none;
    background-color: #003862;
    box-shadow: 0 2px 4px #000;
    overflow: hidden;
}
#onlyLandscape p {
    display: none;
    color: #fff;
    font-weight: 700;
}
.login #loginContainer {
    height: 100%;
    width: 100%;
}
.pagewrap {
    width: 1024px;
    margin: 0 auto;
}
.pagewrap.shrinked {
    width: 440px;
}.login #loginContainer .form-wrap {
    min-height: 204px;
    background-color: #fff;
    border-radius: 5px;
    padding: 29px;
    color: #686868;
    margin: 20px auto;
    box-sizing: border-box;
}
#root, .backgroundcss{
    height: 100%;
    width: 100%;
}
.login #loginContainer .username {
    background: url(../../public/assets/usernameIcon.png) no-repeat #fff 8px 8px;
    margin-bottom: 16px;
    padding-left: 40px;
    background-position: 8px;
}
.login #loginContainer .password {
    background: url(../../public/assets/passwordIcon.png) no-repeat #fff 8px 8px;
    margin-bottom: 16px;
    padding-left: 40px;
    background-position: 8px;
}.login #loginContainer a {
    color: #3e95cc;
}.login #loginContainer #sysCheck {
    float: left;
    margin-bottom: 20px;
}.login #loginContainer #forgotPass {
    float: right;
    margin-bottom: 20px;
}.login #loginContainer input[type="button"] {
    background: #3294cd;
    background: linear-gradient(180deg,#3294cd 0,#025395);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3294cd",endColorstr="#025395",GradientType=0);
    font-size: 14px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: #fff;
    clear: both;
    border-radius: 5px;
}.login #loginContainer .sso-login-buttons {
    background-color: #f7f7f7;
}.login #loginContainer .copy {
    font-size: 14px;
    margin-top: 10px;
}.login #loginContainer a {
    color: #3e95cc;
}
select.field.selectBox{
    width: 100%;
    float: left;
    background-color: #fff;
    border: 1px solid #e0dede;
    padding: 6px 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    box-shadow: inset -1px 1px 2px rgba(0,0,0,.25);
    margin-bottom: 10px;
}
.loginMessage{
    min-height: 24px;
    color: red;
    margin-bottom: 10px;
    width: 100%;
    float: left;
}
