
.class-reading-behaviors {
  position: absolute;
  top: -2px;
  right: -43px;
  transform: rotate(180deg);
  background-color: rgb(213, 234, 242);
  height: 387px;
  width: 45px;
}
.class-rb-print-btn {
    position: absolute;
    right: 40px;
     top: -30px;
    margin-bottom: 8px;
}
.crb-025:hover {
  background-color: rgb(213, 234, 242);
}
.crb-2650:hover {
  background-color: rgb(191, 224, 235);
}
.crb-5175:hover {
  background-color: rgb(170, 214, 229);
}
.crb-76100:hover {
  background-color: rgb(128, 195, 218);
}
.crb-default-bgcolor:hover {
  background-color: rgba(205, 234, 247, 0.5);
}

.top-30 {
  top: 30%;
}
.class-reading-behaviors p {
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 200px;
  position: relative;
  right: 100px;
  width: 250px;
  color: #115c75;
  font-weight: 500;
  font-size: 14px;
}
.crb-top-bor4 {
  position: absolute;
  top: -8px;
  width: calc(100% + 39px);
  height: 4px;
  background-color: #d6dbe5;
}
.crb-top-bor5 {
  position: absolute;
  bottom: 1px;
  width: calc(100% + 39px);
  height: 4px;
  background-color: #d6dbe5;
}
.crb-scroller {
  margin-left: 0px;
  overflow-y: visible;
  padding-bottom: 5px;
  width: auto;
}

.crb-box-top-bor {
  height: 4px;
  background-color: rgb(214, 219, 229);
  position: absolute;
  top: -5px;
  width: 100%;
  z-index: 9;
}

.class-rb-col {
  border: 1px solid #d6dbe5;
  border-top: none;
  border-bottom: 0px;
}

.class-rb-col p {
  position: absolute;
  top: -24px;
  left: 20px;
  font-size: 14px;
  font-weight: 500;
  color: #115c75;
  font-family: Quicksand;
}

.class-rb-col ul {
  list-style-type: none;
  padding-left: 0px;
  min-width: 132px;
  margin-bottom: -1px;
  /* margin-top: 4px; */
}

.class-rb-col ul li {
  line-height: 22px;
  border-bottom: 1px solid #d6dbe5;
  font-family: Questrial;
  font-size: 16px;
  font-weight: 500;
  padding-left: 8px;
  width: 204px;
  padding-right: 2px;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* overflow: hidden; */
}
.crb-accor a {
  padding-left: 36px;
}
.crb-arrow-box {
  position: relative;
  background: #d4eaf2;
  border: 4px solid #d4eaf2;
  line-height: 35px;
  padding: 3px 20px 3px 20px;
}

.crb-arrow-box:after,
.crb-arrow-box:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.crb-arrow-box:before {
  border-color: rgba(212, 234, 242, 0);
  border-left-color: #d4eaf2;
  border-width: 12px;
  margin-top: -12px;
}

.crb-first-error-col {
  width: 90px;
  border: 1px solid #bed4cc;
  margin-top: 3px;
  float: left;
  border-right: none;
  border-left: none;
  position: relative;
  border-bottom: none;
}
.crb-first-heading {
  position: absolute;
  top: 2px;
  left: 25px;
  font-size: 14px;
  font-weight: 500;
  color: #115c75;
  font-family: Quicksand;
  margin-bottom: 0px !important;
}
.pt-20 {
  padding-top: 28px;
}

.crb-first-error-col:last-child {
  width: 90px;
  margin-top: -1px;
  float: left;
}

.crb-first-error-col ul {
  list-style-type: none;
  padding-left: 0px;
  margin-bottom: 0px;
}

.crb-first-error-col ul li {
  line-height: 22px;
  border-bottom: 1px solid #d6dbe5;
  font-family: Questrial;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  border-left: 1px solid #d6dbe5;
}

/* .crb-first-error-col ul li:last-child{
  height: 34px;
  border-left:none; 
  border-right:none;
} */

/* For All Records start */

.crb-all-records-col {
  width: 64px;
  border: 1px solid #bed4cc;
  margin-top: -1px;
  float: left;
  border-right: none;
  border-left: none;
  position: relative;
  border-bottom: none;
}

.crb-all-records-col:last-child {
  width: 64px;
  margin-top: -1px;
  float: left;
}

.crb-all-records-col ul {
  list-style-type: none;
  padding-left: 0px;
  margin-bottom: 0px;
}

.crb-all-records-col ul li {
  line-height: 22px;
  border-bottom: 1px solid #d6dbe5;
  font-family: Questrial;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  border-left: 1px solid #d6dbe5;
}

/* .crb-all-records-col ul li:last-child{
  height: 34px;
  border-left:none; 
  border-right:none;
} */

/* For All Records end */

.crb-bor-1 {
  width: 1px;
  height: 164px;
  height: 100%;
  background-color: #d6dbe5;
  position: absolute;
  right: 0;
  top: -1px;
  display: none;
}

.crb-first-error-col:last-child .crb-bor-1 {
  display: block;
}

.crb-bor-bottom {
  position: relative;
  top: -10px;
  left: -19px;
}

.pull-left {
  float: left;
}

.crb-first-record-error {
  float: left;
  width: auto;
  margin-left: 5px;
}

.crb-first-record {
  position: absolute;
  top: 4px;
  left: 331px;
  font-size: 14px;
  font-weight: 500;
  color: #115c75;
  font-family: Quicksand;
  width: 98px;
}

.crb-first-record.lft-4 {
  left: 239px;
}

.all-crb-first-record {
  position: absolute;
  top: 2px;
  left: 492px;
  font-size: 14px;
  font-weight: 500;
  color: #115c75;
  font-family: Quicksand;
}

.class-rb-table {
  border-left: none;
  border-right: none;
  overflow: hidden;
}

.crb-all-records-col:last-child .crb-bor-1 {
  display: block;
  width: 2px;
}

.crb-hr-bottom,
.crb-hr-top {
  background-color: rgb(189, 194, 205);
  border-right-width: initial;
  border-bottom-width: initial;
  border-left-width: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  width: calc(100% + 81px);
  height: 4px !important;
  border-style: none none none;
  border-image: initial;
  border-top: none !important;
}

.crb-left-color-strip {
  top: 0px;
  left: -5px;
  width: 4px;
  position: absolute;
  height: 166px;
  background-color: rgb(2, 94, 213);
}

.crb-new-bord-strip {
 top: 0px;
    left: 213px;
    width: 2px;
    position: absolute;
    height: 100%;
    background-color: rgb(214, 219, 229);
}

.crb-left-color-sub-strip {
  top: 0px;
  left: -5px;
  width: 4px;
  position: absolute;
  height: 166px;
  background-color: rgb(2, 94, 213);
}

/* 09-10-2019*/
.crb-inner-wrap .panel-heading {
  background-color: #d6dbe5 !important;
}

.crb-accor a {
  font-size: 14px;
  color: #333333;
  position: relative;
  top: -4px;
}
.mt-2 {
  margin-bottom: 2px;
}
.col-md-4.res-width.cea-rhs-rel.mt-6.crb-ipad-grid-view-rhs.mtop-10{
  margin-top: -10px;
}
.pmb-5 {
  margin-bottom: 5px;
}
.mb-6 {
  margin-bottom: 6px;
}
.sc_rb_inner-bor{
  position: absolute;
  top: -2px;
  height: 2px;
  width: 100%;
  background-color: #d8dde5;
}
.panel-width {
  width: 673px;
  padding-left: 4px;
  height: 364px;
  position: relative;
  /* overflow-y: scroll;
  overflow-x: hidden; */
}
.crb-accor .panel-heading h4 {
  margin-bottom: -4px;
  padding-bottom: 0px;
  margin-top: 0px !important;
}
.crb-inner-wrap {
  height: 314px;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
}
.crb-perct-analysis {
  display: inline-block;
  margin-top: 5px;
}
.crb-perct-analysis ul {
  list-style-type: none;
  padding-left: 0px;
}
.crb-perct-analysis ul li {
  float: left;
  width: 64px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-family: Questrial;
  font-size: 14px;
  font-weight: 500;
  color: #115c75;
  margin-right: 1px;
}

.crb-perct-analysis ul li:first-child {
  float: left;
  width: 393px;
  height: 30px;
  text-align: left;
  margin-right: 16px;
}
.crb-perct-analysis ul li:first-child span {
  line-height: 30px;
}
.arrow_box-crb:after,
.arrow_box-crb:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  z-index: 9;
}
/* .arrow_box:after {
 border-color: rgba(212, 234, 242, 0);
 border-left-color: #d4eaf2;
 border-width: 30px;
 margin-top: -30px;
} */
.arrow_box-crb:before {
  border-color: rgba(212, 234, 242, 0);
  border-left-color: #d4eaf2;
  border-width: 10px;
  margin-top: -10px;
}
.arrow_box-crb {
  position: relative;
  background: #d4eaf2;
  border: 4px solid #d4eaf2;
  width: 100%;
  display: inline-block;
  padding-left: 4px;
}
.crb-btm-bor {
  width: 100%;
  position: absolute;
  top: -2px;
  height: 1px;
  background-color: #d6dbe5;
}

.crb-btm-border{
  width: 100%;
  position: absolute;
  top: -5px;
  height: 1px;
  background-color: #d6dbe5;
}
/* .panel.panel-default:last-child .panel-heading.mb-6 {
  margin-bottom: 0px;
} */
.expanded-accord {
  background: url("../../../../public/assets/orr/rlp-screen/ic_collapse.svg")
    no-repeat scroll right center transparent;
  background-position: left 11px center;
}
.collapsed-accord {
  background: url("../../../../public/assets/orr/rlp-screen/ic_expand.svg")
    no-repeat scroll right center transparent;
  background-position: left 11px center;
}

.crb-wrap .student-list-table-main {
  padding: 0px;
}
.crb-hover-container:hover .hover-crb {
  visibility: visible;
  opacity: 1;
  display: block;
  max-width: 300px;
  word-break: break-all;
  height: auto;
  white-space: normal;
}
.left-border {
  position: absolute;
  left: -1px;
  width: 3px;
  height: 103%;
  background-color: #00539b;
  z-index: 8;
}
.tab-left-border {
  position: absolute;
  left: 0px;
  width: 3px;
  height: 106%;
  background-color: #00539b;
  z-index:8;
}
.tabs-bord {
  position: absolute;
  left: 0px;
  width: 3px;
  height: 100%;
  background-color: #2b98bd;
}
.hover-crb {
  position: absolute;
  word-break: break-word;
  /* right: 0; */
  bottom: 8px;
  left: 166px;
  width: max-content;
  display: none;
  opacity: 1;
  background-color: #606060;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 4px 4px 4px 0;
  color: #fff;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  padding: 4px 12px;
  float: left;
  z-index: 99;
  line-height: 1.6;
  margin-left: 42px;
  height: auto;
}

.word-bk{
  word-break: break-word !important;
}
/**09-10-2019*/
.class-rb-wrapper
  .rho-header-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(1) {
  padding-left: 34px;
}

.class-rb-wrapper
  .rho-header-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}

.class-rb-wrapper
  .rho-header-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(3) {
  width: 65px;
  font-size: 14px;
}

.class-rb-wrapper
  .rho-header-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(4) {
  padding-left: 6px;
}

.class-rb-wrapper
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(1) {
  padding-left: 34px;
}

.class-rb-wrapper
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}

.class-rb-wrapper
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(3) {
  width: 65px;
  font-size: 14px;
}

.class-rb-wrapper
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(4) {
  padding-left: 6px;
}
.class_rb-fw .full-width {
  width: 1160px;
}

.crb-bor-11{
  width: 2px;
    height: 164px;
    height: 100%;
    background-color: #D6DBE5;
    position: absolute;
    right: 0;
    top: -1px;
}
.crb-bor-12 {
  width: 2px;
  height: 164px;
  height: 100%;
  background-color: #D6DBE5;
  position: absolute;
  left: 0;
  top: -1px;
}

.divider-line-grey-left.class-rb-lft-bor{
  position: absolute;
    height: 80.4%;
    left: 4px;
   width: 3px !important;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view .panel-width {
  width: 611px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view .panel-width .crb-all-records-col {
  width: 48px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view .panel-width .crb-perct-analysis ul li:first-child {
  width: 393px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view .panel-width .crb-perct-analysis ul li {
  width: 48px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view .panel-width .crb-first-record.lft-4 {
  left: 232px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view .panel-width .crb-first-record {
  left: 318px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view .panel-width .all-crb-first-record {
  left: 442px;
}
/* Responsive Start */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .crb-inner-wrap .panel-body .container{
    margin-left: 0px;
  }
  .col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper{
    max-width: 50% !important;
    margin-left: -40px;
  }
  .col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .panel-width .crb-first-record.lft-4 {
    width: 70px;
    text-align: center;
    top: -4px;
    left: 219px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .panel-width .crb-first-record {
  left: 285px;
  width: 70px;
  text-align: center;
  top: -4px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .panel-width .all-crb-first-record {
  left: 378px;
  text-align: center;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .panel-width .crb-perct-analysis ul li:first-child {
  width: 332px;
}
.col-md-4.res-width.cea-rhs-rel.mt-6.crb-ipad-grid-view-rhs.mtop-10.classRb-view-wrap {
  right: 15px;
}
.pull-right.clearfix.new-mb-4.rt-label-txt.crb-roster-alignmnt.classRb-roseter-txt {
  position: relative;
  right: 21px !important;
}
.class-rb-wrapper .rho-header-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(4) {
  padding-left: 6px;
  width: 120px;
}
.class-rb-wrapper .rho-header-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(3) {
  width: 50px;
  font-size: 14px;
}
.class-rb-wrapper .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(4) {
  padding-left: 6px;
  width: 120px;
}
.class-rb-wrapper .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(3) {
  width: 50px;
  font-size: 14px;
}
.class-rb-wrapper .rho-header-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(1) {
  padding-left: 10px;
}
.class-rb-wrapper .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(1) {
  padding-left: 10px;
}
.crb-first-error-col.pos-rel.ClassRb-08-20:last-child {
  width: 60px;
  margin-top: -1px;
  float: left;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .panel-width {
  width: 548px;
}
.col-md-4.res-width.cea-rhs-rel.classRb-view-wrap .rhs-wrap.class-rb-wrapper.crb-ipad-wrap-view {
  width: 395px;
}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .crb-inner-wrap .panel-body .container{
    margin-left: 0px;
  }
  .col-md-4.res-width.cea-rhs-rel.mt-6.crb-ipad-grid-view-rhs.mtop-10.classRb-view-wrap{
    margin-top: 30px;
    padding-left: 0px;
  }
}
/* Ipad landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper{
    max-width: 47% !important;
    margin-left: 9px !important;
  }
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view .panel-width .all-crb-first-record {
    left: 353px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view .panel-width .crb-first-record {
  left: 268px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view .panel-width .crb-first-record.lft-4 {
  left: 216px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view .panel-width {
  width: 516px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view .panel-width .crb-perct-analysis ul li:first-child {
  width: 303px;
}
  .col-md-4.res-width.crb-ipad-grid-view-rhs{
  max-width: 32% !important;
  margin-top: -11px;
}
  .crb-inner-wrap .panel-body .container {
    margin-left: 2px;
  }
  .left-border {
  position: absolute;
  left: -3px;
  width: 3px;
  height: 104%;
  background-color: #00539b;
  z-index: 8;
  }
  .divider-line-grey-right-crb{
    top: auto;
    position: absolute;
    height: 80.4%;
    left: 605px;
  }
  .crb-left-color-strip {
    top: 0px;
    left: -7px;
    width: 4px;
    position: absolute;
    height: 166px;
    background-color: rgb(2, 94, 213);
}

.crb-new-bord-strip {
    left: 204px;
}
.sc_rb_inner-bor{
    left: 1px;
}
/* 11-02-2020 */
.class-rb-col ul li { 
  width: 194px;
}
.crb-first-error-col:last-child {
    width: 48px;
    margin-top: -1px;
    float: left;
}
.crb-all-records-col:last-child {
  width: 48px;
}
.crb-all-records-col {
  width: 48px;
}
.crb-first-record.lft-4 {
    left: 214px;
    text-align: center;
}
.crb-first-record {
    position: absolute;
    top: 4px;
    left: 268px;
    width: 52px;
    top:-4px;
    text-align: center;
}
.all-crb-first-record {
    position: absolute;
    top: 2px;
    left: 349px;
}
.crb-accor.crb-ipad-view {
  max-width: 45% !important;
}
.crb-ipad-grid-view-rhs{
  max-width: 32% !important;
  margin-top: -11px;
}

.class-rb-wrapper .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
    padding-left: 6px;
    width: 125px;
}
.class-rb-wrapper .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
    width: 50px;
    font-size: 14px;
}
.class-rb-wrapper .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
    width: 90px;
    font-size: 14px;
}
.class-rb-wrapper .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 10px;
}
.class-rb-wrapper .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
    width: 125px;
    font-size: 14px;
}
.class-rb-wrapper .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
    width: 50px;
    font-size: 14px;
}
.class-rb-wrapper .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
    width: 90px;
    font-size: 14px;
}
.class-rb-wrapper .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 10px;
}
.panel-width {
    width: 517px;
}
.crb-perct-analysis ul li:first-child {
    float: left;
    width: 303px;
    height: 30px;
    text-align: left;
    margin-right: 16px;
}
.crb-perct-analysis ul li {
    width: 48px;
}
.rhs-wrap.class-rb-wrapper.crb-ipad-wrap-view{
  width: 380px;
}

.col-md-4.res-width.cea-rhs-rel.mt-6.crb-ipad-grid-view-rhs.mtop-10.crb-ipad-algn{
  right: 18px
}
}
/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
}

.class-RB-container .full-width {
  width: 1163px;
}

.pull-right.clearfix.new-mb-4.rt-label-txt.crb-roster-alignmnt{
  position: relative;
  right: -40px;
}

@media only screen and (min-width:1025px) and (max-width:1259px) and (orientation: landscape){
  .rhs-wrap.class-rb-wrapper.crb-ipad-wrap-view{
    width: 425px;
  }
  .pull-right.clearfix.new-mb-4.rt-label-txt.crb-roster-alignmnt {
    position: relative;
    right: -17px;
}
.col-md-4.res-width.cea-rhs-rel.mt-6.crb-ipad-grid-view-rhs.mtop-10{
  right: 42px;
}
}
@media only screen and (min-width:1025px) and (max-width:1259px){
  .rhs-wrap.class-rb-wrapper.crb-ipad-wrap-view{
    width: 425px;
  }
  .pull-right.clearfix.new-mb-4.rt-label-txt.crb-roster-alignmnt {
    position: relative;
    right: -17px;
}
.col-md-4.res-width.cea-rhs-rel.mt-6.crb-ipad-grid-view-rhs.mtop-10{
  right: 42px;
}
}

@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: landscape) {
  /* 26-06-2020 */
  .col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper{
    max-width: 50%;
    margin-left: 56px;
  }
  .col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .panel-width .crb-first-record.lft-4 {
    left: 219px;
    width: 70px;
    text-align: center;
    top: -4px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .panel-width .crb-first-record {
  left: 284px;
  width: 70px;
  text-align: center;
  top: -4px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .panel-width .all-crb-first-record {
  left: 405px;
  width: 90px;
  text-align: center;
  top: -5px;
}
.crb-first-error-col.pos-rel.ClassRb-08-20:last-child {
  width: 60px;
  margin-top: -1px;
  float: left;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .panel-width .crb-perct-analysis ul li:first-child {
  width: 332px;
}
.class-rb-wrapper .rho-header-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(4) {
  padding-left: 6px;
  width: 120px;
}
/* 26-06-2020 start */
.class-rb-wrapper .rho-header-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(3) {
  width: 46px;
  font-size: 14px;
}
.class-rb-wrapper .rho-header-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(2) {
  width: 82px;
  font-size: 14px;
}
.class-rb-wrapper .rho-header-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(1) {
  padding-left: 10px;
}
.class-rb-wrapper .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(4) {
  padding-left: 6px;
  width: 120px;
}
.class-rb-wrapper .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(3) {
  width: 46px;
  font-size: 14px;
}
.class-rb-wrapper .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(2) {
  width: 82px;
  font-size: 14px;
}
.class-rb-wrapper .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(1) {
  padding-left: 10px;
}
/* 26-06-2020 end */
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .panel-width {
  width: 549px;
}
/* 26-06-2020 */
.col-md-4.res-width.cea-rhs-rel.mt-6.crb-ipad-grid-view-rhs.mtop-10.classRb-view-wrap{
  right: 23px;
}
.pull-right.clearfix.new-mb-4.rt-label-txt.crb-roster-alignmnt.classRb-roseter-txt{
  position: relative;
  right: 40px;
}
/* 26-06-2020 */
.col-md-4.res-width.cea-rhs-rel.classRb-view-wrap .rhs-wrap.class-rb-wrapper.crb-ipad-wrap-view {
  width: 365px;
}
}
@media only screen and (min-width:1025px) and (max-width:1199px) and (orientation: portrait) {
  .col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper{
    max-width: 50%;
    margin-left: 20px;
  }
  .col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .panel-width .crb-first-record.lft-4 {
    left: 219px;
    width: 70px;
    text-align: center;
    top: -4px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .panel-width .crb-first-record {
  left: 284px;
  width: 70px;
  text-align: center;
  top: -4px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .panel-width .all-crb-first-record {
  left: 405px;
  width: 90px;
  text-align: center;
  top: -5px;
}
.crb-first-error-col.pos-rel.ClassRb-08-20:last-child {
  width: 60px;
  margin-top: -1px;
  float: left;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .panel-width .crb-perct-analysis ul li:first-child {
  width: 332px;
}
.class-rb-wrapper .rho-header-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(4) {
  padding-left: 6px;
  width: 120px;
}
.class-rb-wrapper .rho-header-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(3) {
  width: 60px;
  font-size: 14px;
}
.class-rb-wrapper .rho-header-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}
.class-rb-wrapper .rho-header-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(1) {
  padding-left: 10px;
}
.class-rb-wrapper .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(4) {
  padding-left: 6px;
  width: 120px;
}
.class-rb-wrapper .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(3) {
  width: 60px;
  font-size: 14px;
}
.class-rb-wrapper .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}
.class-rb-wrapper .student-list-table-rhs-sec .student-list-row-rhs-sec .student-column-list-rhs-sec.classRbCol-08-20:nth-last-child(1) {
  padding-left: 20px;
}
.col-lg-7.res-width-8.cfa-lft-box.crb-accor.crb-ipad-view.classRb-wrapper .panel-width {
  width: 549px;
}
.col-md-4.res-width.cea-rhs-rel.mt-6.crb-ipad-grid-view-rhs.mtop-10.classRb-view-wrap{
  right: 8px;
}
.pull-right.clearfix.new-mb-4.rt-label-txt.crb-roster-alignmnt.classRb-roseter-txt{
  position: relative;
  right: 40px;
}
.col-md-4.res-width.cea-rhs-rel.classRb-view-wrap .rhs-wrap.class-rb-wrapper.crb-ipad-wrap-view {
  width: 395px;
}
}