.context-header-main {
    width: 100%;
    float: left;
    height: 36px; }
  
    .context-header-fixed-width{
      width: 100%;
      float: none;
      margin: 0 auto;
      max-width: 1280px !important;
    }
    .Summary_Reports_District_active{
      color: #00539B !important;
    }
    .context-header-text{
      font-family: 'Questrial';
    }
  .context-header {
    position: relative;
    -webkit-transition: position 0.5s;
    -o-transition: position 0.5s;
    transition: position 0.5s;
    padding-bottom: 15px; 
}
    .context-header.active-context-header {
      position: fixed;
      top: 0px;
      width: 100%;
      float: left;
      max-width: 1920px; 
      background: -webkit-gradient(linear, top right, top left, from(#00539B), to(#082361));
      background: -webkit-linear-gradient(right, #00539B 0%, #082361 100%);
      background: -o-linear-gradient(right, #00539B 0%, #082361 100%);
      background: linear-gradient(0deg, #00539B 0%, #082361 100%);
      color: #fff;
      z-index: 990; }
      /* .context-header.active-context-header .context-header-title, .context-header.active-context-header .context-header-text {
        color: #fff !important; } */
    .context-header ul {
      width: 100%;
      float: left;
      padding: 10px;
      font-size: 16px;
      line-height: 1;
      text-align: center; }
      .context-header ul li {
        /*width: 20%;*/
        float: left;
        max-width: 1280px;
        /* padding-left: 30px; */
        display: inline;
        color: #222222; }
        .context-header ul li.active-context,.context-header ul li.active-context .context-header-text {
          font-weight: 500;
          color: #004990; }
          .active-context-header ul li.active-context,.active-context-header ul li.active-context .context-header-text {
            color: #ffffff;
          }
          .page_disable{
            border: 1px solid #CFD0D1;
            background: #CFD0D1;
          }



        .context-header ul li:first-child { /* 3.5% added from Grade */
          text-align: left;
          width: 22%;}
        .context-header ul li:nth-child(2){ /* 3.5% added from Grade */
          width: 21%;
        }.context-header ul li:nth-child(3){ /* 3.5% added from Grade */
          width: 20%;
        }
         .context-header ul li:nth-child(4){
          width: 15%;
        }
        .context-header ul li:nth-child(4){ /* 3.5% added from Grade */
          width: 23%;
          text-align: right;
          float: left;
        }




        .context-header ul li .context-header-title {
          font-weight: 500;
          color: #000;
          float: left;
          margin-right: 6px; }
        .context-header ul li .context-header-text {
          color: #606060;
          float: left;
          cursor: pointer;
          position: relative;

        }
        .context-header ul li .context-header-text.no-universal-selector {
            cursor: default;
        }

        .active-context-header .bec_tooltip .bec_tooltip_arrow{
            border-color: transparent #ffffff transparent transparent;
          }
    
          .active-context-header .bec_tooltip .bec_tooltip_content{
            color: #606060;
            background-color: #ffffff;
          }


.context-header-for-class{
    margin: 0 auto;
    max-width: 1280px!important;
    float: none 
  }
  .summary_class_more_vert {
    position:relative;
    left:35px;
  }  
  .context-header-for-class li:nth-child(1){
    width: 20% !important;
  }
  .context-header-for-class li:nth-child(2){
    width: 20% !important;
  }
  .context-header-for-class li:nth-child(3){
    width: 20% !important;
  }
  .context-header-for-class li:nth-child(4){
    width: 18% !important;
  }
  .context-header-for-class li:nth-child(5){
    width: 20% !important;
  }
  .context-header-for-class li:last-child{
    width: 2% !important;
  }


  .context-header-for-student{
    margin: 0 auto;
    max-width: 1280px!important;
    float: none 
  }
  
  .context-header-for-student li:nth-child(1){
    width: 20% !important;
  }
  .context-header-for-student li:nth-child(2){
    width: 20% !important;
  }
  .context-header-for-student li:nth-child(3){
    width: 20% !important;
  }
  .context-header-for-student li:nth-child(4){
    width: 18% !important;
  }
  .context-header-for-student li:nth-child(5){
    width: 20% !important;
  }
  .context-header-for-student li:last-child{
    width: 2% !important;
  }


.context_header_more_options{
    float: right !important;
    width: 34px !important;
    position: relative;
    top: 7px;
  }
  
  .context-header-popup{
    float: left;
    min-width: 250px !important;
    margin-top: 22px;
    border: 1px solid #D0D6E1;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px 0 rgba(96,96,96,0.7);
    position: absolute;
    right: 20px;
    padding: 6px 8px;
    z-index: 990;
  }
  
  .context-header-popup .title_and_attribute{
    float: left;
    width: 100%;
    text-align: left;
    padding: 6px 0px;
  }
  .context_header_popup_title_display{
  font-weight: 500;
  font-size: 16px;
  }
  .context_header_popup_text_display{
    padding-top: 8px;
    width: 100%;
    float: left;
    font-size: 15px;
  }
.context_header_popup_text_display .bec_tooltip{
  min-width: 200px;
}
.context_header_popup_text_display .bec_tooltip .bec_tooltip_content{
  line-height: 1.5;
  width: 140px;
}
.context-header.active-context-header i{
    color: #fff;
  }
  .context_header_more_options .context-header-title{
    cursor: pointer;
  }
  
  .context_header_more_options .context-header-title i{
    line-height: 0;
  }


/* Context header tooltip fix */

.context-header-text:hover .bec_tooltip {
    visibility: visible;
    opacity: 1;
    display: inline-block;
    top: 8%;
    }

    
    .context_header_school{
      margin: 0 auto;
      max-width: 1280px!important;
      float: none 
    }
    .summary-context-header-fixed-width .context_header_school{ 
      max-width: 100% !important;
    }

    .context_header_school li{
      text-align: center;
      width: 20% !important;
    }
    .context_header_school li:nth-child(2){
      width: 18% !important;
    }
    .context_header_school li:last-child {
      width: 2% !important;
    }
    .context_header_district{
      margin: 0 auto;
      max-width: 1280px!important;
      float: none 
    }
    .summary-context-header-fixed-width .context_header_district {
      max-width:100% !important;
    }
    .context_header_district li{
      text-align: center;
      width: 20% !important;
    }
 .Summary-report-context-header-title {
font-weight: 700!important;
 }
 .Summary-report-context-header-text {
   color: #333333!important;
   opacity: 1;
 }
 .sumary-context-class-teacher {
 padding-left:140px;
 }
 .sumary-context-class-grade {
padding-left: 100px;
 }

 .active-context-header .context-header-fixed-width ul li span{
   color: #fff!important;
 }


 /*Summary context-header style start hear*/
 .active-context-header .summary-context-header-row ul li span{
  color: #fff!important;
}
.active-context-header .summary-context-header-row .summary-context-header-fixed-width {
  padding-top: 0px;
}
.summary-context-header-fixed-width ul li .context-header-title {
  font-weight: 500!important;
}
.summary-context-header-fixed-width ul li .context-header-text{
  color: #333333;
}
 .summary-context-header-main {
  width: 100%;
  height: 36px; 
}

.summary-context-header-row {
  position: relative;
  width: 100%;
  height: 36px;
}
.summary-context-header-fixed-width {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 3px;
}
.summary-context_header_district {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.summary-context_header_district li {
  width: auto!important;
}
.summary-context_header_school {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.summary-context_header_school li {
  width: auto!important;
}
.summary-context_header_class {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.summary-context_header_class li {
  width: auto!important;
}
.summary-context_header_district li:first-child {
  margin-left: 14px !important;
}
.summary-context_header_district li:last-child {
  margin-right: 30px !important;
}
.summary-context_header_school li:first-child {
  margin-left: 14px !important;
}
.summary-context_header_school li:last-child {
  margin-right: 30px !important;
}
.summary-context_header_class li:first-child {
  margin-left: 14px !important;
}
.summary-context_header_class li:last-child {
  margin-right: 0px !important;
}

/*Summary context-header style end hear*/

    @media screen and (max-width: 1030px) {

        .context-header ul{
            font-size: 14px;
        }

    }

    @media screen and (max-width: 770px) {
        .context-header ul {
          font-size: 14px; }
        }

        @media screen and (max-width: 1030px) {
            .context-header ul{
                font-size: 14px;
            }
        }
    
      @media screen and (min-width: 1800px){
        .context-header-fixed-width{
          width: 100%;
          float: none;
          margin: 0 auto;
          max-width: 1796px!important;
        }
        .summary_class_more_vert {
          left: 250px;
        }
        .ar_breadcrumb_inr{
          max-width: 1796px!important;
        }
        .context-header-for-class{
          margin: 0 auto;
          max-width: 1796px!important;
          float: none 
        }

        .context-header-for-class li:nth-child(1){/* 2.8% added from Grade */
          width: 18% !important;
        }
        .context-header-for-class li:nth-child(2){/* 2.8% added from Grade */
          width: 16% !important;
        }
        .context-header-for-class li:nth-child(3){/* 2.8% added from Grade */
          width: 11% !important;
        }
        .context-header-for-class li:nth-child(4){/* 2.8% added from Grade */
          width: 14% !important;
        }
        .context-header-for-class li:nth-child(5){/* 2.8% added from Grade */
          width: 15% !important;
        }
         .context-header-for-class li:nth-child(6){
          width: 14% !important;
        } 
        .context-header-for-class li:last-child{
          width: 14% !important;
        }
        .context_header_school li:nth-child(2) {
          width: 7%;
      }
      .context_header_school li:last-child {
        width: 16% !important;
    }
        .context-header-for-student{
          margin: 0 auto;
          max-width: 1796px!important;
          float: none 
        }

        .context-header-for-student li:nth-child(1){/* 1% added from Grade */
          width: 15% !important;
        }
        .context-header-for-student li:nth-child(2){/* 1% added from Grade */
          width: 14% !important;
        }
        .context-header-for-student li:nth-child(3){/* 1% added from Grade */
          width: 13% !important;
        }
       .context-header-for-student li:nth-child(4){
          width: 6% !important;
        } 
        .context-header-for-student li:nth-child(5){/* 1% added from Grade */
          width: 14% !important;
        }
        .context-header-for-student li:nth-child(6){/* 1% added from Grade */
          width: 14% !important;
        }

        .context-header-for-student li:nth-child(7){/* 1% added from Grade */
          width: 10% !important;
        }

        .context-header-for-student li:last-child{
          width: 14% !important;
        }


        .context-header ul li:nth-child(1) {/* 1.8% added from Grade */
          text-align: left;
          width: 15%;}
        .context-header ul li:nth-child(2){/* 1.8% added from Grade */
          width: 15%;
        }
        .context-header ul li:nth-child(3){
          width: 11%;
        } 
        .context-header ul li:nth-child(4){/* 1.8% added from Grade */
          width: 14%;
        }
        .context-header ul li:nth-child(5){/* 1.8% added from Grade */
          width: 14%;
        }
        .context-header ul li:nth-child(6){/* 1.8% added from Grade */
          width: 14%;
        }
        .context-header ul li:last-child{/* 1.8% added from Grade */
          width: 14%;
          text-align: right;
          float: left;
        }

        .context-header_multi  li:nth-child(1) {/* 1% added from Grade */
          text-align: left;
          width: 11% !important;}
        .context-header_multi  li:nth-child(2){/* 1% added from Grade */
          width: 14% !important;}
        .context-header_multi  li:nth-child(3){/* 1% added from Grade */
            width: 13% !important;
        }
         .context-header_multi  li:nth-child(4){
          width: 6% !important;
        }
        .context-header_multi  li:nth-child(4){/* 1% added from Grade */
          width: 6% !important;
        }
        .context-header_multi  li:nth-child(5){/* 1% added from Grade */
          width: 14% !important;
        }
        .context-header_multi  li:nth-child(6){/* 1% added from Grade */
          width: 15% !important;
        }
        .context-header_multi  li:last-child{
          width: 15% !important;
          text-align: right;
          float: left;
        }

        .context_header_school{
          margin: 0 auto;
          max-width: 1796px!important;
          float: none 
        }

        .context_header_school li{
          text-align: center;
          width: 16% !important;
        }

        .context_header_district{
          margin: 0 auto;
          max-width: 1796px!important;
          float: none 
        }

        .context_header_district li{
          text-align: center;
          width: 20% !important;
        }

        .summary-context_header_district li {
          width: auto!important;
        }
        .summary-context_header_school li {
          width: auto!important;
        }
        .summary-context_header_class li {
          width: auto!important;
        }

      }