::-webkit-scrollbar-track {
  background: #ffffff;
}
/* Handle */
/* ::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255,0,0,0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
   background: rgba(255,0,0,0.4);
} */

.sum-crlp .reading-level-text-crlp {
  transform: rotate(-90deg);
  position: absolute;
  left: -45px;
  top: 125px;
  color: #115c75;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 6px;
}

.starting-level-crlp + .sum-first-coloumn-crlp {
  padding-left: 0px;
}

.sum-crlp .btm-arrow-lft-crlp {
  margin-top: 6px;
}

.reading-level-section-crlp {
  margin-right: 0px;
  margin-top: 2px;
}

.reading-level-section-crlp ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.sum-crlp .reading-level-section-crlp ul li {
     height: 64px;
    text-align: center;
    padding-top: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
    width: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sum-crlp .sum-sub-first-column-crlp {
  min-width: 48px;
  height: 231;
  margin-right: 1px;
}

.sum-crlp .sum-sub-second-column-crlp {
  min-width: 44px;
  margin-right: 1px;
  height: 231px;
}

.sum-crlp .sum-sub-third-column-crlp {
  min-width: 44px;
  margin-right: 1px;
  height: 231px;
}

.sum-crlp .sum-sub-fourth-column-crlp {
     min-width: 40px;
    margin-right: 2px;
    height: 231px;
}

.wcpm-bg {
  background-color: #aad6e5;
}

.wcpm-bg1 {
  background-color: #d5eaf2;
}

.wcpm-bg2 {
  background-color: #bfe0eb;
}

.wcpm-bg3 {
  background-color: #aad6e5;
}

/* .sum-crlp .month-section-crlp {
  min-height: 23px;
  background-color: #dee0e6;
  text-align: center;
  margin-right: -1px;
  height: 22px;
} */

.sum-crlp .month-section-crlp span {
  line-height: 22px;
  color: #115c75;
  font-family: Questrial;
  font-size: 14px;
}

/* 01-07 2019 */
.sum-crlp .sum-up-sec-crlp {
      min-height: 232px;
      margin-top: 2px;
}

.sum-crlp .block-sec-crlp {
  height: 64px;
  text-align: center;
  margin-bottom: 1px;
  background-color: #f3f5fa;
  line-height: 60px;
}

.sum-crlp .block-sec-crlp ul li {
  /* height: 64px; */
  text-align: center;
  /* padding-top: 20px;
  padding-left: 6px;
  margin-top: 13px;
  margin-bottom: 1px; */
  background-color: #f3f5fa;
}

.sum-crlp .block-sec-crlp ul {
  list-style-type: none;
  padding-left: 0px;
  margin-bottom: 2px;
}

/* .block-sec-3rd-crlp:first-child{margin-top: 4px;} */
.sum-crlp .block-sec-3rd-crlp {
  height: 64px;
  text-align: center;
  /* padding-top: 20px; */
  padding-left: 6px;
  margin-bottom: 1px;
  /* background-color: #f3f5fa; */
  line-height: 60px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.sum-crlp .block-sec-3rd-crlp ul {
  list-style-type: none;
  padding-left: 0px;
  line-height: 3px;
  margin-bottom: 3px;
}

.sum-crlp .block-sec-3rd-crlp ul li {
  text-align: center;
  /* height: 64px;
  
  padding-top: 20px;
  margin-top: 1px;
  margin-bottom: 1px; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.sum-crlp .block-sec-4th-crlp {
  height: 60px;
  text-align: center;
  /* padding-top: 20px; */
  padding-left: 6px;
  margin-bottom: 1px;

  /* background-color: #f3f5fa; */
  line-height: 60px;
}

.sum-crlp .block-sec-4th-crlp ul {
  list-style-type: none;
  padding-left: 0px;
}


.top-end-active-crlp {
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-end-active.svg);
}

.below-prev-active {
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-prev-active.svg);
}

.sum-crlp .x-next-active {
  height: 23px;
  width: 18px;
  transform: translate(11px, 10px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next-active.svg);
      background-size: cover;
}

.sum-crlp .x-next-end-active {
  height: 23px;
  width: 18px;
  transform: translate(12px, 10px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next-end-active.svg);
      background-size: cover;
}

.sum-crlp .x-prev-active {
  height: 23px;
  width: 18px;
  transform: translate(2px, 10px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev-active.svg);
      background-size: cover;
}

.sum-crlp .x-prev-end-active {
      height: 23px;
    width: 18px;
    transform: translateY(10px);
    cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev-end-active.svg);
       background-size: cover;
    margin-top: 11px;
}

.below-end {
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-end.svg);
}

.below-prev {
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-prev.svg);
}

.top-end {
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-end.svg);
}

.top-next {
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-next.svg);
}

.sum-crlp .x-next {
  height: 23px;
  width: 18px;
  transform: translate(10px, 10px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next.svg);
      background-size: cover;
}

.sum-crlp .x-next-end {
  height: 23px;
  width: 18px;
  transform: translate(11px, 10px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-next-end.svg);
      background-size: cover;
}

.sum-crlp .x-prev-end {
  height: 23px;
  width: 18px;
  transform: translateY(21px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev-end.svg);
      background-size: cover;
}

.sum-crlp .x-prev {
  height: 23px;
  width: 18px;
  transform: translate(2px, 10px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/x-prev.svg);
      background-size: cover;
}

.sum-crlp .y-top {
  height: 16px;
  width: 37px;
  pointer-events: none;
  transform: translate(2px, -2px);
  background-image: url(../../../../public/assets/orr/rlp-screen/top-next-inactive.svg);
  background-size: cover;
}

.sum-crlp .y-top-active {
      cursor: pointer;
    transform: translate(2px, -2px);
    background-image: url(../../../../public/assets/orr/rlp-screen/top-next.svg);
    height: 16px;
    width: 37px;
    background-size: cover;
}

.sum-crlp  .y-top-end {
  height: 16px;
  width: 37px;
  transform: translate(2px, -3px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/top-end.svg);
  background-size: cover;
}
.reading-level-section-crlp .y-top-end {
  position: relative;
  left: -2px;
}
.reading-level-section-crlp .y-top {
  position: relative;
  left: -2px;
}

.sum-crlp .y-top-end-active {
  height: 16px;
    width: 37px;
    transform: translate(2px, -3px);
    cursor: pointer;
    background-image:url(../../../../public/assets/orr/rlp-screen/top-end-active.svg);
    background-size: cover;
}

.sum-crlp .y-bottom {
      height: 16px;
    width: 37px;
    transform: translate(2px, 3px);
    pointer-events: none;
    background-image: url(../../../../public/assets/orr/rlp-screen/below-prev.svg);
    background-size: cover;
}

.sum-crlp .y-bottom-active {
  height: 16px;
  width: 37px;
  transform: translate(2px, 3px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-prev-active.svg);
  background-size: cover;
}

.sum-crlp .y-bottom-end {
  height: 16px;
  width: 37px;
  transform: translate(2px, 4px);
  pointer-events: none;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-end.svg);
  background-size: cover;
}

.sum-crlp .y-bottom-end-active {
  height: 16px;
  width: 37px;
  transform: translate(2px, 4px);
  cursor: pointer;
  background-image: url(../../../../public/assets/orr/rlp-screen/below-end-active.svg);
  background-size: cover;
}

.sum-default-bubble-crlp {  
  display: inline-block;
  border-radius: 50%;
  /* border: 2px solid #bfe0eb; */
  font-size: 10px;
  line-height: 22px;
  /* cursor: pointer; */
}

.sum-crlp .last-col-wrap-crlp {
  position: relative;
  right: 5px;
  top: 4px;
  height: 329px;
  min-width: fit-content;
}

.sum-last-col-crlp {
    width: 37px;
    height: 222px;
    /* background-color: rgba(43, 152, 189, 0.2); */
    position: absolute;
    right: -43px;
    top: 51px;
}

  .mleft-1{
    margin-left: 1px;
  }

.sum-crlp .btm-arrow-lft-crlp {
  margin-top: 6px;
    position: relative;
    right: 1px;
    bottom: -207px;
}

.sum-last-col-crlp p {
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
    top: 83px;
    position: relative;
    right: 109px;
    width: 250px;
    color: #115c75;
    font-weight: 500;
    font-size: 12px;
}

.btn-wrap-crlp {
  position: relative;
  top: -12px;
  left: -10px;
}

.sum-sub-rhs-line-crlp {
    width: 2px;
    height: 231px;
    background-color: #D6DBE5;
    position: absolute;
    right: -4px;
    top: 34px
}

.wrap-crlp {
  display: inline-block;
}

/* 08-07-2019 crlp */
.sum-crlp .total-stu-crlp {
    min-height: 34px;
    background-color: #D6DBE5;
    position: absolute;
    bottom: 67px;
    text-align: center;
    width: 48px;
    padding-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-stu-crlp p {
  font-size: 10px;
}

.total-stu-crlp:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #d6dbe5;
  left: 19px;
  top: -5px;
}

.sum-crlp .wcpm-section-crlp {
  width: 100%;
  position: absolute;
  bottom: 2px;
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
}

.sum-crlp .top-slide-section-crlp {
  min-height: 24px;
  margin-top: 8px;
  background-color: rgba(189, 194, 205, 0.5);
  text-align: center;
  /* line-height: 22px; */
}

.top-slide-section-crlp-first {
  height: 24px;
  /* margin-top: 24px; */
  background-color: rgba(189, 194, 205, 0.5);
  text-align: center;
  line-height: 22px;
  min-width: 104%;
  position: absolute;
  left: 0px;
  top: -26px;
}

.graph-content-crlp {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: -ie-fit-content;
  min-width: -o-fit-content;
  min-width: fit-content;
}

.sum-rhs-line-crlp {
  width: 2px;
  height: 297px;
  background-color: #d6dbe5;
  position: absolute;
  left: 60px;
  top: -3px;
}

.sum-crlp .sum-first-coloumn-crlp {
  min-width: 80px;
  min-height: 214px;
  margin-right: 5px;
  margin-left: 0px;
}

.sum-crlp .rhs-line2-crlp {
    height: 4px;
    background-color: #D6DBE5;
    position: absolute;
    left: 0px;
    bottom: 35px;
    width: calc(100% + 38px);
    width: -moz-calc(100% + 38px);
    width: -webkit-calc(100% + 38px);
}

.sum-crlp .rhs-line1-crlp {
  height: 4px;
  background-color: #d6dbe5;
  position: absolute;
  left: 0px;
  top: -7px;
  width: calc(100% + 38px);
  width: -moz-calc(100% + 38px);
  width: -webkit-calc(100% + 38px);
}

.top-slide-section-crlp span {
  font-size: 12px;
  color: #115c75;
  font-family: Questrial;
}

.container-resolution-crlp {
  width: 1165px;
  padding-left: 0px;
  padding-right: 0px;
}

.sum-crlp .rhs-line3-crlp {
  bottom: 60px;
  width: calc(100% + 38px); 
  width: -moz-calc(100% + 38px);
  width: -webkit-calc(100% + 38px);
  height: 2px;
  background-color: #d6dbe5;
  position: absolute;
  left: 0px;
}

/* 10-07-2019 */
.starting-level-crlp {
  background-color: #d6dbe5;
  min-width: 64px;
  height: 396px;
  position: relative;
  bottom: -50px;
  left: 1px;
}

.sl-1 {
  width: 100%;

  height: 60px;
  text-align: center;
  /* padding-top: 20px; */
  /* padding-left: 6px; */
  margin-bottom: 1px;
  background-color: rgb(214, 219, 229);
  line-height: 60px;
}

/* .ml-68{margin-left: 68px;} */
/* .ml-68:first-child{margin-left: 68pxcrlp-rhs !important;} */
.sl-heading {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
  position: absolute;
  bottom: 3px;
  font-size: 14px;
  left: 7px;
}

/*  */

.reading-level-crlp {
  background-color: #d6dbe5;
  min-width: 64px;
  height: 395px;
  position: relative;
  bottom: -46px;
  left: 8px;
}

.sum-sub-rhs-line-crlp-rl {
  /* need remove after getting reading level values */
  display: none;
  width: 2px;
  height: 214px;
  background-color: #d6dbe5;
  position: absolute;
  right: -12px;
  top: 46px;
}

/* .first-coloumn-crlp:nth-last-child(3){background-color: red;} */
/* .first-coloumn-crlp:first-child{background-color: red;} */
.sum-last-wrap {
   width: 37px;
    height: 228px;
    background-color: rgba(43, 152, 189, 0.2);
    position: absolute;
    top: -21px;
}

.sum-grey-header {
     min-height: 24px;
    margin-top: -26px;
    background-color: rgba(189, 194, 205, 0.5);
    top: 0px;
    position: relative;

}

.sum-crlp .top-slide-section-crlp-last {
  height: 24px;
  /* margin-top: 24px; */
  background-color: #d6dbe5;
  text-align: center;
  line-height: 22px;

  position: absolute;
  left: 0px;
  top: -26px;

  width: calc(100% + 63px);
  width: -moz-calc(100% + 63px);
  width: -webkit-calc(100% + 63px);
}

.starting-level-crlp .sl-1 ul {
  padding: 0px;
}

.reading-level-crlp .sl-1 ul {
  padding: 0px;
}

.sea-wrapper-crlp {
  position: relative;
  min-width: 700px;
  float: left;
}

.crlp-rhs {
  float: left;
  min-width: 42%;
}

.cont-crlp .col-lg-8 {
  min-width: fit-content;
}

/* 29-07-2019 start */
.sum-first-coloumn-crlp {
  margin-left: 0px;
}

.starting-level-crlp + .sum-first-coloumn-crlp {
  margin-left: 3px;
}

.sum-crlp .sum-sub-second-column-crlp {
  min-width: 49px;
  margin-right: 2px;
  margin-left: 2px;
      height: 231px;
}

.sum-crlp .month-section-crlp {
     min-height: 23px;
    background-color: #DEE0E6;
    text-align: center;
    margin-right: -1px;
    /* width: 80px; */
    height: 23px;
}

.sum-sub-rhs-line-crlp {
  height: 231px;
}

.last-col-wrap-crlp {
  right: 8px;
}

.top-slide-section-crlp {
  line-height: 21px;
}

.reading-level-crlp .sl-heading {
  font-size: 12px;
  left: 0px;
  text-align: center;
  width: 100%;
  bottom: 6px;
}

.starting-level-crlp .sl-heading {
  font-size: 12px;
  text-align: center;
  width: 100%;
  left: 0px;
  bottom: 6px;
}

.sum-rhs-line-crlp {
  left: 38px;
}

.sum-crlp .reading-level-section-crlp .y-bottom-active {
   position: absolute;
    left: -2px;
    bottom: 87px;
}

.sum-crlp .reading-level-section-crlp .y-bottom-end-active {
    position: absolute;
    left: -2px;
    bottom: 71px
}

.sum-crlp .reading-level-section-crlp .y-bottom {
    position: absolute;
    left: -2px;
    bottom: 87px;
}

.sum-crlp .reading-level-section-crlp .y-bottom-end {
     position: absolute;
    left: -2px;
    bottom: 71px;
}

.sum-crlp .reading-level-section-crlp .x-prev-active {
    position: absolute;
    left: 17px;
    bottom: 50px;
}

.sum-crlp .reading-level-section-crlp .x-prev {
  position: relative;
    left: -1px;
    top: 11px;
}

.sum-crlp .starting-level-crlp {
  left: 0px;
  /* need to remove after getting reading level data */
  display: none;
}

.sum-crlp .top-slide-section-crlp-first {
  min-width: 104%;
}

.sum-crlp .wrap-crlp .rhs-line2-crlp {
  width: calc(100% + 38px);
  width: -moz-calc(100% + 38px);
  width: -webkit-calc(100% + 38px);
}

.sum-crlp .rhs-line3-crlp {
   bottom: 64px;
    width: calc(100% + 38px);
    width: -moz-calc(100% + 38px);
    width: -webkit-calc(100% + 38px);
}

.sum-crlp .rhs-line1-crlp {
  width: calc(100% + 38px);
  width: -moz-calc(100% + 38px);
  width: -webkit-calc(100% + 38px);
}
.sum-crlp .reading-level-crlp {
  /* need to remove after getting reading level values */
  display: none;
}

.sum-crlp .reading-level-crlp .sl-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sum-crlp .reading-level-crlp ul {
  margin-bottom: 0px;
}

.sum-crlp .reading-level-crlp ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sum-crlp .reading-level-crlp ul li span {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.sum-crlp .starting-level-crlp .sl-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.starting-level-crlp ul {
  margin-bottom: 0px;
}

.starting-level-crlp ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.starting-level-crlp ul li span {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.sum-sub-first-column-crlp ul li span {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.sum-sub-second-column-crlp ul li span {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.sum-crlp .total-stu-crlp p {
  color: #333333;
  font-family: Quicksand;
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 0px;
}

.sum-sub-second-column-crlp .wcpm-section-crlp p {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.sum-crlp .block-sec-crlp ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sum-crlp .up-sec-crlp {
  min-height: 360px;
  margin-top: 2px;
}

.sum-sub-second-column-crlp .wcpm-section-crlp {
  bottom: 2px;
}

.sum-sub-fourth-column-crlp .wcpm-section-crlp {
   bottom: 3px;
}

.sum-sub-third-column-crlp .wcpm-section-crlp {
  bottom: 2px;
}

/* .block-sec-3rd-crlp:first-child{margin-top: 4px;} */

.sum-crlp .reading-level-section-crlp ul li span {
  color: #333333;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: bold;
}

.sum-crlp .crlp-chart-btm-heading {
      position: absolute;
    bottom: 1px;
    left: 0px;
    text-align: center;
    width: calc(100% + 63px);
    width: -moz-calc(100% + 63px);
    width: -webkit-calc(100% + 63px);
    color: #115C75;
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 500;
}

.sum-crlp .res-width-8.class_rlp {
    margin-left: 0px;
    max-width: 90% !important;
    flex: auto;
}

.sum-crlp .crlp-rhs .student-list-table-main {
  width: 100%;
  float: left;
  padding: 0px 0px 0px 0px;
}

/* RHS TABLE  CHANGES */
.crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
  padding-left: 6px;
}

.crlp-rhs
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(4) {
  padding-left: 6px;
}

.crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
  padding-left: 36px;
}

.crlp-rhs
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(1) {
  padding-left: 36px;
}

.crlp-rhs .scroll-body {
  max-height: 296px;
  overflow-y: scroll;
  scrollbar-width: thin;
}

.crlp-rhs .print-body {
  max-height: 300px;
  /* overflow-y: scroll; */
  /* scrollbar-width: thin; */
}

.donut-chart-wrap {
  margin-top: 15px;
  margin-bottom: 6px;
}

.crlp-rhs .togglers i {
  font-weight: 600;
}

.crlp-rhs .border-btm {
  border-bottom: 2px solid #00539b !important;
  padding-bottom: 2px;
  color: #000000;
}

.wrap-crlp .x-prev-end {
  position: relative;
  left: 0px;
}

/* 29-07-2019 end */

/* 01-08-2019 */
.sum-sub-third-column-crlp .wcpm-section-crlp p {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.sum-sub-fourth-column-crlp .wcpm-section-crlp p {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.sum-sub-third-column-crlp ul li span {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}

.sum-sub-fourth-column-crlp ul li span {
  color: #333333;
  font-family: Questrial;
  font-size: 12px;
}
/* 01-10-2019 */
.crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
  width: 70px;
  font-size: 14px;
}
.crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}
.crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
  width: 65px;
  font-size: 14px;
  padding-left: 30px;
}
/**/
.crlp-rhs
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(3) {
  width: 70px;
  font-size: 14px;
}
.crlp-rhs
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(2) {
  width: 90px;
  font-size: 14px;
}
.crlp-rhs
  .student-list-table-rhs-sec
  .student-list-row-rhs-sec
  .student-column-list-rhs-sec:nth-last-child(1) {
  width: 65px;
  font-size: 14px;
  padding-left: 30px;
}
.class_rlp .top-small-strip {
  width: 2px;
  position: absolute;
  height: 24px;
  background-color: #979797;
  top: -26px;
 }

 .ml-60{
   margin-left: 60px !important;
 }

 .class_rlp .last-line-top-rhs-adj{
  position: absolute;
    top: -40px;
    width: 2px;
    left: 2px;
    background-color: white;
    height: 35px;
 }
 .top-lhs-strip-bar{
  width: 2px;
  position: absolute;
  height: 24px;
  background-color: #d6dbe5;
  left: 2px;
 }
 .top-rhs-strip-bar{
  width: 2px;
  position: absolute;
  height: 24px;
  background-color: #d6dbe5;
  left: -2px;
 }
 .last-line-top-rhs-adj{
  position: absolute;
  top: -67px;
  width: 2px;
  left: 2px;
  background-color: white;
  height: 35px;
 }

 .print-class-btn {
    position: absolute;
    right: 79px;
    top: 8px;
 }
/**/
/* Responsive Start */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .rt-label-title {
    position: relative;
    right: 50px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .res-width-8.class_rlp {
    margin-left: 0px;
    max-width: 54% !important;
    flex: auto;
  }
  /* 10/09/2019 */
  .crlp-rhs {
    width: 375px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
    padding-left: 6px;
    width: 126px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
    width: 54px;
    font-size: 14px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
    width: 90px;
    font-size: 14px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 16px;
  }
  /**/
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(4) {
    padding-left: 6px;
    width: 126px;
  }
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(3) {
    width: 54px;
    font-size: 14px;
  }
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(2) {
    width: 90px;
    font-size: 14px;
  }
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 16px;
  }

  /* modal summary class css */

  .sum-modal .res-width-8.class_rlp {
    margin-left: 0px;
    max-width: 52% !important;
    flex: auto;
}

 .sum-modal .container.container-alignment.sum-modal-crlp{
      margin-left: 0px !important;
}
 .sum-modal .container.container-resolution.sum-modal-crlp{
      margin-left: 0px !important;
}
.sum-modal .col-lg-12.pt-8{
      padding-left: 3px;
}
.sum-modal .sum-modal-content-new .popup-crlp-wdt {
    margin-left: 25px;
}
.sum-modal .sum-modal-content-new .reading-level-text-crlp {
    left: -20px;
}

}
/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  .res-width-8.class_rlp {
    margin-left: 0px;
    max-width: 54% !important;
    flex: auto;
  }
  /* 10/09/2019 */
  .crlp-rhs {
    width: 375px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(4) {
    padding-left: 6px;
    width: 126px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(3) {
    width: 54px;
    font-size: 14px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(2) {
    width: 90px;
    font-size: 14px;
  }
  .crlp-rhs .rho-header-rhs-sec .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 16px;
  }
  /**/
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(4) {
    padding-left: 6px;
    width: 126px;
  }
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(3) {
    width: 54px;
    font-size: 14px;
  }
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(2) {
    width: 90px;
    font-size: 14px;
  }
  .crlp-rhs
    .student-list-table-rhs-sec
    .student-list-row-rhs-sec
    .student-column-list-rhs-sec:nth-last-child(1) {
    padding-left: 16px;
  }
}


/* modal summary  class css */

