.drop-wrapper{
    position: absolute;
    z-index: 9999;
    top: -1px;
    left: 70px;
    font-size: 14px;
  }
  .drop-button{
    background: #fff;
    border-radius: 4px;
    border: 1px solid #D6DBE5;
    width: 129px;
    text-align: left;
    height: 22px;
    line-height: 18px !important;
    border-radius: 4px !important;
  }
  .drop-inner-wrapper{
    background: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    box-shadow: 1px 1px 5px #909090;
    width: 128px;
    position: absolute;
    left: 66px;
    font-size: 14px;
    border-radius: 4px;
  }
  .drop-inner-wrapper ul{
    margin-bottom: 0px;
    list-style-type: none;
    padding-left: 3px;
    padding-right: 10px;
  }
  .drop-inner-wrapper ul li{
    padding: 6px 0px 6px 5px;
    position: relative;
    color:#333333;
  }
  .drop-inner-wrapper ul li:hover{
    background-color: #F3F3F3;
  }
  .drop-inner-wrapper ul li input{
    margin-right: 10px;
  }
  /* Create a custom checkbox */
  .drop-inner-wrapper .checkmark {
    position: absolute;
    top: 5px;
    left: 4px;
    height: 16px;
    width: 16px;
    background-color: #fff;
    background-image: none;
    border-radius: 2px;
    border: 2px solid #606060;
  }
  /* On mouse-over, add a grey background color */
  .drop-inner-wrapper ul li:hover input ~ .checkmark {
    background-color: #fff;
  }
  /* When the checkbox is checked, add a blue background */
  .drop-inner-wrapper ul li input:checked ~ .checkmark {
    background-color: #00539B;
      border: 1px solid #00539B;
  }
  /* Create the checkmark/indicator (hidden when not checked) */
  .drop-inner-wrapper ul li .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  /* Show the checkmark when checked */
  .drop-inner-wrapper ul li input:checked ~ .checkmark:after {
    display: block;
  }
  /* Style the checkmark/indicator */
  .drop-inner-wrapper ul li .checkmark:after {
    left: 5px;
      top: 2px;
      width: 4px;
      height: 8px;
      border: solid white;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
  }
  .dropdown-icon{
    width: 10px;
    height: 10px;
    margin-left:14px;
  }
  

  .bor-radius-4{
    border-radius: 4px !important;
  }