{
  "name": "socrates-reporting-frontend",
  "version": "2.43.0",
  "description": "BENCHMARK UNIVERSE",
  "author": "Intraedge",
  "homepage": "https://genesisui.com",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "https://genesisui.com/license.html",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "8.0.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "chai": "^4.3.4",
    "copy-webpack-plugin": "7.0.0",
    "css-hot-loader": "1.3.5",
    "css-loader": "0.28.9",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "file-loader": "1.1.6",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "^5.0.0-beta.6",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^1.3.4",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "source-list-map": "2.0.0",
    "style-loader": "0.19.1",
    "uglify-js": "3.3.7",
    "url-loader": "0.6.2",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@vx/axis": "0.0.183",
    "@vx/curve": "0.0.182",
    "@vx/event": "0.0.182",
    "@vx/grid": "0.0.183",
    "@vx/group": "0.0.183",
    "@vx/scale": "0.0.182",
    "@vx/shape": "0.0.183",
    "@vx/tooltip": "0.0.182",
    "assert": "^2.0.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "buffer": "^6.0.3",
    "codemirror": "5.33.0",
    "core-js": "^3.8.2",
    "d3": "^5.7.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^6.0.0",
    "flag-icon-css": "2.9.0",
    "font-awesome": "^4.7.0",
    "highcharts": "^7.0.0",
    "history": "4.7.2",
    "nivo": "^0.31.0",
    "path-browserify": "^1.0.1",
    "react": "16.6",
    "react-addons-shallow-compare": "15.6.2",
    "react-app-polyfill": "^2.0.0",
    "react-big-calendar": "0.17.0",
    "react-bootstrap-table": "4.3.1",
    "react-codemirror2": "3.0.7",
    "react-csv": "^1.1.1",
    "react-custom-scroll": "^4.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-d3": "^0.4.0",
    "react-d3-components": "^0.9.1",
    "react-dates": "16.1.1",
    "react-dom": "16.2.0",
    "react-html-parser": "^2.0.2",
    "react-ladda": "5.0.7",
    "react-print": "^1.3.1",
    "react-quill": "1.2.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "4.2.2",
    "react-select": "1.2.1",
    "react-text-mask-hoc": "0.10.6",
    "react-to-print": "^2.1.2",
    "react-toastify": "3.2.2",
    "react-transition-group": "2.2.1",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.32.2",
    "simple-line-icons": "^2.4.1",
    "spinkit": "1.2.5",
    "terser-webpack-plugin": "^5.1.1",
    "util": "^0.12.3"
  },
  "scripts": {
    "dev": "webpack --mode=development --progress --watch --profile --json > compilation-stats.json --env.dev",
    "start": "webpack serve --open",
    "build": "webpack --mode=production --progress",
    "build-stage": "webpack --mode=production --env.NODE_ENV=staging --progress",
    "build-prod": "webpack --mode=production --env.NODE_ENV=production --progress",
    "clean": "rimraf ./build",
    "test": "jest"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "testEnvironment": "jsdom",
    "setupFiles": [
      "<rootDir>/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/test/**/*.{js,jsx}"
    ]
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  }
}
